<ZT2Strings>
      <LOC_STRING _locID="animalactions:LyingDown"  >Lying down</LOC_STRING>
      <LOC_STRING _locID="animalactions:LyingDownAngry"  >Lying down while angry</LOC_STRING>
      <LOC_STRING _locID="animalactions:LyingDownHappy"  >Lying down while happy</LOC_STRING>
      <LOC_STRING _locID="animalactions:SittingDownAngry"  >Sitting down while angry</LOC_STRING>
      <LOC_STRING _locID="animalactions:HoppingAround"  >Hopping around</LOC_STRING>
      <LOC_STRING _locID="animalactions:RunningAround"  >Running around</LOC_STRING>
      <LOC_STRING _locID="animalactions:WalkingAround"  >Walking around</LOC_STRING>
      <LOC_STRING _locID="animalactions:StrutWalking"  >Strut walking</LOC_STRING>
      <LOC_STRING _locID="animalactions:Wandering"  >Wandering</LOC_STRING>
      <LOC_STRING _locID="animalactions:Stotting"  >Stotting</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingRestShade"  >Going to sleep in shade</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingRestGrass"  >Going to sleep in grass</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingLieGrass"  >Going to lie in %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingSitGrass"  >Going to sit in %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingLieBushes"  >Going to lie in %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:RestShade"  >Sleeping in shade</LOC_STRING>
      <LOC_STRING _locID="animalactions:RestGrass"  >Sleeping in grass</LOC_STRING>
      <LOC_STRING _locID="animalactions:LieGrass"  >Lying in %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:LieBush"  >Lying in %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:SitGrass"  >Sitting in %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Resting"  >Resting</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingSleep"  >Going to sleep</LOC_STRING>
      <LOC_STRING _locID="animalactions:Sleeping"  >Sleeping</LOC_STRING>
      <LOC_STRING _locID="animalactions:Stretching"  >Stretching</LOC_STRING>
      <LOC_STRING _locID="animalactions:Roaring"  >Roaring</LOC_STRING>
      <LOC_STRING _locID="animalactions:Grunting"  >Grunting</LOC_STRING>
      <LOC_STRING _locID="animalactions:RoarAngry"  >Roaring in anger</LOC_STRING>
      <LOC_STRING _locID="animalactions:GrowlAngry"  >Growling in anger</LOC_STRING>
      <LOC_STRING _locID="animalactions:RoarAt"  >Roaring at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:RoarAnswer"  >Answering roar of %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:RoarPlay"  >Playful roar at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:RoarPlayAnswer"  >Answering playful roar of %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:ChuffAt"  >Chuffing at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:ChuffAnswer"  >Answering chuff of %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Yawning"  >Yawning</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingPoop"  >Going to poop</LOC_STRING>
      <LOC_STRING _locID="animalactions:Pooping"  >Pooping</LOC_STRING>
      <LOC_STRING _locID="animalactions:PoopingWater"  >Pooping near water</LOC_STRING>
      <LOC_STRING _locID="animalactions:PoopingDirt"  >Pooping on dirt</LOC_STRING>
      <LOC_STRING _locID="animalactions:PoopingGrass"  >Pooping in grass</LOC_STRING>
      <LOC_STRING _locID="animalactions:PoopingOn"  >Pooping on %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingPee"  >Going to pee</LOC_STRING>
      <LOC_STRING _locID="animalactions:PeeDirt"  >Peeing on dirt</LOC_STRING>
      <LOC_STRING _locID="animalactions:PeeGrass"  >Peeing on grass</LOC_STRING>
      <LOC_STRING _locID="animalactions:Peeing"  >Peeing</LOC_STRING>
      <LOC_STRING _locID="animalactions:GroomingSelf"  >Grooming</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingGroomOther"  >Going to groom %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GroomingOther"  >Grooming %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingBeGroomed"  >Going to be groomed by %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:BeingGroomed"  >Being groomed by %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:ChallengeOther"  >Challenge %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToFight"  >Going to fight %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Fighting"  >Fighting %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:WaitFight"  >Waiting to fight %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:WaitPlayFight"  >Waiting to play fight %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToPlayFight"  >Going to play fight %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:PlayFighting"  >Play fighting %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingDrink"  >Going to drink water</LOC_STRING>
      <LOC_STRING _locID="animalactions:Drinking"  >Drinking water</LOC_STRING>
      <LOC_STRING _locID="animalactions:StalkingAnimal"  >Stalking %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:ChasingAnimal"  >Chasing %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:AttackingAnimal"  >Attacking %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Dying"  >Dying of old age</LOC_STRING>
      <LOC_STRING _locID="animalactions:Dying_Sick"  >Dying from illness</LOC_STRING>
      <LOC_STRING _locID="animalactions:Killed"  >Dying from fight</LOC_STRING>
      <LOC_STRING _locID="animalactions:RubEye"  >Rubbing eye</LOC_STRING>
      <LOC_STRING _locID="animalactions:FlappingEars"  >Flapping ears</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToDustBathe"  >Going to take dust bath</LOC_STRING>
      <LOC_STRING _locID="animalactions:TakingDustBath"  >Taking dust bath</LOC_STRING>
      <LOC_STRING _locID="animalactions:Swaying"  >Swaying</LOC_STRING>
      <LOC_STRING _locID="animalactions:SwingingFoot"  >Swinging foot</LOC_STRING>
      <LOC_STRING _locID="animalactions:PawingGround"  >Pawing ground looking for water</LOC_STRING>
      <LOC_STRING _locID="animalactions:PawingGround2"  >Pawing ground</LOC_STRING>
      <LOC_STRING _locID="animalactions:TrumpetAt"  >Trumpet at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:TrumpetAnswer"  >Answering trumpet of %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Standing"  >Standing</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToLookAt"  >Going to investigate %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:LookAt"  >Looking at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:LookingForFood"  >Looking for something to eat</LOC_STRING>
      <LOC_STRING _locID="animalactions:LookingForDrink"  >Looking for something to drink</LOC_STRING>
      <LOC_STRING _locID="animalactions:LookingAround"  >Looking around</LOC_STRING>
      <LOC_STRING _locID="animalactions:Snorting"  >Snorting</LOC_STRING>
      <LOC_STRING _locID="animalactions:Listening"  >Listening</LOC_STRING>
      <LOC_STRING _locID="animalactions:SnortAt"  >Snorting at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:SnortAnswer"  >Answering snort of %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Threaten"  >Threaten %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:AnswerThreat"  >Answering threat of %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToNuzzleOther"  >Going to nuzzle %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:NuzzleOther"  >Nuzzling %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingBeNuzzled"  >Going to be nuzzled by %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:WaitNuzzle"  >Waiting to be nuzzled by %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:BeingNuzzled"  >Being nuzzled by %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToSniff"  >Going to sniff %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:SniffOther"  >Sniffing %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:WaitSniff"  >Waiting to be sniffed by %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:BeingSniffed"  >Being sniffed by %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Sniffing"  >Sniffing</LOC_STRING>
      <LOC_STRING _locID="animalactions:NurseOther"  >Nursing %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToNurse"  >Going to be nursed by %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:BeingNursed"  >Nursing from %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:WaitingToNurse"  >Waiting to nurse %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:ChasingGuest"  >Chasing %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:AttackingGuest"  >Attacking %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Sitting"  >Sitting</LOC_STRING>
      <LOC_STRING _locID="animalactions:Chuckling"  >Chuckling</LOC_STRING>
      <LOC_STRING _locID="animalactions:DiggingForFood"  >Digging for food</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToEat"  >Going to eat %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Eating"  >Eating %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToPlayWith"  >Going to play with %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:PlayingWith"  >Playing with %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:WaitPlay"  >Waiting to playing with %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToPickUp"  >Going to pick up %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:PickingUp"  >Picking up %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToPickUpFrom"  >Going to pick up %2s from %1s</LOC_STRING>
      <LOC_STRING _locID="animalactions:PickingUpFrom"  >Picking up %2s from %1s</LOC_STRING>
      <LOC_STRING _locID="animalactions:WaitingToBePickedUpBy"  >Waiting to be picked up by %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:BeingPickedUp"  >Being picked up by %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:BeingDropped"  >Being dropped by %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:BeingCarried"  >Being carried by %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToBuild"  >Going to build up %1s with %2s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Building"  >Building %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToCreateGroundNest"  >Going to create a ground nest with %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToCreateBeaverLodge"  >Going to create a beaver lodge with %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:CreatingGroundNest"  >Creating a ground nest with %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:CreatingBeaverLodge"  >Creating a beaver lodge with %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Carrying"  >Carrying %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Dropping"  >Dropping %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:SpittingOut"  >Spitting out %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToUse"  >Going to use %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Using"  >Using %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToSpitOn"  >Going to spit on %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:SpittingOn"  >Spitting on %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Painting"  >Painting</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToClimb"  >Going to climb %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Climbing"  >Climbing %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:RestingOn"  >Resting on %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:RestingIn"  >Resting in %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:EatingFruitTree"  >Eating fruit in %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:ClimbingDown"  >Climbing down %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToHollowLog"  >Going to eat %s from hollow log</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToBrowse"  >Going to browse from %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Browsing"  >Browsing %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToGraze"  >Going to graze from %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Grazing"  >Grazing %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Graze"  >Grazing</LOC_STRING>
      <LOC_STRING _locID="animalactions:WaitingToRam"  >Waiting to ram %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToRam"  >Going to ram %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Ramming"  >Ramming %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToScratch"  >Going to scratch %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Scratching"  >Scratching %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:ScratchingSelf"  >Scratching</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToHit"  >Going to hit %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Hitting"  >Hitting %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToRub"  >Going to rub %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Rubbing"  >Rubbing %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToEatContainer"  >Going to eat %2s from %1s</LOC_STRING>
      <LOC_STRING _locID="animalactions:EatingContainer"  >Eating %2s from %1s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToDrinkContainer"  >Going to drink %2s from %1s</LOC_STRING>
      <LOC_STRING _locID="animalactions:DrinkingContainer"  >Drinking %2s from %1s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToMarkScent"  >Going to mark scent on %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:MarkingScent"  >Marking scent on %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingRestShelter"  >Going to rest in %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingRestUnder"  >Going to rest under %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:RestingShelter"  >Resting in %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:RestingUnder"  >Resting under %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:ExitingShelter"  >Exiting %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:SwingingHead"  >Swinging head back and forth</LOC_STRING>
      <LOC_STRING _locID="animalactions:Panting"  >Panting</LOC_STRING>
      <LOC_STRING _locID="animalactions:Rolling"  >Rolling on ground</LOC_STRING>
      <LOC_STRING _locID="animalactions:LickingPaw"  >Licking paw</LOC_STRING>
      <LOC_STRING _locID="animalactions:SwishTail"  >Swishing tail</LOC_STRING>
      <LOC_STRING _locID="animalactions:BeingCurious"  >Being curious</LOC_STRING>
      <LOC_STRING _locID="animalactions:CallAt"  >Calling to %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:CallAnswer"  >Answering call of %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:QuestionAt"  >Question call at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:QuestionAnswer"  >Answering question call of %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:BarkAt"  >Bark at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:BarkAnswer"  >Barking back at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GruntAt"  >Grunt at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GruntAnswer"  >Grunt back at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Somersault"  >Performing somersault</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingHugOther"  >Going to hug %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:HuggingOther"  >Hugging %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingBeHugged"  >Going to be hugged by %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:BeingHugged"  >Waiting to be hugged by %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Laughing"  >Laughing</LOC_STRING>
      <LOC_STRING _locID="animalactions:FlyingAround"  >Flying around</LOC_STRING>
      <LOC_STRING _locID="animalactions:ShakingFeathers"  >Shaking feathers</LOC_STRING>
      <LOC_STRING _locID="animalactions:ShakingHead"  >Shaking head</LOC_STRING>
      <LOC_STRING _locID="animalactions:BobbingHead"  >Bobbing head</LOC_STRING>
      <LOC_STRING _locID="animalactions:ChewingCud"  >Chewing cud</LOC_STRING>
      <LOC_STRING _locID="animalactions:Gaping"  >Gaping</LOC_STRING>
      <LOC_STRING _locID="animalactions:StampingFoot"  >Stamping foot</LOC_STRING>
      <LOC_STRING _locID="animalactions:ThumpingTail"  >Thumping tail</LOC_STRING>
      <LOC_STRING _locID="animalactions:StandingTall"  >Standing tall</LOC_STRING>
      <LOC_STRING _locID="animalactions:StandingOneLeg"  >Standing on one leg</LOC_STRING>
      <LOC_STRING _locID="animalactions:PreeningWalk"  >Preening walk</LOC_STRING>
      <LOC_STRING _locID="animalactions:WakingUp"  >Waking up</LOC_STRING>
      <LOC_STRING _locID="animalactions:PreeningFeathers"  >Preening feathers</LOC_STRING>
      <LOC_STRING _locID="animalactions:SpreadingWings"  >Spreading wings</LOC_STRING>
      <LOC_STRING _locID="animalactions:Shaking"  >Shaking</LOC_STRING>
      <LOC_STRING _locID="animalactions:MatingCallAt"  >Performing mating call at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:MatingCallAnswer"  >Answering mating call of %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Prancing"  >Prancing</LOC_STRING>
      <LOC_STRING _locID="animalactions:ShakingDust"  >Shaking off dust</LOC_STRING>
      <LOC_STRING _locID="animalactions:Sighing"  >Sighing from contentment</LOC_STRING>
      <LOC_STRING _locID="animalactions:WaitingToGreet"  >Waiting to greet %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToGreet"  >Going to greet %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Greeting"  >Greeting %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Fleeing"  >Running from %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:FleeingPredator"  >Running away</LOC_STRING>
      <LOC_STRING _locID="animalactions:AlarmCall"  >Performing alarm call at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Aggressive"  >Behaving aggressively to %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Submissive"  >Behaving submissively to %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:TreadingWater"  >Treading water</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingInWater"  >Going in water</LOC_STRING>
      <LOC_STRING _locID="animalactions:Floating"  >Floating</LOC_STRING>
      <LOC_STRING _locID="animalactions:SwimmingAround"  >Swimming</LOC_STRING>
      <LOC_STRING _locID="animalactions:TroopCall"  >Calling troop</LOC_STRING>
      <LOC_STRING _locID="animalactions:Drum"  >Drumming</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToHide"  >Going to hide in %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:HidingIn"  >Hiding in %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:TerritorialCall"  >Performing a territorial call</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingKissOther"  >Going to kiss %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:KissingOther"  >Kissing %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingBeKissed"  >Going to be kissed by %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:BeingKissed"  >Waiting to be kissed by %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:SunBathing"  >Sunbathing</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToJumpFence"  >Going to jump over fence</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToClimbFence"  >Going to climb over fence</LOC_STRING>
      <LOC_STRING _locID="animalactions:JumpingFence"  >Jumping over fence</LOC_STRING>
      <LOC_STRING _locID="animalactions:ClimbingFence"  >Climbing over fence</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToBashFence"  >Going to bash fence</LOC_STRING>
      <LOC_STRING _locID="animalactions:BashingFence"  >Bashing fence</LOC_STRING>
      <LOC_STRING _locID="animalactions:WaitMate"  >Waiting to mate with %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToMate"  >Going to mate with %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Mating"  >Mating with %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToBirth"  >Going to give birth</LOC_STRING>
      <LOC_STRING _locID="animalactions:Birthing"  >Giving Birth</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToLayEgg"  >Going to lay egg</LOC_STRING>
      <LOC_STRING _locID="animalactions:LayingEgg"  >Laying egg</LOC_STRING>
      <LOC_STRING _locID="animalactions:CheckingEgg"  >Checking on egg</LOC_STRING>
      <LOC_STRING _locID="animalactions:ScreamAt"  >Scream at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:ScreamAnswer"  >Screaming back at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:HuntingPrey"  >Hunting %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Sick"  >Being sick</LOC_STRING>
      <LOC_STRING _locID="animalactions:VerySick"  >Being very sick</LOC_STRING>
      <LOC_STRING _locID="animalactions:BeingTranquilized"  >Being tranquilized</LOC_STRING>
      <LOC_STRING _locID="animalactions:ChargeAt"  >Charging at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:PlayChargeAt"  >Play charging at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Kicking"  >Kicking</LOC_STRING>
      <LOC_STRING _locID="animalactions:Wading"  >Wading</LOC_STRING>
      <LOC_STRING _locID="animalactions:SeekingPrivacy"  >Seeking privacy</LOC_STRING>
      <LOC_STRING _locID="animalactions:Sneezing"  >Sneezing</LOC_STRING>
      <LOC_STRING _locID="animalactions:FollowMother"  >Staying close to mother</LOC_STRING>
      <LOC_STRING _locID="animalactions:Sliding"  >Sliding</LOC_STRING>
      <LOC_STRING _locID="animalactions:Pouncing"  >Pouncing</LOC_STRING>
      <LOC_STRING _locID="animalactions:InteractGuest"  >Going to interact with %s.</LOC_STRING>
      <LOC_STRING _locID="animalactions:Frolicking"  >Playing around</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToEatFromPeanutFeeder"  >Going to eat peanuts from the peanut feeder</LOC_STRING>
      <LOC_STRING _locID="animalactions:EatingFromPeanutFeeder"  >Eating peanuts from the peanut feeder</LOC_STRING>
      <LOC_STRING _locID="animalactions:StompingIce"  >Stomping ice</LOC_STRING>
      <LOC_STRING _locID="animalactions:Fishing"  >Fishing</LOC_STRING>
      <LOC_STRING _locID="animalactions:CatchFish"  >Catching fish</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToChewIce"  >Going to chew on ice floe</LOC_STRING>
      <LOC_STRING _locID="animalactions:ChewingIce"  >Chewing on ice floe</LOC_STRING>
      <LOC_STRING _locID="animalactions:Submitting"  >Submitting to %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:PlayingWater"  >Splashing in the water</LOC_STRING>
      <LOC_STRING _locID="animalactions:WavingArms"  >Waving arms</LOC_STRING>
      <LOC_STRING _locID="animalactions:ChimpUprightEvading"  >Evading %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:ChimpWalkUpright"  >Walking upright</LOC_STRING>
      <LOC_STRING _locID="animalactions:Holding"  >Holding %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:BlowingBubbles"  >Blowing bubbles</LOC_STRING>
      <LOC_STRING _locID="animalactions:ShakingObject"  >Shaking %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:FlickingTailOther"  >Flicking tail at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToFlickTail"  >Going to flick tail at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:WipeScentTail"  >Wiping scent on tail</LOC_STRING>
      <LOC_STRING _locID="animalactions:Jumping"  >Jumping</LOC_STRING>
      <LOC_STRING _locID="animalactions:WaitingToBeClimbed"  >Waiting to be climbed on by %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:PlayChasing"  >Play chasing %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:SpittingAngry"  >Spitting in anger</LOC_STRING>
      <LOC_STRING _locID="animalactions:HissingAngry"  >Hissing in anger</LOC_STRING>
      <LOC_STRING _locID="animalactions:SnarlingAngry"  >Snarling in anger</LOC_STRING>
      <LOC_STRING _locID="animalactions:FeedYoung"  >Feeding %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToFeed"  >Going to be fed by %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:BeingFed"  >Feeding from %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:WaitingToFeedYoung"  >Waiting to feed %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:RunJumping"  >Running and jumping</LOC_STRING>
      <LOC_STRING _locID="animalactions:Drowning"  >Struggling in water</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToWallow"  >Going to wallow in water</LOC_STRING>
      <LOC_STRING _locID="animalactions:Wallowing"  >Wallowing in water</LOC_STRING>
      <LOC_STRING _locID="animalactions:HideEyes"  >Covering eyes</LOC_STRING>
      <LOC_STRING _locID="animalactions:SprayingWater"  >Spraying water</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToLand"  >Going to land</LOC_STRING>
      <LOC_STRING _locID="animalactions:TrumpetingAngry"  >Trumpeting in anger</LOC_STRING>
      <LOC_STRING _locID="animalactions:Whistling"  >Whistling</LOC_STRING>
      <LOC_STRING _locID="animalactions:Squealing"  >Squealing</LOC_STRING>
      <LOC_STRING _locID="animalactions:FanningTail"  >Fanning tail</LOC_STRING>
      <LOC_STRING _locID="animalactions:Rearing"  >Rearing</LOC_STRING>
      <LOC_STRING _locID="animalactions:Perching"  >Perching</LOC_STRING>
      <LOC_STRING _locID="animalactions:BeingNervous"  >Being nervous</LOC_STRING>
      <LOC_STRING _locID="animalactions:Born"  >Just born</LOC_STRING>
</ZT2Strings>