﻿<ZT2Strings>
      <LOC_STRING _locID="awards:lttformat"  >
         <font name="arial" size="10">%test%</font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:example"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! Your zoo has won the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Highest Quality Exhibits - Gold Certificate.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:CrueltyPrevention_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You have been admitted to the Cruelty Prevention Coalition's (CPC) Gold List! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>CPC Gold List Certificate.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:CrueltyPrevention_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You have been admitted to the Cruelty Prevention Coalition's (CPC) Gold List! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>CPC Gold List Certificate.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:CrueltyPrevention_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You have been admitted to the Cruelty Prevention Coalition's (CPC) Gold List! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>CPC Gold List Certificate.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AlfredWindsor_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Alfred Windsor Photography Award of Merit</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AlfredWindsor_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Complete the Alfred Windsor School of Photography photo challenge to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Alfred Windsor Photography Award of Merit.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AlfredWindsor_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Alfred Windsor Photography Award of Merit.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Beckenspot_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Beckenspot Charitable Foundation Photographic Portfolio Award</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Beckenspot_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Complete the Beckenspot Charitable Foundation photo challenge to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Beckenspot Charitable Foundation Photographic Portfolio Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Beckenspot_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Beckenspot Charitable Foundation Photographic Portfolio Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Lindain_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Lindain Lenses Photographic Clarity Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Lindain_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Lindain Lenses Photographic Clarity Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Lindain_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Lindain Lenses Photographic Clarity Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:LoneStar_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Lone Star Trophy.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:LoneStar_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Lone Star Trophy.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:LoneStar_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Lone Star Trophy.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:PhotoDesign_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Photo Design Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:PhotoDesign_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Photo Design Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:PhotoDesign_postLtt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Photo Design Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Premier_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Premier Plaque.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Premier_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Premier Plaque.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Premier_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Premier Plaque.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Procedural_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Procedural Safety Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Procedural_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Procedural Safety Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Procedural_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Procedural Safety Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Wildlife_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Wildlife Magazine Amateur Photographer Award</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Wildlife_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Complete the Wildlife Magazine photo challenge to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Wildlife Magazine Amateur Photographer Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Wildlife_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Wildlife Magazine Amateur Photographer Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthGeneric_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthGeneric_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Breed a baby endangered or critically endangered species to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate and Balloon Bouquet.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthGeneric_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your zoo's new endangered species baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate and Balloon Bouquet.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthKangaroo_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthKangaroo_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a Red Kangaroo baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthKangaroo_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Red Kangaroo baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthOkapi_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthOkapi_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a Okapi baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthOkapi_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Okapi baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthRhino_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthRhino_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a Black Rhinoceros baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthRhino_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Black Rhinoceros baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthTiger_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthTiger_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a  Bengal Tiger baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthTiger_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Bengal Tiger baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthChimp_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthChimp_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a Chimpanzee baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthChimp_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Chimpanzee baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthGrizzly_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthGrizzly_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a Grizzly Bear baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthGrizzly_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Grizzly Bear baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthElephant_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthElephant_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have an African Elephant baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthElephant_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new African Elephant baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthGorilla_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthGorilla_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a Mountain Gorilla baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthGorilla_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Mountain Gorilla baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthSnowLeopard_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthSnowLeopard_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a Snow Leopard baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthSnowLeopard_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Snow Leopard baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthRedPanda_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthRedPanda_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a Red Panda baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthRedPanda_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Red Panda baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthGiantPanda_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthGiantPanda_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a Giant Panda baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:AnimalBirthGiantPanda_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Giant Panda baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ZooAttendance100_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Zoo Attendance Ribbon - 100th Guest</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ZooAttendance100_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>One hundred guests must visit your zoo before you receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance 100 Ribbon.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ZooAttendance100_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>One hundred guests have visited your zoo! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance 100 Ribbon.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ZooAttendance1000_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Zoo Attendance Ribbon - 1,000th guest</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ZooAttendance1000_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>One thousand guests must visit your zoo before you receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance 1,000 Ribbon.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ZooAttendance1000_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>One thousand guests have visited your zoo! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance 1,000 Ribbon.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ZooAttendance5000_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Zoo Attendance Ribbon - 5,000th guest</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ZooAttendance5000_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Five thousand guests must visit your zoo before you receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance 5,000 Ribbon.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ZooAttendance5000_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Five thousand guests have visited your zoo! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance 5,000 Ribbon.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ZooAttendance10000_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Zoo Attendance Ribbon - 10,000th guest</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ZooAttendance10000_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Ten thousand guests must visit your zoo before you receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance 10,000 Ribbon.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ZooAttendance10000_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Ten thousand guests have visited your zoo! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance 10,000 Ribbon.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ZooAttendance20000_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Zoo Attendance Statue - 20,000th guest</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ZooAttendance20000_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Twenty thousand guests must visit your zoo before you receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance Statue.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ZooAttendance20000_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Twenty thousand guests have visited your zoo! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance 20,000 Statue</b>
            </color>
            <b>. The statue has been delivered to your zoo gate.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:FirstAnniversary_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>1st Anniversary Award</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:FirstAnniversary_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Your zoo must be open for one year to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Bronze Commemorative Seal.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:FirstAnniversary_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Your zoo has been open for one year! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Bronze Commemorative Seal.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:FifthAnniversary_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>5th Anniversary Award</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:FifthAnniversary_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Your zoo must be open for five years to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Silver Commemorative Seal.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:FifthAnniversary_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Your zoo has been open for five years! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Silver Commemorative Seal.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:TenthAnniversary_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>10th Anniversary Award</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:TenthAnniversary_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Your zoo must be open for 10 years to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Gold Commemorative Seal.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:TenthAnniversary_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Your zoo has been open for 10 years! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Gold Commemorative Seal.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:TwentiethAnniversary_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>20th Anniversary Award</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:TwentiethAnniversary_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Your zoo must be open for 20 years to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Diamond Medallion and 20th Anniversary Blimp.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:TwentiethAnniversary_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Your zoo has been open for 20 years! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Diamond Medallion and 20th Anniversary Blimp</b>
            </color>
            <b>. You will see the blimp flying above your zoo.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Global_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Global Achievement Award</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Global_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must represent animals from North America, Australia, Asia, and Africa in your zoo to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Global Achievement Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Global_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Global Achievement Award</b>
            </color>
            <b> for representing animals from North America, Australia, Asia, and Africa.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Habitat_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Habitat Achievement Award</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Habitat_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must represent the world's biomes in your zoo to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Habitat Achievement Trophy.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Habitat_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! For representing the world's biomes, you have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Habitat Achievement Trophy.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Entertainment_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Exemplary Entertainment Award</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Entertainment_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b> You must earn $100,000 in animal donations to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Exemplary Entertainment Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Entertainment_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Exemplary Entertainment Award</b>
            </color>
            <b> for earning more than $100,000 in animal donations.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Scholars_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Scholars Achievement Award</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Scholars_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b> You must earn $25,000 in educational donations to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Scholars Achievement Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:Scholars_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Scholars Achievement Award</b>
            </color>
            <b> for earning more than $25,000 in educational donations.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ConservationEffort_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Conservation Effort Award</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ConservationEffort_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must release at least one animal to the wild to receive the </b>
            <b/>
            <color r="255" g="255" b="0" a="255">
               <b>Conservation Effort Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ConservationEffort_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Conservation Effort Award</b>
            </color>
            <b> in recognition of your first animal released to the wild.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ConservationAchieve_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Conservation Achievement Award</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ConservationAchieve_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must release at least 10 animals to the wild to receive the </b>
            <b/>
            <color r="255" g="255" b="0" a="255">
               <b>Conservation Achievement Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ConservationAchieve_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Conservation Achievement Award</b>
            </color>
            <b>in recognition of your 10th animal released to the wild.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ConservationExel_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Conservation Excellence Award</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ConservationExel_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must release at least 25 animals to the wild to receive the </b>
            <b/>
            <color r="255" g="255" b="0" a="255">
               <b>Conservation Excellence Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ConservationExel_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Conservation Excellence Award</b>
            </color>
            <b>in recognition of your 25th animal released to the wild.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ConservationImage_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Animal Conservation Image Award</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ConservationImage_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Complete the Center for Animal Conservation photo challenge to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Animal Conservation Image Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ConservationImage_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Animal Conservation Image Award.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:PhotoChallenges_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Photo Challenges Award </b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:PhotoChallenges_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Successfully complete five Photo Challenges to unlock the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Jungle Themed Buildings and Objects.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:PhotoChallenges_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! you have successfully completed five Photo Challenges and unlocked the</b>
            <color r="255" g="255" b="0" a="255">
               <b>Jungle Themed Buildings and Objects.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:GameChallengesReward_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Game Challenges Reward</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:GameChallengesReward_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Successfully complete five Game Challenges to unlock the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Safari Themed Buildings and Objects.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:GameChallengesReward_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have successfully completed five Game Challenges to unlock the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Safari Themed Buildings and Objects.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:TroubledZoosCampaign_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Troubled Zoos Campaign Reward</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:TroubledZoosCampaign_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must successfully complete the Troubled Zoos campaign to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Flower Arch.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:TroubledZoosCampaign_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have completed the Troubled Zoos campaign and have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Flower Arch</b>
            </color>
            <b> as a reward.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:PreventAnimalAbuseCampaign_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Prevent Animal Abuse Campaign Reward</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:PreventAnimalAbuseCampaign_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must successfully complete the Prevent Animal Abuse campaign to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Sundial.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:PreventAnimalAbuseCampaign_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have completed the Prevent Animal Abuse campaign and have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Sundial</b>
            </color>
            <b> as a reward.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:TheGlobeCampaign_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>The Globe Campaign Reward</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:TheGlobeCampaign_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must successfully complete the Globe campaign to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Globe Object.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:TheGlobeCampaign_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have completed the Globe campaign and have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Globe Object</b>
            </color>
            <b> as a reward.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:MysteriousPandaCampaign_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Mysterious Panda Campaign Reward</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:MysteriousPandaCampaign_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must successfully complete the Mysterious Panda campaign to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Gilded Panda Statue.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:MysteriousPandaCampaign_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have completed the Mysterious Panda campaign and have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Gilded Panda Statue</b>
            </color>
            <b> as a reward.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ZookeeperInTrainingCampaign_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Zookeeper In Training Campaign Reward</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ZookeeperInTrainingCampaign_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must successfully complete the Zookeeper In Training campaign to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Flower Post.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:ZookeeperInTrainingCampaign_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have completed the Zookeeper In Training campaign and have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Flower Post</b>
            </color>
            <b> as a reward.</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:SafariTheme_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Game Challenges Reward</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:SafariTheme_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must successfully complete five game (non-photo) challenges to unlock the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Safari-Themed Buildings and Objects.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:SafariTheme_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have completed five game challenges and have unlocked the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Safari-Themed Buildings and Objects.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:JungleTheme_name"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Photo Challenges Reward</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:JungleTheme_pre_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must successfully complete five photo challenges to unlock the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Jungle-Themed Buildings and Objects.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:JungleTheme_post_ltt"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have completed five photo challenges and have unlocked the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Jungle-Themed Buildings and Objects.</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="awards:itemdelivery"  >The %s has been delivered to your zoo! You will find it in a crate near your front gate.</LOC_STRING>
      <LOC_STRING _locID="moneygrants:speciesgrant"  >	
   		Your progress in adding new species to your zoo has earned you a cash grant! You have received:
   	</LOC_STRING>
      <LOC_STRING _locID="moneygrants:endangeredgrant"  >	
   		Adding your first endangered species to your zoo has earned you a cash grant! You have received:
   	</LOC_STRING>
      <LOC_STRING _locID="moneygrants:releasegrant"  >	
   		Releasing your first animal to the wild has earned you a cash grant! You have received:
   	</LOC_STRING>
      <LOC_STRING _locID="itemunlock:newitemsafari"  >
   		Congratulations! You have unlocked the Safari-themed buildings and objects!
   	</LOC_STRING>
      <LOC_STRING _locID="itemunlock:newitemjungle"  >
   		Congratulations! You have unlocked the Jungle-themed buildings and objects!
   	</LOC_STRING>
      <LOC_STRING _locID="itemunlock:newitemgeneral"  >
	   	Congratulations! A new scenery item is available! You have unlocked the:	
   	</LOC_STRING>
</ZT2Strings>
