﻿<ZT2Strings>
      <LOC_STRING _locID="biometype:format"  >
         <font name="arial" size="10" shadowx="1" shadowy="1" shadowa="32">%text%</font>
      </LOC_STRING>
      <LOC_STRING _locID="biometype:alpine"  >Alpine</LOC_STRING>
      <LOC_STRING _locID="biometype:alpine_ltt"  >
         <color r="255" g="248" b="178">
            <b>Alpine</b>
         </color>
         <br/>
      </LOC_STRING>
      <LOC_STRING _locID="biometype:borealforest"  >Boreal Forest</LOC_STRING>
      <LOC_STRING _locID="biometype:borealforest_ltt"  >
         <color r="255" g="248" b="178">
            <b>Boreal Forest</b>
         </color>
         <br/>
      </LOC_STRING>
      <LOC_STRING _locID="biometype:temperateforest"  >Temperate Forest </LOC_STRING>
      <LOC_STRING _locID="biometype:temperateforest_ltt"  >
         <color r="255" g="248" b="178">
            <b>Temperate Forest</b>
         </color>
         <br/>
      </LOC_STRING>
      <LOC_STRING _locID="biometype:desert"  >Desert</LOC_STRING>
      <LOC_STRING _locID="biometype:desert_ltt"  >
         <color r="255" g="248" b="178">
            <b>Desert</b>
         </color>
         <br/>
      </LOC_STRING>
      <LOC_STRING _locID="biometype:grassland"  >Grassland </LOC_STRING>
      <LOC_STRING _locID="biometype:grassland_ltt"  >
         <color r="255" g="248" b="178">
            <b>Grassland </b>
         </color>
         <br/>
      </LOC_STRING>
      <LOC_STRING _locID="biometype:gridland"  >Grid Land</LOC_STRING>
      <LOC_STRING _locID="biometype:gridland_ltt"  >
         <color r="255" g="248" b="178">
            <b>Grid Land</b>
         </color>
         <br/>
      </LOC_STRING>
      <LOC_STRING _locID="biometype:tropicalrainforest"  >Tropical Rainforest</LOC_STRING>
      <LOC_STRING _locID="biometype:tropicalrainforest_ltt"  >
         <color r="255" g="248" b="178">
            <b>Tropical Rainforest</b>
         </color>
         <br/>
      </LOC_STRING>
      <LOC_STRING _locID="biometype:savannah"  >Savannah</LOC_STRING>
      <LOC_STRING _locID="biometype:savannah_ltt"  >
         <color r="255" g="248" b="178">
            <b>Savannah</b>
         </color>
         <br/>
      </LOC_STRING>
      <LOC_STRING _locID="biometype:scrub"  >Scrub</LOC_STRING>
      <LOC_STRING _locID="biometype:scrub_ltt"  >
         <color r="255" g="248" b="178">
            <b>Scrub</b>
         </color>
         <br/>
      </LOC_STRING>
      <LOC_STRING _locID="biometype:tundra"  >Tundra</LOC_STRING>
      <LOC_STRING _locID="biometype:tundra_ltt"  >
         <color r="255" g="248" b="178">
            <b>Tundra</b>
         </color>
         <br/>
      </LOC_STRING>
      <LOC_STRING _locID="biometype:wetlands"  >Wetlands</LOC_STRING>
      <LOC_STRING _locID="biometype:wetlands_ltt"  >
         <color r="255" g="248" b="178">
            <b>Wetlands</b>
         </color>
         <br/>
      </LOC_STRING>
      <LOC_STRING _locID="alpine:icon_stt"  >Alpine</LOC_STRING>
      <LOC_STRING _locID="alpine:deepwater"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="alpine:deepwater_stt"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="alpine:deepwater_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</LOC_STRING>
      <LOC_STRING _locID="alpine:shallowwater"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="alpine:shallowwater_stt"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="alpine:shallowwater_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</LOC_STRING>
      <LOC_STRING _locID="alpine:ground"  >Rock</LOC_STRING>
      <LOC_STRING _locID="alpine:ground_stt"  >Rock</LOC_STRING>
      <LOC_STRING _locID="alpine:ground_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Rock</b>
         </color>
         <br/>Click to select rock. Place the cursor over the world and left click to create rock.</LOC_STRING>
      <LOC_STRING _locID="alpine:ground-cover"  >Grass</LOC_STRING>
      <LOC_STRING _locID="alpine:ground-cover_stt"  >Grass</LOC_STRING>
      <LOC_STRING _locID="alpine:ground-cover_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Grass</b>
         </color>
         <br/>Click to select grass. Place the cursor over the world and left click to create grass.</LOC_STRING>
      <LOC_STRING _locID="alpine:mix"  >Grass and Rock</LOC_STRING>
      <LOC_STRING _locID="alpine:mix_stt"  >Grass and Rock</LOC_STRING>
      <LOC_STRING _locID="alpine:mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Grass and Rock</b>
         </color>
         <br/>Click to select grass and rock. Place the cursor over the world and left click to create an area of grass and rock.</LOC_STRING>
      <LOC_STRING _locID="alpine:foliage-mix"  >Barren Area</LOC_STRING>
      <LOC_STRING _locID="alpine:foliage-mix_stt"  >Barren Area</LOC_STRING>
      <LOC_STRING _locID="alpine:foliage-mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Barren Area</b>
         </color>
         <br/>Click to select barren area. Place the cursor over the world and left click to create a barren area.</LOC_STRING>
      <LOC_STRING _locID="alpine:foliage-mix-terrain"  >Cloud Forest</LOC_STRING>
      <LOC_STRING _locID="alpine:foliage-mix-terrain_stt"  >Cloud Forest</LOC_STRING>
      <LOC_STRING _locID="alpine:foliage-mix-terrain_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Cloud Forest</b>
         </color>
         <br/>Click to select cloud forest. Place the cursor over the world and left click to create a forest.</LOC_STRING>
      <LOC_STRING _locID="borealforest:icon_stt"  >Boreal Forest</LOC_STRING>
      <LOC_STRING _locID="borealforest:deepwater"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="borealforest:deepwater_stt"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="borealforest:deepwater_ltt"  >         
      	<color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</LOC_STRING>
      <LOC_STRING _locID="borealforest:shallowwater"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="borealforest:shallowwater_stt"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="borealforest:shallowwater_ltt"  >      	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</LOC_STRING>
      <LOC_STRING _locID="borealforest:ground"  >Dirt</LOC_STRING>
      <LOC_STRING _locID="borealforest:ground_stt"  >Dirt</LOC_STRING>
      <LOC_STRING _locID="borealforest:ground_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Dirt</b>
         </color>
         <br/>Click to select dirt. Place the cursor over the world and left click to create dirt.</LOC_STRING>
      <LOC_STRING _locID="borealforest:ground-cover"  >Forest Floor</LOC_STRING>
      <LOC_STRING _locID="borealforest:ground-cover_stt"  >Forest Floor</LOC_STRING>
      <LOC_STRING _locID="borealforest:ground-cover_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Forest Floor</b>
         </color>
         <br/>Click to select forest floor. Place the cursor over the world and left click to create forest floor covered with pine needles.</LOC_STRING>
      <LOC_STRING _locID="borealforest:mix"  >Forest Floor and Dirt</LOC_STRING>
      <LOC_STRING _locID="borealforest:mix_stt"  >Forest Floor and Dirt</LOC_STRING>
      <LOC_STRING _locID="borealforest:mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Forest Floor and Dirt</b>
         </color>
         <br/>Click to select forest floor and dirt. Place the cursor over the world and left click to create forest floor covered with pine needles and dirt.</LOC_STRING>
      <LOC_STRING _locID="borealforest:foliage-mix"  >Sparse Forest</LOC_STRING>
      <LOC_STRING _locID="borealforest:foliage-mix_stt"  >Sparse Forest</LOC_STRING>
      <LOC_STRING _locID="borealforest:foliage-mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Sparse Forest</b>
         </color>
         <br/>Click to select sparse forest. Place the cursor over the world and left click to create sparse forest.</LOC_STRING>
      <LOC_STRING _locID="borealforest:foliage-mix-terrain"  >Dense Forest</LOC_STRING>
      <LOC_STRING _locID="borealforest:foliage-mix-terrain_stt"  >Dense Forest</LOC_STRING>
      <LOC_STRING _locID="borealforest:foliage-mix-terrain_ltt"  >
         <color r="255" g="248" b="178">
            <b>Dense Forest</b>
         </color>
         <br/>Click to select dense forest. Place the cursor over the world and left click to create dense forest.
         </LOC_STRING>
      <LOC_STRING _locID="temperateforest:icon_stt"  >Temperate Forest</LOC_STRING>
      <LOC_STRING _locID="temperateforest:deepwater"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="temperateforest:deepwater_stt"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="temperateforest:deepwater_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</LOC_STRING>
      <LOC_STRING _locID="temperateforest:shallowwater"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="temperateforest:shallowwater_stt"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="temperateforest:shallowwater_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</LOC_STRING>
      <LOC_STRING _locID="temperateforest:ground"  >Dirt</LOC_STRING>
      <LOC_STRING _locID="temperateforest:ground_stt"  >Dirt</LOC_STRING>
      <LOC_STRING _locID="temperateforest:ground_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Dirt</b>
         </color>
         <br/>Click to select dirt. Place the cursor over the world and left click to create dirt.</LOC_STRING>
      <LOC_STRING _locID="temperateforest:ground-cover"  >Forest Floor</LOC_STRING>
      <LOC_STRING _locID="temperateforest:ground-cover_stt"  >Forest Floor</LOC_STRING>
      <LOC_STRING _locID="temperateforest:ground-cover_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Forest Floor</b>
         </color>
         <br/>Click to select forest floor. Place the cursor over the world and left click to create forest floor covered with fallen leaves.</LOC_STRING>
      <LOC_STRING _locID="temperateforest:mix"  >Forest Floor and Dirt</LOC_STRING>
      <LOC_STRING _locID="temperateforest:mix_stt"  >Forest Floor and Dirt</LOC_STRING>
      <LOC_STRING _locID="temperateforest:mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Forest Floor and Dirt</b>
         </color>
         <br/>Click to select forest floor and dirt. Place the cursor over the world and left click to create forest floor covered with fallen leaves and dirt.</LOC_STRING>
      <LOC_STRING _locID="temperateforest:foliage-mix"  >Sparse Forest</LOC_STRING>
      <LOC_STRING _locID="temperateforest:foliage-mix_stt"  >Sparse Forest</LOC_STRING>
      <LOC_STRING _locID="temperateforest:foliage-mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Sparse Forest</b>
         </color>
         <br/>Click to select sparse forest. Place the cursor over the world and left click to create sparse forest.</LOC_STRING>
      <LOC_STRING _locID="temperateforest:foliage-mix-terrain"  >Dense Forest</LOC_STRING>
      <LOC_STRING _locID="temperateforest:foliage-mix-terrain_stt"  >Dense Forest</LOC_STRING>
      <LOC_STRING _locID="temperateforest:foliage-mix-terrain_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Dense Forest</b>
         </color>
         <br/>Click to select dense forest. Place the cursor over the world and left click to create dense forest.</LOC_STRING>
      <LOC_STRING _locID="desert:icon_stt"  >Desert</LOC_STRING>
      <LOC_STRING _locID="desert:deepwater"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="desert:deepwater_stt"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="desert:deepwater_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</LOC_STRING>
      <LOC_STRING _locID="desert:shallowwater"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="desert:shallowwater_stt"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="desert:shallowwater_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</LOC_STRING>
      <LOC_STRING _locID="desert:ground"  >Rock</LOC_STRING>
      <LOC_STRING _locID="desert:ground_stt"  >Rock</LOC_STRING>
      <LOC_STRING _locID="desert:ground_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Rock</b>
         </color>
         <br/>Click to select rock. Place the cursor over the world and left click to create rock.</LOC_STRING>
      <LOC_STRING _locID="desert:ground-cover"  > Sand</LOC_STRING>
      <LOC_STRING _locID="desert:ground-cover_stt"  > Sand</LOC_STRING>
      <LOC_STRING _locID="desert:ground-cover_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Sand</b>
         </color>
         <br/>Click to select sand. Place the cursor over the world and left click to create sand.</LOC_STRING>
      <LOC_STRING _locID="desert:mix"  >Sand and Rock</LOC_STRING>
      <LOC_STRING _locID="desert:mix_stt"  >Sand and Rock</LOC_STRING>
      <LOC_STRING _locID="desert:mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Sand and Rock</b>
         </color>
         <br/>Click to select sand and rock. Place the cursor over the world and left click to create an area of sand and rock.</LOC_STRING>
      <LOC_STRING _locID="desert:foliage-mix"  >Sparse Brush</LOC_STRING>
      <LOC_STRING _locID="desert:foliage-mix_stt"  >Sparse Brush</LOC_STRING>
      <LOC_STRING _locID="desert:foliage-mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Sparse Brush</b>
         </color>
         <br/>Click to select sparse brush. Place the cursor over the world and left click to create desert covered with small plants and rocks.</LOC_STRING>
      <LOC_STRING _locID="desert:foliage-mix-terrain"  >Windswept Dunes</LOC_STRING>
      <LOC_STRING _locID="desert:foliage-mix-terrain_stt"  >Windswept Dunes</LOC_STRING>
      <LOC_STRING _locID="desert:foliage-mix-terrain_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Windswept Dunes</b>
         </color>
         <br/>Click to select windswept dunes. Place the cursor over the world and left click to create desert covered with barren windswept dunes.</LOC_STRING>
      <LOC_STRING _locID="grassland:icon_stt"  >Grassland </LOC_STRING>
      <LOC_STRING _locID="grassland:deepwater"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="grassland:deepwater_stt"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="grassland:deepwater_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</LOC_STRING>
      <LOC_STRING _locID="grassland:shallowwater"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="grassland:shallowwater_stt"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="grassland:shallowwater_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</LOC_STRING>
      <LOC_STRING _locID="grassland:ground"  >Dirt</LOC_STRING>
      <LOC_STRING _locID="grassland:ground_stt"  >Dirt</LOC_STRING>
      <LOC_STRING _locID="grassland:ground_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Dirt</b>
         </color>
         <br/>Click to select dirt. Place the cursor over the world and left click to create dirt.</LOC_STRING>
      <LOC_STRING _locID="grassland:ground-cover"  >Grass</LOC_STRING>
      <LOC_STRING _locID="grassland:ground-cover_stt"  >Grass</LOC_STRING>
      <LOC_STRING _locID="grassland:ground-cover_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Grass</b>
         </color>
         <br/>Click to select grass. Place the cursor over the world and left click to create grass.</LOC_STRING>
      <LOC_STRING _locID="grassland:mix"  >Grass and Dirt</LOC_STRING>
      <LOC_STRING _locID="grassland:mix_stt"  >Grass and Dirt</LOC_STRING>
      <LOC_STRING _locID="grassland:mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Grass and Dirt</b>
         </color>
         <br/>Click to select grass and dirt. Place the cursor over the world and left click to create an area of grass and dirt.</LOC_STRING>
      <LOC_STRING _locID="grassland:foliage-mix"  >Tall Grass</LOC_STRING>
      <LOC_STRING _locID="grassland:foliage-mix_stt"  >Tall Grass</LOC_STRING>
      <LOC_STRING _locID="grassland:foliage-mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Tall Grass</b>
         </color>
         <br/>Click to select tall grass. Place the cursor over the world and left click to create an area of tall grass.</LOC_STRING>
      <LOC_STRING _locID="grassland:foliage-mix-terrain"  >Sparse Forest</LOC_STRING>
      <LOC_STRING _locID="grassland:foliage-mix-terrain_stt"  >Sparse Forest</LOC_STRING>
      <LOC_STRING _locID="grassland:foliage-mix-terrain_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Sparse Forest</b>
         </color>
         <br/>Click to select sparse forest. Place the cursor over the world and left click to create sparse forest.</LOC_STRING>
      <LOC_STRING _locID="gridland:ground"  >Grid Squares (with diagonals)</LOC_STRING>
      <LOC_STRING _locID="gridland:ground-cover"  >Grid Squares (no diagonals)</LOC_STRING>
      <LOC_STRING _locID="gridland:mix"  >Gridland Mix</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:icon_stt"  >Tropical Rainforest</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:deepwater"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:deepwater_stt"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:deepwater_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:shallowwater"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:shallowwater_stt"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:shallowwater_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:ground"  >Dirt</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:ground_stt"  >Dirt</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:ground_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Dirt</b>
         </color>
         <br/>Click to select dirt. Place the cursor over the world and left click to create dirt.</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:ground-cover"  >Grass</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:ground-cover_stt"  >Grass</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:ground-cover_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Grass</b>
         </color>
         <br/>Click to select grass. Place the cursor over the world and left click to create grass.</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:mix"  >Grass and Dirt</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:mix_stt"  >Grass and Dirt</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Grass and Dirt</b>
         </color>
         <br/>Click to select grass and dirt. Place the cursor over the world and left click to create an area of grass and dirt.</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:foliage-mix"  >Sparse Rainforest</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:foliage-mix_stt"  >Sparse Rainforest</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:foliage-mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Sparse Rainforest</b>
         </color>
         <br/>Click to select sparse tropical rainforest. Place the cursor over the world and left click to create sparse tropical rainforest.</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:foliage-mix-terrain"  >Dense Rainforest</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:foliage-mix-terrain_stt"  >Dense Rainforest</LOC_STRING>
      <LOC_STRING _locID="tropicalrainforest:foliage-mix-terrain_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Dense Rainforest</b>
         </color>
         <br/>Click to select dense tropical rainforest. Place the cursor over the world and left click to create dense tropical rainforest.</LOC_STRING>
      <LOC_STRING _locID="savannah:icon_stt"  >Savannah</LOC_STRING>
      <LOC_STRING _locID="savannah:deepwater"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="savannah:deepwater_stt"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="savannah:deepwater_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</LOC_STRING>
      <LOC_STRING _locID="savannah:shallowwater"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="savannah:shallowwater_stt"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="savannah:shallowwater_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</LOC_STRING>
      <LOC_STRING _locID="savannah:ground"  >Dirt</LOC_STRING>
      <LOC_STRING _locID="savannah:ground_stt"  >Dirt</LOC_STRING>
      <LOC_STRING _locID="savannah:ground_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Dirt</b>
         </color>
         <br/>Click to select dirt. Place the cursor over the world and left click to create dirt.</LOC_STRING>
      <LOC_STRING _locID="savannah:ground-cover"  >Grass</LOC_STRING>
      <LOC_STRING _locID="savannah:ground-cover_stt"  >Grass</LOC_STRING>
      <LOC_STRING _locID="savannah:ground-cover_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Grass</b>
         </color>
         <br/>Click to select grass. Place the cursor over the world and left click to create grass.</LOC_STRING>
      <LOC_STRING _locID="savannah:mix"  >Grass and Dirt</LOC_STRING>
      <LOC_STRING _locID="savannah:mix_stt"  >Grass and Dirt</LOC_STRING>
      <LOC_STRING _locID="savannah:mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Grass and Dirt</b>
         </color>
         <br/>Click to select grass and dirt. Place the cursor over the world and left click to create an area of grass and dirt.</LOC_STRING>
      <LOC_STRING _locID="savannah:foliage-mix"  >Tall Grass</LOC_STRING>
      <LOC_STRING _locID="savannah:foliage-mix_stt"  >Tall Grass</LOC_STRING>
      <LOC_STRING _locID="savannah:foliage-mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Tall Grass</b>
         </color>
         <br/>Click to select tall grass. Place the cursor over the world and left click to create an area of tall grass.</LOC_STRING>
      <LOC_STRING _locID="savannah:foliage-mix-terrain"  >Sparse Forest</LOC_STRING>
      <LOC_STRING _locID="savannah:foliage-mix-terrain_stt"  >Sparse Forest</LOC_STRING>
      <LOC_STRING _locID="savannah:foliage-mix-terrain_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Sparse Forest</b>
         </color>
         <br/>Click to select sparse forest. Place the cursor over the world and left click to create sparse forest.</LOC_STRING>
      <LOC_STRING _locID="scrub:icon_stt"  >Scrub</LOC_STRING>
      <LOC_STRING _locID="scrub:deepwater"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="scrub:deepwater_stt"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="scrub:deepwater_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</LOC_STRING>
      <LOC_STRING _locID="scrub:shallowwater"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="scrub:shallowwater_stt"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="scrub:shallowwater_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</LOC_STRING>
      <LOC_STRING _locID="scrub:ground"  >Dirt</LOC_STRING>
      <LOC_STRING _locID="scrub:ground_stt"  >Dirt</LOC_STRING>
      <LOC_STRING _locID="scrub:ground_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Dirt</b>
         </color>
         <br/>Click to select dirt. Place the cursor over the world and left click to create dirt.</LOC_STRING>
      <LOC_STRING _locID="scrub:ground-cover"  >Grass</LOC_STRING>
      <LOC_STRING _locID="scrub:ground-cover_stt"  >Grass</LOC_STRING>
      <LOC_STRING _locID="scrub:ground-cover_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Grass</b>
         </color>
         <br/>Click to select grass. Place the cursor over the world and left click to create grass.</LOC_STRING>
      <LOC_STRING _locID="scrub:mix"  >Grass and Dirt</LOC_STRING>
      <LOC_STRING _locID="scrub:mix_stt"  >Grass and Dirt</LOC_STRING>
      <LOC_STRING _locID="scrub:mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Grass and Dirt</b>
         </color>
         <br/>Click to select grass and dirt. Place the cursor over the world and left click to create an area of grass and dirt.</LOC_STRING>
      <LOC_STRING _locID="scrub:foliage-mix"  >Broken Terrain</LOC_STRING>
      <LOC_STRING _locID="scrub:foliage-mix_stt"  >Broken Terrain</LOC_STRING>
      <LOC_STRING _locID="scrub:foliage-mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Broken Terrain</b>
         </color>
         <br/>Click to select broken terrain. Place the cursor over the world and left click to place low-lying plants and rocks.</LOC_STRING>
      <LOC_STRING _locID="scrub:foliage-mix-terrain"  >Sparse Brush</LOC_STRING>
      <LOC_STRING _locID="scrub:foliage-mix-terrain_stt"  >Sparse Brush</LOC_STRING>
      <LOC_STRING _locID="scrub:foliage-mix-terrain_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Sparse Brush</b>
         </color>
         <br/>Click to select sparse brush. Place the cursor over the world and left click to rocks, trees, and low-lying plants.</LOC_STRING>
      <LOC_STRING _locID="tundra:icon_stt"  >Tundra</LOC_STRING>
      <LOC_STRING _locID="tundra:deepwater"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="tundra:deepwater_stt"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="tundra:deepwater_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</LOC_STRING>
      <LOC_STRING _locID="tundra:shallowwater"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="tundra:shallowwater_stt"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="tundra:shallowwater_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</LOC_STRING>
      <LOC_STRING _locID="tundra:ground"  >Rock</LOC_STRING>
      <LOC_STRING _locID="tundra:ground_stt"  >Rock</LOC_STRING>
      <LOC_STRING _locID="tundra:ground_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Rock</b>
         </color>
         <br/>Click  to select rock. Place the cursor over the world and left click to create rock.</LOC_STRING>
      <LOC_STRING _locID="tundra:ground-cover"  >Snow</LOC_STRING>
      <LOC_STRING _locID="tundra:ground-cover_stt"  >Snow</LOC_STRING>
      <LOC_STRING _locID="tundra:ground-cover_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Snow</b>
         </color>
         <br/>Click  to select snow. Place the cursor over the world and left click to create snow.</LOC_STRING>
      <LOC_STRING _locID="tundra:mix"  >Snow and Rock</LOC_STRING>
      <LOC_STRING _locID="tundra:mix_stt"  >Snow and Rock</LOC_STRING>
      <LOC_STRING _locID="tundra:mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Snow and Rock</b>
         </color>
         <br/>Click  to select snow and rock. Place the cursor over the world and left click to create an area of snow and rock.</LOC_STRING>
      <LOC_STRING _locID="tundra:foliage-mix"  >Rocky Tundra</LOC_STRING>
      <LOC_STRING _locID="tundra:foliage-mix_stt"  >Rocky Tundra</LOC_STRING>
      <LOC_STRING _locID="tundra:foliage-mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Rocky Tundra</b>
         </color>
         <br/>Click to select rocky tundra. Place the cursor over the world and left click to create an area of ice and snow with large rocks.</LOC_STRING>
      <LOC_STRING _locID="tundra:foliage-mix-terrain"  >Windswept Tundra</LOC_STRING>
      <LOC_STRING _locID="tundra:foliage-mix-terrain_stt"  >Windswept Tundra</LOC_STRING>
      <LOC_STRING _locID="tundra:foliage-mix-terrain_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Windswept Tundra</b>
         </color>
         <br/>Click to select windswept tundra. Place the cursor over the world and left click to create tundra covered with rocks and windswept hills.</LOC_STRING>
      <LOC_STRING _locID="wetlands:icon_stt"  >Wetlands</LOC_STRING>
      <LOC_STRING _locID="wetlands:deepwater"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="wetlands:deepwater_stt"  >Deep Water</LOC_STRING>
      <LOC_STRING _locID="wetlands:deepwater_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</LOC_STRING>
      <LOC_STRING _locID="wetlands:shallowwater"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="wetlands:shallowwater_stt"  >Shallow Water</LOC_STRING>
      <LOC_STRING _locID="wetlands:shallowwater_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</LOC_STRING>
      <LOC_STRING _locID="wetlands:ground"  >Dirt</LOC_STRING>
      <LOC_STRING _locID="wetlands:ground_stt"  >Dirt</LOC_STRING>
      <LOC_STRING _locID="wetlands:ground_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Dirt</b>
         </color>
         <br/>Click to select dirt. Place the cursor over the world and left click to create dirt.</LOC_STRING>
      <LOC_STRING _locID="wetlands:ground-cover"  >Grass</LOC_STRING>
      <LOC_STRING _locID="wetlands:ground-cover_stt"  >Grass</LOC_STRING>
      <LOC_STRING _locID="wetlands:ground-cover_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Grass</b>
         </color>
         <br/>Click to select grass. Place the cursor over the world and left click to create grass.</LOC_STRING>
      <LOC_STRING _locID="wetlands:mix"  >Grass and Dirt</LOC_STRING>
      <LOC_STRING _locID="wetlands:mix_stt"  >Grass and Dirt</LOC_STRING>
      <LOC_STRING _locID="wetlands:mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Grass and Dirt</b>
         </color>
         <br/>Click to select grass and dirt. Place the cursor over the world and left click to create an area of grass and dirt.</LOC_STRING>
      <LOC_STRING _locID="wetlands:foliage-mix"  >Bog</LOC_STRING>
      <LOC_STRING _locID="wetlands:foliage-mix_stt"  >Bog</LOC_STRING>
      <LOC_STRING _locID="wetlands:foliage-mix_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Bog</b>
         </color>
         <br/>Click to select bog. Place the cursor over the world and left click to place rocks and plants that are associated with the Wetlands biome.</LOC_STRING>
      <LOC_STRING _locID="wetlands:foliage-mix-terrain"  >Swamp</LOC_STRING>
      <LOC_STRING _locID="wetlands:foliage-mix-terrain_stt"  >Swamp</LOC_STRING>
      <LOC_STRING _locID="wetlands:foliage-mix-terrain_ltt"  >     	
      <color r="255" g="248" b="178">
            <b>Swamp</b>
         </color>
         <br/>Click to select swamp. Place the cursor over the world and left click to create a swampy area of rocks, plants, trees, and tall grass.</LOC_STRING>
</ZT2Strings>
