<ZT2Strings>
      <LOC_STRING _locID="entityname:Poop_Dog"  >Canine Poop</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Dog_stt"  >Canine poop</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Dog_lower"  >the canine poop</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Dog_ltt"  >
         <color r="255" g="248" b="178">
            <b>Canine Poop</b>
         </color>
         <br/>
         Click and then place canine poop in your zoo.
      </LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Dog_Sick"  >Canine Poop (Sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Dog_Sick_stt"  >Canine poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Dog_Sick_lower"  >the canine poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Dog_Sick_ltt"  >
         <color r="255" g="248" b="178">
            <b>Canine Poop (Sick)</b>
         </color>
         <br/>
         Click and then place canine poop in your zoo.
      </LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Large_Sick"  >Large Poop (Sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Large_Sick_stt"  >Large poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Large_Sick_lower"  >the large poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Large_Sick_ltt"  >
         <color r="255" g="248" b="178">
            <b>Large Poop (Sick)</b>
         </color>
         <br/>
         Click to select and then place a large pile of animal poop.
      </LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Medium_Sick"  >Medium Poop (Sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Medium_Sick_stt"  >Medium poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Medium_Sick_lower"  >the medium poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Medium_Sick_ltt"  >
         <color r="255" g="248" b="178">
            <b>Medium Poop (Sick)</b>
         </color>
         <br/>
         Click to select and then place a medium-sized pile of animal poop.
      </LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_BigCat_Sick"  >Big Cat Poop (Sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_BigCat_Sick_stt"  >Big cat poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_BigCat_Sick_lower"  >the big cat poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_BigCat_Sick_ltt"  >
         <color r="255" g="248" b="178">
            <b>Big Cat Poop (Sick)</b>
         </color>
         <br/>
         Click to select and then place a big cat-sized pile of animal poop.
      </LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Small_Sick"  >Small Poop (Sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Small_Sick_stt"  >Small poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Small_Sick_lower"  >the small poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Small_Sick_ltt"  >
         <color r="255" g="248" b="178">
            <b>Small Poop (Sick)</b>
         </color>
         <br/>
         Click to select and then place a small pile of animal poop.
      </LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Ungulate_Sick"  >Ungulate Poop (Sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Ungulate_Sick_stt"  >Ungulate poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Ungulate_Sick_lower"  >the ungulate poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Ungulate_Sick_ltt"  >
         <color r="255" g="248" b="178">
            <b>Ungulate Poop (Sick)</b>
         </color>
         <br/>
         Click to select and then place a pile of ungulate poop.
      </LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Ungulate_Small_Sick"  >Small Ungulate Poop (Sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Ungulate_Small_Sick_stt"  >Small ungulate poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Ungulate_Small_Sick_lower"  >the small ungulate poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Ungulate_Small_Sick_ltt"  >
         <color r="255" g="248" b="178">
            <b>Small Ungulate Poop (Sick)</b>
         </color>
         <br/>
         Click to select and then place a pile of small ungulate poop. 
      </LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Rhinoceros_Sick"  >Rhinoceros Poop (Sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Rhinoceros_Sick_stt"  >Rhinoceros poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Rhinoceros_Sick_lower"  >the rhinoceros poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Rhinoceros_Sick_ltt"  >
         <color r="255" g="248" b="178">
            <b>Rhinoceros Poop (Sick)</b>
         </color>
         <br/>
         Click to select and then place a pile of rhino poop. 
      </LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Bird_Sick"  >Bird Poop (Sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Bird_Sick_stt"  >Bird poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Bird_Sick_lower"  >the bird poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Bird_Sick_ltt"  >
         <color r="255" g="248" b="178">
            <b>Bird Poop (Sick)</b>
         </color>
         <br/>
         Click to select and then place a pile of bird poop.
      </LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Reptile"  >Reptile Poop</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Reptile_stt"  >Reptile poop</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Reptile_lower"  >the reptile poop</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Reptile_ltt"  >
         <color r="255" g="248" b="178">
            <b>Reptile Poop</b>
         </color>
         <br/>
         Click to select and then place a pile of reptile animal poop.
      </LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Reptile_Sick"  >Reptile Poop (Sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Reptile_Sick_stt"  >Reptile poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Reptile_Sick_lower"  >the reptile poop (sick)</LOC_STRING>
      <LOC_STRING _locID="entityname:Poop_Reptile_Sick_ltt"  >
         <color r="255" g="248" b="178">
            <b>Reptile Poop (Sick)</b>
         </color>
         <br/>
         Click to select and then place a pile of reptile poop.
      </LOC_STRING>
</ZT2Strings>