﻿<ZT2Strings>
      <LOC_STRING _locID="credits:headingxtralarge"  >
         <font name="arial" image="ui/font/color_mainmenu.tga" size="40">
            <color r="255" g="187" b="68" a="255">
               <b>%text%</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="credits:headinglarge"  >
         <font name="arial" image="ui/font/color_mainmenu.tga" size="36">
            <color r="255" g="197" b="78" a="255">
               <b>%text%</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="credits:headingmedium"  >
         <font name="arial" image="ui/font/color_mainmenu.tga" size="28">
            <color r="255" g="197" b="78" a="255">
               <b>%text%</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="credits:headingsmall"  >
         <font name="arial" image="ui/font/color_mainmenu.tga" size="20">
            <color r="255" g="197" b="78" a="255">
               <b>%text%</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="credits:headingname"  >
         <font name="arial" size="28">
            <color r="255" g="217" b="98" a="255">
               <b>%text%</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="credits:headingnamemedium"  >
         <font name="arial" size="24">
            <color r="255" g="217" b="98" a="255">
               <b>%text%</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="credits:headingnamesmall"  >
         <font name="arial" size="15">
            <color r="255" g="217" b="98" a="255">
               <b>%text%</b>
            </color>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="credits:zoo2"  >ZOO TYCOON 2</LOC_STRING>
      <LOC_STRING _locID="credits:devteam"  >DEVELOPMENT TEAM</LOC_STRING>
      <LOC_STRING _locID="credits:management"  >BLUE FANG MANAGEMENT</LOC_STRING>
      <LOC_STRING _locID="credits:additional"  >ADDITIONAL SUPPORT</LOC_STRING>
      <LOC_STRING _locID="credits:microsoftdevteam"  >MICROSOFT DEVELOPMENT TEAM</LOC_STRING>
      <LOC_STRING _locID="credits:producer"  >Producer</LOC_STRING>
      <LOC_STRING _locID="credits:associateproducer"  >Associate Producer</LOC_STRING>
      <LOC_STRING _locID="credits:leaddesigner"  >Lead Designer</LOC_STRING>
      <LOC_STRING _locID="credits:technicaldesigner"  >Technical Project Manager</LOC_STRING>
      <LOC_STRING _locID="credits:leadprogrammer"  >Programming Lead/Architect</LOC_STRING>
      <LOC_STRING _locID="credits:engineeringleads"  >Engineering Leads</LOC_STRING>
      <LOC_STRING _locID="credits:artmanager"  >Art Manager</LOC_STRING>
      <LOC_STRING _locID="credits:artdirector"  >Art Director</LOC_STRING>
      <LOC_STRING _locID="credits:artlead"  >Art Lead</LOC_STRING>
      <LOC_STRING _locID="credits:projectartdirector"  >Project Art Director</LOC_STRING>
      <LOC_STRING _locID="credits:techartdirector"  >Technical Art Director</LOC_STRING>
      <LOC_STRING _locID="credits:animationlead"  >Animation Lead</LOC_STRING>
      <LOC_STRING _locID="credits:designteam"  >Design Team</LOC_STRING>
      <LOC_STRING _locID="credits:engineeringteam"  >Engineering Team</LOC_STRING>
      <LOC_STRING _locID="credits:artteam"  >Art Team</LOC_STRING>
      <LOC_STRING _locID="credits:testing"  >Quality Assurance</LOC_STRING>
      <LOC_STRING _locID="credits:testingteam"  >Testing Team</LOC_STRING>
      <LOC_STRING _locID="credits:sound"  >Sound and Music Production</LOC_STRING>
      <LOC_STRING _locID="credits:production"  >Production</LOC_STRING>
      <LOC_STRING _locID="credits:productionassistant"  >Production Assistant</LOC_STRING>
      <LOC_STRING _locID="credits:marketing"  >Marketing</LOC_STRING>
      <LOC_STRING _locID="credits:marketingandpr"  >Marketing and PR</LOC_STRING>
      <LOC_STRING _locID="credits:business"  >Business</LOC_STRING>
      <LOC_STRING _locID="credits:support"  >Support</LOC_STRING>
      <LOC_STRING _locID="credits:ceo"  >CEO &amp; Creative Director</LOC_STRING>
      <LOC_STRING _locID="credits:coo"  >COO</LOC_STRING>
      <LOC_STRING _locID="credits:president"  >President</LOC_STRING>
      <LOC_STRING _locID="credits:vpsoftware"  >VP Software Development</LOC_STRING>
      <LOC_STRING _locID="credits:additionalweb"  >Additional Web Content Engineering</LOC_STRING>
      <LOC_STRING _locID="credits:additionalanimation"  >Additional Animation and Art Production</LOC_STRING>
      <LOC_STRING _locID="credits:movies"  >Zoo Tycoon 2 intro and Blue Fang logo movies</LOC_STRING>
      <LOC_STRING _locID="credits:programmanager"  >Program Manager</LOC_STRING>
      <LOC_STRING _locID="credits:addprogrammng"  >Additional Program Management</LOC_STRING>
      <LOC_STRING _locID="credits:artdirection"  >Art Direction</LOC_STRING>
      <LOC_STRING _locID="credits:addart"  >Additional Art Support</LOC_STRING>
      <LOC_STRING _locID="credits:devmanager"  >Development Manager</LOC_STRING>
      <LOC_STRING _locID="credits:addprogram"  >Additional Programming</LOC_STRING>
      <LOC_STRING _locID="credits:gamedesignmanager"  >Game Design Manager</LOC_STRING>
      <LOC_STRING _locID="credits:adddesignsupport"  >Additional Game Design Support</LOC_STRING>
      <LOC_STRING _locID="credits:businessmanagement"  >Business Management</LOC_STRING>
      <LOC_STRING _locID="credits:userexpteam"  >User Experience (UX) Team</LOC_STRING>
      <LOC_STRING _locID="credits:contentcoordination"  >Content Coordination</LOC_STRING>
      <LOC_STRING _locID="credits:webcommunityteam"  >Web &amp; Community Team</LOC_STRING>
      <LOC_STRING _locID="credits:playtest"  >Usability and Playtest</LOC_STRING>
      <LOC_STRING _locID="credits:marketingteam"  >Marketing Team</LOC_STRING>
      <LOC_STRING _locID="credits:prteam"  >PR Team</LOC_STRING>
      <LOC_STRING _locID="credits:testmanager"  >Test Manager</LOC_STRING>
      <LOC_STRING _locID="credits:projecttestlead"  >Project Test Lead</LOC_STRING>
      <LOC_STRING _locID="credits:testteam"  >Test Team</LOC_STRING>
      <LOC_STRING _locID="credits:windowscompteam"  >Windows Compatibility Team</LOC_STRING>
      <LOC_STRING _locID="credits:reconteam"  >Recon Team</LOC_STRING>
      <LOC_STRING _locID="credits:pssteam"  >PSS Team</LOC_STRING>
      <LOC_STRING _locID="credits:setupteam"  >Setup Team</LOC_STRING>
      <LOC_STRING _locID="credits:studioleads"  >Studio Leads</LOC_STRING>
      <LOC_STRING _locID="credits:localization"  >Localization Program Management</LOC_STRING>
      <LOC_STRING _locID="credits:irelandteam"  >Ireland Team</LOC_STRING>
      <LOC_STRING _locID="credits:japanteam"  >Japan Team</LOC_STRING>
      <LOC_STRING _locID="credits:bgsj"  >BGSJ</LOC_STRING>
      <LOC_STRING _locID="credits:koreateam"  >Korea Team</LOC_STRING>
      <LOC_STRING _locID="credits:taiwanteam"  >Taiwan Team</LOC_STRING>
      <LOC_STRING _locID="credits:sbsi"  >(Siemens Business Services Inc)</LOC_STRING>
      <LOC_STRING _locID="credits:rad"  >MPEG Layer-3 playback supplied with the Miles Sound System from RAD Game Tools, Inc. MPEG Layer-3 audio compression technology licensed by Fraunhofer IIS and THOMSON multimedia.</LOC_STRING>
      <LOC_STRING _locID="credits:miles"  >Uses Miles Sound System, Copyright 1991 - 2002 by RAD Game Tools, Inc.</LOC_STRING>
      <LOC_STRING _locID="credits:bink"  >Uses Bink Video Copyright © 1997 - 2004 by RAD Game Tools, Inc.</LOC_STRING>
      <LOC_STRING _locID="credits:gamebryo"  >Portions of this software are included under license (c)1997-2004 Numerical Design, Ltd. All rights reserved. Gamebryo® is a registered trademark of Numerical Design, Ltd.</LOC_STRING>
      <LOC_STRING _locID="credits:rapan"  >Additional Animation and Art Production by Rapan - www.rapan.com</LOC_STRING>
      <LOC_STRING _locID="credits:new_pencil"  >Zoo Tycoon 2 intro and Blue Fang logo movies by New Pencil - www.newpencil.com</LOC_STRING>
      <LOC_STRING _locID="credits:dsonic"  >Music and Sound Effects by dSonic - www.dsonicaudio.com</LOC_STRING>
      <LOC_STRING _locID="credits:additionalanimationandart"  >Additional Animation and Art Production</LOC_STRING>
      <LOC_STRING _locID="credits:soundeffects"  >Sound Effects</LOC_STRING>
      <LOC_STRING _locID="credits:jeeptrademark"  >Jeep&#xAE; is a registered trademark of DaimlerChrysler Corporation.</LOC_STRING>
      <LOC_STRING _locID="credits:bluefangthanks"  >Blue Fang Thanks</LOC_STRING>
      <LOC_STRING _locID="credits:zrmanagement"  >Studio ZR Management Team</LOC_STRING>
      <LOC_STRING _locID="credits:msprojectteam"  >Microsoft Project Team</LOC_STRING>
      <LOC_STRING _locID="credits:businessdev"  >Business Development</LOC_STRING>
      <LOC_STRING _locID="credits:msdevteam"  >Microsoft Development Team</LOC_STRING>
      <LOC_STRING _locID="credits:msdesignteam"  >Microsoft Design Team</LOC_STRING>
      <LOC_STRING _locID="credits:userresearch"  >User Research</LOC_STRING>
      <LOC_STRING _locID="credits:userexperience"  >User Experience</LOC_STRING>
      <LOC_STRING _locID="credits:printproduction"  >Print Production</LOC_STRING>
      <LOC_STRING _locID="credits:msqateam"  >Microsoft Quality Assurance Team</LOC_STRING>
      <LOC_STRING _locID="credits:tntsupport"  >TnT Support</LOC_STRING>
      <LOC_STRING _locID="credits:configurationtest"  >Configuration Testing</LOC_STRING>
      <LOC_STRING _locID="credits:productsupport"  >Product Support</LOC_STRING>
      <LOC_STRING _locID="credits:msglobalizationteam"  >Microsoft Globalization Teams</LOC_STRING>
      <LOC_STRING _locID="credits:korea"  >Korea</LOC_STRING>
      <LOC_STRING _locID="credits:taiwan"  >Taiwan</LOC_STRING>
      <LOC_STRING _locID="credits:dublin"  >Dublin</LOC_STRING>
      <LOC_STRING _locID="credits:back_message"  >Press ESC or click left mouse button to return to the Main Menu.</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jr_surprenant"  >JR Surprenant</LOC_STRING>
      <LOC_STRING _locID="devteamnames:adam_levesque"  >Adam Levesque</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jason_barlow"  >Jason Barlow</LOC_STRING>
      <LOC_STRING _locID="devteamnames:brian_shea"  >Brian Shea</LOC_STRING>
      <LOC_STRING _locID="devteamnames:fred_galpern"  >Fred Galpern</LOC_STRING>
      <LOC_STRING _locID="devteamnames:lou_catanzaro"  >Lou Catanzaro</LOC_STRING>
      <LOC_STRING _locID="devteamnames:alex_chouls"  >Alex Chouls</LOC_STRING>
      <LOC_STRING _locID="devteamnames:linda_currie"  >Linda Currie</LOC_STRING>
      <LOC_STRING _locID="devteamnames:steven_serafino"  >Steven Serafino</LOC_STRING>
      <LOC_STRING _locID="devteamnames:bart_simon"  >Bart Simon</LOC_STRING>
      <LOC_STRING _locID="devteamnames:shawn_stone"  >Shawn Stone</LOC_STRING>
      <LOC_STRING _locID="devteamnames:ike_adams"  >Ike Adams</LOC_STRING>
      <LOC_STRING _locID="devteamnames:tj_bordelon"  >TJ Bordelon</LOC_STRING>
      <LOC_STRING _locID="devteamnames:steve_gargolinski"  >Steve Gargolinski</LOC_STRING>
      <LOC_STRING _locID="devteamnames:ralph_hebb"  >Ralph Hebb</LOC_STRING>
      <LOC_STRING _locID="devteamnames:matt_kimmel"  >Matt Kimmel</LOC_STRING>
      <LOC_STRING _locID="devteamnames:mark_kolenski"  >Mark Kolenski</LOC_STRING>
      <LOC_STRING _locID="devteamnames:nathan_sitkoff"  >Nathan Sitkoff</LOC_STRING>
      <LOC_STRING _locID="devteamnames:john_wheeler"  >John Wheeler</LOC_STRING>
      <LOC_STRING _locID="devteamnames:david_wingrove"  >David Wingrove</LOC_STRING>
      <LOC_STRING _locID="devteamnames:eric_camara"  >Eric Camara</LOC_STRING>
      <LOC_STRING _locID="devteamnames:scott_downey"  >Scott Downey</LOC_STRING>
      <LOC_STRING _locID="devteamnames:mitch_fletcher"  >Mitch Fletcher</LOC_STRING>
      <LOC_STRING _locID="devteamnames:tom_gale"  >Thomas Gale</LOC_STRING>
      <LOC_STRING _locID="devteamnames:andre_gressieux"  >André Gressieux</LOC_STRING>
      <LOC_STRING _locID="devteamnames:zachary_morong"  >Zachary Morong</LOC_STRING>
      <LOC_STRING _locID="devteamnames:karla_zimonja"  >Karla Zimonja</LOC_STRING>
      <LOC_STRING _locID="devteamnames:richard_baker"  >Richard Baker</LOC_STRING>
      <LOC_STRING _locID="devteamnames:dan_sopel"  >Dan Sopel</LOC_STRING>
      <LOC_STRING _locID="devteamnames:joe_freemer"  >Joe Freemer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:charles_miles"  >Charles Miles</LOC_STRING>
      <LOC_STRING _locID="devteamnames:scott_triola"  >Scott Triola</LOC_STRING>
      <LOC_STRING _locID="devteamnames:hank_howie"  >Hank Howie</LOC_STRING>
      <LOC_STRING _locID="devteamnames:vince_kraft_it"  >Vince Kraft - IT</LOC_STRING>
      <LOC_STRING _locID="devteamnames:vince_kraft"  >Vince Kraft</LOC_STRING>
      <LOC_STRING _locID="devteamnames:dina_spylios"  >Dina Spylios - Office Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:ron_clabo"  >Ron Clabo</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jennifer_lesser"  >Jennifer Hrabota Lesser</LOC_STRING>
      <LOC_STRING _locID="devteamnames:michael_clark"  >Michael Clarke</LOC_STRING>
      <LOC_STRING _locID="devteamnames:brian_labore"  >Brian Labore</LOC_STRING>
      <LOC_STRING _locID="devteamnames:robert_jerauld"  >Robert Jerauld - Lead Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:deanna_hearns"  >Deanna Hearns - Lead Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:deanna_hearns_producer"  >Deanna Hearns - Producer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jennifer_christensen"  >Jennifer Christensen - Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:kevin_brown"  >Kevin Brown - Art Director</LOC_STRING>
      <LOC_STRING _locID="devteamnames:korey_kuriel"  >Korey Kuriel - Senior Artist</LOC_STRING>
      <LOC_STRING _locID="devteamnames:stephane_duguay"  >Stephane Duguay</LOC_STRING>
      <LOC_STRING _locID="devteamnames:frank_klier"  >Frank Klier - Development Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:frank_klier_soft_dev_lead"  >Frank Klier - Software Development Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:aaron_nicholls"  >Aaron Nicholls - Development Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:marc_scattergood"  >Marc Scattergood</LOC_STRING>
      <LOC_STRING _locID="devteamnames:thomas_zuccotti"  >Thomas Zuccotti - Game Design Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:thomas_zuccotti_director"  >Thomas Zuccotti - Design Director</LOC_STRING>
      <LOC_STRING _locID="devteamnames:howard_philips"  >Howard Philips - Game Designer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:james_spahn"  >James Spahn - Business Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:dana_fos"  >Dana Fos - UX Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:kiki_mcmillan"  >Kiki McMillan - UX Lead, Senior Writer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:kiki_mcmillan_senior_writer"  >Kiki McMillan - Senior Writer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:marti_mckenna"  >Marti McKenna (Volt) - Editor </LOC_STRING>
      <LOC_STRING _locID="devteamnames:louan_williams"  >LouAn Williams - Licensing Specialist</LOC_STRING>
      <LOC_STRING _locID="devteamnames:dave_pierot"  >Dave Pierot - </LOC_STRING>
      <LOC_STRING _locID="devteamnames:web_content"  >Web Content and Community Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:bradley_shelton"  >Bradley Shelton - Site Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:reagan_wright"  >Reagan Wright (BlueBear Studio) - </LOC_STRING>
      <LOC_STRING _locID="devteamnames:zoopedia_ui_design"  >Zoopedia UI Designer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:dan_ivanov"  >Dan Ivanov (Siemens Business Services Inc) - </LOC_STRING>
      <LOC_STRING _locID="devteamnames:zoopedia_ui_dev"  >Zoopedia UI Developer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:mark_burdick"  >Mark Burdick - User-testing Project Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:bill_fulton"  >Bill Fulton - User-testing Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:ramon_romero"  >Ramon Romero - User-testing Group Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:ramon_romero_lead"  >Ramon Romero - Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:keith_steury"  >Keith Steury - User-testing Group Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:melissa_federoff"  >Melissa Federoff</LOC_STRING>
      <LOC_STRING _locID="devteamnames:paul_burkhead"  >Paul Burkhead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:user_test_assist"  >User-test Assistant</LOC_STRING>
      <LOC_STRING _locID="devteamnames:adam_kovach"  >Adam Kovach - Product Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:ben_arndt"  >Ben Arndt - Product Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:leslie_mcbride"  >Leslie McBride - Product Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jen_martin"  >Jen Martin - Public Relations Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:humberto_castaneda"  >Humberto Castaneda - Test Manager (Ret.)</LOC_STRING>
      <LOC_STRING _locID="devteamnames:korey_krauskopf"  >Korey Krauskopf - Test Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:andrew_binder"  >M. Andrew Binder - Software Test Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:andrew_binder_project"  >Andrew Binder - Project Test Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:bill_metters"  >Bill Metters - Senior Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:brandon_baker"  >Brandon Baker (Volt) - Test Associate</LOC_STRING>
      <LOC_STRING _locID="devteamnames:brishan_merrillbrown"  >Brishan Merrill-Brown (Volt) - Test Associate</LOC_STRING>
      <LOC_STRING _locID="devteamnames:bryce_jones"  >Bryce Jones - Software Design Engineer/Test</LOC_STRING>
      <LOC_STRING _locID="devteamnames:bryce_jones_test"  >Bryce Jones - Senior Project Software Development Engineer in Test</LOC_STRING>
      <LOC_STRING _locID="devteamnames:chris_lee"  >Chris Lee - Software Design Engineer/Test</LOC_STRING>
      <LOC_STRING _locID="devteamnames:chris_lee_test"  >Chris Lee - Software Development Engineer in Test</LOC_STRING>
      <LOC_STRING _locID="devteamnames:christopher_singleton"  >Christopher Singleton (Volt) - Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:clint_kreider"  >Clint Kreider (Volt) - Test Associate</LOC_STRING>
      <LOC_STRING _locID="devteamnames:david_alenick"  >David Alenick (Volt) - Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:david_eim"  >David Eim (Volt) - Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jennifer_tunnell"  >Jennifer Tunnell (Volt) - Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jeremy_williams"  >Jeremy Williams (Volt) - Test Associate</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jon_burns"  >Jon Burns - Software Design Engineer/Test</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jon_burns_test"  >Jon Burns - Software Development Engineer in Test Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jon_heeren"  >Jon Heeren (Volt) - Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:keith_harris"  >Keith Harris - Software Test Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:marwan_jubran"  >Marwan Jubran -</LOC_STRING>
      <LOC_STRING _locID="devteamnames:software_design_engineer_test"  >Software Design Engineer/Test</LOC_STRING>
      <LOC_STRING _locID="devteamnames:marwan_jubran_software"  >Marwan Jubran - Software Design Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:paul_gradwohl"  >Paul H. Gradwohl - Software Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:paul_gradwohl_senior"  >Paul Gradwohl - Senior Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:ty_roberts"  >Ty Roberts (Volt) - Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:val_miller"  >Val Miller (Volt) - Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:julie_carpenter"  >Julie Carpenter (Volt) - Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:valerie_miller"  >Valerie Miller (Volt)</LOC_STRING>
      <LOC_STRING _locID="devteamnames:valerie_miller_designer"  >Valerie Miller (FILTER) - Designer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:patrick_ascolese"  >Patrick Ascolese - Test Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:patrick_ascolese_compatibility"  >Patrick Ascolese - Compatibility Test Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:tim_kerns"  >Tim Kerns (Volt) - Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:xi_wu"  >Xi Wu (Volt) - Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:chad_herrewig"  >Chad Herrewig (Volt) - Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:rufus_marshall"  >Rufus Marshall (Volt) - Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:craig_marshall"  >Craig Marshall - Recon Playtest Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:chris_green"  >Chris Green (Volt) - Recon Alpha Coordinator</LOC_STRING>
      <LOC_STRING _locID="devteamnames:greg_frankovic"  >Greg Frankovic - Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:greg_frankovic_senior"  >Greg Frankovic - Senior Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:siemens"  >(Siemens Business Services Inc)</LOC_STRING>
      <LOC_STRING _locID="devteamnames:christopher_guthrie"  >Christopher Guthrie - Setup Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jason_brown"  >Jason Brown - Setup Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jason_brown_dev"  >Jason Brown (Siemens Business Services) - Development Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:julie_mccormack"  >Julie McCormack - Setup Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:sean_stroud"  >Sean Stroud - Setup Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:bonnie_ross"  >Bonnie Ross - Studio Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:john_grande"  >John Grande - Lead Product Planner</LOC_STRING>
      <LOC_STRING _locID="devteamnames:frank_pape"  >Frank Pape - Director, Business Development</LOC_STRING>
      <LOC_STRING _locID="devteamnames:todd_stevens"  >Todd Stevens - Lead Business Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:kyle_shannon"  >Kyle Shannon - Test Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:ryan_haveson"  >Ryan Haveson - Group Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:stacie_scattergood"  >Stacie Scattergood - Administrative Assistant</LOC_STRING>
      <LOC_STRING _locID="devteamnames:tim_znamenacek"  >Tim Znamenacek - Group Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:tim_znamenacek_exec"  >Tim Znamenacek - Executive Producer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:tony_cox"  >Tony Cox - Development Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:victoria_olson"  >Victoria Olson - Localization Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:david_foster"  >David Foster - Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:greg_ward"  >Greg Ward - Senior Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:john_twomey"  >John Twomey - Software Design Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:paul_mckevitt"  >Paul McKevitt - Software Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:takayuki_tsuchiya"  >Takayuki Tsuchiya - Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:kazuyuki_kumai"  >Kazuyuki Kumai - Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:kaoru_ito"  >Kaoru Ito - Localization Project Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:yutaka_hasegawa"  >Yutaka Hasegawa -</LOC_STRING>
      <LOC_STRING _locID="devteamnames:lead_software_design_engineer"  >Lead Software Design Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:yuji_yoneshige"  >Yuji Yoneshige - Lead Software Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:munetaka_fuse"  >Munetaka Fuse - Software Design Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:sachiko_nagasawa"  >Sachiko Nagasawa - Software Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:kenichi_akiyama"  >Kenichi Akiyama - Software Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:miyuki_nouguchi"  >Miyuki Nouguchi - User Education</LOC_STRING>
      <LOC_STRING _locID="devteamnames:mariko_kikuchi"  >Mariko Kikuchi - Software Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:masaki_kokubun"  >Masaki Kokubun - Software Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:fujiko_okabe"  >Fujiko Okabe - Software Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:kazuya_kakizaki"  >Kazuya Kakizaki - Software Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:masayo_ohara"  >Masayo Ohara - Assistant Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:yumiko_furukawa"  >Yumiko Furukawa - Administrative Assistant</LOC_STRING>
      <LOC_STRING _locID="devteamnames:atsushi_hori"  >Atsushi Hori - IP Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:aya_kazama"  >Aya Kazama - Marketing</LOC_STRING>
      <LOC_STRING _locID="devteamnames:yoko_muto"  >Yoko Muto</LOC_STRING>
      <LOC_STRING _locID="devteamnames:junichi_taya"  >Junichi Taya</LOC_STRING>
      <LOC_STRING _locID="devteamnames:patrick_riley"  >Patrick Riley</LOC_STRING>
      <LOC_STRING _locID="devteamnames:ikuyo_tsukuda"  >Ikuyo Tsukuda</LOC_STRING>
      <LOC_STRING _locID="devteamnames:masayuki_kurasawa"  >Masayuki Kurasawa</LOC_STRING>
      <LOC_STRING _locID="devteamnames:yukihiko_kinoshita"  >Yukihiko Kinoshita</LOC_STRING>
      <LOC_STRING _locID="devteamnames:miyuki_iwai"  >Miyuki Iwai</LOC_STRING>
      <LOC_STRING _locID="devteamnames:hiroko_hirotani"  >Hiroko Hirotani</LOC_STRING>
      <LOC_STRING _locID="devteamnames:yoko_ohsine"  >Yoko Ohsine</LOC_STRING>
      <LOC_STRING _locID="devteamnames:yasuhiro_miyahara"  >Yasuhiro Miyahara</LOC_STRING>
      <LOC_STRING _locID="devteamnames:il_jin_park"  >Il Jin Park (Wise SerTech) -</LOC_STRING>
      <LOC_STRING _locID="devteamnames:software_test_engineer"  >Software Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jae_youn_kim"  >Jae Youn Kim - Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:whi_young_yoon"  >Whi Young Yoon (Wise SerTech) -</LOC_STRING>
      <LOC_STRING _locID="devteamnames:localization_program_manager"  >Localization Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:byung_soo_kim"  >Byung Soo Kim - Marketing Product Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:carole_lin"  >Carole Lin (104) -</LOC_STRING>
      <LOC_STRING _locID="devteamnames:lana_peng"  >Lana Peng - Lead Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:lana_peng_program_manager"  >Lana Peng - Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:lilia_lee"  >Lilia Lee (104) - Tester</LOC_STRING>
      <LOC_STRING _locID="devteamnames:lilia_lee_test_associate"  >Lilia Lee (104) - Test Associate</LOC_STRING>
      <LOC_STRING _locID="devteamnames:wenchin_deng"  >Wen-Chin Deng - Software Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:name"  >Name</LOC_STRING>
      <LOC_STRING _locID="devteamnames:scott_macmillan"  >Scott Macmillan</LOC_STRING>
      <LOC_STRING _locID="devteamnames:kelly_scott"  >Kelly Scott</LOC_STRING>
      <LOC_STRING _locID="devteamnames:kevin_bray"  >Kevin Bray</LOC_STRING>
      <LOC_STRING _locID="devteamnames:douglas_dasilva"  >Douglas Dasilva</LOC_STRING>
      <LOC_STRING _locID="devteamnames:kevin_dill"  >Kevin Dill</LOC_STRING>
      <LOC_STRING _locID="devteamnames:mark_finch"  >Mark Finch</LOC_STRING>
      <LOC_STRING _locID="devteamnames:michael_johnson"  >Michael Johnson</LOC_STRING>
      <LOC_STRING _locID="devteamnames:ryan_mcmahon"  >Ryan McMahon</LOC_STRING>
      <LOC_STRING _locID="devteamnames:michael_ramsey"  >Michael Ramsey</LOC_STRING>
      <LOC_STRING _locID="devteamnames:bernie_rissmiller"  >Bernie Rissmiller</LOC_STRING>
      <LOC_STRING _locID="devteamnames:bj_johnson"  >B.J. Johnson</LOC_STRING>
      <LOC_STRING _locID="devteamnames:leonardo_montenegro"  >Leonardo Montenegro</LOC_STRING>
      <LOC_STRING _locID="devteamnames:keith_carpentier"  >Keith Carpentier</LOC_STRING>
      <LOC_STRING _locID="devteamnames:rich_vanderscoff"  >Rich Vanderscoff</LOC_STRING>
      <LOC_STRING _locID="devteamnames:stephan_wenninger"  >Stephan Wenninger</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jeanpaul_lebreton"  >Jean-Paul LeBreton</LOC_STRING>
      <LOC_STRING _locID="devteamnames:george_valavanis"  >George Valavanis</LOC_STRING>
      <LOC_STRING _locID="devteamnames:rob_harrington"  >Rob Harrington - IT</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jay_dee_alley"  >Jay Dee Alley</LOC_STRING>
      <LOC_STRING _locID="devteamnames:rapan"  >Rapan - www.rapan.com</LOC_STRING>
      <LOC_STRING _locID="devteamnames:new_pencil"  >New Pencil - www.newpencil.com</LOC_STRING>
      <LOC_STRING _locID="devteamnames:dsonic"  >dSonic - www.dsonicaudio.com</LOC_STRING>
      <LOC_STRING _locID="devteamnames:zoo_new_england"  >Zoo New England</LOC_STRING>
      <LOC_STRING _locID="devteamnames:franklin_park_zoo"  >Franklin Park Zoo</LOC_STRING>
      <LOC_STRING _locID="devteamnames:corporate_catering"  >Corporate Catering</LOC_STRING>
      <LOC_STRING _locID="devteamnames:brandon_stander"  >Brandon Stander - Product Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jim_hawk"  >Jim Hawk - Business Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jason_major"  >Jason Major - Software Development Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:bob_settles"  >Bob Settles - Game Design Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:kevin_goebel"  >Kevin Goebel - Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:dana_foss"  >Dana Fos - UX Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:kelly_bell"  >Kelly Bell - UX Lead, Editor</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jason_groce"  >Jason Groce - Writer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:chris_lassen"  >Chris Lassen - Documentation Design Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:greg_jones"  >Greg B. Jones - Group Test Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:tim_duzmal"  >Tim Duzmal - Test Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:justin_jones"  >Justin Jones - Software Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jeff_kafer"  >Jeff Kafer - Software Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:prodipto_roy"  >Prodipto Roy - Software Development Engineer in Test</LOC_STRING>
      <LOC_STRING _locID="devteamnames:joe_djorgee"  >Joe Djorgee - Reserves Test Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:cody_roesch"  >Cody Roesch (Excell Data Corporation) - Test Associate</LOC_STRING>
      <LOC_STRING _locID="devteamnames:erik_anderson"  >Erik Anderson (Volt) - Test Associate</LOC_STRING>
      <LOC_STRING _locID="devteamnames:joe_vincenzi"  >Joe Vincenzi (Volt) - Test Associate</LOC_STRING>
      <LOC_STRING _locID="devteamnames:mike_ruete"  >Mike Ruete - Software Design Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:scott_miller"  >Scott Miller (Volt) - Software Development Engineer in Test</LOC_STRING>
      <LOC_STRING _locID="devteamnames:titus_lowell"  >Titus Lowell (Volt) - Software Development Engineer in Test</LOC_STRING>
      <LOC_STRING _locID="devteamnames:blake_dodson"  >Blake Dodson (Volt) - Software Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:michael_osgood_graver"  >Michael Osgood-Graver (Volt) - Software Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:craig_henry"  >Craig Henry - Software Development Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:diana_leon"  >Diana Leon - Technical Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:yasmine_nelson"  >Yasmine Nelson - Lead Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:in_goo_kown"  >In Goo Kwon - Software Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:soo_gyeong_jo"  >Soo Gyeong Jo (Wise SerTech) - Localization Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:dupre_deng"  >Dupre Deng - Software Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:jeff_wang"  >Jeff Wang (104) - Localization Program Manager</LOC_STRING>
      <LOC_STRING _locID="devteamnames:daniel_huang"  >Daniel Huang (104) - Test Associate</LOC_STRING>
      <LOC_STRING _locID="devteamnames:enda_kelly"  >Enda Kelly - Test Team Lead</LOC_STRING>
      <LOC_STRING _locID="devteamnames:redmond_ohanlon"  >Redmond O'Hanlon - Software Test Engineer</LOC_STRING>
      <LOC_STRING _locID="devteamnames:levente_vero"  >Levente Vero - Localization Engineer</LOC_STRING>
</ZT2Strings>
