<ZT2Strings>
      <LOC_STRING _locID="FilterText:format"  >
         <font name="arial" size="10" shadowx="-1" shadowy="1">
            <b>%text%</b>
         </font>
      </LOC_STRING>
      <LOC_STRING _locID="FilterText:all_all"  >All</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Theme_default"  >Default Theme</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Theme_desert"  >Desert Theme</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Theme_frontier"  >Frontier Theme</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Theme_endangered"  >Endangered Theme</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Theme_jungle"  >Jungle Theme</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Theme_safari"  >Safari Theme</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Theme_tundra"  >Tundra Theme</LOC_STRING>
      <LOC_STRING _locID="FilterText:biome_alpine"  >Alpine</LOC_STRING>
      <LOC_STRING _locID="FilterText:biome_borealforest"  >Boreal Forest</LOC_STRING>
      <LOC_STRING _locID="FilterText:biome_desert"  >Desert</LOC_STRING>
      <LOC_STRING _locID="FilterText:biome_grassland"  >Grassland</LOC_STRING>
      <LOC_STRING _locID="FilterText:biome_savannah"  >Savannah</LOC_STRING>
      <LOC_STRING _locID="FilterText:biome_scrub"  >Scrub</LOC_STRING>
      <LOC_STRING _locID="FilterText:biome_temperateforest"  >Temperate Forest</LOC_STRING>
      <LOC_STRING _locID="FilterText:biome_tropicalrainforest"  >Tropical Rainforest</LOC_STRING>
      <LOC_STRING _locID="FilterText:biome_tundra"  >Tundra</LOC_STRING>
      <LOC_STRING _locID="FilterText:biome_zoodecoration"  >Zoo Decorations</LOC_STRING>
      <LOC_STRING _locID="FilterText:biome_wetlands"  >Wetlands</LOC_STRING>
      <LOC_STRING _locID="FilterText:b_lowfence_true"  >Low</LOC_STRING>
      <LOC_STRING _locID="FilterText:b_lowfence_false"  >High</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_ObjectType_Stand"  >Stands</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_ObjectType_Cart"  >Carts</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_ObjectType_Restaurant"  >Restaurants</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_ObjectType_Bathroom"  >Restrooms</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_ObjectType_DonationBox"  >Donation Boxes</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_ObjectType_TrashCan"  >Trash Cans</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_ObjectType_Statue"  >Statues</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_ObjectType_Fountain"  >Fountains</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_ObjectType_Seating"  >Seating</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_ObjectType_Canopy"  >Canopies</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_ObjectType_Arch"  >Arches</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_ObjectType_Playground"  >Playgrounds</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_ObjectType_Station"  >Stations</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_ObjectType_Track"  >Tracks</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_ObjectType_TourObject"  >Tour Objects</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_ObjectType_Treat"  >Treats</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_ObjectType_Toy"  >Toys</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_ObjectType_Misc"  >Miscellaneous</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Endangerment_LowRisk"  >Low Risk</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Endangerment_Vulnerable"  >Vulnerable</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Endangerment_Endangered"  >Endangered</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Endangerment_Critical"  >Critically Endangered</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Container_Trough"  >Troughs</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Container_Dish"  >Dishes</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Container_Carcass"  >Carcasses</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Container_Substrate"  >Substrate Piles</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Container_Elevated"  >Elevated Dishes</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Container_Log"  >Logs</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Container_Mound"  >Mounds</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Container_GroundFood"  >Ground Food</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_FoodType_Meat"  >Meat</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_FoodType_Fish"  >Fish</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_FoodType_Fruit"  >Fruit</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_FoodType_Vegetation"  >Vegetation</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_FoodType_Water"  >Water</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_FoodType_Honey"  >Honey</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_FoodType_Insects"  >Insects</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Product_EndangeredSpecies"  >Endangered Species Content</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Product_Zoo2"  >Zoo Tycoon 2 Content</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_Product_Downloads"  >Downloaded Content</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_TransportationMode_Ground"  >Ground Systems</LOC_STRING>
      <LOC_STRING _locID="FilterText:s_TransportationMode_Sky"  >Sky Systems</LOC_STRING>
      <LOC_STRING _locID="FilterText:b_Researchable_true"  >Researchable</LOC_STRING>
</ZT2Strings>
