<ZT2Strings>
      <LOC_STRING _locID="loadstatus:format"  >
         <font name="arial" size="14">%text%</font>
      </LOC_STRING>
      <LOC_STRING _locID="loadstatus:entities"  >Loading entities...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:objects"  >Loading objects...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:units"  >Loading units...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:animals"  >Loading animals...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:guests"  >Loading guests...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:staff"  >Loading staff...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:buildings"  >Loading buildings...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:enrichment"  >Loading enrichment objects...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:fences"  >Loading fences...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:foliage"  >Loading foliage...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:rocks"  >Loading rocks...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:scenery"  >Loading scenery...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:food"  >Loading food...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:paths"  >Loading paths...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:shelters"  >Loading shelters...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:items"  >Loading items...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:avatar"  >Loading avatars...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:crates"  >Loading crates...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:eggs"  >Loading eggs...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:transportation"  >Loading transportation...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:elevatedpath"  >Loading elevated path...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:sharedcomponents"  >Building shared components...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:BFAITaskRoot"  >Adding AI root paths...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:shellgui"  >Creating shell GUI...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:fpsgui"  >Creating first-person GUI...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:photosafgui"  >Creating photo safari GUI...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:peanut"  >Loading peanut...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:map"  >Loading saved game file...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:biomes"  >Reading biomes...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:initNodes"  >Initializing terrain nodes...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:initTiles"  >Initializing terrain tiles...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:initSurfaces"  >Initializing terrain surfaces...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:attachNodes"  >Attaching nodes to regions...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:lightWorld"  >Lighting world...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:initTasks"  >Initializing task templates...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:collapsePreds"  >Collapsing task predicate map...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:collapsePredsBySubAttr"  >Collapsing task predicate by subject attribute...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:collapsePredsBySubClass"  >Collapsing task predicate by subject class...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:collapsePredsByTargAttr"  >Collapsing task predicate by target attribute...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:collapsePredsByTargClass"  >Collapsing task predicate by target class...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:BFGManager"  >Loading entities...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:attachEntities"  >Attaching entities to grid...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:paintingTerrain"  >Painting terrain...</LOC_STRING>
      <LOC_STRING _locID="loadstatus:versioningData"  >Versioning data...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:format"  >
         <font name="arial" size="14">%text%</font>
      </LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:entities"  >Printing zoo tickets...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:objects"  >Stacking zoo maps...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:units"  >Sweeping trash...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:animals"  >Adopting animals...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:guests"  >Cleaning exhibits...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:staff"  >Hiring staff...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:buildings"  >Opening food stands...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:enrichment"  >Giving toys to animals...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:fences"  >Building exhibits...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:foliage"  >Watering plants...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:rocks"  >Grooming gazelle...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:scenery"  >Washing rhino...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:food"  >Ordering food...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:paths"  >Filling food containers...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:shelters"  >Cleaning animal shelters...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:items"  >Cooking burgers...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:avatar"  >Organizing zoo gifts...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:crates"  >Unpacking animal crates...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:eggs"  >Incubating eggs...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:sharedcomponents"  >Scrubbing elephant...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:BFAITaskRoot"  >Healing animals...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:shellgui"  >Emptying trash cans...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:fpsgui"  >Inspecting zoo...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:photosafgui"  >Putting film in camera...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:peanut"  >Scraping gum from benches...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:map"  >Cutting grass...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:biomes"  >Planting flowers...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:initNodes"  >Playing with chimpanzee...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:initTiles"  >Caring for baby animals...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:initSurfaces"  >Taking photo of polar bear...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:attachNodes"  >Combing grizzly...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:lightWorld"  >Organizing photo album...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:BFGManager"  >Fixing trampled terrain...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:attachEntities"  >Checking forecast...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:paintingTerrain"  >Opening zoo...</LOC_STRING>
      <LOC_STRING _locID="loadstatus_silly:versioningData"  >Opening zoo some more...</LOC_STRING>
</ZT2Strings>
