<ZT2Strings>
      <LOC_STRING _locID="entityname" version="3" />
      <LOC_STRING _locID="entityname:Terrain_Carrots" version="3"  >Carrots</LOC_STRING>
      <LOC_STRING _locID="entityname:Terrain_Carrots_stt" version="3"  >Carrots</LOC_STRING>
      <LOC_STRING _locID="entityname:Terrain_Carrots_lower" version="3"  >the carrots</LOC_STRING>
      <LOC_STRING _locID="entityname:Terrain_Carrots_ltt" version="3"  >
         <color r="255" g="248" b="178">
            <b>Carrots</b>
         </color>
         <br/>
         
         
         Click to select and then place carrots. Animals that enjoy vegetables will like to munch on carrots.
      
      
      </LOC_STRING>
</ZT2Strings>
