<ZT2Strings>
      <LOC_STRING _locID="animalactions" version="2" />
      <LOC_STRING _locID="animalactions:StrutWalking" version="2"  >Strutting</LOC_STRING>
      <LOC_STRING _locID="animalactions:RoarPlay" version="2"  >Playfully roaring at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:ChallengeOther" version="2"  >Challenging %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:TrumpetAt" version="2"  >Trumpeting at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Threaten" version="2"  >Threatening %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:QuestionAt" version="2"  >Beckoning to %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:QuestionAnswer" version="2"  >Answering beckon of %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:BarkAt" version="2"  >Barking at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GruntAt" version="2"  >Grunting at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GruntAnswer" version="2"  >Grunting back at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Aggressive" version="2"  >Behaving aggressively toward %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Submissive" version="2"  >Behaving submissively toward %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingInWater" version="2"  >Going into water</LOC_STRING>
      <LOC_STRING _locID="animalactions:Born" version="2"  >Newly born</LOC_STRING>
      <LOC_STRING _locID="animalactions:ScreamAt" version="2"  >Screaming at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:WaitingToGroom" version="2"  >Waiting to groom %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:BeingGroomed" version="2"  >Being groomed by %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:WaitingToBeGroomed" version="2"  >Waiting to be groomed by %s</LOC_STRING>
</ZT2Strings>
