﻿<ZT2Strings>
      <LOC_STRING _locID="zoopedia_kidsresto" version="2" />
      <LOC_STRING _locID="zoopedia_kidsresto:entry" version="2"  >Restaurant, Family</LOC_STRING>
      <LOC_STRING _locID="zoopedia_kidsresto:text" version="2"  >
         <cell pady="0" width="1000"/>
         <p/>
         <cell width="260"/>
         <cell width="640" height="320" bgimg="ui/zoopedia/topCellBg.dds">
            <cell width="600" padx="20" pady="20">
               <color r="255" g="255" b="255">
                  <br/>
                  <img src="entities/objects/buildings/restaurant/restaurant_family_df_icon.dds" sx="0" sy="0" sw="64" sh="64"/>
                  <br/>
                   The fun-filled family restaurant does a great job of providing a kid-friendly environment where multiple guests can satisfy their food and beverage needs.
               </color>
            </cell>
         </cell>
      </LOC_STRING>
</ZT2Strings>
