﻿<ZT2Strings>
      <LOC_STRING _locID="zoopedia_staff" version="2" />
      <LOC_STRING _locID="zoopedia_staff:entry" version="2"  >Staff</LOC_STRING>
      <LOC_STRING _locID="zoopedia_staff:text" version="2"  >
         <cell pady="0" width="1000"/>
         <p/>
         <cell width="260"/>
         <cell width="640" height="320" bgimg="ui/zoopedia/topCellBg.dds">
            <cell width="600" padx="20" pady="20">
               <color r="255" g="255" b="255">
                  <p/>
                  
                  
                  
             You can hire three different types of staff people to help you run your zoo.
			
                  
                  
                  <p/>
                  
                  
                  
			To view information about a specific staff type, click the name of the staff type in the list on the left.
               
               
               
               </color>
            </cell>
         </cell>
      </LOC_STRING>

</ZT2Strings>
