﻿		<ZT2Strings>
      <LOC_STRING _locID="entityname" version="2" />
      <LOC_STRING _locID="entityname:Kily_Rainforest" version="2"  >Kily Tree</LOC_STRING>
      <LOC_STRING _locID="entityname:Kily_Rainforest_stt" version="2"  >Kily tree</LOC_STRING>
      <LOC_STRING _locID="entityname:Kily_Rainforest_lower" version="2"  >the kily tree</LOC_STRING>
      <LOC_STRING _locID="entityname:Kily_Rainforest_ltt" version="2"  >
         <color r="255" g="248" b="178">
            <b>Kily Tree</b>
         </color>
         <br/>
         
         
         Click to select and then place a kily tree, which produces fruit that ring tailed lemurs love to eat.

      
      
      </LOC_STRING>
      <LOC_STRING _locID="entityname:LemurRingtailed_Gift" version="2"  >Ring Tailed Lemur Stuffed Animal</LOC_STRING>
      <LOC_STRING _locID="entityname:LemurRingtailed_Gift_stt" version="2"  >Ring tailed lemur stuffed animal</LOC_STRING>
      <LOC_STRING _locID="entityname:LemurRingtailed_Gift_lower" version="2"  >the ring tailed lemur stuffed animal</LOC_STRING>
      <LOC_STRING _locID="entityname:LemurRingtailed_Gift_ltt" version="2"  >
         <color r="255" g="248" b="178">
            <b>Ring Tailed Lemur Stuffed Animal</b>
         </color>
         <br/>
         Guests who enjoy watching the ring tailed lemur will buy this gift.
      </LOC_STRING>
      <LOC_STRING _locID="entityname:Terrain_Bananas" version="2"  >Bananas</LOC_STRING>
      <LOC_STRING _locID="entityname:Terrain_Bananas_stt" version="2"  >Bananas</LOC_STRING>
      <LOC_STRING _locID="entityname:Terrain_Bananas_lower" version="2"  >the bananas</LOC_STRING>
      <LOC_STRING _locID="entityname:Terrain_Bananas_ltt" version="2"  >
         <color r="255" g="248" b="178">
            <b>Bananas</b>
         </color>
         <br/>
         
         
         Click to select and then place bananas, which are popular with chimpanzees, gorillas, and ring tailed lemurs.
      
      
      </LOC_STRING>
      <LOC_STRING _locID="entityname:LemurRingtailed" version="2"  >Ring Tailed Lemur</LOC_STRING>
      <LOC_STRING _locID="entityname:LemurRingtailed_stt" version="2"  >Ring tailed lemur</LOC_STRING>
      <LOC_STRING _locID="entityname:LemurRingtailed_lower" version="2"  >the ring tailed lemur</LOC_STRING>
      <LOC_STRING _locID="entityname:LemurRingtailed_ltt" version="2"  >
         <color r="255" g="248" b="178">
            <b>Ring Tailed Lemur</b>
         </color>
         <br/>
         
         
         Click to select and then place a ring tailed lemur, a native of the island of Madagascar.
      
      
      </LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedOrangeLarge_Zoo" version="2"  >Large Orange Flowers</LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedOrangeLarge_Zoo_stt" version="2"  >Large orange flowers</LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedOrangeLarge_Zoo_lower" version="2"  >the large orange flowers</LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedOrangeLarge_Zoo_ltt" version="2"  >
         <color r="255" g="248" b="178">
            <b>Large Orange Flowers</b>
         </color>
         <br/>
         
         
         Click to select and then place large orange flowers, which can add color and beauty to the public areas in your zoo.
      
      
      </LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedBlueLarge_Zoo" version="2"  >Large Blue Flowers</LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedBlueLarge_Zoo_stt" version="2"  >Large blue flowers</LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedBlueLarge_Zoo_lower" version="2"  >the large blue flowers</LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedBlueLarge_Zoo_ltt" version="2"  >
         <color r="255" g="248" b="178">
            <b>Large Blue Flowers</b>
         </color>
         <br/>
         
         
         Click to select and then place large blue flowers, which can add color and beauty to the public areas in your zoo.
      
      
      </LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedPurpleMedium_Zoo" version="2"  >Medium Purple Flowers</LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedPurpleMedium_Zoo_stt" version="2"  >Medium purple flowers</LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedPurpleMedium_Zoo_lower" version="2"  >the medium purple flowers</LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedPurpleMedium_Zoo_ltt" version="2"  >
         <color r="255" g="248" b="178">
            <b>Medium Purple Flowers</b>
         </color>
         <br/>
         
         
         Click to select and then place medium purple flowers, which can add color and beauty to the public areas of your zoo.
      
      
      </LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedYellowMedium_Zoo" version="2"  >Medium Yellow Flowers</LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedYellowMedium_Zoo_stt" version="2"  >Medium yellow flowers</LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedYellowMedium_Zoo_lower" version="2"  >the medium yellow flowers</LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedYellowMedium_Zoo_ltt" version="2"  >
         <color r="255" g="248" b="178">
            <b>Medium Yellow Flowers</b>
         </color>
         <br/>
         
         
         Click to select and then place medium yellow flowers, which can add color and beauty to the public areas of your zoo.
      
      
      </LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedWhiteSmall_Zoo" version="2"  >Small Flowers</LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedWhiteSmall_Zoo_stt" version="2"  >Small flowers</LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedWhiteSmall_Zoo_lower" version="2"  >the small flowers</LOC_STRING>
      <LOC_STRING _locID="entityname:FlowerbedWhiteSmall_Zoo_ltt" version="2"  >
         <color r="255" g="248" b="178">
            <b>Small Flowers</b>
         </color>
         <br/>
         
         
         Click to select and then place small flowers, which can add color and beauty to the public areas in your zoo.
      
      
      </LOC_STRING>
      <LOC_STRING _locID="entityname:ShadeStructure_Shelter_ltt" version="2"  version="2" >
         <color r="255" g="248" b="178">
            <b>Shade Structure</b>
         </color>
         <br/>
         
         
         Click to select and then place the shade structure, which provides animals with a shady spot where they can get out of the sun.
      
      
      </LOC_STRING>
</ZT2Strings>