﻿<ZT2Strings>
      <LOC_STRING _locID="TheWorld" version="2" />
      <LOC_STRING _locID="TheWorld:AsianAnimalsoverview" version="2"  >
      The Board of Directors of your zoo has mandated that four Asian species be obtained within one year. Unfortunately, animals from Asia are in short supply! Zoos around the world have had difficulty obtaining these treasured animals, and they are only being offered to zoos with the highest of reputations. You have one year to obtain the animals.
      </LOC_STRING>
</ZT2Strings>
