﻿<ZT2Strings>
      <LOC_STRING _locID="zoopedia_beddingmaterial" version="2" />
      <LOC_STRING _locID="zoopedia_beddingmaterial:entry" version="2"  >Bedding Material</LOC_STRING>
      <LOC_STRING _locID="zoopedia_beddingmaterial:text" version="2"  >
         <cell pady="0" width="1000"/>
         <p/>
         <cell width="260"/>
         <cell width="640" height="320" bgimg="ui/zoopedia/topCellBg.dds">
            <cell width="600" padx="20" pady="20">
               <color r="255" g="255" b="255">
                  <img src="entities/objects/enrichment/ShelterMaterials/ShelterMaterials_Leaves_icon.dds" sx="0" sy="0" sw="64" sh="64"/>
                  <p/>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                              
			Bedding materials consist of wide leaves and soft brush that many zoo animals, including 
            the 
         
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <a href="zoopedia:zoopedia_chimp:entry">
                     <u>
                        <color r="255" g="231" b="135">chimpanzee</color>
                     </u>
                  </a>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
            , 
         
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <a href="zoopedia:zoopedia_gorilla:entry">
                     <u>
                        <color r="255" g="231" b="135">gorilla</color>
                     </u>
                  </a>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
            , and 
         
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <a href="zoopedia:zoopedia_panda:entry">
                     <u>
                        <color r="255" g="231" b="135">giant panda</color>
                     </u>
                  </a>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
            , use to make a comfortable bed.
				
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
              
               </color>
            </cell>
         </cell>
      </LOC_STRING>
      <LOC_STRING _locID="zoopedia_monkeybars" version="2" />
      <LOC_STRING _locID="zoopedia_monkeybars:entry" version="2"  >Monkey Bars</LOC_STRING>
      <LOC_STRING _locID="zoopedia_monkeybars:text" version="2"  >
         <cell pady="0" width="1000"/>
         <p/>
         <cell width="260"/>
         <cell width="640" height="320" bgimg="ui/zoopedia/topCellBg.dds">
            <cell width="600" padx="20" pady="20">
               <color r="255" g="255" b="255">
                  <img src="entities/objects/enrichment/MonkeyBars/MonkeyBars_icon.dds" sx="0" sy="0" sw="64" sh="64"/>
                  <p/>
                  Monkey bars, which consist of a framework of horizontal and vertical ladders, are a very common and popular piece of playground equipment. Many primates such as the chimpanzee like to swing and hang on monkey bars.
               </color>
            </cell>
         </cell>
      </LOC_STRING>
 
</ZT2Strings>
