<ZT2Strings>
      <LOC_STRING _locID="zoopedia_beaverlodge" version="2" />
      <LOC_STRING _locID="zoopedia_beaverlodge:entry" version="2"  >Beaver Lodge</LOC_STRING>
      <LOC_STRING _locID="zoopedia_beaverlodge:text" version="2"  >
         <cell pady="0" width="1000"/>
         <p/>
         <cell width="260"/>
         <cell width="640" height="320" bgimg="ui/zoopedia/topCellBg.dds">
            <cell width="600" padx="20" pady="20">
               <color r="255" g="255" b="255">
                                    <img src="entities/objects/shelters/BeaverLodge_Shelter/BeaverLodge_Shelter_icon.dds" sx="0" sy="0" sw="64" sh="64"/>
                                    <p/>
                  
                  
                  
                  
                  
                  
                  
            Beavers construct the beaver lodge from sticks, twigs, and branches placed in their exhibit.  
                  
                  
                  
                  
                  
                  
                  
                  <a href="zoopedia:zoopedia_beaver:entry">
                     <u>
                        <color r="255" g="231" b="135">Beavers </color>
                     </u>
                  </a>
                  
                   enter the lodge by swimming into the entrance.
               
               
               
               
               
               
               
               </color>
            </cell>
         </cell>
      </LOC_STRING>
      <LOC_STRING _locID="zoopedia_groundnest" version="2" />
      <LOC_STRING _locID="zoopedia_groundnest:entry" version="2"  >Ground Nest</LOC_STRING>
      <LOC_STRING _locID="zoopedia_groundnest:text" version="2"  >
         <cell pady="0" width="1000"/>
         <p/>
         <cell width="260"/>
         <cell width="640" height="320" bgimg="ui/zoopedia/topCellBg.dds">
            <cell width="600" padx="20" pady="20">
               <color r="255" g="255" b="255">
                  <img src="entities/objects/shelters/GroundNest_Shelter/GroundNest_Shelter_icon.dds" sx="0" sy="0" sw="64" sh="64"/>
                  <p/>
                                 
               
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
               A ground nest, which is really nothing more than a large pile of leaves, is a comfortable 
               resting place for many animals.
	       
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <p/>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
	       For many animals, including the gorilla, building a nest is a highly instinctual activity.
				
               
               
               
               
               
               
               
               
               
               </color>
            </cell>
         </cell>
      </LOC_STRING>
 
</ZT2Strings>
