﻿<ZT2Strings>
      <LOC_STRING _locID="PhotoChallengetext" version="2" />
      <LOC_STRING _locID="PhotoChallengetext:BistroMagazinetext" version="2"  >
      <PHBistroMagazinePhotos>El Bistro Magazine</PHBistroMagazinePhotos>
      <PHBistroMagazine>
         
         
         
		El Bistro Magazine wants a unique angle for an upcoming issue and would like to feature 
		photographs of animals eating from interesting containers. They have requested 
		photographs of a cheetah, a reticulated giraffe, and a ring tailed lemur eating from 
		specific food containers and will pay you $2000 per photo. 
		
         
         
         <br/>
         
         
         
   		Difficulty: Moderate
   	
      
      
      </PHBistroMagazine>
      <PHBistroMagazineShort>
         
         
         
   		Provide the following photographs:  
   		
         
         
         <p/>
         
         
         
   		*  A cheetah eating meat from an artificial carcass.
   		
         
         
         <br/>
         
         
         
   		*  A reticulated giraffe eating branches from a browse holder.
   		
         
         
         <br/>
         
         
         
   		*  A ring tailed lemur eating from an elevated food dish.
   	
      
      
      </PHBistroMagazineShort>
      <PHBistroMagazineSuccess>
		El Bistro Magazine was thrilled with your photographs. The cheetah eating meat from the artificial carcass
		was a perfect backdrop for the serving suggestions for BBQ ribs! And the browse
		holder made the presentation of the salad course an interesting feature by itself. 
	</PHBistroMagazineSuccess>
      <PHBistroMagazineSuccessShort>
   		Your photos of animals eating from interesting containers earned you $6000!
   	</PHBistroMagazineSuccessShort>
      <stt_CheetahEatMeatCarcass>Take a photo of a cheetah eating meat from an artificial carcass.</stt_CheetahEatMeatCarcass>
      <stt_GiraffeEatBranchesBrowseHolder>Take a photo of a reticulated giraffe eating branches from a browse holder.</stt_GiraffeEatBranchesBrowseHolder>
      <stt_LemurEatElevatedDish>Take a photo of a ring tailed lemur eating from an elevated food dish.</stt_LemurEatElevatedDish>
   </LOC_STRING>
      <LOC_STRING _locID="PhotoChallengetext:AnimalInstinctstext" version="2"  >
      <PHAnimalInstinctsPhotos>Animal Instincts</PHAnimalInstinctsPhotos>
      <PHAnimalInstincts>
         
         
         
		A group of ethologists will be visiting your zoo to further their studies of animal 
		instinctual behaviors. To help make their visit more time efficient, they have 
		asked you to capture images of certain behaviors. If you can accommodate their request, they'll 
		share their knowledge of animal behaviors with your guests and boost your zoo fame. You will need to capture 
		photographs of ring tailed lemurs, a pride of lions, ostriches and reticulated giraffes.
		
         
         
         <br/>
         
         
         
   		Difficulty: Challenging
   	
      
      
      </PHAnimalInstincts>
      <PHAnimalInstinctsShort>
         
         
         
   		Capture photographs of the following animal behaviors:  
   		
         
         
         <p/>
         
         
         
   		*  A ring tailed lemur grooming another lemur, satisfying social and hygienic instincts.
   		
         
         
         <br/>
         
         
         
   		*  A pride of lions consisting of one adult male, three females and one young lion.
   		
         
         
         <br/>
         
         
         
   		*  An ostrich doing a mating dance.
   		
         
         
         <br/>
         
         
         
   		*  A young giraffe calling to its mother.   		
   	
      
      
      </PHAnimalInstinctsShort>
      <PHAnimalInstinctsSuccess>
		The ethologists were amazed to see the range of behaviors that your animals performed and were 
		delighted to share their knowledge with your guests. They found their visit so productive that 
		they stayed twice as long as they expected. Your zoo guests enjoyed the additional information
		about animal instincts immensely and you have received a boost to zoo fame.
	</PHAnimalInstinctsSuccess>
      <PHAnimalInstinctsSuccessShort>
   		The ethologists' visit was a huge success and your guests really enjoyed learning more about the animals.
   	</PHAnimalInstinctsSuccessShort>
      <stt_LemursGrooming>Take a photo of a ring tailed lemur grooming another lemur.</stt_LemursGrooming>
      <stt_LionsSleepinShade>Take a photo of a pride of lions.</stt_LionsSleepinShade>
      <stt_OstrichMatingDance>Take a photo of an ostrich doing a mating dance.</stt_OstrichMatingDance>
      <stt_YoungGiraffeCalling>Take a photo of a young giraffe calling to its mother.</stt_YoungGiraffeCalling>
   </LOC_STRING> 
 
</ZT2Strings>
