<ZT2Strings>
      <LOC_STRING _locID="staffactions:GoFillDish"  >Going to fill food dish</LOC_STRING>
      <LOC_STRING _locID="staffactions:GoFeedAnimal"  >Going to feed animal</LOC_STRING>
      <LOC_STRING _locID="staffactions:FeedAnimal"  >Placing food</LOC_STRING>
      <LOC_STRING _locID="staffactions:FillDish"  >Filling dish</LOC_STRING>
      <LOC_STRING _locID="staffactions:GoWaterAnimal"  >Going to give animal water</LOC_STRING>
      <LOC_STRING _locID="staffactions:WaterAnimal"  >Placing food</LOC_STRING>
      <LOC_STRING _locID="staffactions:RakePoo"  >Raking poo</LOC_STRING>
      <LOC_STRING _locID="staffactions:GoRakePoo"  >Going to rake poo</LOC_STRING>
      <LOC_STRING _locID="staffactions:GotoSweepTrash"  >Going to sweep trash</LOC_STRING>
      <LOC_STRING _locID="staffactions:SweepTrash"  >Sweeping trash</LOC_STRING>
      <LOC_STRING _locID="staffactions:GotoEmptyTrashcan"  >Going to empty trash can</LOC_STRING>
      <LOC_STRING _locID="staffactions:EmptyTrashcan"  >Emptying trash can</LOC_STRING>
      <LOC_STRING _locID="staffactions:GotoEducateGuests"  >Going to podium</LOC_STRING>
      <LOC_STRING _locID="staffactions:EducateGuests"  >Teaching guests about animals</LOC_STRING>
      <LOC_STRING _locID="staffactions:WaitingForTask"  >Waiting for job</LOC_STRING>
      <LOC_STRING _locID="staffactions:WaitingForTaskBench"  >Going to sit on bench</LOC_STRING>
      <LOC_STRING _locID="staffactions:WaitingForTaskCenter"  >Going to staff center for supplies</LOC_STRING>
      <LOC_STRING _locID="staffactions:StaffPlaced"  >Assessing zoo</LOC_STRING>
      <LOC_STRING _locID="staffactions:GoHealAnimal"  >Going to heal %s</LOC_STRING>
      <LOC_STRING _locID="staffactions:HealAnimal"  >Healing %s</LOC_STRING>
      <LOC_STRING _locID="staffactions:GoCrateAnimal"  >Going to capture %s</LOC_STRING>
      <LOC_STRING _locID="staffactions:CrateAnimal"  >Capturing %s</LOC_STRING>
      <LOC_STRING _locID="staffactions:GoCheckupBaby"  >Going to give baby checkup</LOC_STRING>
      <LOC_STRING _locID="staffactions:CheckupBaby"  >Giving %s health checkup</LOC_STRING>
      <LOC_STRING _locID="staffactions:RunningFromAnimal"  >Running from %s</LOC_STRING>
      <LOC_STRING _locID="staffactions:GoCleanAnimal"  >Going to wash %s</LOC_STRING>
      <LOC_STRING _locID="staffactions:CleanAnimal"  >Washing %s</LOC_STRING>
      <LOC_STRING _locID="superstaff:format"  >
         <font name="arial" size="22">%text%</font>
      </LOC_STRING>
      <LOC_STRING _locID="superstaff:food"  >Press SPACEBAR to replenish the %s </LOC_STRING>
      <LOC_STRING _locID="superstaff:gate"  >Press SPACEBAR to open the gate</LOC_STRING>
      <LOC_STRING _locID="superstaff:animal_heal"  >Press SPACEBAR to heal %s</LOC_STRING>
      <LOC_STRING _locID="superstaff:animal_wash"  >Press SPACEBAR to wash %s</LOC_STRING>
      <LOC_STRING _locID="superstaff:animal_groom"  >Press SPACEBAR to groom %s</LOC_STRING>
      <LOC_STRING _locID="superstaff:animal_poop"  >Press SPACEBAR to clean up the %s</LOC_STRING>
      <LOC_STRING _locID="superstaff:clean_trash"  >Press SPACEBAR to clean up the %s</LOC_STRING>
      <LOC_STRING _locID="superstaff:empty_trash"  >Press SPACEBAR to empty the %s</LOC_STRING>
      <LOC_STRING _locID="superstaff:summon"  >Press SPACEBAR to call %s over</LOC_STRING>
      <LOC_STRING _locID="superstaff:clean_recycle"  >Press SPACEBAR to clean up the %s</LOC_STRING>
      <LOC_STRING _locID="superstaff:compost"  >Press SPACEBAR to sell the compost</LOC_STRING>
      <LOC_STRING _locID="superstaff:ridevehicle"  >Press SPACEBAR to board the vehicle</LOC_STRING>
      <LOC_STRING _locID="superstaff:exitvehicle"  >Press SPACEBAR to exit the vehicle</LOC_STRING>
</ZT2Strings>
