﻿<ZT2Strings>
      <LOC_STRING _locID="zoomessages:AnimalGoingToBirth"  >%s is going to give birth.</LOC_STRING>
      <LOC_STRING _locID="zoomessages:AnimalGoingToLayEgg"  >%s is going to lay an egg.</LOC_STRING>
      <LOC_STRING _locID="zoomessages:AnimalCantReproduce"  >%s wants to reproduce but can't find a mate.</LOC_STRING>
      <LOC_STRING _locID="zoomessages:AnimalPuberty"  >%s has just grown from young to adult.</LOC_STRING>
      <LOC_STRING _locID="zoomessages:Balloons"  >%s just gave birth! A balloon bouquet has been delivered to your zoo gate.</LOC_STRING>
      <LOC_STRING _locID="zoomessages:GroundCircuitStarted"  >Your Jeep&#xAE; vehicle transportation circuit is now complete!</LOC_STRING>
      <LOC_STRING _locID="zoomessages:SkyCircuitStarted"  >Your sky transportation circuit is now complete!</LOC_STRING>
      <LOC_STRING _locID="zoomessages:circuit_full"  >This transportation circuit is full! You can't buy more vehicles unless you remove some first.</LOC_STRING>
      <LOC_STRING _locID="zoomessages:GeneralFailure"  >%1s can't reach %2s!</LOC_STRING>
      <LOC_STRING _locID="zoomessages:staffgate_across_groundtrack"  >Only vehicle gates can be placed over road.</LOC_STRING>
      <LOC_STRING _locID="zoomessages:VehicleSlope"  >%s has stopped. The terrain is impassable!</LOC_STRING>
</ZT2Strings>