<ZT2Strings>
      <LOC_STRING _locID="guestthoughts:DanceMusicalRock"  >This music really makes me want to dance!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TossCoinFountain"  >I hope my wish comes true!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:EmbarrasedBathroom"  >I'm so embarrassed! I went into the wrong restroom.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:LaughBathroom"  >Ha! %s went into the wrong restroom!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:GoTour"  >I feel like taking a tour of this zoo.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TalkPuppet"  >This puppet has a great sense of humor.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:MimicAnimal"  >I'm pretending to be %s!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:EvadeVehicle"  >I almost got run over by the %s!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourOK1"  >That tour was okay, but it could be better.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourOK2"  >That tour wasn't bad.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourOK3"  >I love riding on these zoo tours.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventGood1"  >Wow, look at %s!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventGood2"  >I find %s to be very impressive!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventGood3"  >Check out %s!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventGood4"  >I think %s is amazing!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventGood5"  >I've never seen anything quite like %s before!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventGood6"  >I'm glad this tour goes by %s!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventGood7"  >I think %s looks great!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventGood8"  >Wow, %s is a really nice touch for this tour!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventOK1"  >Hey, %s is neat!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventOK2"  >This is a nice view of %s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventOK3"  >I think that %s is interesting.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventOK4"  >I like %s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventOK5"  >Nice placement of %s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventOK6"  >That's a nice place for %s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventOK7"  >I like the view of %s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventOK8"  >The %s is cool, but I hope there's more stuff on this tour.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventBad1"  >Wow, %s looks terrible.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventBad2"  >I am not enjoying %s!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventBad3"  >I don't think that %s deserves a donation.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventBad4"  >I'm not very happy about seeing %s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventBad5"  >I hope there are better things to see than %s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventBad6"  >Looking at %s makes me sad.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventBad7"  >Why does this tour go by %s?</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourEventBad8"  >I'm not a fan of %s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:BatCaveAnimationCool"  >Wow! Those bats that flew out of %s looked cool!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:VolcanoAnimationCool"  >Hey, it's neat that I got to see %s erupt!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:FogAnimationCool"  >Oooo, it's all foggy around %s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:GeyserAnimationCool"  >That was lucky! I saw a fountain of water erupt from %s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:SnowAnimationCool"  >Nifty, %s is making snow!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:UseFacePaint"  >I got my face painted like an endangered species!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:UseHeadphoneKiosk"  >I'm using these headphones to learn about animals!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:DonateEdLarge"  >I'm giving a bigger donation because this zoo has educational aids!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:PaintGood"  >I've painted a masterpiece on this easel!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:PaintBad"  >This painting is ugly! I wish I were a better artist.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:UseDiscoveryKiosk"  >I've learned a lot at the %s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:UseSkytower"  >Wow! The view from %s is amazing!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:UsePhotoBooth"  >The photos posted on %s are beautiful!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourThemeGood1"  >This tour really immersed me in the %s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourThemeGood2"  >Wow! The %s was fantastic!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourThemeGood3"  >Touring through the %s was a great experience.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourThemeGood4"  >The %s was awesome. I took some great pictures.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourBiomeGood1"  >The %s objects were beautiful.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourBiomeGood2"  >They should call this the %s tour!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourBiomeGood3"  >%s objects are great.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourBiomeGood4"  >This tour was definitely worth my time. I loved the %s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourObjectGood1"  >This tour gave me a great view of the %s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourObjectGood2"  >The %s on this tour were awesome!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourObjectGood3"  >The %s were great!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourObjectGood4"  >What a great view of the %s!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourCoolGood1"  >This zoo really went out of its way to put cool objects on that tour.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourCoolGood2"  >That tour wasn't bad! There were a lot of really cool objects.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourTourCatGood1"  >Those tour objects looked like they were made specifically for this tour.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourTourCatGood2"  >It's great that this zoo put so many unique tour objects on that tour.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourRewardObjectsGood1"  >It's nice that I was able to see so many things that this zoo has earned as rewards on that tour.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourRewardObjectsGood2"  >This zoo has sure earned a lot of rewards. It's great that they were on display for that tour.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourAnimalsGood1"  >It was great seeing those healthy animals on the tour.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourAnimalsGood2"  >I loved the view of the animals on that tour.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourAnimalsGood3"  >The animals were the best part of that tour.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourAnimalsGood4"  >Seeing the animals from the tour was exciting!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourThemeBad1"  >This tour was fairly boring. I'd like to see some %s stuff.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourThemeBad2"  >I hope they consider building some %s buildings on this tour. They look cool!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourThemeBad3"  >This tour would be better if it featured some themed objects!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourThemeBad4"  >I wish I could see some %s buildings on this tour.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourBiomeBad1"  >In my opinion, this tour should feature the %s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourBiomeBad2"  >I recommend creating some %s on this tour.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourBiomeBad3"  >This tour would be better if it featured some nice biomes.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourBiomeBad4"  >Perhaps some %s objects would help this tour's rating.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourObjectBad1"  >This tour gave me a great view of the %s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourObjectBad2"  >The %s on this tour were awesome!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourObjectBad3"  >The %s were great!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourObjectBad4"  >I saw some really cool %s on this tour.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourCoolBad1"  >I think some cool tour objects would improve this tour.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourCoolBad2"  >This tour needs more cool stuff!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourTourCatBad1"  >I would've loved to have seen some of those awesome tour objects.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourTourCatBad2"  >I wish this tour had tour objects on it.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourRewardObjectsBad1"  >Hopefully when the zoo wins rewards they'll be visible from this tour.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourRewardObjectsBad2"  >Being able to see zoo rewards from this tour would improve it.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourAnimalsBad1"  >This tour could really use more happy animals.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourAnimalsBad2"  >I was expecting to see more healthy animals on this tour.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourAnimalsBad3"  >Why make a zoo tour without lots of healthy animals?</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:TourAnimalsBad4"  >Healthy animals would really improve this tour.</LOC_STRING>
</ZT2Strings>
                                                                                      