<ZT2Strings>
      <LOC_STRING _locID="guestthoughts:AnimalLickObjectGood"  >Look! %1s is licking %2s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:AnimalBarkGood"  >Look! %1s is barking at %2s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:AnimalGrowlBad"  >I think %1s is growling at %2s because it's angry.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:AnimalGrowlSelfBad"  >I think %s is growling because it's angry.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:AnimalChaseTailGood"  >Look at that crazy %s chasing its own tail!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:AnimalHowlGood"  >Ooh! Did you hear that %s howl?</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:AnimalHootGood"  >Listen to %1s hoot at %2s!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:AnimalSingGood"  >Isn't it neat how %1s sings to %2s?</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:AnimalTwitterGood"  >Hmmm, %1s is twittering at %2s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:AnimalChitterGood"  >Hey, %1s is chittering at %2s!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:AnimalWhineBad"  >Listen to %s whine! It must feel bad.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:AnimalRegurgitateGood"  >Eew! Look at %s regurgitate food!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:AnimalBegBad"  >Look at %s beg. Poor thing!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:AnimalCreche"  >Ooh! It's neat to see %1s gather with other %2s!</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:AnimalUseSnowCaveBad"  >The %1s looks odd using %2s.</LOC_STRING>
      <LOC_STRING _locID="guestthoughts:AnimalSlidingGroundGood"  >Neat! %s is sliding on the ground.</LOC_STRING>
</ZT2Strings>