<ZT2Strings>
      <LOC_STRING _locID="categories:theme_safari"  >Safari Theme</LOC_STRING>
      <LOC_STRING _locID="categories:theme_jungle"  >Jungle Theme</LOC_STRING>
      <LOC_STRING _locID="categories:theme_endangered"  >Endangered Theme</LOC_STRING>
      <LOC_STRING _locID="categories:theme_tundra"  >Tundra Theme</LOC_STRING>
      <LOC_STRING _locID="categories:theme_desert"  >Desert Theme</LOC_STRING>
      <LOC_STRING _locID="categories:theme_frontier"  >Frontier Theme</LOC_STRING>
      <LOC_STRING _locID="categories:biome_boreal"  >Boreal Biome</LOC_STRING>
      <LOC_STRING _locID="categories:biome_desert"  >Desert Biome</LOC_STRING>
      <LOC_STRING _locID="categories:biome_savannah"  >Savannah Biome</LOC_STRING>
      <LOC_STRING _locID="categories:biome_scrub"  >Scrub Biome</LOC_STRING>
      <LOC_STRING _locID="categories:biome_temperate"  >Temperate Biome</LOC_STRING>
      <LOC_STRING _locID="categories:biome_tropical"  >Tropical Biome</LOC_STRING>
      <LOC_STRING _locID="categories:biome_tundra"  >Tundra Biome</LOC_STRING>
      <LOC_STRING _locID="categories:biome_wetlands"  >Wetlands Biome</LOC_STRING>
      <LOC_STRING _locID="categories:biome_grasslands"  >Grasslands Biome</LOC_STRING>
      <LOC_STRING _locID="categories:biome_alpine"  >Alpine Biome</LOC_STRING>
      <LOC_STRING _locID="categories:statue"  >Statues</LOC_STRING>
      <LOC_STRING _locID="categories:fountain"  >Fountains</LOC_STRING>
      <LOC_STRING _locID="categories:flowerbed"  >Flowers</LOC_STRING>
      <LOC_STRING _locID="categories:arch"  >Archways</LOC_STRING>
      <LOC_STRING _locID="categories:cool"  >cool</LOC_STRING>
      <LOC_STRING _locID="categories:tour"  >tour objects</LOC_STRING>
      <LOC_STRING _locID="categories:reward"  >reward objects</LOC_STRING>
      <LOC_STRING _locID="categories:shelter"  >Shelters</LOC_STRING>
</ZT2Strings>
