<ZT2Strings>
      <LOC_STRING _locID="animalactions:ChallengeOtherSpaceCritical"  >Challenging %s for more space</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingAttackSpaceCritical"  >Going to fight %s for more space</LOC_STRING>
      <LOC_STRING _locID="animalactions:FightingSpaceCritical"  >Fighting %s for more space</LOC_STRING>
      <LOC_STRING _locID="animalactions:AttackingAnimalSpaceCritical"  >Attacking %s for more space</LOC_STRING>
      <LOC_STRING _locID="animalactions:LickingObject"  >Licking %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:ChasingTail"  >Chasing tail</LOC_STRING>
      <LOC_STRING _locID="animalactions:GrowlAt"  >Growling at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GrowlAnswer"  >Answering growl of %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:MatingDanceAt"  >Performing mating dance for %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:HowlAt"  >Howling at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:ClickAt"  >Clicking at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:ClickAtKoalas"  >Clicking to other koalas</LOC_STRING>
      <LOC_STRING _locID="animalactions:HootAt"  >Hooting at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:HumAt"  >Humming at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:TwitterAt"  >Twittering at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:ChitterAt"  >Chittering at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:Whining"  >Whining</LOC_STRING>
      <LOC_STRING _locID="animalactions:DistressCallAt"  >Distress calling to %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:BellowAt"  >Bellowing at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:SqueakAt"  >Squeaking at %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:HowlAnswer"  >Answering howl of %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:ClickAnswer"  >Answering click of %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:HootAnswer"  >Answering hoot of %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:HumAnswer"  >Answering hum of %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:TwitterAnswer"  >Answering twitter of %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:DistressCallAnswer"  >Answering distress call of %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:BellowAnswer"  >Answering bellow of %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:SqueakAnswer"  >Answering squeak of %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToTunnelUnderFence"  >Going to tunnel under fence</LOC_STRING>
      <LOC_STRING _locID="animalactions:TunnelingUnderFence"  >Tunneling under fence</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToSleepHeap"  >Going to sleep in a heap</LOC_STRING>
      <LOC_STRING _locID="animalactions:SleepHeap"  >Sleeping in a heap</LOC_STRING>
      <LOC_STRING _locID="animalactions:WaitSleepHeap"  >Waiting to sleep in a heap</LOC_STRING>
      <LOC_STRING _locID="animalactions:RegurgitatingOther"  >Regurgitating for %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToRegurgitate"  >Going to regurgitate for %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:WaitingForRegurgitate"  >Begging for food</LOC_STRING>
      <LOC_STRING _locID="animalactions:Beg"  >Begging</LOC_STRING>
      <LOC_STRING _locID="animalactions:Avoiding"  >Avoiding %s.</LOC_STRING>
      <LOC_STRING _locID="animalactions:Twittering"  >Twittering</LOC_STRING>
      <LOC_STRING _locID="animalactions:SingAt"  >Singing to %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:FormCreche"  >Calling young to form crèche</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToCreche"  >Going to join crèche</LOC_STRING>
      <LOC_STRING _locID="animalactions:GettingMate"  >Waiting for mate</LOC_STRING>
      <LOC_STRING _locID="animalactions:ChallengeOtherMate"  >Challenging %s for mate</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToFightMate"  >Going to fight %s for mate</LOC_STRING>
      <LOC_STRING _locID="animalactions:FightForMate"  >Fighting %s for mate</LOC_STRING>
      <LOC_STRING _locID="animalactions:CallForMother"  >Calling for mother</LOC_STRING>
      <LOC_STRING _locID="animalactions:ProtectYoung"  >Protecting %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:WaitingTeachHunt"  >Waiting to teach %s to hunt</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingLearnHunt"  >Going to learn to hunt</LOC_STRING>
      <LOC_STRING _locID="animalactions:TeachingToHunt"  >Teaching young to hunt</LOC_STRING>
      <LOC_STRING _locID="animalactions:LearningToHunt"  >Learning to hunt from %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingLearnForage"  >Going to learn to forage</LOC_STRING>
      <LOC_STRING _locID="animalactions:TeachingToForage"  >Teaching young to forage</LOC_STRING>
      <LOC_STRING _locID="animalactions:LearningToForage"  >Learning to forage from %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:FormBegGroup"  >Calling siblings to beg as a group</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToGroupBeg"  >Going to beg from %s as a group</LOC_STRING>
      <LOC_STRING _locID="animalactions:GroupBeg"  >Begging from %s as a group</LOC_STRING>
      <LOC_STRING _locID="animalactions:FormHerd"  >Calling to gather herd</LOC_STRING>
      <LOC_STRING _locID="animalactions:JoinHerd"  >Going to join herd</LOC_STRING>
      <LOC_STRING _locID="animalactions:MoveAsHerd"  >Moving as part of a herd</LOC_STRING>
      <LOC_STRING _locID="animalactions:LeadHerdTo"  >Leading herd to %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:LeadingHerd"  >Leading herd</LOC_STRING>
      <LOC_STRING _locID="animalactions:GatherPack"  >Calling pack members</LOC_STRING>
      <LOC_STRING _locID="animalactions:JoinPack"  >Going to join pack</LOC_STRING>
      <LOC_STRING _locID="animalactions:MoveAsPack"  >Moving as a pack</LOC_STRING>
      <LOC_STRING _locID="animalactions:HuntAsPack"  >Hunting %s as a pack</LOC_STRING>
      <LOC_STRING _locID="animalactions:LeadingPackTo"  >Leading pack to %s</LOC_STRING>
      <LOC_STRING _locID="animalactions:LeadingPack"  >Leading pack</LOC_STRING>
      <LOC_STRING _locID="animalactions:PackCallMissing"  >Calling for lost pack member</LOC_STRING>
      <LOC_STRING _locID="animalactions:Stampeding"  >Stampeding</LOC_STRING>
      <LOC_STRING _locID="animalactions:RegurgitatingFlee"  >Regurgitating food to lighten weight</LOC_STRING>
      <LOC_STRING _locID="animalactions:NursingYoung"  >Nursing young</LOC_STRING>
      <LOC_STRING _locID="animalactions:GoingToRunThroughFence"  >Going to run through fence</LOC_STRING>
      <LOC_STRING _locID="animalactions:RunThroughFence"  >Running through fence</LOC_STRING>
</ZT2Strings>
