<ZT2Strings>
      <LOC_STRING _locID="zoopedia_awards:entry"  >Awards</LOC_STRING>
      <LOC_STRING _locID="zoopedia_awards:text"  >
         <color r="255" g="255" b="255">
            <cell pady="0" width="1000"/>
            <p/>
            <cell width="260"/>
            <cell width="640" bgimg="ui/zoopedia/topCellBg.dds">
               <cell width="600" padx="20" pady="20">
Awards are given for achieving certain goals in the game. Examples of accomplishments that earn you an award include getting 100 guests to visit your zoo or breeding an endangered species. To see all of the awards you can receive, click the Zoo Fame button, and then click the Zoo Awards tab.                            
               </cell>
            </cell>
         </color>
      </LOC_STRING>
   
</ZT2Strings>
