﻿<ZT2Strings>
      <LOC_STRING _locID="worldlocation:southamerica_west"  >South America</LOC_STRING>
      <LOC_STRING _locID="worldlocation:southamerica_west_ltt"  >
         <color r="255" g="248" b="178">
            <b>South America</b>
         </color>
         <br/>
      </LOC_STRING>
      <LOC_STRING _locID="worldlocation:florida"  >Florida</LOC_STRING>
      <LOC_STRING _locID="worldlocation:florida_ltt"  >
         <color r="255" g="248" b="178">
            <b>Florida</b>
         </color>
         <br/>
      </LOC_STRING>
      <LOC_STRING _locID="worldlocation:panama"  >Central America</LOC_STRING>
      <LOC_STRING _locID="worldlocation:panama_ltt"  >
         <color r="255" g="248" b="178">
            <b>Central America</b>
         </color>
         <br/>
      </LOC_STRING>
      <LOC_STRING _locID="worldlocation:spain"  >Spain</LOC_STRING>
      <LOC_STRING _locID="worldlocation:spain_ltt"  >
         <color r="255" g="248" b="178">
            <b>Spain</b>
         </color>
         <br/>
      </LOC_STRING>
</ZT2Strings>