<ZT2Strings>
      <LOC_STRING _locID="guestactions:GoDanceMusicalRock"  >Going to dance by %s</LOC_STRING>
      <LOC_STRING _locID="guestactions:DanceMusicalRock"  >Dancing by %s</LOC_STRING>
      <LOC_STRING _locID="guestactions:GoTossCoinFountain"  >Going to toss a coin into %s</LOC_STRING>
      <LOC_STRING _locID="guestactions:TossCoinFountain"  >Tossing a coin into %s</LOC_STRING>
      <LOC_STRING _locID="guestactions:EmbarrasedBathroom"  >Fleeing restroom</LOC_STRING>
      <LOC_STRING _locID="guestactions:LaughBathroom"  >Laughing at %s</LOC_STRING>
      <LOC_STRING _locID="guestactions:TalkPuppet"  >Talking to %s</LOC_STRING>
      <LOC_STRING _locID="guestactions:GoTour"  >Going on a zoo tour</LOC_STRING>
      <LOC_STRING _locID="guestactions:MimicAnimal"  >Mimicking %s</LOC_STRING>
      <LOC_STRING _locID="guestactions:EvadeVehicle"  >Evading %s</LOC_STRING>
      <LOC_STRING _locID="guestactions:GoTalk"  >Going to talk with %s</LOC_STRING>
      <LOC_STRING _locID="guestactions:HappyTalk"  >Celebrating with %s</LOC_STRING>
      <LOC_STRING _locID="guestactions:Talk"  >Talking with %s</LOC_STRING>
      <LOC_STRING _locID="guestactions:Complain"  >Complaining to %s</LOC_STRING>
      <LOC_STRING _locID="guestactions:GoUseFacePaint"  >Going to get face painted at %s</LOC_STRING>
      <LOC_STRING _locID="guestactions:UseFacePaint"  >Getting face painted at %s</LOC_STRING>
      <LOC_STRING _locID="guestactions:UseHeadphoneKiosk"  >Buying headphones</LOC_STRING>
      <LOC_STRING _locID="guestactions:GoToSkytower"  >Going to ride on %s</LOC_STRING>
      <LOC_STRING _locID="guestactions:UseSkytower"  >Riding on %s</LOC_STRING>               
</ZT2Strings>
