<UILayout name="Mulit List Entry" columns="-1">
   <UIRegion x="0" y="0" w="0" h="32" xalign="min" yalign="min" walign="max" halign="len"/>
   <UIState active="normal" visible="normal"/>
   <UIAspect>
      <default image="ui/shared/white1x1.dds"/>
   </UIAspect>
   <children>
      <UIHoverButton name="selector">
         <UIRegion x="0" y="0" w="124" h="0" xalign="min" yalign="min" walign="len" halign="max"/>
         <UIAspect alwayshit="true">
            <default/>
         </UIAspect>
         <enter>
            <event msg="UI_CHILD" data="UIChildData" name="icon">
               <child msg="UI_SET_SRC_RECT" data="BFRect" x="3" y="69" w="57" h="48"/>
            </event>
            <event msg="UI_SELF">
               <child msg="UI_CHILD" data="UIChildData" name="border">
                  <child msg="UI_SHOW"/>
               </child>
            </event>
         </enter>
         <leave>
            <event msg="UI_CHILD" data="UIChildData" name="icon">
               <child msg="UI_SET_SRC_RECT" data="BFRect" x="3" y="5" w="57" h="48"/>
            </event>
            <event msg="UI_SELF">
               <child msg="UI_CHILD" data="UIChildData" name="border">
                  <child msg="UI_HIDE"/>
               </child>
            </event>
         </leave>
         <children>
            <UILayout name="border">
               <UIRegion x="0" y="0" w="0" h="0" xalign="min" yalign="min" walign="max" halign="max"/>
               <UIState visible="hidden"/>
               <children>
                  <UIStatic>
                     <UIRegion x="0" y="0" w="0" h="1" xalign="min" yalign="min" walign="max" halign="len"/>
                     <UIAspect alwayshit="never">
                        <default image="ui/shared/white1x1.dds">
                           <BFColor r="0" g="255" b="0" a="255"/>
                        </default>
                     </UIAspect>
                  </UIStatic>
                  <UIStatic>
                     <UIRegion x="-1" y="0" w="1" h="0" xalign="max" yalign="min" walign="len" halign="max"/>
                     <UIAspect alwayshit="never">
                        <default image="ui/shared/white1x1.dds">
                           <BFColor r="0" g="255" b="0" a="255"/>
                        </default>
                     </UIAspect>
                  </UIStatic>
                  <UIStatic>
                     <UIRegion x="0" y="-1" w="0" h="1" xalign="min" yalign="max" walign="max" halign="len"/>
                     <UIAspect alwayshit="never">
                        <default image="ui/shared/white1x1.dds">
                           <BFColor r="0" g="255" b="0" a="255"/>
                        </default>
                     </UIAspect>
                  </UIStatic>
                  <UIStatic>
                     <UIRegion x="0" y="0" w="1" h="0" xalign="min" yalign="min" walign="len" halign="max"/>
                     <UIAspect alwayshit="never">
                        <default image="ui/shared/white1x1.dds">
                           <BFColor r="0" g="255" b="0" a="255"/>
                        </default>
                     </UIAspect>
                  </UIStatic>
               </children>
            </UILayout>
         </children>
      </UIHoverButton>
      <UIStatic name="icon">
         <UIRegion x="0" y="0" w="32" h="32" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="normal"/>
         <UIAspect alwayshit="never">
            <default>
               <BFRect x="3" y="5" w="57" h="48"/>
            </default>
            <standard>
               <highlighted>
                  <BFRect x="3" y="69" w="57" h="48"/>
               </highlighted>
               <activated>
                  <BFRect x="67" y="5" w="57" h="48"/>
               </activated>
               <disabled>
                  <BFRect x="67" y="69" w="57" h="48"/>
               </disabled>
            </standard>
            <alternate>
               <normal>
                  <BFRect x="67" y="5" w="57" h="48"/>
               </normal>
               <highlighted>
                  <BFRect x="67" y="5" w="57" h="48"/>
               </highlighted>
               <activated>
                  <BFRect x="67" y="5" w="57" h="48"/>
               </activated>
               <disabled>
                  <BFRect x="67" y="69" w="57" h="48"/>
               </disabled>
            </alternate>
         </UIAspect>
         <doubleclick>
            <event msg="UI_CHILD" data="UIChildData" name="multilist layout">
               <child msg="UI_HIDE"/>
            </event>
         </doubleclick>
      </UIStatic>
      <UIText name="name" autosize="true">
         <UIRegion x="32" y="0" w="92" h="32" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="normal"/>
         <UIAspect alwayshit="never">
            <default>
               <BFFont>
                  <BFColor r="255" g="255" b="255" a="255"/>
               </BFFont>
            </default>
            <standard>
               <highlighted>
                  <BFFont>
                     <BFColor r="128" g="255" b="128" a="255"/>
                  </BFFont>
               </highlighted>
               <activated>
                  <BFFont>
                     <BFColor r="0" g="255" b="0" a="255"/>
                  </BFFont>
               </activated>
               <disabled>
                  <BFFont>
                     <BFColor r="64" g="64" b="64" a="128"/>
                  </BFFont>
               </disabled>
            </standard>
         </UIAspect>
         <text format="entityname:format" type="multi"/>
         <doubleclick>
            <event msg="UI_CHILD" data="UIChildData" name="multilist layout">
               <child msg="UI_HIDE"/>
            </event>
         </doubleclick>
      </UIText>
      <UIText name="occupancy" autosize="true">
         <UIRegion x="124" y="0" w="32" h="32" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="normal"/>
         <UIAspect alwayshit="never">
            <default>
               <BFFont align="center">
                  <BFColor r="255" g="255" b="255" a="255"/>
               </BFFont>
            </default>
         </UIAspect>
         <text format="entityname:format"/>
      </UIText>
      <UIText name="capacity" autosize="true">
         <UIRegion x="156" y="0" w="32" h="32" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="normal"/>
         <UIAspect alwayshit="never">
            <default>
               <BFFont align="center">
                  <BFColor r="255" g="255" b="255" a="255"/>
               </BFFont>
            </default>
         </UIAspect>
         <text format="entityname:format"/>
      </UIText>
      <UIText name="state" autosize="true">
         <UIRegion x="188" y="0" w="94" h="32" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="normal"/>
         <UIAspect alwayshit="never">
            <default>
               <BFFont>
                  <BFColor r="255" g="255" b="255" a="255"/>
               </BFFont>
            </default>
         </UIAspect>
         <text format="entityname:format" type="multi"/>
      </UIText>
   </children>
</UILayout>
