<UILayout name="master dev layout">
   <UIRegion x="0" y="0" w="1024" h="768"/>
   <UIState active="normal" visible="normal"/>
   <children>
      <UIText name="devconsole feedback">
         <UIRegion x="0" y="49" w="600" h="80" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="normal"/>
         <UIShowHideAnim time=".3f">
            <start x="1024" y="53" w="-1" h="-1"/>
            <end x="175" y="53" w="-1" h="-1"/>
         </UIShowHideAnim>
         <UIAspect>
            <default image="ui/tool/c_back_D.dds">
               <BFColor r="255" g="255" b="255" a="128"/>
            </default>
            <normal/>
         </UIAspect>
         <text type="multi" format="devpanel:smallformat"/>
      </UIText>
      <UITextBuffer name="devconsole">
         <UIRegion x="0" y="129" w="600" h="18" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="normal"/>
         <UIShowHideAnim time=".3f">
            <start x="0" y="-20" w="-1" h="-1"/>
            <end x="0" y="115" w="-1" h="-1"/>
         </UIShowHideAnim>
         <UIAspect>
            <default image="ui/tool/c_back_N.dds"/>
            <standard>
               <normal image="ui/tool/c_back_D.dds">
                  <BFColor r="255" g="255" b="255" a="128"/>
               </normal>
               <highlighted image="ui/tool/c_back_D.dds">
                  <BFColor r="100" g="100" b="100" a="128"/>
               </highlighted>
               <activated image="ui/tool/c_back_D.dds">
                  <BFColor r="255" g="255" b="255" a="128"/>
               </activated>
            </standard>
            <alternate>
               <normal image="ui/tool/c_back_D.dds">
                  <BFColor r="255" g="255" b="255" a="200"/>
               </normal>
               <highlighted image="ui/tool/c_back_D.dds">
                  <BFColor r="255" g="255" b="255" a="200"/>
               </highlighted>
            </alternate>
         </UIAspect>
         <UIHotKeys>
            <down code="38" msg="UI_SCROLL" data="BFPoint" y="-1"/>
            <down code="40" msg="UI_SCROLL" data="BFPoint" y="+1"/>
         </UIHotKeys>
         <cursor>
            <UIStatic>
               <UIRegion x="0" y="0" w="3" h="100"/>
               <UIAspect>
                  <default image="ui/shared/white1x1.dds">
                     <BFColor r="0" g="0" b="0" a="255"/>
                  </default>
                  <BFColor r="125" g="125" b="125" a="200"/>
               </UIAspect>
            </UIStatic>
         </cursor>
         <highlight>
            <UIStatic>
               <UIRegion x="0" y="3" w="0" h="-3" xalign="min" yalign="min" walign="len" halign="max"/>
               <UIAspect alwayshit="never">
                  <default image="ui/shared/white1x1.dds">
                     <BFColor r="64" g="128" b="255" a="128"/>
                  </default>
               </UIAspect>
            </UIStatic>
         </highlight>
         <text format="devpanel:smallformat"/>
      </UITextBuffer>
      <UIText name="devconsole debug string">
         <UIRegion x="610" y="50" w="1024" h="30"/>
         <UIAspect>
            <default>
               <BFFont shadowx="0" shadowy="0" font="Arial" size="14">
                  <BFColor r="255" g="83" b="66" a="255"/>
               </BFFont>
            </default>
         </UIAspect>
         <text format="shell:posformat"/>
      </UIText>
      <UIButton name="reload gui">
         <UIRegion x="0" y="31" w="18" h="18"/>
         <UIState active="normal" visible="normal"/>
         <UIAspect alwayshit="true">
            <default image="ui/tool/apply.tga"/>
            <standard>
               <normal>
                  <BFRect x="0" y="0" w="32" h="32"/>
               </normal>
               <highlighted>
                  <BFRect x="32" y="0" w="32" h="32"/>
               </highlighted>
               <activated>
                  <BFRect x="0" y="32" w="32" h="32"/>
               </activated>
               <disabled>
                  <BFRect x="32" y="32" w="32" h="32"/>
               </disabled>
            </standard>
         </UIAspect>
         <UIHelpInfo ids="tools:reloadgui"/>
         <activate>
            <event msg="UI_CHILD" data="UIChildData" name="devconsole">
               <event msg="UI_KEYBOARD_ENTER"/>
            </event>
            <event msg="UI_CHILD" data="UIChildData" name="devconsole">
               <event msg="UI_SET_EDIT" data="BFString" string="rss tool/tool.lua reloadGUI"/>
            </event>
            <event msg="UI_CHILD" data="UIChildData" name="devconsole">
               <event msg="UI_KEYBOARD_LEAVE"/>
            </event>
         </activate>
      </UIButton>
      <UIToggleButton>
         <UIRegion x="615" y="130" w="105" h="18"/>
         <UIState active="normal" visible="normal"/>
         <UIAspect alwayshit="true">
            <default/>
            <standard>
               <normal>
                  <BFFont>
                     <BFColor r="0" g="210" b="0" a="255"/>
                  </BFFont>
               </normal>
               <highlighted>
                  <BFFont>
                     <BFColor r="0" g="255" b="0" a="255"/>
                  </BFFont>
               </highlighted>
               <activated>
                  <BFFont>
                     <BFColor r="0" g="255" b="0" a="255"/>
                  </BFFont>
               </activated>
               <disabled>
                  <BFFont>
                     <BFColor r="128" g="128" b="128" a="255"/>
                  </BFFont>
               </disabled>
            </standard>
            <alternate>
               <normal>
                  <BFFont>
                     <BFColor r="210" g="0" b="0" a="255"/>
                  </BFFont>
               </normal>
               <highlighted>
                  <BFFont>
                     <BFColor r="255" g="0" b="0" a="255"/>
                  </BFFont>
               </highlighted>
               <activated>
                  <BFFont>
                     <BFColor r="255" g="0" b="0" a="255"/>
                  </BFFont>
               </activated>
               <disabled>
                  <BFFont>
                     <BFColor r="128" g="128" b="128" a="255"/>
                  </BFFont>
               </disabled>
            </alternate>
         </UIAspect>
         <text>Entity Spam</text>
         <on>
            <event msg="UI_CHILD" data="UIChildData" name="attributelist">
               <child msg="UI_SHOW"/>
            </event>
            <event msg="UI_CHILD" data="UIChildData" name="tokenlist">
               <child msg="UI_SHOW"/>
            </event>
         </on>
         <off>
            <event msg="UI_CHILD" data="UIChildData" name="attributelist">
               <child msg="UI_HIDE"/>
            </event>
            <event msg="UI_CHILD" data="UIChildData" name="tokenlist">
               <child msg="UI_HIDE"/>
            </event>
         </off>
      </UIToggleButton>
      <UILayout name="Animation List">
         <UIRegion x="605" y="95" w="500" h="300" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="normal"/>
         <UIAspect locid="">
            <default image="" sound="">
               <BFRect x="0" y="0" w="512" h="512"/>
               <BFColor r="255" g="255" b="255" a="255"/>
            </default>
            <normal/>
         </UIAspect>
         <children>
            <UILayout name="master">
               <UIRegion x="6" y="35" w="300" h="200"/>
               <UIState visible="normal"/>
               <UIAspect>
                  <default/>
               </UIAspect>
               <children>
                  <UIStatic name="child">
                     <UIRegion x="0" y="0" w="300" h="200"/>
                     <UIState visible="hidden"/>
                     <UIAspect>
                        <default image="ui/shared/white1x1.dds">
                           <BFColor r="0" g="0" b="100" a="200"/>
                           <BFRect x="0" y="0" w="345" h="197"/>
                        </default>
                     </UIAspect>
                     <UIShowHideAnim time=".2f">
                        <start x="0" y="-200" w="-1" h="-1"/>
                        <end x="0" y="0" w="-1" h="-1"/>
                     </UIShowHideAnim>
                  </UIStatic>
               </children>
            </UILayout>
            <UILayout name="Animation List" opener="opener" display="none" droplist="animations" alwayshit="true">
               <UIRegion x="6" y="6" w="301" h="230" xalign="min" yalign="min" walign="len" halign="len"/>
               <children>
                  <UILayout name="animation clipper">
                     <UIRegion x="5" y="31" w="290" h="196" xalign="min" yalign="min" walign="len" halign="len"/>
                     <children>
                        <UIToggleSet name="animations" template="listbox" rows="-1">
                           <UIRegion x="0" y="0" w="0" h="196" walign="max"/>
                           <UIState visible="hidden"/>
                           <UIShowHideAnim time=".2f">
                              <start x="0" y="-196" w="-1" h="-1"/>
                              <end x="0" y="0" w="-1" h="-1"/>
                           </UIShowHideAnim>
                           <children/>
                        </UIToggleSet>
                     </children>
                  </UILayout>
                  <UIStatic>
                     <UIRegion x="0" y="0" w="0" h="28" walign="max"/>
                     <UIAspect>
                        <default image="ui/shared/white1x1.dds">
                           <BFRect x="0" y="229" w="356" h="28"/>
                           <BFColor r="0" g="0" b="100" a="200"/>
                        </default>
                     </UIAspect>
                  </UIStatic>
                  <UIListBox name="display" rows="-1">
                     <UIRegion x="10" y="7" w="0" h="16" walign="max"/>
                     <children>
                        <UIText name="Animation List Label">
                           <UIRegion x="0" w="250" h="16"/>
                           <UIAspect>
                              <default>
                                 <BFFont>
                                    <BFColor r="255" g="255" b="255" a="255"/>
                                 </BFFont>
                              </default>
                              <standard>
                                 <normal>
                                    <BFFont>
                                       <BFColor r="250" g="250" b="250" a="255"/>
                                    </BFFont>
                                 </normal>
                                 <highlighted image="">
                                    <BFFont>
                                       <BFColor r="255" g="255" b="201" a="255"/>
                                    </BFFont>
                                 </highlighted>
                                 <activated image="">
                                    <BFFont>
                                       <BFColor r="255" g="255" b="0" a="255"/>
                                    </BFFont>
                                 </activated>
                                 <disabled/>
                              </standard>
                           </UIAspect>
                           <text format="messages:normal_format"/>
                        </UIText>
                     </children>
                  </UIListBox>
                  <UIToggleButton name="animation list filter text">
                     <UIRegion x="160" y="6" w="110" h="20"/>
                     <UIAspect>
                        <default>
                           <BFFont align="right"/>
                        </default>
                     </UIAspect>
                     <on>
                        <event msg="UI_SELF">
                           <child msg="UI_SET_TEXT" data="BFString" string="Sound Animations"/>
                        </event>
                     </on>
                     <off>
                        <event msg="UI_SELF">
                           <child msg="UI_SET_TEXT" data="BFString" string="All Animations"/>
                        </event>
                     </off>
                     <text format="messages:normal_format">All Animations</text>
                  </UIToggleButton>
                  <UIToggleButton name="opener">
                     <UIRegion x="269" y="-3" w="32" h="32"/>
                     <UIAspect>
                        <default image="ui/sharedl/dropdwn_butt.dds"/>
                        <standard>
                           <normal>
                              <BFRect x="0" y="0" w="60" h="60"/>
                           </normal>
                           <highlighted>
                              <BFRect x="0" y="64" w="60" h="60"/>
                           </highlighted>
                           <activated sound="uiclick">
                              <BFRect x="64" y="0" w="60" h="60"/>
                           </activated>
                           <disabled>
                              <BFRect x="64" y="64" w="60" h="60"/>
                           </disabled>
                        </standard>
                        <alternate>
                           <normal>
                              <BFRect x="64" y="0" w="60" h="60"/>
                           </normal>
                           <highlighted>
                              <BFRect x="64" y="0" w="60" h="60"/>
                           </highlighted>
                           <activated>
                              <BFRect x="64" y="0" w="60" h="60"/>
                           </activated>
                           <disabled>
                              <BFRect x="64" y="64" w="60" h="60"/>
                           </disabled>
                        </alternate>
                     </UIAspect>
                     <on>
                        <event msg="UI_CHILD" data="UIChildData" name="child">
                           <child msg="UI_SHOW"/>
                        </event>
                        <event msg="UI_CHILD" data="UIChildData" name="animations">
                           <child msg="UI_SHOW"/>
                        </event>
                        <event msg="ZT_POPULATE_ANIMATIONS"/>
                     </on>
                     <off>
                        <event msg="UI_CHILD" data="UIChildData" name="child">
                           <child msg="UI_HIDE"/>
                        </event>
                        <event msg="UI_CHILD" data="UIChildData" name="animations">
                           <child msg="UI_HIDE"/>
                        </event>
                     </off>
                  </UIToggleButton>
               </children>
            </UILayout>
         </children>
      </UILayout>
      <UILayout name="Animation Feedback">
         <UIRegion x="605" y="65" w="500" h="300" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="normal"/>
         <UIAspect locid="">
            <default image="" sound="">
               <BFRect x="0" y="0" w="512" h="512"/>
               <BFColor r="255" g="255" b="255" a="255"/>
            </default>
            <normal/>
         </UIAspect>
         <children>
            <UILayout name="master">
               <UIRegion x="6" y="35" w="400" h="200"/>
               <UIState visible="normal"/>
               <UIAspect>
                  <default/>
               </UIAspect>
               <children>
                  <UIStatic name="child">
                     <UIRegion x="0" y="0" w="400" h="200"/>
                     <UIState visible="hidden"/>
                     <UIAspect>
                        <default image="ui/shared/white1x1.dds">
                           <BFColor r="0" g="0" b="0" a="255"/>
                           <BFRect x="0" y="0" w="345" h="197"/>
                        </default>
                     </UIAspect>
                     <UIShowHideAnim time=".2f">
                        <start x="0" y="-200" w="-1" h="-1"/>
                        <end x="0" y="0" w="-1" h="-1"/>
                     </UIShowHideAnim>
                  </UIStatic>
               </children>
            </UILayout>
            <UIDropList name="Animation Feedback Message List" opener="opener" display="none" droplist="messages" alwayshit="true">
               <UIRegion x="6" y="6" w="401" h="230" xalign="min" yalign="min" walign="len" halign="len"/>
               <children>
                  <UILayout name="clipper">
                     <UIRegion x="5" y="31" w="390" h="196" xalign="min" yalign="min" walign="len" halign="len"/>
                     <children>
                        <UIToggleSet name="messages" template="listbox" rows="-1">
                           <UIRegion x="0" y="0" w="0" h="196" walign="max"/>
                           <UIState visible="hidden"/>
                           <UIShowHideAnim time=".2f">
                              <start x="0" y="-196" w="-1" h="-1"/>
                              <end x="0" y="0" w="-1" h="-1"/>
                           </UIShowHideAnim>
                           <children/>
                        </UIToggleSet>
                     </children>
                  </UILayout>
                  <UIStatic>
                     <UIRegion x="0" y="0" w="0" h="28" walign="max"/>
                     <UIAspect>
                        <default image="ui/shared/white1x1.dds">
                           <BFRect x="0" y="229" w="356" h="28"/>
                           <BFColor r="0" g="0" b="0" a="255"/>
                        </default>
                     </UIAspect>
                  </UIStatic>
                  <UIListBox name="display" rows="-1">
                     <UIRegion x="10" y="7" w="0" h="16" walign="max"/>
                     <children>
                        <UIText name="Last Log Message">
                           <UIRegion x="0" w="350" h="16"/>
                           <UIAspect>
                              <default>
                                 <BFFont>
                                    <BFColor r="255" g="255" b="255" a="255"/>
                                 </BFFont>
                              </default>
                              <standard>
                                 <normal>
                                    <BFFont>
                                       <BFColor r="250" g="250" b="250" a="255"/>
                                    </BFFont>
                                 </normal>
                                 <highlighted image="">
                                    <BFFont>
                                       <BFColor r="255" g="255" b="201" a="255"/>
                                    </BFFont>
                                 </highlighted>
                                 <activated image="">
                                    <BFFont>
                                       <BFColor r="255" g="255" b="0" a="255"/>
                                    </BFFont>
                                 </activated>
                                 <disabled/>
                              </standard>
                           </UIAspect>
                           <text format="messages:normal_format"/>
                        </UIText>
                     </children>
                  </UIListBox>
                  <UIToggleButton name="opener">
                     <UIRegion x="369" y="-3" w="32" h="32"/>
                     <UIAspect>
                        <default image="ui/sharedl/dropdwn_butt.dds"/>
                        <standard>
                           <normal>
                              <BFRect x="0" y="0" w="60" h="60"/>
                           </normal>
                           <highlighted>
                              <BFRect x="0" y="64" w="60" h="60"/>
                           </highlighted>
                           <activated sound="uiclick">
                              <BFRect x="64" y="0" w="60" h="60"/>
                           </activated>
                           <disabled>
                              <BFRect x="64" y="64" w="60" h="60"/>
                           </disabled>
                        </standard>
                        <alternate>
                           <normal>
                              <BFRect x="64" y="0" w="60" h="60"/>
                           </normal>
                           <highlighted>
                              <BFRect x="64" y="0" w="60" h="60"/>
                           </highlighted>
                           <activated>
                              <BFRect x="64" y="0" w="60" h="60"/>
                           </activated>
                           <disabled>
                              <BFRect x="64" y="64" w="60" h="60"/>
                           </disabled>
                        </alternate>
                     </UIAspect>
                     <on>
                        <event msg="UI_CHILD" data="UIChildData" name="child">
                           <child msg="UI_SHOW"/>
                        </event>
                     </on>
                     <off>
                        <event msg="UI_CHILD" data="UIChildData" name="child">
                           <child msg="UI_HIDE"/>
                        </event>
                     </off>
                  </UIToggleButton>
               </children>
            </UIDropList>
         </children>
      </UILayout>
      <UIText name="LOD display">
         <UIRegion x="915" y="99" w="100" h="30" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="normal"/>
         <UIAspect>
            <default>
               <BFColor r="255" g="255" b="255" a="255"/>
            </default>
            <normal/>
         </UIAspect>
         <text format="shell:posformat"/>
      </UIText>
      <UIListBox name="attributelist" rows="-1">
         <UIRegion x="0" y="140" w="200" h="768" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="hidden"/>
         <UIAspect alwayshit="never">
            <default>
               <BFColor r="255" g="255" b="255" a="255"/>
            </default>
            <normal/>
         </UIAspect>
      </UIListBox>
      <UIListBox name="tokenlist" rows="-1">
         <UIRegion x="720" y="140" w="300" h="768" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="hidden"/>
         <UIAspect alwayshit="never">
            <default/>
         </UIAspect>
      </UIListBox>
   </children>
</UILayout>
