<UIToggleSet name="Adoption Button">
   <UIRegion w="58" h="90"/>
   <children>
      <UISlider name="progress" span="0">
         <UIRegion x="4" y="48" w="40" h="8"/>
         <children>
            <UIStatic>
               <UIRegion walign="max" halign="max"/>
               <UIAspect>
                  <default image="ui/shared/slidehoriz.dds">
                     <BFRect x="0" y="0" w="361" h="21"/>
                  </default>
               </UIAspect>
            </UIStatic>
            <UIStatic name="thumb">
               <UIRegion w="0" h="100" halign="% min"/>
               <UIAspect>
                  <default image="ui/shared/slidehoriz.dds">
                     <BFRect x="252" y="22" w="99" h="10"/>
                  </default>
               </UIAspect>
            </UIStatic>
         </children>
         <thumb name="thumb" axis="x" style="stretch">
            <UIRegion x="0" w="0" h="100" walign="max" halign="% min"/>
         </thumb>
      </UISlider>
      <UIText name="number">
         <UIRegion x="46" y="42" w="12" h="16"/>
         <text format="shell:adoption_number"/>
      </UIText>
      <UIButton name="Decline Button" toggle="0" sticky="0">
         <UIRegion x="0" y="45" w="64" h="64" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="disabled" visible="normal"/>
         <UIHelpInfo name="" short="" long="" help="" ids="shell:decline_button"/>
         <UIAspect string="">
            <default image="UI\maingame\buttons_filtertypes.dds" sound="">
               <BFColor r="255" g="255" b="255" a="255"/>
            </default>
            <standard>
               <normal>
                  <BFRect x="0" y="128" w="64" h="64"/>
               </normal>
               <highlighted>
                  <BFRect x="0" y="192" w="64" h="64"/>
               </highlighted>
               <activated sound="uiclick">
                  <BFRect x="64" y="128" w="64" h="64"/>
               </activated>
               <disabled>
                  <BFRect x="64" y="192" w="64" h="64"/>
               </disabled>
            </standard>
            <alternate>
               <normal>
                  <BFRect x="0" y="128" w="64" h="64"/>
               </normal>
               <highlighted>
                  <BFRect x="0" y="192" w="64" h="64"/>
               </highlighted>
               <activated>
                  <BFRect x="64" y="128" w="64" h="64"/>
               </activated>
               <disabled>
                  <BFRect x="64" y="192" w="64" h="64"/>
               </disabled>
            </alternate>
         </UIAspect>
         <UIHotKeys/>
      </UIButton>
   </children>
</UIToggleSet>
