<UIButton name="icon">
   <UIRegion w="57" h="48"/>
   <UIState active="disabled" visible="normal"/>
   <UIAspect alwayshit="region">
      <default image="ui\shared\questionmark_icon.dds"/>
      <standard>
         <normal>
            <BFRect x="3" y="5" w="57" h="48"/>
         </normal>
         <highlighted>
            <BFRect x="3" y="69" w="57" h="48"/>
         </highlighted>
         <activated>
            <BFRect x="67" y="5" w="57" h="48"/>
         </activated>
         <disabled>
            <BFRect x="67" y="69" w="57" h="48"/>
         </disabled>
      </standard>
      <alternate>
         <normal>
            <BFRect x="67" y="5" w="57" h="48"/>
         </normal>
         <highlighted>
            <BFRect x="67" y="5" w="57" h="48"/>
         </highlighted>
         <activated>
            <BFRect x="67" y="5" w="57" h="48"/>
         </activated>
         <disabled>
            <BFRect x="67" y="69" w="57" h="48"/>
         </disabled>
      </alternate>
   </UIAspect>
   <UIHelpInfo name="" short="" long="" help="" ids=""/>
</UIButton>
