<UIToggleButton template="filterlistitem" sticky="1">
   <UIRegion x="10" w="170" h="16"/>
   <UIAspect alwayshit="true" locid="shell:filter_alpine">
      <default>
         <BFFont>
            <BFColor r="254" g="239" b="156" a="255"/>
         </BFFont>
      </default>
      <standard>
         <normal>
            <BFFont>
               <BFColor r="247" g="239" b="198" a="255"/>
            </BFFont>
         </normal>
         <highlighted image="">
            <BFFont>
               <BFColor r="148" g="239" b="255" a="255"/>
            </BFFont>
         </highlighted>
         <activated image="">
            <BFFont>
               <BFColor r="255" g="255" b="160" a="255"/>
            </BFFont>
         </activated>
         <disabled/>
      </standard>
   </UIAspect>
   <text format="FilterText:format" type="multi"/>
</UIToggleButton>
