<UILayout name="Main Menu">
   <UIRegion x="0" y="0" w="1024" h="768" xalign="min" yalign="min" walign="len" halign="len"/>
   <UIState active="normal" visible="normal"/>
   <UIAspect>
      <default>
         <BFRect x="0" y="0" w="0" h="0"/>
         <BFColor r="0" g="0" b="0" a="0"/>
      </default>
   </UIAspect>
   <children>
      <UILayout name="back ground pieces">
         <UIRegion x="0" y="0" w="1024" h="768" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="hidden"/>
         <UIAspect>
            <default>
               <BFRect x="0" y="0" w="0" h="0"/>
               <BFColor r="0" g="0" b="0" a="0"/>
            </default>
         </UIAspect>
         <children>
            <UIStatic name="background graphic 1">
               <UIRegion x="0" y="0" w="512" h="512" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect>
                  <default image="">
                     <BFRect x="0" y="0" w="512" h="512"/>
                     <BFColor r="255" g="255" b="255" a="255"/>
                  </default>
               </UIAspect>
            </UIStatic>
            <UIStatic name="background graphic 2">
               <UIRegion x="512" y="0" w="512" h="512" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect>
                  <default image="">
                     <BFRect x="0" y="0" w="512" h="512"/>
                     <BFColor r="255" g="255" b="255" a="255"/>
                  </default>
               </UIAspect>
            </UIStatic>
            <UIStatic name="background graphic 3">
               <UIRegion x="0" y="512" w="256" h="256" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect>
                  <default image="">
                     <BFRect x="0" y="0" w="256" h="256"/>
                     <BFColor r="255" g="255" b="255" a="255"/>
                  </default>
               </UIAspect>
            </UIStatic>
            <UIStatic name="background graphic 4">
               <UIRegion x="256" y="512" w="256" h="256" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect>
                  <default image="">
                     <BFRect x="0" y="0" w="256" h="256"/>
                     <BFColor r="255" g="255" b="255" a="255"/>
                  </default>
               </UIAspect>
            </UIStatic>
            <UIStatic name="background graphic 5">
               <UIRegion x="512" y="512" w="256" h="256" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect>
                  <default image="">
                     <BFRect x="0" y="0" w="256" h="256"/>
                     <BFColor r="255" g="255" b="255" a="255"/>
                  </default>
               </UIAspect>
            </UIStatic>
            <UIStatic name="background graphic 6">
               <UIRegion x="768" y="512" w="256" h="256" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect>
                  <default image="">
                     <BFRect x="0" y="0" w="256" h="256"/>
                     <BFColor r="255" g="255" b="255" a="255"/>
                  </default>
               </UIAspect>
            </UIStatic>
         </children>
      </UILayout>
      <UILayout name="Main Menu Layout">
         <UIRegion x="0" y="0" w="1024" h="768" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="normal"/>
         <UIAspect>
            <default>
               <BFRect x="0" y="0" w="0" h="0"/>
               <BFColor r="0" g="0" b="0" a="0"/>
            </default>
         </UIAspect>
         <children>
            <UILayout name="Ui back ground pieces">
               <UIRegion x="0" y="0" w="1024" h="768" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect>
                  <default>
                     <BFRect x="0" y="0" w="0" h="0"/>
                     <BFColor r="0" g="0" b="0" a="0"/>
                  </default>
               </UIAspect>
               <children>
                  <UIStatic name="background graphic 1">
                     <UIRegion x="350" y="90" w="324" h="613" xalign="min" yalign="min" walign="len" halign="len"/>
                     <UIState active="normal" visible="normal"/>
                     <UIAspect>
                        <default image="ui/mainmenu/back_pan.dds">
                           <BFRect x="0" y="0" w="324" h="613"/>
                           <BFColor r="255" g="255" b="255" a="255"/>
                        </default>
                     </UIAspect>
                  </UIStatic>
               </children>
            </UILayout>
            <UILayout name="Ui logo and message bar ">
               <UIRegion x="0" y="0" w="1024" h="768" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect>
                  <default>
                     <BFRect x="0" y="0" w="0" h="0"/>
                     <BFColor r="0" g="0" b="0" a="0"/>
                  </default>
               </UIAspect>
               <children>
                  <UIStatic name="Logo">
                     <UIRegion x="416" y="137" w="192" h="192" xalign="min" yalign="min" walign="len" halign="len"/>
                     <UIState active="normal" visible="normal"/>
                     <UIAspect>
                        <default image="ui/shared/zoo2logo.dds">
                           <BFRect x="0" y="0" w="256" h="256"/>
                           <BFColor r="255" g="255" b="255" a="255"/>
                        </default>
                     </UIAspect>
                  </UIStatic>
                  <UIStatic name="Text Bar">
                     <UIRegion x="385" y="305" w="256" h="64" xalign="min" yalign="min" walign="len" halign="len"/>
                     <UIState active="normal" visible="normal"/>
                     <UIAspect>
                        <default image="ui/shared/header01.dds">
                           <BFRect x="0" y="0" w="256" h="64"/>
                           <BFColor r="255" g="255" b="255" a="255"/>
                        </default>
                     </UIAspect>
                  </UIStatic>
               </children>
            </UILayout>
            <UILayout name="MOTD items">
               <UIRegion x="0" y="695" w="1024" h="72" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect>
                  <default>
                     <BFRect x="0" y="0" w="0" h="0"/>
                     <BFColor r="0" g="0" b="0" a="0"/>
                  </default>
               </UIAspect>
               <children>
                  <UILayout name="MOTD hider">
                     <UIRegion x="0" y="0" w="1024" h="72" xalign="min" yalign="min" walign="len" halign="len"/>
                     <UIState active="normal" visible="normal"/>
                     <children>
                        <UIListBox name="MOTDListBox" template="listbox" rows="-1">
                           <UIRegion x="0" y="0" w="1024" h="72" xalign="min" yalign="min" walign="len" halign="len"/>
                           <UIState active="normal" visible="normal"/>
                           <UIShowHideAnim time=".5">
                              <start x="900" y="0" w="1024" h="72"/>
                              <end x="0" y="0" w="1024" h="72"/>
                           </UIShowHideAnim>
                        </UIListBox>
                     </children>
                  </UILayout>
               </children>
            </UILayout>
            <UIHoverButton name="Challenge Button" alwayshit="normal">
               <UIRegion x="446" y="407" w="97" h="110" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect string="">
                  <default image="ui/mainmenu/paw_a_buttons.dds">
                     <BFRect x="0" y="0" w="-1" h="-1"/>
                     <BFColor r="255" g="255" b="255" a="255"/>
                  </default>
                  <standard>
                     <normal>
                        <BFRect x="0" y="107" w="97" h="110"/>
                     </normal>
                     <highlighted sound="uihover">
                        <BFRect x="291" y="107" w="97" h="110"/>
                     </highlighted>
                     <activated sound="uiclick">
                        <BFRect x="194" y="107" w="97" h="110"/>
                     </activated>
                     <disabled>
                        <BFRect x="97" y="107" w="97" h="110"/>
                     </disabled>
                  </standard>
               </UIAspect>
               <UIHelpInfo name="" short="" long="" help="" ids="mainmenu:playchallenge"/>
               <enter>
                  <event name="Challenge Pointer" msg="UI_CHILD" data="UIChildData">
                     <child msg="UI_SHOW"/>
                  </event>
               </enter>
               <leave>
                  <event msg="UI_CHILD" data="UIChildData" name="Challenge Pointer">
                     <child msg="UI_HIDE"/>
                  </event>
               </leave>
               <activate>
                  <event msg="UI_CHILD" data="UIChildData" name="Map Selection">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name=" Difficulty header">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Left Layout">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Right Layout">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Map Selection">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Left Layout">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Right Layout">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Map Selection">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Left Layout">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Right Layout">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Main Menu Layout">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="ZT_POPULATE_SCENARIO_UI"/>
                  <event msg="UI_CHILD" data="UIChildData" name="Map Mode Heading">
                     <child msg="UI_SET_LOCID" data="BFString" string="mapdata:challengeheading"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Location Selection Layout">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Campaign Selection Layout">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Starting Cash Slider">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Starting Cash Slider">
                     <child msg="UI_ENABLE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Unlimited Display">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Scenario Difficulty">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="ZT_SET_GAME_MODE" data="BFString" string="config/challenge_mode.xml"/>
                  <event msg="ZT_SCENARIO_SELECTION_CHANGED" data="BFString" string="scenario/goals/challengegoals.xml"/>
               </activate>
            </UIHoverButton>
            <UIHoverButton name="Freeform Button" alwayshit="normal">
               <UIRegion x="522" y="407" w="90" h="107" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect string="">
                  <default image="ui/mainmenu/paw_a_buttons.dds">
                     <BFRect x="0" y="0" w="-1" h="-1"/>
                     <BFColor r="255" g="255" b="255" a="255"/>
                  </default>
                  <standard>
                     <normal>
                        <BFRect x="0" y="0" w="90" h="107"/>
                     </normal>
                     <highlighted sound="uihover">
                        <BFRect x="271" y="0" w="90" h="107"/>
                     </highlighted>
                     <activated sound="uiclick">
                        <BFRect x="180" y="0" w="90" h="107"/>
                     </activated>
                     <disabled>
                        <BFRect x="90" y="0" w="90" h="107"/>
                     </disabled>
                  </standard>
               </UIAspect>
               <UIHelpInfo name="" short="" long="" help="" ids="mainmenu:playfreeform"/>
               <enter>
                  <event name="Freeform Pointer" msg="UI_CHILD" data="UIChildData">
                     <child msg="UI_SHOW"/>
                  </event>
               </enter>
               <leave>
                  <event msg="UI_CHILD" data="UIChildData" name="Freeform Pointer">
                     <child msg="UI_HIDE"/>
                  </event>
               </leave>
               <activate>
                  <event msg="UI_CHILD" data="UIChildData" name="Map Selection">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name=" Difficulty header">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Left Layout">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Right Layout">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Main Menu Layout">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="ZT_POPULATE_SCENARIO_UI"/>
                  <event msg="UI_CHILD" data="UIChildData" name="Map Mode Heading">
                     <child msg="UI_SET_LOCID" data="BFString" string="mapdata:freeformheading"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Location Selection Layout">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Campaign Selection Layout">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Starting Cash Slider">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Unlimited Display">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Scenario Difficulty">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="ZT_SET_GAME_MODE" data="BFString" string="config/freeform_mode.xml"/>
                  <event msg="BFS_CLEARSCENARIO"/>
                  <event msg="ZT_SCENARIO_SELECTION_CHANGED" data="BFString" string="scenario/goals/freeformgoals.xml"/>
               </activate>
            </UIHoverButton>
            <UIHoverButton name="Campaign Game Button" alwayshit="normal">
               <UIRegion x="400" y="465" w="109" h="97" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect string="">
                  <default image="ui/mainmenu/paw_a_buttons.dds">
                     <BFRect x="0" y="0" w="-1" h="-1"/>
                     <BFColor r="255" g="255" b="255" a="255"/>
                  </default>
                  <standard>
                     <normal>
                        <BFRect x="0" y="217" w="109" h="97"/>
                     </normal>
                     <highlighted sound="uihover">
                        <BFRect x="327" y="217" w="109" h="97"/>
                     </highlighted>
                     <activated sound="uiclick">
                        <BFRect x="218" y="217" w="109" h="97"/>
                     </activated>
                     <disabled>
                        <BFRect x="109" y="217" w="109" h="97"/>
                     </disabled>
                  </standard>
               </UIAspect>
               <UIHelpInfo name="" short="" long="" help="" ids="mainmenu:playcampaign"/>
               <enter>
                  <event name="Campaign Game Pointer" msg="UI_CHILD" data="UIChildData">
                     <child msg="UI_SHOW"/>
                  </event>
               </enter>
               <leave>
                  <event name="Campaign Game Pointer" msg="UI_CHILD" data="UIChildData">
                     <child msg="UI_HIDE"/>
                  </event>
               </leave>
               <activate>
                  <event msg="UI_CHILD" data="UIChildData" name=" Difficulty header">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Map Selection">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Left Layout">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Right Layout">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Main Menu Layout">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="ZT_POPULATE_CAMPAIGN_UI" data="BFString" string="scenario/campaign/"/>
                  <event msg="UI_CHILD" data="UIChildData" name="Map Mode Heading">
                     <child msg="UI_SET_LOCID" data="BFString" string="mapdata:campaignheading"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Location Selection Layout">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Campaign Selection Layout">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Starting Cash Slider">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Starting Cash Slider">
                     <child msg="UI_DISABLE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Unlimited Display">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Scenario Difficulty">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="ZT_SET_GAME_MODE" data="BFString" string="config/campaign_mode.xml"/>
               </activate>
            </UIHoverButton>
            <UIHoverButton name="Game Options Button" alwayshit="normal">
               <UIRegion x="495" y="492" w="90" h="97" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect string="">
                  <default image="ui/mainmenu/paw_a_buttons.dds">
                     <BFRect x="0" y="0" w="-1" h="-1"/>
                     <BFColor r="255" g="255" b="255" a="255"/>
                  </default>
                  <standard>
                     <normal>
                        <BFRect x="3" y="415" w="90" h="97"/>
                     </normal>
                     <highlighted sound="uihover">
                        <BFRect x="273" y="415" w="90" h="97"/>
                     </highlighted>
                     <activated sound="uiclick">
                        <BFRect x="183" y="415" w="90" h="97"/>
                     </activated>
                     <disabled>
                        <BFRect x="93" y="415" w="90" h="97"/>
                     </disabled>
                  </standard>
               </UIAspect>
               <UIHelpInfo name="" short="" long="" help="" ids="mainmenu:gameoptions"/>
               <activate>
                  <event msg="ZT_SETMODE" data="BFString" string="mode_options"/>
                  <event msg="UI_CHILD" data="UIChildData" name="Main Menu Layout">
                     <event msg="UI_HIDE"/>
                  </event>
               </activate>
               <enter>
                  <event name=" Game Options Pointer" msg="UI_CHILD" data="UIChildData">
                     <child msg="UI_SHOW"/>
                  </event>
               </enter>
               <leave>
                  <event name=" Game Options Pointer" msg="UI_CHILD" data="UIChildData">
                     <child msg="UI_HIDE"/>
                  </event>
               </leave>
            </UIHoverButton>
            <UIHoverButton name="Downloads Button" alwayshit="normal">
               <UIRegion x="563" y="492" w="80" h="97" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect string="">
                  <default image="ui/mainmenu/paw_a_buttons.dds">
                     <BFRect x="0" y="0" w="-1" h="-1"/>
                     <BFColor r="255" g="255" b="255" a="255"/>
                  </default>
                  <standard>
                     <normal>
                        <BFRect x="432" y="0" w="80" h="97"/>
                     </normal>
                     <highlighted sound="uihover">
                        <BFRect x="432" y="415" w="80" h="97"/>
                     </highlighted>
                     <activated sound="uiclick">
                        <BFRect x="432" y="318" w="80" h="97"/>
                     </activated>
                     <disabled>
                        <BFRect x="432" y="97" w="80" h="97"/>
                     </disabled>
                  </standard>
               </UIAspect>
               <UIHelpInfo name="" short="" long="" help="" ids="mainmenu:downloads"/>
               <activate>
                  <event msg="ZT_SETMODE" data="BFString" string="mode_download"/>
                  <event msg="UI_CHILD" data="UIChildData" name="Main Menu Layout">
                     <child msg="UI_HIDE"/>
                  </event>
               </activate>
               <enter>
                  <event name="Downloads Pointer" msg="UI_CHILD" data="UIChildData">
                     <child msg="UI_SHOW"/>
                  </event>
               </enter>
               <leave>
                  <event name="Downloads Pointer" msg="UI_CHILD" data="UIChildData">
                     <child msg="UI_HIDE"/>
                  </event>
               </leave>
            </UIHoverButton>
            <UILayout name="Load Save Game Pointer">
               <UIRegion x="365" y="335" w="180" h="242" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIShowHideAnim time="0.55">
                  <colors>
                     <start r="255" g="255" b="255" a="0"/>
                     <end r="255" g="255" b="255" a="255"/>
                  </colors>
               </UIShowHideAnim>
               <UIState active="normal" visible="hidden"/>
               <UIAspect string="" alwayshit="never">
                  <default/>
               </UIAspect>
               <UIHotKeys/>
               <children>
                  <UIStatic name="Load Save Game Pointer">
                     <UIRegion x="0" y="0" w="180" h="242" xalign="min" yalign="min" walign="len" halign="len"/>
                     <UIState active="normal" visible="normal"/>
                     <UIAspect string="" alwayshit="never">
                        <default image="ui/mainmenu/paw_b_pointers.dds">
                           <BFRect x="0" y="270" w="180" h="242"/>
                           <BFColor r="255" g="255" b="255" a="150"/>
                        </default>
                        <standard>
                           <normal/>
                           <highlighted/>
                           <activated/>
                           <disabled/>
                        </standard>
                     </UIAspect>
                     <UIHotKeys/>
                     <children/>
                  </UIStatic>
               </children>
            </UILayout>
            <UIHoverButton name="Load Save Game Button">
               <UIRegion x="410" y="538" w="105" h="91" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect string="">
                  <default image="ui/mainmenu/paw_a_buttons.dds">
                     <BFRect x="0" y="0" w="-1" h="-1"/>
                     <BFColor r="255" g="255" b="255" a="255"/>
                  </default>
                  <standard>
                     <normal>
                        <BFRect x="0" y="314" w="105" h="91"/>
                     </normal>
                     <highlighted sound="uihover">
                        <BFRect x="315" y="314" w="105" h="91"/>
                     </highlighted>
                     <activated sound="uiclick">
                        <BFRect x="210" y="314" w="105" h="91"/>
                     </activated>
                     <disabled>
                        <BFRect x="105" y="314" w="105" h="91"/>
                     </disabled>
                  </standard>
               </UIAspect>
               <UIHelpInfo name="" short="" long="" help="" ids="mainmenu:loadsave"/>
               <activate>
                  <event msg="ZT_SETMODE" data="BFString" string="mode_mainload"/>
               </activate>
               <enter>
                  <event name="Load Save Game Pointer" msg="UI_CHILD" data="UIChildData">
                     <child msg="UI_SHOW"/>
                  </event>
               </enter>
               <leave>
                  <event name="Load Save Game Pointer" msg="UI_CHILD" data="UIChildData">
                     <child msg="UI_HIDE"/>
                  </event>
               </leave>
            </UIHoverButton>
            <UIHoverButton name="Exit Game Button">
               <UIRegion x="498" y="556" w="96" h="96" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect string="">
                  <default image="ui/mainmenu/paw_b_pointers.dds">
                     <BFRect x="0" y="0" w="-1" h="-1"/>
                     <BFColor r="255" g="255" b="255" a="255"/>
                  </default>
                  <standard>
                     <normal>
                        <BFRect x="0" y="0" w="96" h="96"/>
                     </normal>
                     <highlighted sound="uihover">
                        <BFRect x="288" y="0" w="96" h="96"/>
                     </highlighted>
                     <activated sound="uiclick">
                        <BFRect x="192" y="0" w="96" h="96"/>
                     </activated>
                     <disabled>
                        <BFRect x="95" y="0" w="96" h="96"/>
                     </disabled>
                  </standard>
               </UIAspect>
               <UIHelpInfo name="" short="" long="" help="" ids="mainmenu:gameexit"/>
               <activate>
                  <event msg="UI_CHILD" data="UIChildData" name="exit_zoo">
                     <child msg="UI_SHOW"/>
                  </event>
               </activate>
               <enter>
                  <event name="Exit Game Pointer" msg="UI_CHILD" data="UIChildData">
                     <child msg="UI_SHOW"/>
                  </event>
               </enter>
               <leave>
                  <event name="Exit Game Pointer" msg="UI_CHILD" data="UIChildData">
                     <child msg="UI_HIDE"/>
                  </event>
               </leave>
            </UIHoverButton>
            <UILayout name="Downloads Pointer">
               <UIRegion x="505" y="350" w="141" h="182" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIShowHideAnim time="0.3">
                  <colors>
                     <start r="255" g="255" b="255" a="0"/>
                     <end r="255" g="255" b="255" a="255"/>
                  </colors>
               </UIShowHideAnim>
               <UIState active="normal" visible="hidden"/>
               <UIAspect string="" alwayshit="never">
                  <default/>
               </UIAspect>
               <UIHotKeys/>
               <children>
                  <UIStatic name="Downloads Pointer">
                     <UIRegion x="0" y="0" w="141" h="182" xalign="min" yalign="min" walign="len" halign="len"/>
                     <UIState active="normal" visible="normal"/>
                     <UIAspect string="" alwayshit="never">
                        <default image="ui/mainmenu/paw_b_pointers.dds">
                           <BFRect x="371" y="330" w="141" h="182"/>
                           <BFColor r="255" g="255" b="255" a="150"/>
                        </default>
                        <standard>
                           <normal/>
                           <highlighted/>
                           <activated/>
                           <disabled/>
                        </standard>
                     </UIAspect>
                     <UIHotKeys/>
                     <children/>
                  </UIStatic>
               </children>
            </UILayout>
            <UILayout name="Exit Game Pointer">
               <UIRegion x="505" y="340" w="88" h="224" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIShowHideAnim time="0.3">
                  <colors>
                     <start r="255" g="255" b="255" a="0"/>
                     <end r="255" g="255" b="255" a="255"/>
                  </colors>
               </UIShowHideAnim>
               <UIState active="normal" visible="hidden"/>
               <UIAspect string="" alwayshit="never">
                  <default/>
               </UIAspect>
               <UIHotKeys/>
               <children>
                  <UIStatic name="Exit Game Pointer">
                     <UIRegion x="0" y="0" w="88" h="224" xalign="min" yalign="min" walign="len" halign="len"/>
                     <UIState active="normal" visible="normal"/>
                     <UIAspect string="" alwayshit="never">
                        <default image="ui/mainmenu/paw_b_pointers.dds">
                           <BFRect x="424" y="0" w="88" h="224"/>
                           <BFColor r="255" g="255" b="255" a="175"/>
                        </default>
                        <standard>
                           <normal/>
                           <highlighted/>
                           <activated/>
                           <disabled/>
                        </standard>
                     </UIAspect>
                     <UIHotKeys/>
                     <children/>
                  </UIStatic>
               </children>
            </UILayout>
            <UILayout name=" Game Options Pointer">
               <UIRegion x="510" y="335" w="59" h="180" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIShowHideAnim time="0.3">
                  <colors>
                     <start r="255" g="255" b="255" a="0"/>
                     <end r="255" g="255" b="255" a="255"/>
                  </colors>
               </UIShowHideAnim>
               <UIState active="normal" visible="hidden"/>
               <UIAspect string="" alwayshit="never">
                  <default/>
               </UIAspect>
               <UIHotKeys/>
               <children>
                  <UIStatic name=" Game Options Pointer">
                     <UIRegion x="0" y="0" w="59" h="180" xalign="min" yalign="min" walign="len" halign="len"/>
                     <UIState active="normal" visible="normal"/>
                     <UIAspect string="" alwayshit="never">
                        <default image="ui/mainmenu/paw_b_pointers.dds">
                           <BFRect x="365" y="99" w="59" h="180"/>
                           <BFColor r="255" g="255" b="255" a="150"/>
                        </default>
                        <standard>
                           <normal/>
                           <highlighted/>
                           <activated/>
                           <disabled/>
                        </standard>
                     </UIAspect>
                     <UIHotKeys/>
                     <children/>
                  </UIStatic>
               </children>
            </UILayout>
            <UILayout name="Challenge Pointer">
               <UIRegion x="452" y="338" w="78" h="111" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIShowHideAnim time="0.3">
                  <colors>
                     <start r="255" g="255" b="255" a="0"/>
                     <end r="255" g="255" b="255" a="255"/>
                  </colors>
               </UIShowHideAnim>
               <UIState active="normal" visible="hidden"/>
               <UIAspect string="" alwayshit="never">
                  <default/>
               </UIAspect>
               <UIHotKeys/>
               <children>
                  <UIStatic name="Challenge Pointer">
                     <UIRegion x="0" y="0" w="78" h="111" xalign="min" yalign="min" walign="len" halign="len"/>
                     <UIState active="normal" visible="normal"/>
                     <UIAspect string="" alwayshit="never">
                        <default image="ui/mainmenu/paw_b_pointers.dds">
                           <BFRect x="280" y="210" w="78" h="110"/>
                           <BFColor r="255" g="255" b="255" a="150"/>
                        </default>
                        <standard>
                           <normal/>
                           <highlighted/>
                           <activated/>
                           <disabled/>
                        </standard>
                     </UIAspect>
                     <UIHotKeys/>
                     <children/>
                  </UIStatic>
               </children>
            </UILayout>
            <UILayout name="Freeform Pointer">
               <UIRegion x="510" y="333" w="73" h="107" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIShowHideAnim time="0.3">
                  <colors>
                     <start r="255" g="255" b="255" a="0"/>
                     <end r="255" g="255" b="255" a="255"/>
                  </colors>
               </UIShowHideAnim>
               <UIState active="normal" visible="hidden"/>
               <UIAspect string="" alwayshit="never">
                  <default/>
               </UIAspect>
               <UIHotKeys/>
               <children>
                  <UIStatic name="Freeform Pointer">
                     <UIRegion x="0" y="0" w="73" h="107" xalign="min" yalign="min" walign="len" halign="len"/>
                     <UIState active="normal" visible="normal"/>
                     <UIAspect string="" alwayshit="never">
                        <default image="ui/mainmenu/paw_b_pointers.dds">
                           <BFRect x="285" y="99" w="73" h="107"/>
                           <BFColor r="255" g="255" b="255" a="150"/>
                        </default>
                        <standard>
                           <normal/>
                           <highlighted/>
                           <activated/>
                           <disabled/>
                        </standard>
                     </UIAspect>
                     <UIHotKeys/>
                  </UIStatic>
               </children>
            </UILayout>
            <UILayout name="Campaign Game Pointer">
               <UIRegion x="385" y="335" w="154" h="157" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIShowHideAnim time="0.3">
                  <colors>
                     <start r="255" g="255" b="255" a="0"/>
                     <end r="255" g="255" b="255" a="255"/>
                  </colors>
               </UIShowHideAnim>
               <UIState active="normal" visible="hidden"/>
               <UIAspect string="" alwayshit="never">
                  <default/>
               </UIAspect>
               <UIHotKeys/>
               <children>
                  <UIStatic name="Campaign Game Pointer">
                     <UIRegion x="0" y="0" w="154" h="157" xalign="min" yalign="min" walign="len" halign="len"/>
                     <UIState active="normal" visible="normal"/>
                     <UIAspect string="" alwayshit="never">
                        <default image="ui/mainmenu/paw_b_pointers.dds">
                           <BFRect x="199" y="352" w="154" h="157"/>
                           <BFColor r="255" g="255" b="255" a="150"/>
                        </default>
                        <standard>
                           <normal/>
                           <highlighted/>
                           <activated/>
                           <disabled/>
                        </standard>
                     </UIAspect>
                     <UIHotKeys/>
                     <children/>
                  </UIStatic>
               </children>
            </UILayout>
            <UIButton name="TextButton Credits">
               <UIRegion x="360" y="670" w="300" h="50" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect locid="mainmenu:credits">
                  <default>
                     <BFFont align="center"/>
                  </default>
                  <standard>
                     <normal>
                        <BFFont>
                           <BFColor r="255" g="197" b="78" a="255"/>
                        </BFFont>
                     </normal>
                     <highlighted>
                        <BFFont>
                           <BFColor r="255" g="255" b="201" a="255"/>
                        </BFFont>
                     </highlighted>
                     <activated>
                        <BFFont>
                           <BFColor r="255" g="255" b="0" a="255"/>
                        </BFFont>
                     </activated>
                  </standard>
               </UIAspect>
               <activate>
                  <event msg="UI_CHILD" data="UIChildData" name="Credits Container">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="railcam">
                     <child msg="UI_ACTIVATE_ON"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="credits">
                     <child msg="UI_ACTIVATE_ON"/>
                  </event>
               </activate>
            </UIButton>
            <UIText name="Profile_Label">
               <UIRegion x="400" y="110" w="225" h="25" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect locid="mainmenu:profile_label">
                  <default>
                     <BFFont align="center">
                        <BFColor r="255" g="248" b="178" a="255"/>
                     </BFFont>
                  </default>
               </UIAspect>
            </UIText>
            <UILayout name="Tools Menu" template="blank">
               <UIRegion x="800" y="200" w="180" h="150" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <children>
                  <UIListBox rows="-1">
                     <UIRegion x="0" y="0" w="0" h="0" xalign="min" yalign="min" walign="max" halign="max"/>
                     <children>
                        <UIText autosize="true" template="blankna">
                           <UIRegion x="0" y="0" w="0" h="0" xalign="min" yalign="min" walign="max" halign="len"/>
                           <UIState active="normal" visible="normal"/>
                           <UIAspect locid="tools:toolheading">
                              <default>
                                 <BFFont align="center">
                                    <BFColor r="255" g="177" b="58" a="255"/>
                                 </BFFont>
                              </default>
                           </UIAspect>
                           <text format="tools:toolheadingformat"/>
                        </UIText>
                        <UIButton name="TextButton Run UI Tool" autosize="true">
                           <UIRegion x="0" y="0" w="0" h="0" xalign="min" yalign="min" walign="max" halign="len"/>
                           <UIState active="normal" visible="normal"/>
                           <UIAspect locid="tools:guitool">
                              <default>
                                 <BFFont align="center"/>
                              </default>
                              <standard>
                                 <normal>
                                    <BFFont>
                                       <BFColor r="255" g="197" b="78" a="255"/>
                                    </BFFont>
                                 </normal>
                                 <highlighted>
                                    <BFFont>
                                       <BFColor r="255" g="255" b="201" a="255"/>
                                    </BFFont>
                                 </highlighted>
                                 <activated>
                                    <BFFont>
                                       <BFColor r="255" g="255" b="0" a="255"/>
                                    </BFFont>
                                 </activated>
                              </standard>
                           </UIAspect>
                           <activate>
                              <event msg="ZT_SETMODE" data="BFString" string="mode_ui_layout"/>
                              <event msg="UI_CHILD" data="UIChildData" name="Main Menu">
                                 <child msg="UI_HIDE"/>
                              </event>
                           </activate>
                           <text format="tools:toolheadingformat"/>
                           <UIHelpInfo name="" short="" long="" help="" ids="tools:guitool"/>
                        </UIButton>
                        <UIButton name="TextButton Entity Editor" autosize="true">
                           <UIRegion x="0" y="0" w="0" h="0" xalign="min" yalign="min" walign="max" halign="len"/>
                           <UIState active="normal" visible="normal"/>
                           <UIAspect locid="tools:entityeditor">
                              <default>
                                 <BFFont align="center"/>
                              </default>
                              <standard>
                                 <normal>
                                    <BFFont>
                                       <BFColor r="255" g="197" b="78" a="255"/>
                                    </BFFont>
                                 </normal>
                                 <highlighted>
                                    <BFFont>
                                       <BFColor r="255" g="255" b="201" a="255"/>
                                    </BFFont>
                                 </highlighted>
                                 <activated>
                                    <BFFont>
                                       <BFColor r="255" g="255" b="0" a="255"/>
                                    </BFFont>
                                 </activated>
                              </standard>
                           </UIAspect>
                           <activate>
                              <event msg="ZT_SET_GAME_MODE" data="BFString" string="config/freeform_mode.xml"/>
                              <event msg="BFS_CLEARSCENARIO"/>
                              <event msg="ZT_SCENARIO_SELECTION_CHANGED" data="BFString" string="scenario/goals/freeformgoals.xml"/>
                              <event msg="ZT_SET_BINDERROOT_RELOADABLE"/>
                              <event msg="ZT_LOADGAME" data="BFString" string="maps/default/grasslandsml"/>
                              <event msg="ZT_GIVE_CASH_GRANT" data="BFString" string="100000000"/>
                              <event msg="UI_CHILD" data="UIChildData" name="Entity Editor">
                                 <child msg="UI_SHOW"/>
                              </event>
                              <event msg="ZT_RUN_SCRIPT" data="BFString" string="global tool/entityeditor/entityeditor.lua populateDataRoots"/>
                           </activate>
                           <text format="tools:toolheadingformat"/>
                           <UIHelpInfo name="" short="" long="" help="" ids="tools:entityeditor"/>
                        </UIButton>
                        <UIButton name="TextButton Tap Tool" autosize="true">
                           <UIRegion x="0" y="0" w="0" h="0" xalign="min" yalign="min" walign="max" halign="len"/>
                           <UIState active="normal" visible="normal"/>
                           <UIAspect locid="tools:taptool">
                              <default>
                                 <BFFont align="center"/>
                              </default>
                              <standard>
                                 <normal>
                                    <BFFont>
                                       <BFColor r="255" g="197" b="78" a="255"/>
                                    </BFFont>
                                 </normal>
                                 <highlighted>
                                    <BFFont>
                                       <BFColor r="255" g="255" b="201" a="255"/>
                                    </BFFont>
                                 </highlighted>
                                 <activated>
                                    <BFFont>
                                       <BFColor r="255" g="255" b="0" a="255"/>
                                    </BFFont>
                                 </activated>
                              </standard>
                           </UIAspect>
                           <activate>
                              <event msg="UI_CHILD" data="UIChildData" name="TextButton Entity Editor">
                                 <child msg="UI_ACTIVATE"/>
                              </event>
                              <event msg="UI_CHILD" data="UIChildData" name="Tap Tool Opener">
                                 <child msg="UI_SHOW"/>
                              </event>
                           </activate>
                           <text format="tools:toolheadingformat"/>
                           <UIHelpInfo name="" short="" long="" help="" ids="tools:taptool"/>
                        </UIButton>
                     </children>
                  </UIListBox>
               </children>
            </UILayout>
            <UILayout name="" template="panelwell">
               <UIRegion x="420" y="133" w="217" h="25" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect locid="">
                  <default image="" sound="">
                     <BFFont align="center">
                        <BFColor r="255" g="248" b="178" a="255"/>
                     </BFFont>
                     <BFColor r="255" g="255" b="255" a="255"/>
                  </default>
                  <normal/>
               </UIAspect>
               <text format="shell:profilenameformat"/>
            </UILayout>
            <UIText name="currentprofile">
               <UIRegion x="420" y="137" w="218" h="25" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect locid="">
                  <default image="" sound="">
                     <BFFont align="center">
                        <BFColor r="255" g="248" b="178" a="255"/>
                     </BFFont>
                     <BFColor r="255" g="255" b="255" a="255"/>
                  </default>
                  <normal/>
               </UIAspect>
               <text format="shell:profilenameformat"/>
            </UIText>
            <UIButton name="profile_manager_opener">
               <UIRegion x="380" y="120" w="50" h="50" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIHelpInfo name="" short="" long="" help="" ids="mainmenu:profile_manger_button"/>
               <UIAspect locid="">
                  <default image="ui\mainmenu\button_profileman.dds">
                     <BFRect x="0" y="0" w="-1" h="-1"/>
                  </default>
                  <standard>
                     <normal>
                        <BFRect x="0" y="0" w="64" h="64"/>
                     </normal>
                     <highlighted>
                        <BFRect x="0" y="64" w="64" h="64"/>
                     </highlighted>
                     <activated sound="uiclick">
                        <BFRect x="64" y="0" w="64" h="64"/>
                     </activated>
                  </standard>
               </UIAspect>
               <activate>
                  <event msg="UI_CHILD" data="UIChildData" name="profile_manager_dialog">
                     <event msg="UI_SHOW"/>
                  </event>
               </activate>
            </UIButton>
            <UITooltip float="false" appear="0" display="0" type="name">
               <UIRegion x="385" y="305" w="256" h="64" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIAspect>
                  <default>
                     <BFFont y="19" align="center"/>
                  </default>
               </UIAspect>
               <text format="mainmenu:nameformat"/>
            </UITooltip>
            <UIListBox name="Expansion Icons" columns="-1">
               <UIRegion x="0" y="600" w="1024" h="128" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIAspect>
                  <default/>
               </UIAspect>
               <children/>
            </UIListBox>
            <UIListBox name="Small Expansion Icons" columns="-1">
               <UIRegion x="12" y="12" w="1000" h="64" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIAspect>
                  <default/>
               </UIAspect>
            </UIListBox>
         </children>
      </UILayout>
      <UILayout name="Splash Background">
         <UIRegion x="0" y="0" w="1024" h="768" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="normal"/>
         <UIAspect>
            <default>
               <BFRect x="0" y="0" w="0" h="0"/>
               <BFColor r="0" g="0" b="0" a="0"/>
            </default>
         </UIAspect>
         <UIShowHideAnim time=".5f" initialTime=".5f" initialDir="true">
            <colors>
               <start r="255" g="255" b="255" a="0"/>
               <end r="120" g="120" b="120" a="255"/>
            </colors>
         </UIShowHideAnim>
         <children>
            <UIButton name="splashbutton0">
               <UIRegion x="0" y="0" w="512" h="512" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect>
                  <default image="ui/splash/back_A_512.dds">
                     <BFRect x="0" y="0" w="512" h="512"/>
                     <BFColor r="100" g="100" b="100" a="255"/>
                  </default>
               </UIAspect>
               <activate>
                  <event msg="UI_HIDE"/>
                  <event msg="UI_CHILD" data="UIChildData" name="Logo Screen">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="back ground pieces">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="ZT_SPLASH_CLOSED" data="" string=""/>
                  <event msg="UI_CHILD" data="UIChildData" name="Click To Continue">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Zoo Logo Animation">
                     <child msg="UI_HIDE"/>
                  </event>
               </activate>
            </UIButton>
            <UIButton name="splashbutton1">
               <UIRegion x="512" y="0" w="512" h="512" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect>
                  <default image="ui/splash/back_B_512.dds">
                     <BFRect x="0" y="0" w="512" h="512"/>
                     <BFColor r="100" g="100" b="100" a="255"/>
                  </default>
               </UIAspect>
               <activate>
                  <event msg="UI_HIDE"/>
                  <event msg="UI_CHILD" data="UIChildData" name="Logo Screen">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="back ground pieces">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="ZT_SPLASH_CLOSED" data="" string=""/>
                  <event msg="UI_CHILD" data="UIChildData" name="Click To Continue">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Zoo Logo Animation">
                     <child msg="UI_HIDE"/>
                  </event>
               </activate>
            </UIButton>
            <UIButton name="splashbutton2">
               <UIRegion x="0" y="512" w="256" h="256" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect>
                  <default image="ui/splash/back_C_256.dds">
                     <BFRect x="0" y="0" w="256" h="256"/>
                     <BFColor r="100" g="100" b="100" a="255"/>
                  </default>
               </UIAspect>
               <activate>
                  <event msg="UI_HIDE"/>
                  <event msg="UI_CHILD" data="UIChildData" name="Logo Screen">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="back ground pieces">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="ZT_SPLASH_CLOSED" data="" string=""/>
                  <event msg="UI_CHILD" data="UIChildData" name="Click To Continue">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Zoo Logo Animation">
                     <child msg="UI_HIDE"/>
                  </event>
               </activate>
            </UIButton>
            <UIButton name="splashbutton3">
               <UIRegion x="256" y="512" w="256" h="256" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect>
                  <default image="ui/splash/back_D_256.dds">
                     <BFRect x="0" y="0" w="256" h="256"/>
                     <BFColor r="100" g="100" b="100" a="255"/>
                  </default>
               </UIAspect>
               <activate>
                  <event msg="UI_HIDE"/>
                  <event msg="UI_CHILD" data="UIChildData" name="Logo Screen">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="back ground pieces">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="ZT_SPLASH_CLOSED" data="" string=""/>
                  <event msg="UI_CHILD" data="UIChildData" name="Click To Continue">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Zoo Logo Animation">
                     <child msg="UI_HIDE"/>
                  </event>
               </activate>
            </UIButton>
            <UIButton name="splashbutton4">
               <UIRegion x="512" y="512" w="256" h="256" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect>
                  <default image="ui/splash/back_E_256.dds">
                     <BFRect x="0" y="0" w="256" h="256"/>
                     <BFColor r="100" g="100" b="100" a="255"/>
                  </default>
               </UIAspect>
               <activate>
                  <event msg="UI_HIDE"/>
                  <event msg="UI_CHILD" data="UIChildData" name="Logo Screen">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="back ground pieces">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="ZT_SPLASH_CLOSED" data="" string=""/>
                  <event msg="UI_CHILD" data="UIChildData" name="Click To Continue">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Zoo Logo Animation">
                     <child msg="UI_HIDE"/>
                  </event>
               </activate>
            </UIButton>
            <UIButton name="splashbutton5">
               <UIRegion x="768" y="512" w="256" h="256" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect>
                  <default image="ui/splash/back_F_256.dds">
                     <BFRect x="0" y="0" w="256" h="256"/>
                     <BFColor r="100" g="100" b="100" a="255"/>
                  </default>
               </UIAspect>
               <activate>
                  <event msg="UI_HIDE"/>
                  <event msg="UI_CHILD" data="UIChildData" name="Logo Screen">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="back ground pieces">
                     <child msg="UI_SHOW"/>
                  </event>
                  <event msg="ZT_SPLASH_CLOSED" data="" string=""/>
                  <event msg="UI_CHILD" data="UIChildData" name="Click To Continue">
                     <child msg="UI_HIDE"/>
                  </event>
                  <event msg="UI_CHILD" data="UIChildData" name="Zoo Logo Animation">
                     <child msg="UI_HIDE"/>
                  </event>
               </activate>
            </UIButton>
         </children>
      </UILayout>
      <UIText name="Click To Continue">
         <UIRegion x="0" y="500" w="1024" h="40" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="normal"/>
         <UIShowHideAnim time=".5f" initialTime=".5f" initialDir="true">
            <colors text="true">
               <start r="255" g="248" b="178" a="0"/>
               <end r="255" g="248" b="178" a="255"/>
            </colors>
         </UIShowHideAnim>
         <UIAspect alwayshit="never" locid="mainmenu:click_to_continue">
            <default image="" sound="">
               <BFFont align="center">
                  <BFColor r="255" g="248" b="178" a="255"/>
               </BFFont>
               <BFColor r="255" g="255" b="255" a="255"/>
            </default>
            <normal/>
         </UIAspect>
      </UIText>
      <UILayout name="Logo Screen">
         <UIRegion x="0" y="0" w="1024" h="768" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="normal"/>
         <UIAspect>
            <default>
               <BFRect x="0" y="0" w="0" h="0"/>
               <BFColor r="0" g="0" b="0" a="0"/>
            </default>
         </UIAspect>
         <UIShowHideAnim time=".5f" initialTime=".5f" initialDir="true">
            <colors>
               <start r="255" g="255" b="255" a="0"/>
               <end r="255" g="255" b="255" a="255"/>
            </colors>
         </UIShowHideAnim>
         <children>
            <UIButton name="TextButton Crash">
               <UIRegion x="890" y="620" w="64" h="64" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIAspect>
                  <default image="ui/shared/button_skull.dds"/>
                  <standard>
                     <normal>
                        <BFRect x="0" y="0" w="64" h="64"/>
                     </normal>
                     <highlighted>
                        <BFRect x="0" y="64" w="64" h="64"/>
                     </highlighted>
                     <activated>
                        <BFRect x="64" y="0" w="64" h="64"/>
                     </activated>
                     <disabled>
                        <BFRect x="64" y="64" w="64" h="64"/>
                     </disabled>
                  </standard>
               </UIAspect>
               <UIState active="disable" visible="hidden"/>
               <activate>
                  <event msg="ZT_CRASH"/>
               </activate>
            </UIButton>
            <UILayout>
               <UIRegion x="256" y="650" w="500" h="200" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect alwayshit="never" locid="">
                  <default image="" sound="">
                     <BFColor r="255" g="255" b="255" a="255"/>
                  </default>
                  <normal/>
               </UIAspect>
               <children>
                  <UIText name="legal_copy1">
                     <UIRegion x="0" y="0" w="500" h="20" xalign="min" yalign="min" walign="len" halign="len"/>
                     <UIState active="normal" visible="normal"/>
                     <UIAspect alwayshit="never" locid="mainmenu:legalcopy1">
                        <default image="" sound="">
                           <BFFont align="center">
                              <BFColor r="255" g="255" b="255" a="255"/>
                           </BFFont>
                           <BFColor r="255" g="255" b="255" a="255"/>
                        </default>
                        <normal/>
                     </UIAspect>
                  </UIText>
                  <UIText name="legal_copy2">
                     <UIRegion x="0" y="20" w="500" h="20" xalign="min" yalign="min" walign="len" halign="len"/>
                     <UIState active="normal" visible="normal"/>
                     <UIAspect alwayshit="never" locid="mainmenu:legalcopy2">
                        <default image="" sound="">
                           <BFFont align="center">
                              <BFColor r="255" g="255" b="255" a="255"/>
                           </BFFont>
                           <BFColor r="255" g="255" b="255" a="255"/>
                        </default>
                        <normal/>
                     </UIAspect>
                  </UIText>
                  <UIText name="legal_copy">
                     <UIRegion x="0" y="40" w="500" h="20" xalign="min" yalign="min" walign="len" halign="len"/>
                     <UIState active="normal" visible="normal"/>
                     <UIAspect alwayshit="never" locid="mainmenu:legalcopy3">
                        <default image="" sound="">
                           <BFFont align="center">
                              <BFColor r="255" g="255" b="255" a="255"/>
                           </BFFont>
                           <BFColor r="255" g="255" b="255" a="255"/>
                        </default>
                        <normal/>
                     </UIAspect>
                  </UIText>
                  <UIText name="legal_copy">
                     <UIRegion x="0" y="60" w="500" h="20" xalign="min" yalign="min" walign="len" halign="len"/>
                     <UIState active="normal" visible="normal"/>
                     <UIAspect alwayshit="never" locid="mainmenu:legalcopy4">
                        <default image="" sound="">
                           <BFFont align="center">
                              <BFColor r="255" g="255" b="255" a="255"/>
                           </BFFont>
                           <BFColor r="255" g="255" b="255" a="255"/>
                        </default>
                        <normal/>
                     </UIAspect>
                  </UIText>
               </children>
            </UILayout>
            <UIButton name="BF logo">
               <UIRegion x="45" y="600" w="106" h="154" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect alwayshit="never">
                  <default image="ui/splash/logo_bf.dds">
                     <BFRect x="0" y="0" w="106" h="154"/>
                     <BFColor r="255" g="255" b="255" a="255"/>
                  </default>
               </UIAspect>
            </UIButton>
            <UIButton name="ms logo">
               <UIRegion x="788" y="640" w="189" h="93" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect alwayshit="never">
                  <default image="ui/splash/logo_ms.dds">
                     <BFRect x="0" y="0" w="189" h="93"/>
                     <BFColor r="255" g="255" b="255" a="255"/>
                  </default>
               </UIAspect>
            </UIButton>
         </children>
      </UILayout>
      <UILayout name="Zoo Logo Animation">
         <UIRegion x="256" y="0" w="512" h="512" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="normal"/>
         <UIShowHideAnim time=".5f" initialTime=".5f" initialDir="true">
            <start x="416" y="165" w="192" h="192"/>
            <end x="256" y="0" w="512" h="512"/>
            <colors>
               <start r="255" g="255" b="255" a="0"/>
               <end r="255" g="255" b="255" a="255"/>
            </colors>
         </UIShowHideAnim>
         <UIAspect alwayshit="never">
            <default image="">
               <BFRect x="0" y="0" w="512" h="512"/>
               <BFColor r="255" g="255" b="255" a="255"/>
            </default>
            <BFColor r="255" g="255" b="255" a="255"/>
         </UIAspect>
         <children>
            <UIStatic name="">
               <UIRegion x="0" y="0" w="0" h="0" xalign="min" yalign="min" walign="max" halign="max"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect alwayshit="never">
                  <default image="ui/splash/logo_zoo.dds" sound=""/>
                  <normal/>
               </UIAspect>
            </UIStatic>
         </children>
      </UILayout>
      <UIText name="versionnumber">
         <UIRegion x="875" y="15" w="150" h="50" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="normal"/>
         <UIAspect locid="">
            <default image="" sound="">
               <BFFont>
                  <BFColor r="255" g="248" b="178" a="255"/>
               </BFFont>
               <BFRect x="175" y="130" w="100" h="16"/>
               <BFColor r="255" g="255" b="255" a="255"/>
            </default>
            <normal/>
         </UIAspect>
         <text format="shell:currentdatedisplay"/>
      </UIText>
   </children>
   <replacement>
      <skin name="splash screen" replaceType="directory" dir="ui/mainmenu/">
         <replace name="background graphic 1" image="back_A_512.dds"/>
         <replace name="background graphic 2" image="back_B_512.dds"/>
         <replace name="background graphic 3" image="back_C_256.dds"/>
         <replace name="background graphic 4" image="back_D_256.dds"/>
         <replace name="background graphic 5" image="back_E_256.dds"/>
         <replace name="background graphic 6" image="back_F_256.dds"/>
         <replace name="splashbutton0" image="back_A_512.dds"/>
         <replace name="splashbutton1" image="back_B_512.dds"/>
         <replace name="splashbutton2" image="back_C_256.dds"/>
         <replace name="splashbutton3" image="back_D_256.dds"/>
         <replace name="splashbutton4" image="back_E_256.dds"/>
         <replace name="splashbutton5" image="back_F_256.dds"/>
      </skin>
   </replacement>
</UILayout>
