<UILayout name="pause layout">
   <UIRegion x="0" y="0" w="1024" h="768" xalign="min" yalign="min" walign="len" halign="len"/>
   <UIState active="normal" visible="normal"/>
   <UIAspect string="">
      <default image="" sound="">
         <BFRect x="0" y="0" w="0" h="0"/>
         <BFColor r="0" g="0" b="0" a="0"/>
      </default>
   </UIAspect>
   <children>
      <UILayout name="pause game display">
         <UIRegion x="0" y="65" w="1024" h="50" xalign="min" yalign="min" walign="len" halign="len"/>
         <UIState active="normal" visible="hidden"/>
         <UIAspect string="" alwayshit="never">
            <default image="" sound="">
               <BFRect x="0" y="0" w="0" h="0"/>
               <BFColor r="0" g="0" b="0" a="0"/>
            </default>
         </UIAspect>
         <children>
            <UIText name="pause">
               <UIRegion x="0" y="0" w="1024" h="50" xalign="min" yalign="min" walign="len" halign="len"/>
               <UIState active="normal" visible="normal"/>
               <UIAspect locid="shell:pause_game_label" alwayshit="never">
                  <default image="" sound="">
                     <BFFont align="center">
                        <BFColor r="255" g="0" b="0" a="160"/>
                     </BFFont>
                     <BFRect x="175" y="130" w="100" h="16"/>
                  </default>
                  <normal/>
               </UIAspect>
            </UIText>
         </children>
         <UIHotKeys/>
      </UILayout>
   </children>
</UILayout>
