﻿<ZT2Strings>

   <zoopedia_heatedrock version="2">
      <entry>Flat Heated Rock</entry>
      <text>
         <cell pady="0" width="1000"/>
         <p/>
         <cell width="260"/>
         <cell width="640" height="320" bgimg="ui/zoopedia/topCellBg.dds">
            <cell width="600" padx="20" pady="20">
               <color r="255" g="255" b="255">
                  <p/>
                  <img src="entities/objects/enrichment/HeatedRock/HeatedRock_icon.dds" sx="0" sy="0" sw="64" sh="64"/>
                  <p/>A heated rock is a large, natural-looking rock that is artificially heated from within to mimic a rock that has been warmed by the sun. Heated rocks are particularly popular with African animals, especially lions, which are used to the sun-heated rocks on the African savannah.
               </color>
            </cell>
         </cell>
      </text>
   </zoopedia_heatedrock>

</ZT2Strings>
