<ZT2Strings>
   <animalactions>
      <!--Animal Actions-->
      <LyingDown>Lying down</LyingDown>
      <LyingDownAngry>Lying down while angry</LyingDownAngry>
      <LyingDownHappy>Lying down while happy</LyingDownHappy>
      <SittingDownAngry>Sitting down while angry</SittingDownAngry>
      <HoppingAround>Hopping around</HoppingAround>
      <RunningAround>Running around</RunningAround>
      <WalkingAround>Walking around</WalkingAround>
      <StrutWalking>Strut walking</StrutWalking>
      <Wandering>Wandering</Wandering>
      <Stotting>Stotting</Stotting>
      <GoingRestShade>Going to sleep in shade</GoingRestShade>
      <GoingRestGrass>Going to sleep in grass</GoingRestGrass>
      <GoingLieGrass>Going to lie in %s</GoingLieGrass>
      <GoingSitGrass>Going to sit in %s</GoingSitGrass>
      <GoingLieBushes>Going to lie in %s</GoingLieBushes>
      <RestShade>Sleeping in shade</RestShade>
      <RestGrass>Sleeping in grass</RestGrass>
      <LieGrass>Lying in %s</LieGrass>
      <LieBush>Lying in %s</LieBush>
      <SitGrass>Sitting in %s</SitGrass>
      <Resting>Resting</Resting>
      <GoingSleep>Going to sleep</GoingSleep>
      <Sleeping>Sleeping</Sleeping>
      <Stretching>Stretching</Stretching>
      <Roaring>Roaring</Roaring>
      <Grunting>Grunting</Grunting>
      <RoarAngry>Roaring in anger</RoarAngry>
      <GrowlAngry>Growling in anger</GrowlAngry>
      <RoarAt>Roaring at %s</RoarAt>
      <RoarAnswer>Answering roar of %s</RoarAnswer>
      <RoarPlay>Playful roar at %s</RoarPlay>
      <RoarPlayAnswer>Answering playful roar of %s</RoarPlayAnswer>
      <ChuffAt>Chuffing at %s</ChuffAt>
      <ChuffAnswer>Answering chuff of %s</ChuffAnswer>
      <Yawning>Yawning</Yawning>
      <GoingPoop>Going to poop</GoingPoop>
      <Pooping>Pooping</Pooping>
      <PoopingWater>Pooping near water</PoopingWater>
      <PoopingDirt>Pooping on dirt</PoopingDirt>
      <PoopingGrass>Pooping in grass</PoopingGrass>
      <PoopingOn>Pooping on %s</PoopingOn>
      <GoingPee>Going to pee</GoingPee>
      <PeeDirt>Peeing on dirt</PeeDirt>
      <PeeGrass>Peeing on grass</PeeGrass>
      <Peeing>Peeing</Peeing>
      <GroomingSelf>Grooming</GroomingSelf>
      <GoingGroomOther>Going to groom %s</GoingGroomOther>
      <GroomingOther>Grooming %s</GroomingOther>
      <GoingBeGroomed>Going to be groomed by %s</GoingBeGroomed>
      <BeingGroomed>Being groomed by %s</BeingGroomed>
      <ChallengeOther>Challenge %s</ChallengeOther>
      <GoingToFight>Going to fight %s</GoingToFight>
      <Fighting>Fighting %s</Fighting>
      <WaitFight>Waiting to fight %s</WaitFight>
      <WaitPlayFight>Waiting to play fight %s</WaitPlayFight>
      <GoingToPlayFight>Going to play fight %s</GoingToPlayFight>
      <PlayFighting>Play fighting %s</PlayFighting>
      <GoingDrink>Going to drink water</GoingDrink>
      <Drinking>Drinking water</Drinking>
      <StalkingAnimal>Stalking %s</StalkingAnimal>
      <ChasingAnimal>Chasing %s</ChasingAnimal>
      <AttackingAnimal>Attacking %s</AttackingAnimal>
      <Dying>Dying of old age</Dying>
      <Dying_Sick>Dying from illness</Dying_Sick>
      <Killed>Dying from fight</Killed>
      <RubEye>Rubbing eye</RubEye>
      <FlappingEars>Flapping ears</FlappingEars>
      <GoingToDustBathe>Going to take dust bath</GoingToDustBathe>
      <TakingDustBath>Taking dust bath</TakingDustBath>
      <Swaying>Swaying</Swaying>
      <SwingingFoot>Swinging foot</SwingingFoot>
      <PawingGround>Pawing ground looking for water</PawingGround>
      <PawingGround2>Pawing ground</PawingGround2>
      <TrumpetAt>Trumpet at %s</TrumpetAt>
      <TrumpetAnswer>Answering trumpet of %s</TrumpetAnswer>
      <Standing>Standing</Standing>
      <GoingToLookAt>Going to investigate %s</GoingToLookAt>
      <LookAt>Looking at %s</LookAt>
      <LookingForFood>Looking for something to eat</LookingForFood>
      <LookingForDrink>Looking for something to drink</LookingForDrink>
      <LookingAround>Looking around</LookingAround>
      <Snorting>Snorting</Snorting>
      <Listening>Listening</Listening>
      <SnortAt>Snorting at %s</SnortAt>
      <SnortAnswer>Answering snort of %s</SnortAnswer>
      <Threaten>Threaten %s</Threaten>
      <AnswerThreat>Answering threat of %s</AnswerThreat>
      <GoingToNuzzleOther>Going to nuzzle %s</GoingToNuzzleOther>
      <NuzzleOther>Nuzzling %s</NuzzleOther>
      <GoingBeNuzzled>Going to be nuzzled by %s</GoingBeNuzzled>
      <WaitNuzzle>Waiting to be nuzzled by %s</WaitNuzzle>
      <BeingNuzzled>Being nuzzled by %s</BeingNuzzled>
      <GoingToSniff>Going to sniff %s</GoingToSniff>
      <SniffOther>Sniffing %s</SniffOther>
      <WaitSniff>Waiting to be sniffed by %s</WaitSniff>
      <BeingSniffed>Being sniffed by %s</BeingSniffed>
      <Sniffing>Sniffing</Sniffing>
      <NurseOther>Nursing %s</NurseOther>
      <GoingToNurse>Going to be nursed by %s</GoingToNurse>
      <BeingNursed>Nursing from %s</BeingNursed>
      <WaitingToNurse>Waiting to nurse %s</WaitingToNurse>
      <ChasingGuest>Chasing %s</ChasingGuest>
      <AttackingGuest>Attacking %s</AttackingGuest>
      <Sitting>Sitting</Sitting>
      <Chuckling>Chuckling</Chuckling>
      <DiggingForFood>Digging for food</DiggingForFood>
      <GoingToEat>Going to eat %s</GoingToEat>
      <Eating>Eating %s</Eating>
      <GoingToPlayWith>Going to play with %s</GoingToPlayWith>
      <PlayingWith>Playing with %s</PlayingWith>
      <WaitPlay>Waiting to playing with %s</WaitPlay>
      <GoingToPickUp>Going to pick up %s</GoingToPickUp>
      <PickingUp>Picking up %s</PickingUp>
      <GoingToPickUpFrom>Going to pick up %2s from %1s</GoingToPickUpFrom>
      <PickingUpFrom>Picking up %2s from %1s</PickingUpFrom>
      <WaitingToBePickedUpBy>Waiting to be picked up by %s</WaitingToBePickedUpBy>
      <BeingPickedUp>Being picked up by %s</BeingPickedUp>
      <BeingDropped>Being dropped by %s</BeingDropped>
      <BeingCarried>Being carried by %s</BeingCarried>
      <GoingToBuild>Going to build up %1s with %2s</GoingToBuild>
      <Building>Building %s</Building>
      <GoingToCreateGroundNest>Going to create a ground nest with %s</GoingToCreateGroundNest>
      <GoingToCreateBeaverLodge>Going to create a beaver lodge with %s</GoingToCreateBeaverLodge>
      <CreatingGroundNest>Creating a ground nest with %s</CreatingGroundNest>
      <CreatingBeaverLodge>Creating a beaver lodge with %s</CreatingBeaverLodge>
      <Carrying>Carrying %s</Carrying>
      <Dropping>Dropping %s</Dropping>
      <SpittingOut>Spitting out %s</SpittingOut>
      <GoingToUse>Going to use %s</GoingToUse>
      <Using>Using %s</Using>
      <GoingToSpitOn>Going to spit on %s</GoingToSpitOn>
      <SpittingOn>Spitting on %s</SpittingOn>
      <Painting>Painting</Painting>
      <GoingToClimb>Going to climb %s</GoingToClimb>
      <Climbing>Climbing %s</Climbing>
      <RestingOn>Resting on %s</RestingOn>
      <RestingIn>Resting in %s</RestingIn>
      <EatingFruitTree>Eating fruit in %s</EatingFruitTree>
      <ClimbingDown>Climbing down %s</ClimbingDown>
      <GoingToHollowLog>Going to eat %s from hollow log</GoingToHollowLog>
      <GoingToBrowse>Going to browse from %s</GoingToBrowse>
      <Browsing>Browsing %s</Browsing>
      <GoingToGraze>Going to graze from %s</GoingToGraze>
      <Grazing>Grazing %s</Grazing>
      <Graze>Grazing</Graze>
      <WaitingToRam>Waiting to ram %s</WaitingToRam>
      <GoingToRam>Going to ram %s</GoingToRam>
      <Ramming>Ramming %s</Ramming>
      <GoingToScratch>Going to scratch %s</GoingToScratch>
      <Scratching>Scratching %s</Scratching>
      <ScratchingSelf>Scratching</ScratchingSelf>
      <GoingToHit>Going to hit %s</GoingToHit>
      <Hitting>Hitting %s</Hitting>
      <GoingToRub>Going to rub %s</GoingToRub>
      <Rubbing>Rubbing %s</Rubbing>
      <GoingToEatContainer>Going to eat %2s from %1s</GoingToEatContainer>
      <EatingContainer>Eating %2s from %1s</EatingContainer>
      <GoingToDrinkContainer>Going to drink %2s from %1s</GoingToDrinkContainer>
      <DrinkingContainer>Drinking %2s from %1s</DrinkingContainer>
      <GoingToMarkScent>Going to mark scent on %s</GoingToMarkScent>
      <MarkingScent>Marking scent on %s</MarkingScent>
      <GoingRestShelter>Going to rest in %s</GoingRestShelter>
      <GoingRestUnder>Going to rest under %s</GoingRestUnder>
      <RestingShelter>Resting in %s</RestingShelter>
      <RestingUnder>Resting under %s</RestingUnder>
      <ExitingShelter>Exiting %s</ExitingShelter>
      <SwingingHead>Swinging head back and forth</SwingingHead>
      <Panting>Panting</Panting>
      <Rolling>Rolling on ground</Rolling>
      <LickingPaw>Licking paw</LickingPaw>
      <SwishTail>Swishing tail</SwishTail>
      <BeingCurious>Being curious</BeingCurious>
      <CallAt>Calling to %s</CallAt>
      <CallAnswer>Answering call of %s</CallAnswer>
      <QuestionAt>Question call at %s</QuestionAt>
      <QuestionAnswer>Answering question call of %s</QuestionAnswer>
      <BarkAt>Bark at %s</BarkAt>
      <BarkAnswer>Barking back at %s</BarkAnswer>
      <GruntAt>Grunt at %s</GruntAt>
      <GruntAnswer>Grunt back at %s</GruntAnswer>
      <Somersault>Performing somersault</Somersault>
      <GoingHugOther>Going to hug %s</GoingHugOther>
      <HuggingOther>Hugging %s</HuggingOther>
      <GoingBeHugged>Going to be hugged by %s</GoingBeHugged>
      <BeingHugged>Waiting to be hugged by %s</BeingHugged>
      <Laughing>Laughing</Laughing>
      <FlyingAround>Flying around</FlyingAround>
      <ShakingFeathers>Shaking feathers</ShakingFeathers>
      <ShakingHead>Shaking head</ShakingHead>
      <BobbingHead>Bobbing head</BobbingHead>
      <ChewingCud>Chewing cud</ChewingCud>
      <Gaping>Gaping</Gaping>
      <StampingFoot>Stamping foot</StampingFoot>
      <ThumpingTail>Thumping tail</ThumpingTail>
      <StandingTall>Standing tall</StandingTall>
      <StandingOneLeg>Standing on one leg</StandingOneLeg>
      <PreeningWalk>Preening walk</PreeningWalk>
      <WakingUp>Waking up</WakingUp>
      <PreeningFeathers>Preening feathers</PreeningFeathers>
      <SpreadingWings>Spreading wings</SpreadingWings>
      <Shaking>Shaking</Shaking>
      <MatingCallAt>Performing mating call at %s</MatingCallAt>
      <MatingCallAnswer>Answering mating call of %s</MatingCallAnswer>
      <Prancing>Prancing</Prancing>
      <ShakingDust>Shaking off dust</ShakingDust>
      <Sighing>Sighing from contentment</Sighing>
      <WaitingToGreet>Waiting to greet %s</WaitingToGreet>
      <GoingToGreet>Going to greet %s</GoingToGreet>
      <Greeting>Greeting %s</Greeting>
      <Fleeing>Running from %s</Fleeing>
      <FleeingPredator>Running away</FleeingPredator>
      <AlarmCall>Performing alarm call at %s</AlarmCall>
      <Aggressive>Behaving aggressively to %s</Aggressive>
      <Submissive>Behaving submissively to %s</Submissive>
      <TreadingWater>Treading water</TreadingWater>
      <GoingInWater>Going in water</GoingInWater>
      <Floating>Floating</Floating>
      <SwimmingAround>Swimming</SwimmingAround>
      <TroopCall>Calling troop</TroopCall>
      <Drum>Drumming</Drum>
      <GoingToHide>Going to hide in %s</GoingToHide>
      <HidingIn>Hiding in %s</HidingIn>
      <TerritorialCall>Performing a territorial call</TerritorialCall>
      <GoingKissOther>Going to kiss %s</GoingKissOther>
      <KissingOther>Kissing %s</KissingOther>
      <GoingBeKissed>Going to be kissed by %s</GoingBeKissed>
      <BeingKissed>Waiting to be kissed by %s</BeingKissed>
      <SunBathing>Sunbathing</SunBathing>
      <GoingToJumpFence>Going to jump over fence</GoingToJumpFence>
      <GoingToClimbFence>Going to climb over fence</GoingToClimbFence>
      <JumpingFence>Jumping over fence</JumpingFence>
      <ClimbingFence>Climbing over fence</ClimbingFence>
      <GoingToBashFence>Going to bash fence</GoingToBashFence>
      <BashingFence>Bashing fence</BashingFence>
      <WaitMate>Waiting to mate with %s</WaitMate>
      <GoingToMate>Going to mate with %s</GoingToMate>
      <Mating>Mating with %s</Mating>
      <GoingToBirth>Going to give birth</GoingToBirth>
      <Birthing>Giving Birth</Birthing>
      <GoingToLayEgg>Going to lay egg</GoingToLayEgg>
      <LayingEgg>Laying egg</LayingEgg>
      <CheckingEgg>Checking on egg</CheckingEgg>
      <ScreamAt>Scream at %s</ScreamAt>
      <ScreamAnswer>Screaming back at %s</ScreamAnswer>
      <HuntingPrey>Hunting %s</HuntingPrey>
      <Sick>Being sick</Sick>
      <VerySick>Being very sick</VerySick>
      <BeingTranquilized>Being tranquilized</BeingTranquilized>
      <ChargeAt>Charging at %s</ChargeAt>
      <PlayChargeAt>Play charging at %s</PlayChargeAt>
      <Kicking>Kicking</Kicking>
      <Wading>Wading</Wading>
      <SeekingPrivacy>Seeking privacy</SeekingPrivacy>
      <Sneezing>Sneezing</Sneezing>
      <FollowMother>Staying close to mother</FollowMother>
      <Sliding>Sliding</Sliding>
      <Pouncing>Pouncing</Pouncing>
      <InteractGuest>Going to interact with %s.</InteractGuest>
      <Frolicking>Playing around</Frolicking>
      <GoingToEatFromPeanutFeeder>Going to eat peanuts from the peanut feeder</GoingToEatFromPeanutFeeder>
      <EatingFromPeanutFeeder>Eating peanuts from the peanut feeder</EatingFromPeanutFeeder>
      <StompingIce>Stomping ice</StompingIce>
      <Fishing>Fishing</Fishing>
      <CatchFish>Catching fish</CatchFish>
      <GoingToChewIce>Going to chew on ice floe</GoingToChewIce>
      <ChewingIce>Chewing on ice floe</ChewingIce>
      <Submitting>Submitting to %s</Submitting>
      <PlayingWater>Splashing in the water</PlayingWater>
      <WavingArms>Waving arms</WavingArms>
      <ChimpUprightEvading>Evading %s</ChimpUprightEvading>
      <ChimpWalkUpright>Walking upright</ChimpWalkUpright>
      <Holding>Holding %s</Holding>
      <BlowingBubbles>Blowing bubbles</BlowingBubbles>
      <ShakingObject>Shaking %s</ShakingObject>
      <FlickingTailOther>Flicking tail at %s</FlickingTailOther>
      <GoingToFlickTail>Going to flick tail at %s</GoingToFlickTail>
      <WipeScentTail>Wiping scent on tail</WipeScentTail>
      <Jumping>Jumping</Jumping>
      <WaitingToBeClimbed>Waiting to be climbed on by %s</WaitingToBeClimbed>
      <PlayChasing>Play chasing %s</PlayChasing>
      <SpittingAngry>Spitting in anger</SpittingAngry>
      <HissingAngry>Hissing in anger</HissingAngry>
      <SnarlingAngry>Snarling in anger</SnarlingAngry>
      <FeedYoung>Feeding %s</FeedYoung>
      <GoingToFeed>Going to be fed by %s</GoingToFeed>
      <BeingFed>Feeding from %s</BeingFed>
      <WaitingToFeedYoung>Waiting to feed %s</WaitingToFeedYoung>
      <RunJumping>Running and jumping</RunJumping>
      <Drowning>Struggling in water</Drowning>
      <GoingToWallow>Going to wallow in water</GoingToWallow>
      <Wallowing>Wallowing in water</Wallowing>
      <HideEyes>Covering eyes</HideEyes>
      <SprayingWater>Spraying water</SprayingWater>
      <GoingToLand>Going to land</GoingToLand>
      <TrumpetingAngry>Trumpeting in anger</TrumpetingAngry>
      <Whistling>Whistling</Whistling>
      <Squealing>Squealing</Squealing>
      <FanningTail>Fanning tail</FanningTail>
      <Rearing>Rearing</Rearing>
      <Perching>Perching</Perching>
      <BeingNervous>Being nervous</BeingNervous>
      <Born>Just born</Born>
   </animalactions>
</ZT2Strings>