﻿<ZT2Strings>
   <awards>
      <!--New format for Awards XP1 (sjs)-->
      <lttformat>
         <font name="arial" size="10">%test%</font>
      </lttformat>
      <example>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! Your zoo has won the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Highest Quality Exhibits - Gold Certificate.</b>
            </color>
         </font>
      </example>
      <CrueltyPrevention_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You have been admitted to the Cruelty Prevention Coalition's (CPC) Gold List! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>CPC Gold List Certificate.</b>
            </color>
         </font>
      </CrueltyPrevention_name>
      <CrueltyPrevention_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You have been admitted to the Cruelty Prevention Coalition's (CPC) Gold List! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>CPC Gold List Certificate.</b>
            </color>
         </font>
      </CrueltyPrevention_pre_ltt>
      <CrueltyPrevention_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You have been admitted to the Cruelty Prevention Coalition's (CPC) Gold List! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>CPC Gold List Certificate.</b>
            </color>
         </font>
      </CrueltyPrevention_post_ltt>
      <AlfredWindsor_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Alfred Windsor Photography Award of Merit</b>
         </font>
      </AlfredWindsor_name>
      <AlfredWindsor_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Complete the Alfred Windsor School of Photography photo challenge to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Alfred Windsor Photography Award of Merit.</b>
            </color>
         </font>
      </AlfredWindsor_pre_ltt>
      <AlfredWindsor_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Alfred Windsor Photography Award of Merit.</b>
            </color>
         </font>
      </AlfredWindsor_post_ltt>
      <Beckenspot_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Beckenspot Charitable Foundation Photographic Portfolio Award</b>
         </font>
      </Beckenspot_name>
      <Beckenspot_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Complete the Beckenspot Charitable Foundation photo challenge to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Beckenspot Charitable Foundation Photographic Portfolio Award.</b>
            </color>
         </font>
      </Beckenspot_pre_ltt>
      <Beckenspot_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Beckenspot Charitable Foundation Photographic Portfolio Award.</b>
            </color>
         </font>
      </Beckenspot_post_ltt>
      <Lindain_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Lindain Lenses Photographic Clarity Award.</b>
            </color>
         </font>
      </Lindain_name>
      <Lindain_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Lindain Lenses Photographic Clarity Award.</b>
            </color>
         </font>
      </Lindain_pre_ltt>
      <Lindain_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Lindain Lenses Photographic Clarity Award.</b>
            </color>
         </font>
      </Lindain_post_ltt>
      <LoneStar_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Lone Star Trophy.</b>
            </color>
         </font>
      </LoneStar_name>
      <LoneStar_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Lone Star Trophy.</b>
            </color>
         </font>
      </LoneStar_pre_ltt>
      <LoneStar_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Lone Star Trophy.</b>
            </color>
         </font>
      </LoneStar_post_ltt>
      <PhotoDesign_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Photo Design Award.</b>
            </color>
         </font>
      </PhotoDesign_name>
      <PhotoDesign_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Photo Design Award.</b>
            </color>
         </font>
      </PhotoDesign_pre_ltt>
      <PhotoDesign_postLtt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Photo Design Award.</b>
            </color>
         </font>
      </PhotoDesign_postLtt>
      <Premier_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Premier Plaque.</b>
            </color>
         </font>
      </Premier_name>
      <Premier_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Premier Plaque.</b>
            </color>
         </font>
      </Premier_pre_ltt>
      <Premier_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Premier Plaque.</b>
            </color>
         </font>
      </Premier_post_ltt>
      <Procedural_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Procedural Safety Award.</b>
            </color>
         </font>
      </Procedural_name>
      <Procedural_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Procedural Safety Award.</b>
            </color>
         </font>
      </Procedural_pre_ltt>
      <Procedural_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Procedural Safety Award.</b>
            </color>
         </font>
      </Procedural_post_ltt>
      <Wildlife_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Wildlife Magazine Amateur Photographer Award</b>
         </font>
      </Wildlife_name>
      <Wildlife_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Complete the Wildlife Magazine photo challenge to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Wildlife Magazine Amateur Photographer Award.</b>
            </color>
         </font>
      </Wildlife_pre_ltt>
      <Wildlife_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Wildlife Magazine Amateur Photographer Award.</b>
            </color>
         </font>
      </Wildlife_post_ltt>
      <!--This award was given in the original Zoo 2, but is no longer issued in XP1
      <BronzeSealParkRedevelopment>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! Your zoo has won the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Bronze Seal for Park Redevelopment</b>
            </color>
            <b>.</b>
         </font>
      </BronzeSealParkRedevelopment> -->
      <AnimalBirthGeneric_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </AnimalBirthGeneric_name>
      <AnimalBirthGeneric_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Breed a baby endangered or critically endangered species to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate and Balloon Bouquet.</b>
            </color>
         </font>
      </AnimalBirthGeneric_pre_ltt>
      <AnimalBirthGeneric_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your zoo's new endangered species baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate and Balloon Bouquet.</b>
            </color>
         </font>
      </AnimalBirthGeneric_post_ltt>
      
      <!-- The following have been replaced for XP1; restore them for the retail patch -->

      <AnimalBirthKangaroo_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </AnimalBirthKangaroo_name>
      <AnimalBirthKangaroo_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a Red Kangaroo baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthKangaroo_pre_ltt>
      <AnimalBirthKangaroo_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Red Kangaroo baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthKangaroo_post_ltt>
      
      <AnimalBirthOkapi_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </AnimalBirthOkapi_name>
      <AnimalBirthOkapi_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a Okapi baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthOkapi_pre_ltt>
      <AnimalBirthOkapi_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Okapi baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthOkapi_post_ltt>
      <AnimalBirthRhino_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </AnimalBirthRhino_name>
      <AnimalBirthRhino_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a Black Rhinoceros baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthRhino_pre_ltt>
      <AnimalBirthRhino_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Black Rhinoceros baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthRhino_post_ltt>
      <AnimalBirthTiger_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </AnimalBirthTiger_name>
      <AnimalBirthTiger_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a  Bengal Tiger baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthTiger_pre_ltt>
      <AnimalBirthTiger_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Bengal Tiger baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthTiger_post_ltt>
      <AnimalBirthChimp_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </AnimalBirthChimp_name>
      <AnimalBirthChimp_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a Chimpanzee baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthChimp_pre_ltt>
      <AnimalBirthChimp_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Chimpanzee baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthChimp_post_ltt>
      <AnimalBirthGrizzly_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </AnimalBirthGrizzly_name>
      <AnimalBirthGrizzly_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a Grizzly Bear baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthGrizzly_pre_ltt>
      <AnimalBirthGrizzly_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Grizzly Bear baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthGrizzly_post_ltt>
      <AnimalBirthElephant_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </AnimalBirthElephant_name>
      <AnimalBirthElephant_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have an African Elephant baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthElephant_pre_ltt>
      <AnimalBirthElephant_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new African Elephant baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthElephant_post_ltt>
      <AnimalBirthGorilla_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </AnimalBirthGorilla_name>
      <AnimalBirthGorilla_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a Mountain Gorilla baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthGorilla_pre_ltt>
      <AnimalBirthGorilla_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Mountain Gorilla baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthGorilla_post_ltt>
      <AnimalBirthSnowLeopard_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </AnimalBirthSnowLeopard_name>
      <AnimalBirthSnowLeopard_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a Snow Leopard baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthSnowLeopard_pre_ltt>
      <AnimalBirthSnowLeopard_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Snow Leopard baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthSnowLeopard_post_ltt>
      <AnimalBirthRedPanda_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </AnimalBirthRedPanda_name>
      <AnimalBirthRedPanda_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a Red Panda baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthRedPanda_pre_ltt>
      <AnimalBirthRedPanda_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Red Panda baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthRedPanda_post_ltt>
      <AnimalBirthGiantPanda_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Endangered Species Birth Certificate</b>
         </font>
      </AnimalBirthGiantPanda_name>
      <AnimalBirthGiantPanda_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Have a Giant Panda baby to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthGiantPanda_pre_ltt>
      <AnimalBirthGiantPanda_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations on your new Giant Panda baby! Here is your </b>
            <color r="255" g="255" b="0" a="255">
               <b>Endangered Species Birth Certificate</b>
            </color>
            <b>.</b>
         </font>
      </AnimalBirthGiantPanda_post_ltt>
      
      <!-- End of Birth Awards -->
 
      <ZooAttendance100_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Zoo Attendance Ribbon - 100th Guest</b>
         </font>
      </ZooAttendance100_name>
      <ZooAttendance100_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>One hundred guests must visit your zoo before you receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance 100 Ribbon.</b>
            </color>
         </font>
      </ZooAttendance100_pre_ltt>
      <ZooAttendance100_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>One hundred guests have visited your zoo! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance 100 Ribbon.</b>
            </color>
         </font>
      </ZooAttendance100_post_ltt>
      <ZooAttendance1000_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Zoo Attendance Ribbon - 1,000th guest</b>
         </font>
      </ZooAttendance1000_name>
      <ZooAttendance1000_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>One thousand guests must visit your zoo before you receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance 1,000 Ribbon.</b>
            </color>
         </font>
      </ZooAttendance1000_pre_ltt>
      <ZooAttendance1000_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>One thousand guests have visited your zoo! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance 1,000 Ribbon.</b>
            </color>
         </font>
      </ZooAttendance1000_post_ltt>
      <ZooAttendance5000_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Zoo Attendance Ribbon - 5,000th guest</b>
         </font>
      </ZooAttendance5000_name>
      <ZooAttendance5000_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Five thousand guests must visit your zoo before you receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance 5,000 Ribbon.</b>
            </color>
         </font>
      </ZooAttendance5000_pre_ltt>
      <ZooAttendance5000_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Five thousand guests have visited your zoo! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance 5,000 Ribbon.</b>
            </color>
         </font>
      </ZooAttendance5000_post_ltt>
      <ZooAttendance10000_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Zoo Attendance Ribbon - 10,000th guest</b>
         </font>
      </ZooAttendance10000_name>
      <ZooAttendance10000_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Ten thousand guests must visit your zoo before you receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance 10,000 Ribbon.</b>
            </color>
         </font>
      </ZooAttendance10000_pre_ltt>
      <ZooAttendance10000_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Ten thousand guests have visited your zoo! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance 10,000 Ribbon.</b>
            </color>
         </font>
      </ZooAttendance10000_post_ltt>
      <ZooAttendance20000_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Zoo Attendance Statue - 20,000th guest</b>
         </font>
      </ZooAttendance20000_name>
      <ZooAttendance20000_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Twenty thousand guests must visit your zoo before you receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance Statue.</b>
            </color>
         </font>
      </ZooAttendance20000_pre_ltt>
      <ZooAttendance20000_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Twenty thousand guests have visited your zoo! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Zoo Attendance 20,000 Statue</b>
            </color>
            <b>. The statue has been delivered to your zoo gate.</b>
         </font>
      </ZooAttendance20000_post_ltt>
      <FirstAnniversary_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>1st Anniversary Award</b>
         </font>
      </FirstAnniversary_name>
      <FirstAnniversary_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Your zoo must be open for one year to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Bronze Commemorative Seal.</b>
            </color>
         </font>
      </FirstAnniversary_pre_ltt>
      <FirstAnniversary_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Your zoo has been open for one year! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Bronze Commemorative Seal.</b>
            </color>
         </font>
      </FirstAnniversary_post_ltt>
      <FifthAnniversary_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>5th Anniversary Award</b>
         </font>
      </FifthAnniversary_name>
      <FifthAnniversary_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Your zoo must be open for five years to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Silver Commemorative Seal.</b>
            </color>
         </font>
      </FifthAnniversary_pre_ltt>
      <FifthAnniversary_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Your zoo has been open for five years! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Silver Commemorative Seal.</b>
            </color>
         </font>
      </FifthAnniversary_post_ltt>
      <TenthAnniversary_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>10th Anniversary Award</b>
         </font>
      </TenthAnniversary_name>
      <TenthAnniversary_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Your zoo must be open for 10 years to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Gold Commemorative Seal.</b>
            </color>
         </font>
      </TenthAnniversary_pre_ltt>
      <TenthAnniversary_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Your zoo has been open for 10 years! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Gold Commemorative Seal.</b>
            </color>
         </font>
      </TenthAnniversary_post_ltt>
      <TwentiethAnniversary_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>20th Anniversary Award</b>
         </font>
      </TwentiethAnniversary_name>
      <TwentiethAnniversary_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Your zoo must be open for 20 years to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Diamond Medallion and 20th Anniversary Blimp.</b>
            </color>
         </font>
      </TwentiethAnniversary_pre_ltt>
      <TwentiethAnniversary_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Your zoo has been open for 20 years! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Diamond Medallion and 20th Anniversary Blimp</b>
            </color>
            <b>. You will see the blimp flying above your zoo.</b>
         </font>
      </TwentiethAnniversary_post_ltt>
      <Global_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Global Achievement Award</b>
         </font>
      </Global_name>
      <Global_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must represent animals from North America, Australia, Asia, and Africa in your zoo to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Global Achievement Award.</b>
            </color>
         </font>
      </Global_pre_ltt>
      <Global_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Global Achievement Award</b>
            </color>
            <b> for representing animals from North America, Australia, Asia, and Africa.</b>
         </font>
      </Global_post_ltt>
      <Habitat_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Habitat Achievement Award</b>
         </font>
      </Habitat_name>
      <Habitat_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must represent the world's biomes in your zoo to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Habitat Achievement Trophy.</b>
            </color>
         </font>
      </Habitat_pre_ltt>
      <Habitat_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! For representing the world's biomes, you have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Habitat Achievement Trophy.</b>
            </color>
         </font>
      </Habitat_post_ltt>
      <Entertainment_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Exemplary Entertainment Award</b>
         </font>
      </Entertainment_name>
      <Entertainment_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b> You must earn $100,000 in animal donations to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Exemplary Entertainment Award.</b>
            </color>
         </font>
      </Entertainment_pre_ltt>
      <Entertainment_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Exemplary Entertainment Award</b>
            </color>
            <b> for earning more than $100,000 in animal donations.</b>
         </font>
      </Entertainment_post_ltt>
      <Scholars_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Scholars Achievement Award</b>
         </font>
      </Scholars_name>
      <Scholars_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b> You must earn $25,000 in educational donations to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Scholars Achievement Award.</b>
            </color>
         </font>
      </Scholars_pre_ltt>
      <Scholars_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Scholars Achievement Award</b>
            </color>
            <b> for earning more than $25,000 in educational donations.</b>
         </font>
      </Scholars_post_ltt>
      <ConservationEffort_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Conservation Effort Award</b>
         </font>
      </ConservationEffort_name>
      <ConservationEffort_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must release at least one animal to the wild to receive the </b>
            <b/>
            <color r="255" g="255" b="0" a="255">
               <b>Conservation Effort Award.</b>
            </color>
         </font>
      </ConservationEffort_pre_ltt>
      <ConservationEffort_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Conservation Effort Award</b>
            </color>
            <b> in recognition of your first animal released to the wild.</b>
         </font>
      </ConservationEffort_post_ltt>
      <ConservationAchieve_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Conservation Achievement Award</b>
         </font>
      </ConservationAchieve_name>
      <ConservationAchieve_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must release at least 10 animals to the wild to receive the </b>
            <b/>
            <color r="255" g="255" b="0" a="255">
               <b>Conservation Achievement Award.</b>
            </color>
         </font>
      </ConservationAchieve_pre_ltt>
      <ConservationAchieve_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Conservation Achievement Award</b>
            </color>
            <b>in recognition of your 10th animal released to the wild.</b>
         </font>
      </ConservationAchieve_post_ltt>
      <ConservationExel_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Conservation Excellence Award</b>
         </font>
      </ConservationExel_name>
      <ConservationExel_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must release at least 25 animals to the wild to receive the </b>
            <b/>
            <color r="255" g="255" b="0" a="255">
               <b>Conservation Excellence Award.</b>
            </color>
         </font>
      </ConservationExel_pre_ltt>
      <ConservationExel_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Conservation Excellence Award</b>
            </color>
            <b>in recognition of your 25th animal released to the wild.</b>
         </font>
      </ConservationExel_post_ltt>
      <ConservationImage_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Animal Conservation Image Award</b>
         </font>
      </ConservationImage_name>
      <ConservationImage_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Complete the Center for Animal Conservation photo challenge to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Animal Conservation Image Award.</b>
            </color>
         </font>
      </ConservationImage_pre_ltt>
      <ConservationImage_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Animal Conservation Image Award.</b>
            </color>
         </font>
      </ConservationImage_post_ltt>
      <PhotoChallenges_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Photo Challenges Award </b>
         </font>
      </PhotoChallenges_name>
      <PhotoChallenges_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Successfully complete five Photo Challenges to unlock the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Jungle Themed Buildings and Objects.</b>
            </color>
         </font>
      </PhotoChallenges_pre_ltt>
      <PhotoChallenges_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! you have successfully completed five Photo Challenges and unlocked the</b>
            <color r="255" g="255" b="0" a="255">
               <b>Jungle Themed Buildings and Objects.</b>
            </color>
         </font>
      </PhotoChallenges_post_ltt>
      <GameChallengesReward_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Game Challenges Reward</b>
         </font>
      </GameChallengesReward_name>
      <GameChallengesReward_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Successfully complete five Game Challenges to unlock the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Safari Themed Buildings and Objects.</b>
            </color>
         </font>
      </GameChallengesReward_pre_ltt>
      <GameChallengesReward_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have successfully completed five Game Challenges to unlock the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Safari Themed Buildings and Objects.</b>
            </color>
         </font>
      </GameChallengesReward_post_ltt>
      <TroubledZoosCampaign_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Troubled Zoos Campaign Reward</b>
         </font>
      </TroubledZoosCampaign_name>
      <TroubledZoosCampaign_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must successfully complete the Troubled Zoos campaign to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Flower Arch.</b>
            </color>
         </font>
      </TroubledZoosCampaign_pre_ltt>
      <TroubledZoosCampaign_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have completed the Troubled Zoos campaign and have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Flower Arch</b>
            </color>
            <b> as a reward.</b>
         </font>
      </TroubledZoosCampaign_post_ltt>
      <PreventAnimalAbuseCampaign_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Prevent Animal Abuse Campaign Reward</b>
         </font>
      </PreventAnimalAbuseCampaign_name>
      <PreventAnimalAbuseCampaign_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must successfully complete the Prevent Animal Abuse campaign to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Sundial.</b>
            </color>
         </font>
      </PreventAnimalAbuseCampaign_pre_ltt>
      <PreventAnimalAbuseCampaign_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have completed the Prevent Animal Abuse campaign and have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Sundial</b>
            </color>
            <b> as a reward.</b>
         </font>
      </PreventAnimalAbuseCampaign_post_ltt>
      <TheGlobeCampaign_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>The Globe Campaign Reward</b>
         </font>
      </TheGlobeCampaign_name>
      <TheGlobeCampaign_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must successfully complete the Globe campaign to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Globe Object.</b>
            </color>
         </font>
      </TheGlobeCampaign_pre_ltt>
      <TheGlobeCampaign_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have completed the Globe campaign and have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Globe Object</b>
            </color>
            <b> as a reward.</b>
         </font>
      </TheGlobeCampaign_post_ltt>
      <MysteriousPandaCampaign_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Mysterious Panda Campaign Reward</b>
         </font>
      </MysteriousPandaCampaign_name>
      <MysteriousPandaCampaign_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must successfully complete the Mysterious Panda campaign to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Gilded Panda Statue.</b>
            </color>
         </font>
      </MysteriousPandaCampaign_pre_ltt>
      <MysteriousPandaCampaign_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have completed the Mysterious Panda campaign and have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Gilded Panda Statue</b>
            </color>
            <b> as a reward.</b>
         </font>
      </MysteriousPandaCampaign_post_ltt>
      <ZookeeperInTrainingCampaign_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Zookeeper In Training Campaign Reward</b>
         </font>
      </ZookeeperInTrainingCampaign_name>
      <ZookeeperInTrainingCampaign_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must successfully complete the Zookeeper In Training campaign to receive the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Flower Post.</b>
            </color>
         </font>
      </ZookeeperInTrainingCampaign_pre_ltt>
      <ZookeeperInTrainingCampaign_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have completed the Zookeeper In Training campaign and have received the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Flower Post</b>
            </color>
            <b> as a reward.</b>
         </font>
      </ZookeeperInTrainingCampaign_post_ltt>
      
       --&gt;
   
         
      
      <SafariTheme_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Game Challenges Reward</b>
         </font>
      </SafariTheme_name>
      <SafariTheme_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must successfully complete five game (non-photo) challenges to unlock the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Safari-Themed Buildings and Objects.</b>
            </color>
         </font>
      </SafariTheme_pre_ltt>
      <SafariTheme_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have completed five game challenges and have unlocked the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Safari-Themed Buildings and Objects.</b>
            </color>
         </font>
      </SafariTheme_post_ltt>
      <JungleTheme_name>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Photo Challenges Reward</b>
         </font>
      </JungleTheme_name>
      <JungleTheme_pre_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>You must successfully complete five photo challenges to unlock the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Jungle-Themed Buildings and Objects.</b>
            </color>
         </font>
      </JungleTheme_pre_ltt>
      <JungleTheme_post_ltt>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="32">
            <b>Congratulations! You have completed five photo challenges and have unlocked the </b>
            <color r="255" g="255" b="0" a="255">
               <b>Jungle-Themed Buildings and Objects.</b>
            </color>
         </font>
      </JungleTheme_post_ltt>
      <itemdelivery>The %s has been delivered to your zoo! You will find it in a crate near your front gate.</itemdelivery>
   </awards>
   <moneygrants>
      <speciesgrant>	
   		Your progress in adding new species to your zoo has earned you a cash grant! You have received:
   	</speciesgrant>
      <endangeredgrant>	
   		Adding your first endangered species to your zoo has earned you a cash grant! You have received:
   	</endangeredgrant>
      <releasegrant>	
   		Releasing your first animal to the wild has earned you a cash grant! You have received:
   	</releasegrant>
   </moneygrants>
   <itemunlock>
      <newitemsafari>
   		Congratulations! You have unlocked the Safari-themed buildings and objects!
   	</newitemsafari>
      <newitemjungle>
   		Congratulations! You have unlocked the Jungle-themed buildings and objects!
   	</newitemjungle>
      <newitemgeneral>
	   	Congratulations! A new scenery item is available! You have unlocked the:	
   	</newitemgeneral>
   </itemunlock>
</ZT2Strings>
