﻿<ZT2Strings>
   <biometype>
      <format>
         <font name="arial" size="10" shadowx="1" shadowy="1" shadowa="32">%text%</font>
      </format>
      <alpine>Alpine</alpine>
      <alpine_ltt>
         <color r="255" g="248" b="178">
            <b>Alpine</b>
         </color>
         <br/>
      </alpine_ltt>
      <borealforest>Boreal Forest</borealforest>
      <borealforest_ltt>
         <color r="255" g="248" b="178">
            <b>Boreal Forest</b>
         </color>
         <br/>
      </borealforest_ltt>
      <temperateforest>Temperate Forest </temperateforest>
      <temperateforest_ltt>
         <color r="255" g="248" b="178">
            <b>Temperate Forest</b>
         </color>
         <br/>
      </temperateforest_ltt>
      <desert>Desert</desert>
      <desert_ltt>
         <color r="255" g="248" b="178">
            <b>Desert</b>
         </color>
         <br/>
      </desert_ltt>
      <grassland>Grassland </grassland>
      <grassland_ltt>
         <color r="255" g="248" b="178">
            <b>Grassland </b>
         </color>
         <br/>
      </grassland_ltt>
      <gridland>Grid Land</gridland>
      <gridland_ltt>
         <color r="255" g="248" b="178">
            <b>Grid Land</b>
         </color>
         <br/>
      </gridland_ltt>
      <tropicalrainforest>Tropical Rainforest</tropicalrainforest>
      <tropicalrainforest_ltt>
         <color r="255" g="248" b="178">
            <b>Tropical Rainforest</b>
         </color>
         <br/>
      </tropicalrainforest_ltt>
      <savannah>Savannah</savannah>
      <savannah_ltt>
         <color r="255" g="248" b="178">
            <b>Savannah</b>
         </color>
         <br/>
      </savannah_ltt>
      <scrub>Scrub</scrub>
      <scrub_ltt>
         <color r="255" g="248" b="178">
            <b>Scrub</b>
         </color>
         <br/>
      </scrub_ltt>
      <tundra>Tundra</tundra>
      <tundra_ltt>
         <color r="255" g="248" b="178">
            <b>Tundra</b>
         </color>
         <br/>
      </tundra_ltt>
      <wetlands>Wetlands</wetlands>
      <wetlands_ltt>
         <color r="255" g="248" b="178">
            <b>Wetlands</b>
         </color>
         <br/>
      </wetlands_ltt>
   </biometype>
   <alpine>
      <icon_stt>Alpine</icon_stt>
      <deepwater>Deep Water</deepwater>
      <deepwater_stt>Deep Water</deepwater_stt>
      <deepwater_ltt>     	
      <color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</deepwater_ltt>
      <shallowwater>Shallow Water</shallowwater>
      <shallowwater_stt>Shallow Water</shallowwater_stt>
      <shallowwater_ltt>     	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</shallowwater_ltt>
      <ground>Rock</ground>
      <ground_stt>Rock</ground_stt>
      <ground_ltt>     	
      <color r="255" g="248" b="178">
            <b>Rock</b>
         </color>
         <br/>Click to select rock. Place the cursor over the world and left click to create rock.</ground_ltt>
      <ground-cover>Grass</ground-cover>
      <ground-cover_stt>Grass</ground-cover_stt>
      <ground-cover_ltt>     	
      <color r="255" g="248" b="178">
            <b>Grass</b>
         </color>
         <br/>Click to select grass. Place the cursor over the world and left click to create grass.</ground-cover_ltt>
      <mix>Grass and Rock</mix>
      <mix_stt>Grass and Rock</mix_stt>
      <mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Grass and Rock</b>
         </color>
         <br/>Click to select grass and rock. Place the cursor over the world and left click to create an area of grass and rock.</mix_ltt>
      <foliage-mix>Barren Area</foliage-mix>
      <foliage-mix_stt>Barren Area</foliage-mix_stt>
      <foliage-mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Barren Area</b>
         </color>
         <br/>Click to select barren area. Place the cursor over the world and left click to create a barren area.</foliage-mix_ltt>
      <foliage-mix-terrain>Cloud Forest</foliage-mix-terrain>
      <foliage-mix-terrain_stt>Cloud Forest</foliage-mix-terrain_stt>
      <foliage-mix-terrain_ltt>     	
      <color r="255" g="248" b="178">
            <b>Cloud Forest</b>
         </color>
         <br/>Click to select cloud forest. Place the cursor over the world and left click to create a forest.</foliage-mix-terrain_ltt>
   </alpine>
   <borealforest>
      <!--Boreal-->
      <icon_stt>Boreal Forest</icon_stt>
      <deepwater>Deep Water</deepwater>
      <deepwater_stt>Deep Water</deepwater_stt>
      <deepwater_ltt>         
      	<color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</deepwater_ltt>
      <shallowwater>Shallow Water</shallowwater>
      <shallowwater_stt>Shallow Water</shallowwater_stt>
      <shallowwater_ltt>      	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</shallowwater_ltt>
      <ground>Dirt</ground>
      <ground_stt>Dirt</ground_stt>
      <ground_ltt>     	
      <color r="255" g="248" b="178">
            <b>Dirt</b>
         </color>
         <br/>Click to select dirt. Place the cursor over the world and left click to create dirt.</ground_ltt>
      <ground-cover>Forest Floor</ground-cover>
      <ground-cover_stt>Forest Floor</ground-cover_stt>
      <ground-cover_ltt>     	
      <color r="255" g="248" b="178">
            <b>Forest Floor</b>
         </color>
         <br/>Click to select forest floor. Place the cursor over the world and left click to create forest floor covered with pine needles.</ground-cover_ltt>
      <mix>Forest Floor and Dirt</mix>
      <mix_stt>Forest Floor and Dirt</mix_stt>
      <mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Forest Floor and Dirt</b>
         </color>
         <br/>Click to select forest floor and dirt. Place the cursor over the world and left click to create forest floor covered with pine needles and dirt.</mix_ltt>
      <foliage-mix>Sparse Forest</foliage-mix>
      <foliage-mix_stt>Sparse Forest</foliage-mix_stt>
      <foliage-mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Sparse Forest</b>
         </color>
         <br/>Click to select sparse forest. Place the cursor over the world and left click to create sparse forest.</foliage-mix_ltt>
      <foliage-mix-terrain>Dense Forest</foliage-mix-terrain>
      <foliage-mix-terrain_stt>Dense Forest</foliage-mix-terrain_stt>
      <foliage-mix-terrain_ltt>
         <color r="255" g="248" b="178">
            <b>Dense Forest</b>
         </color>
         <br/>Click to select dense forest. Place the cursor over the world and left click to create dense forest.
         </foliage-mix-terrain_ltt>
   </borealforest>
   <temperateforest>
      <!--Temperate-->
      <icon_stt>Temperate Forest</icon_stt>
      <deepwater>Deep Water</deepwater>
      <deepwater_stt>Deep Water</deepwater_stt>
      <deepwater_ltt>     	
      <color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</deepwater_ltt>
      <shallowwater>Shallow Water</shallowwater>
      <shallowwater_stt>Shallow Water</shallowwater_stt>
      <shallowwater_ltt>     	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</shallowwater_ltt>
      <ground>Dirt</ground>
      <ground_stt>Dirt</ground_stt>
      <ground_ltt>     	
      <color r="255" g="248" b="178">
            <b>Dirt</b>
         </color>
         <br/>Click to select dirt. Place the cursor over the world and left click to create dirt.</ground_ltt>
      <ground-cover>Forest Floor</ground-cover>
      <ground-cover_stt>Forest Floor</ground-cover_stt>
      <ground-cover_ltt>     	
      <color r="255" g="248" b="178">
            <b>Forest Floor</b>
         </color>
         <br/>Click to select forest floor. Place the cursor over the world and left click to create forest floor covered with fallen leaves.</ground-cover_ltt>
      <mix>Forest Floor and Dirt</mix>
      <mix_stt>Forest Floor and Dirt</mix_stt>
      <mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Forest Floor and Dirt</b>
         </color>
         <br/>Click to select forest floor and dirt. Place the cursor over the world and left click to create forest floor covered with fallen leaves and dirt.</mix_ltt>
      <foliage-mix>Sparse Forest</foliage-mix>
      <foliage-mix_stt>Sparse Forest</foliage-mix_stt>
      <foliage-mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Sparse Forest</b>
         </color>
         <br/>Click to select sparse forest. Place the cursor over the world and left click to create sparse forest.</foliage-mix_ltt>
      <foliage-mix-terrain>Dense Forest</foliage-mix-terrain>
      <foliage-mix-terrain_stt>Dense Forest</foliage-mix-terrain_stt>
      <foliage-mix-terrain_ltt>     	
      <color r="255" g="248" b="178">
            <b>Dense Forest</b>
         </color>
         <br/>Click to select dense forest. Place the cursor over the world and left click to create dense forest.</foliage-mix-terrain_ltt>
   </temperateforest>
   <desert>
      <icon_stt>Desert</icon_stt>
      <deepwater>Deep Water</deepwater>
      <deepwater_stt>Deep Water</deepwater_stt>
      <deepwater_ltt>     	
      <color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</deepwater_ltt>
      <shallowwater>Shallow Water</shallowwater>
      <shallowwater_stt>Shallow Water</shallowwater_stt>
      <shallowwater_ltt>     	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</shallowwater_ltt>
      <ground>Rock</ground>
      <ground_stt>Rock</ground_stt>
      <ground_ltt>     	
      <color r="255" g="248" b="178">
            <b>Rock</b>
         </color>
         <br/>Click to select rock. Place the cursor over the world and left click to create rock.</ground_ltt>
      <ground-cover> Sand</ground-cover>
      <ground-cover_stt> Sand</ground-cover_stt>
      <ground-cover_ltt>     	
      <color r="255" g="248" b="178">
            <b>Sand</b>
         </color>
         <br/>Click to select sand. Place the cursor over the world and left click to create sand.</ground-cover_ltt>
      <mix>Sand and Rock</mix>
      <mix_stt>Sand and Rock</mix_stt>
      <mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Sand and Rock</b>
         </color>
         <br/>Click to select sand and rock. Place the cursor over the world and left click to create an area of sand and rock.</mix_ltt>
      <foliage-mix>Sparse Brush</foliage-mix>
      <foliage-mix_stt>Sparse Brush</foliage-mix_stt>
      <foliage-mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Sparse Brush</b>
         </color>
         <br/>Click to select sparse brush. Place the cursor over the world and left click to create desert covered with small plants and rocks.</foliage-mix_ltt>
      <foliage-mix-terrain>Windswept Dunes</foliage-mix-terrain>
      <foliage-mix-terrain_stt>Windswept Dunes</foliage-mix-terrain_stt>
      <foliage-mix-terrain_ltt>     	
      <color r="255" g="248" b="178">
            <b>Windswept Dunes</b>
         </color>
         <br/>Click to select windswept dunes. Place the cursor over the world and left click to create desert covered with barren windswept dunes.</foliage-mix-terrain_ltt>
   </desert>
   <grassland>
      <icon_stt>Grassland </icon_stt>
      <deepwater>Deep Water</deepwater>
      <deepwater_stt>Deep Water</deepwater_stt>
      <deepwater_ltt>     	
      <color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</deepwater_ltt>
      <shallowwater>Shallow Water</shallowwater>
      <shallowwater_stt>Shallow Water</shallowwater_stt>
      <shallowwater_ltt>     	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</shallowwater_ltt>
      <ground>Dirt</ground>
      <ground_stt>Dirt</ground_stt>
      <ground_ltt>     	
      <color r="255" g="248" b="178">
            <b>Dirt</b>
         </color>
         <br/>Click to select dirt. Place the cursor over the world and left click to create dirt.</ground_ltt>
      <ground-cover>Grass</ground-cover>
      <ground-cover_stt>Grass</ground-cover_stt>
      <ground-cover_ltt>     	
      <color r="255" g="248" b="178">
            <b>Grass</b>
         </color>
         <br/>Click to select grass. Place the cursor over the world and left click to create grass.</ground-cover_ltt>
      <mix>Grass and Dirt</mix>
      <mix_stt>Grass and Dirt</mix_stt>
      <mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Grass and Dirt</b>
         </color>
         <br/>Click to select grass and dirt. Place the cursor over the world and left click to create an area of grass and dirt.</mix_ltt>
      <foliage-mix>Tall Grass</foliage-mix>
      <foliage-mix_stt>Tall Grass</foliage-mix_stt>
      <foliage-mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Tall Grass</b>
         </color>
         <br/>Click to select tall grass. Place the cursor over the world and left click to create an area of tall grass.</foliage-mix_ltt>
      <foliage-mix-terrain>Sparse Forest</foliage-mix-terrain>
      <foliage-mix-terrain_stt>Sparse Forest</foliage-mix-terrain_stt>
      <foliage-mix-terrain_ltt>     	
      <color r="255" g="248" b="178">
            <b>Sparse Forest</b>
         </color>
         <br/>Click to select sparse forest. Place the cursor over the world and left click to create sparse forest.</foliage-mix-terrain_ltt>
   </grassland>
   <gridland>
      <ground>Grid Squares (with diagonals)</ground>
      <ground-cover>Grid Squares (no diagonals)</ground-cover>
      <mix>Gridland Mix</mix>
   </gridland>
   <tropicalrainforest>
      <icon_stt>Tropical Rainforest</icon_stt>
      <deepwater>Deep Water</deepwater>
      <deepwater_stt>Deep Water</deepwater_stt>
      <deepwater_ltt>     	
      <color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</deepwater_ltt>
      <shallowwater>Shallow Water</shallowwater>
      <shallowwater_stt>Shallow Water</shallowwater_stt>
      <shallowwater_ltt>     	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</shallowwater_ltt>
      <ground>Dirt</ground>
      <ground_stt>Dirt</ground_stt>
      <ground_ltt>     	
      <color r="255" g="248" b="178">
            <b>Dirt</b>
         </color>
         <br/>Click to select dirt. Place the cursor over the world and left click to create dirt.</ground_ltt>
      <ground-cover>Grass</ground-cover>
      <ground-cover_stt>Grass</ground-cover_stt>
      <ground-cover_ltt>     	
      <color r="255" g="248" b="178">
            <b>Grass</b>
         </color>
         <br/>Click to select grass. Place the cursor over the world and left click to create grass.</ground-cover_ltt>
      <mix>Grass and Dirt</mix>
      <mix_stt>Grass and Dirt</mix_stt>
      <mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Grass and Dirt</b>
         </color>
         <br/>Click to select grass and dirt. Place the cursor over the world and left click to create an area of grass and dirt.</mix_ltt>
      <foliage-mix>Sparse Rainforest</foliage-mix>
      <foliage-mix_stt>Sparse Rainforest</foliage-mix_stt>
      <foliage-mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Sparse Rainforest</b>
         </color>
         <br/>Click to select sparse tropical rainforest. Place the cursor over the world and left click to create sparse tropical rainforest.</foliage-mix_ltt>
      <foliage-mix-terrain>Dense Rainforest</foliage-mix-terrain>
      <foliage-mix-terrain_stt>Dense Rainforest</foliage-mix-terrain_stt>
      <foliage-mix-terrain_ltt>     	
      <color r="255" g="248" b="178">
            <b>Dense Rainforest</b>
         </color>
         <br/>Click to select dense tropical rainforest. Place the cursor over the world and left click to create dense tropical rainforest.</foliage-mix-terrain_ltt>
   </tropicalrainforest>
   <savannah>
      <icon_stt>Savannah</icon_stt>
      <deepwater>Deep Water</deepwater>
      <deepwater_stt>Deep Water</deepwater_stt>
      <deepwater_ltt>     	
      <color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</deepwater_ltt>
      <shallowwater>Shallow Water</shallowwater>
      <shallowwater_stt>Shallow Water</shallowwater_stt>
      <shallowwater_ltt>     	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</shallowwater_ltt>
      <ground>Dirt</ground>
      <ground_stt>Dirt</ground_stt>
      <ground_ltt>     	
      <color r="255" g="248" b="178">
            <b>Dirt</b>
         </color>
         <br/>Click to select dirt. Place the cursor over the world and left click to create dirt.</ground_ltt>
      <ground-cover>Grass</ground-cover>
      <ground-cover_stt>Grass</ground-cover_stt>
      <ground-cover_ltt>     	
      <color r="255" g="248" b="178">
            <b>Grass</b>
         </color>
         <br/>Click to select grass. Place the cursor over the world and left click to create grass.</ground-cover_ltt>
      <mix>Grass and Dirt</mix>
      <mix_stt>Grass and Dirt</mix_stt>
      <mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Grass and Dirt</b>
         </color>
         <br/>Click to select grass and dirt. Place the cursor over the world and left click to create an area of grass and dirt.</mix_ltt>
      <foliage-mix>Tall Grass</foliage-mix>
      <foliage-mix_stt>Tall Grass</foliage-mix_stt>
      <foliage-mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Tall Grass</b>
         </color>
         <br/>Click to select tall grass. Place the cursor over the world and left click to create an area of tall grass.</foliage-mix_ltt>
      <foliage-mix-terrain>Sparse Forest</foliage-mix-terrain>
      <foliage-mix-terrain_stt>Sparse Forest</foliage-mix-terrain_stt>
      <foliage-mix-terrain_ltt>     	
      <color r="255" g="248" b="178">
            <b>Sparse Forest</b>
         </color>
         <br/>Click to select sparse forest. Place the cursor over the world and left click to create sparse forest.</foliage-mix-terrain_ltt>
   </savannah>
   <scrub>
      <icon_stt>Scrub</icon_stt>
      <deepwater>Deep Water</deepwater>
      <deepwater_stt>Deep Water</deepwater_stt>
      <deepwater_ltt>     	
      <color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</deepwater_ltt>
      <shallowwater>Shallow Water</shallowwater>
      <shallowwater_stt>Shallow Water</shallowwater_stt>
      <shallowwater_ltt>     	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</shallowwater_ltt>
      <ground>Dirt</ground>
      <ground_stt>Dirt</ground_stt>
      <ground_ltt>     	
      <color r="255" g="248" b="178">
            <b>Dirt</b>
         </color>
         <br/>Click to select dirt. Place the cursor over the world and left click to create dirt.</ground_ltt>
      <ground-cover>Grass</ground-cover>
      <ground-cover_stt>Grass</ground-cover_stt>
      <ground-cover_ltt>     	
      <color r="255" g="248" b="178">
            <b>Grass</b>
         </color>
         <br/>Click to select grass. Place the cursor over the world and left click to create grass.</ground-cover_ltt>
      <mix>Grass and Dirt</mix>
      <mix_stt>Grass and Dirt</mix_stt>
      <mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Grass and Dirt</b>
         </color>
         <br/>Click to select grass and dirt. Place the cursor over the world and left click to create an area of grass and dirt.</mix_ltt>
      <foliage-mix>Broken Terrain</foliage-mix>
      <foliage-mix_stt>Broken Terrain</foliage-mix_stt>
      <foliage-mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Broken Terrain</b>
         </color>
         <br/>Click to select broken terrain. Place the cursor over the world and left click to place low-lying plants and rocks.</foliage-mix_ltt>
      <foliage-mix-terrain>Sparse Brush</foliage-mix-terrain>
      <foliage-mix-terrain_stt>Sparse Brush</foliage-mix-terrain_stt>
      <foliage-mix-terrain_ltt>     	
      <color r="255" g="248" b="178">
            <b>Sparse Brush</b>
         </color>
         <br/>Click to select sparse brush. Place the cursor over the world and left click to rocks, trees, and low-lying plants.</foliage-mix-terrain_ltt>
   </scrub>
   <tundra>
      <icon_stt>Tundra</icon_stt>
      <deepwater>Deep Water</deepwater>
      <deepwater_stt>Deep Water</deepwater_stt>
      <deepwater_ltt>     	
      <color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</deepwater_ltt>
      <shallowwater>Shallow Water</shallowwater>
      <shallowwater_stt>Shallow Water</shallowwater_stt>
      <shallowwater_ltt>     	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</shallowwater_ltt>
      <ground>Rock</ground>
      <ground_stt>Rock</ground_stt>
      <ground_ltt>     	
      <color r="255" g="248" b="178">
            <b>Rock</b>
         </color>
         <br/>Click  to select rock. Place the cursor over the world and left click to create rock.</ground_ltt>
      <ground-cover>Snow</ground-cover>
      <ground-cover_stt>Snow</ground-cover_stt>
      <ground-cover_ltt>     	
      <color r="255" g="248" b="178">
            <b>Snow</b>
         </color>
         <br/>Click  to select snow. Place the cursor over the world and left click to create snow.</ground-cover_ltt>
      <mix>Snow and Rock</mix>
      <mix_stt>Snow and Rock</mix_stt>
      <mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Snow and Rock</b>
         </color>
         <br/>Click  to select snow and rock. Place the cursor over the world and left click to create an area of snow and rock.</mix_ltt>
      <foliage-mix>Rocky Tundra</foliage-mix>
      <foliage-mix_stt>Rocky Tundra</foliage-mix_stt>
      <foliage-mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Rocky Tundra</b>
         </color>
         <br/>Click to select rocky tundra. Place the cursor over the world and left click to create an area of ice and snow with large rocks.</foliage-mix_ltt>
      <foliage-mix-terrain>Windswept Tundra</foliage-mix-terrain>
      <foliage-mix-terrain_stt>Windswept Tundra</foliage-mix-terrain_stt>
      <foliage-mix-terrain_ltt>     	
      <color r="255" g="248" b="178">
            <b>Windswept Tundra</b>
         </color>
         <br/>Click to select windswept tundra. Place the cursor over the world and left click to create tundra covered with rocks and windswept hills.</foliage-mix-terrain_ltt>
   </tundra>
   <wetlands>
      <icon_stt>Wetlands</icon_stt>
      <deepwater>Deep Water</deepwater>
      <deepwater_stt>Deep Water</deepwater_stt>
      <deepwater_ltt>     	
      <color r="255" g="248" b="178">
            <b>Deep Water</b>
         </color>
         <br/>Click to select deep water. Place the cursor over the world and left click to create deep water.</deepwater_ltt>
      <shallowwater>Shallow Water</shallowwater>
      <shallowwater_stt>Shallow Water</shallowwater_stt>
      <shallowwater_ltt>     	
      <color r="255" g="248" b="178">
            <b>Shallow Water</b>
         </color>
         <br/>Click to select shallow water. Place the cursor over the world and left click to create shallow water.</shallowwater_ltt>
      <ground>Dirt</ground>
      <ground_stt>Dirt</ground_stt>
      <ground_ltt>     	
      <color r="255" g="248" b="178">
            <b>Dirt</b>
         </color>
         <br/>Click to select dirt. Place the cursor over the world and left click to create dirt.</ground_ltt>
      <ground-cover>Grass</ground-cover>
      <ground-cover_stt>Grass</ground-cover_stt>
      <ground-cover_ltt>     	
      <color r="255" g="248" b="178">
            <b>Grass</b>
         </color>
         <br/>Click to select grass. Place the cursor over the world and left click to create grass.</ground-cover_ltt>
      <mix>Grass and Dirt</mix>
      <mix_stt>Grass and Dirt</mix_stt>
      <mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Grass and Dirt</b>
         </color>
         <br/>Click to select grass and dirt. Place the cursor over the world and left click to create an area of grass and dirt.</mix_ltt>
      <foliage-mix>Bog</foliage-mix>
      <foliage-mix_stt>Bog</foliage-mix_stt>
      <foliage-mix_ltt>     	
      <color r="255" g="248" b="178">
            <b>Bog</b>
         </color>
         <br/>Click to select bog. Place the cursor over the world and left click to place rocks and plants that are associated with the Wetlands biome.</foliage-mix_ltt>
      <foliage-mix-terrain>Swamp</foliage-mix-terrain>
      <foliage-mix-terrain_stt>Swamp</foliage-mix-terrain_stt>
      <foliage-mix-terrain_ltt>     	
      <color r="255" g="248" b="178">
            <b>Swamp</b>
         </color>
         <br/>Click to select swamp. Place the cursor over the world and left click to create a swampy area of rocks, plants, trees, and tall grass.</foliage-mix-terrain_ltt>
   </wetlands>
</ZT2Strings>
