<ZT2Strings>
   <genericscenariofailure>
      <animaldiedsick>
   		An animal has died! Healthy animals are an essential part of a successful zoo. Due to this unfortunate circumstance, it is impossible for you to achieve your goals.
   	</animaldiedsick>
   </genericscenariofailure>
   <C1scenariogoals>
      <S1intro>Waltham Animal Park Redevelopment Plan</S1intro>
      <S1result>Waltham Animal Park Redevelopment Successful!</S1result>
      <S1overview>
         MSPA officials have found conditions in the Waltham Animal Park to be in violation of animal 
         welfare standards. Exhibits are filthy, animals are underfed and in environments that aren't meeting their needs, and trash litters the public areas. They have ordered that the park be closed. 
         <p/>
         The Blue Fang Development Fund has acquired $10,000 to contribute to the redevelopment and future 
         growth of the site. MSPA concedes that improving conditions is in the best interests of the 
         animals and has given you an agenda: Hire maintenance staff to clean the park and zookeepers 
         to address the exhibits. Ensure that the basic needs of the animals currently in the park are met. Once you've achieved these objectives, MSPA will review your efforts.
      </S1overview>
      <S1overviewshort>MSPA officials have found conditions in the Waltham Animal Park to be in violation of animal 
         welfare standards. Use money from the Blue Fang Development Fund to take the park from a 
         dilapidated facility to a successful venture! Complete all scenarios in this campaign to unlock the flower arch!
      </S1overviewshort>
      <S1needworkers>
      	Hire at least two maintenance workers and make sure they empty your trash cans. Keep at least two trash cans in your 
      	zoo to provide future guests with adequate trash containers.</S1needworkers>
      <S1trashempty>Great! The trash has been cleaned up.</S1trashempty>
      <S1needkeepers>Hire at least two zookeepers and clean the unsanitary exhibits.</S1needkeepers>
      <S1exhibitsclean>Great! The exhibits have been cleaned up.</S1exhibitsclean>
      <S1nocash>
      	Unfortunately, it appears that the money provided by the Blue Fang Development Fund has not 
      	been properly used to meet to the revitalization goals. With your current lack of funds, it will be
      	virtually impossible to restore this facility.
      </S1nocash>
      <S1meetbasicneeds>Meet the basic needs of the animals in your park.</S1meetbasicneeds>
      <S1meetbasicneedsdone>Excellent! All of the animals are receiving excellent basic care.</S1meetbasicneedsdone>
      <S2result>Waltham Animal Park Growth Phase Successful!</S2result>
      <S2overview>    
	MSPA officials are pleased with your progress on the cleanup effort and have lifted the 
	restrictions on opening the park. You can now open your park to the public and begin 
	earning park revenue to supplement the redevelopment effort. Enhance the existing exhibits to make them more visually appealing to the guests and place donation boxes to collect revenue.
         <p/>     	
	MSPA officials have also granted permission to create one new exhibit to allow them to judge your 
	abilities to grow the park. Create a new animal exhibit to help increase park popularity and 
	demonstrate that you can adequately care for the animal by meeting the advanced privacy needs 
	of all your animals. Purchasing appropriate shelters will help the animals' attempts to meet their 
	privacy needs. The Blue Fang Development Fund has acquired an additional $5,000 to aid you in 
	your effort.
      </S2overview>
      <S2donationbox>Place three donation boxes to collect revenue.</S2donationbox>
      <S2havebox>Great! Your donation boxes will allow guests to donate funds.</S2havebox>
      <S2adoptanimal>Adopt one new animal so that you have six animals in your park.</S2adoptanimal>
      <S2havenewanimal>Your new animal should attract additional guests!</S2havenewanimal>
      <S2meetprivacy>Meet the privacy needs of all animals in your park.</S2meetprivacy>
      <S2meetprivacydone>Your animals have been able to satisfy their needs for privacy.</S2meetprivacydone>
      <C1youwin>
      	MSPA officials are satisfied that animal welfare is now under control. All restrictions 
      	on the Waltham Animal Park have now been lifted. Good work!
      </C1youwin>
      <C1failanimaldeathoverview>
      	MSPA officials are distressed over the recent death of an animal at the Waltham Animal Park. They 
      	are reevaluating their position as to the viability of the park. The remaining animals have been 
      	transferred to other facilities.
      </C1failanimaldeathoverview>
      <C1failanimaldeath>
      	MSPA officials are distressed over the recent death of an animal. The remaining animals have been 
      	transferred to other facilities.
      </C1failanimaldeath>
      <S3intro>Raintree Cooperative Animal Park</S3intro>
      <S3result>Raintree Cooperative Animal Park Enhancement Successful!</S3result>
      <S3overview>    
	Word of the Blue Fang Development Fund has spread and administrators have been notified of a facility 
	in severe need of help. The Raintree Cooperative Animal Park is a new facility with the best 
	intentions, but unfortunately, their zoo planners did not understand the needs of their animals. Exhibits 
	are cramped and unsuitable for the animals' habitat needs. You have been granted $5,000 to improve the 
	exhibit conditions for the animals at the park. 
         <p/>   
	The zoo has been closed due to the poor condition of the exhibits. You have the option of re-opening the zoo at any time should you require additional 
	funds. However, guests do not enjoy viewing unhappy animals. No new animals may be added to the park until the environment
	is made suitable for the existing animals.
      </S3overview>
      <S3overviewshort>
      	The Blue Fang Development Fund has learned of a facility in severe need of help! Use the funds available 
      	to improve the conditions for the animals at the park and create a prosperous environment for future 
      	growth. Complete all scenarios in this campaign to unlock the flower arch!
      </S3overviewshort>
      <S3goalshort>
      	Satisfy the environment needs for all animals.
      </S3goalshort>
      <S3goalshortsuccess>
      	Great! The animals are now in exhibits appropriate to their space and biome requirements.
      </S3goalshortsuccess>
      <S3success>
      	The Raintree Cooperative Animal Park is grateful for your help. Using what they have learned from you, they will continue to evolve their facility with the understanding that space and environment 
      	are important parts of animal care.
      </S3success>
      <S4intro>Wolverton Animal Rehabilitation Center</S4intro>
      <S4result>Wolverton Animal Rehabilitation Center Quarantine Complete</S4result>
      <S4overview>
      	An expert panel has criticized your park's handling of animals, citing several critical illnesses that have plagued animals in your facility. As a result of this unwanted attention, all of your zookeepers 
      	have quit!  You must hire new zookeepers and restore your animals to good health before things get even 
      	more out of control. 
         <p/>   
	At the moment, hunger and illness run rampant through the facility. Although the Blue Fang Development Fund 
	has been able to contribute $5,000 towards your efforts, your funds remain limited as there 
	was no allowance in your annual budget for this sort of emergency. You must continue to generate 
	admissions income to be able to hire a sufficient staff. As guests do not enjoy seeing ill animals, 
	it is recommended that you build a quarantine area to isolate the ill animals. 
         <p/>  
	Restore your animals to good condition so that a press conference can put to rest the rumors circulating 
	about your facility.
      </S4overview>
      <S4overviewshort>
      	Illness runs rampant at the Wolverton Animal Rehabilitation Center and funds are at an all-time low. Restore
      	good health to the facility to eliminate the bad press surrounding the animals' illnesses. Complete all scenarios in this campaign to unlock the flower arch!
      </S4overviewshort>
      <S4foodgoalshort>
      	Animals are starving! Ensure that their hunger needs are satisfied.
      </S4foodgoalshort>
      <S4foodgoalshortsuccess>
      	Excellent! Your animals' hunger needs have been satisfied.
      </S4foodgoalshortsuccess>
      <S4sickgoalshort>
      	Animals are sick! Treat all of your animals' illnesses.
      </S4sickgoalshort>
      <S4sickgoalshortsuccess>
      	All illness among your animals has been eliminated from your facility!
      </S4sickgoalshortsuccess>
      <S4halfwaysuccess>
      	Now that the animals have been fed and are no longer exhibiting signs of illness, a private invitation 
      	has been sent to critics inviting them to revisit the facility. Maintain your high standards and 
      	increase your zoo fame level to 3 stars.
      </S4halfwaysuccess>
      <S4famegoalshort>
      	Increase your zoo fame to 3 stars.
      </S4famegoalshort>
      <S4famegoalshortsuccess>
      	Your zoo fame has increased to at least 3 stars!
      </S4famegoalshortsuccess>
      <S4success>
      	The results are even better than you had hoped. The critics have issued a full retraction of their previous
      	statement about the facility. In recognition of your efforts, you have been presented with a beautiful flower arch. 
      	You will be able to use this flower arch in all of your future endeavors. 
      </S4success>
   </C1scenariogoals>
   <C1scenariolabels>
      <Camp1short>Troubled Zoos</Camp1short>
      <S1>Waltham Animal Park Redevelopment Effort</S1>
      <S1short>Redevelopment</S1short>
      <S3>Raintree Cooperative Animal Park</S3>
      <S3short>Cramped Quarters</S3short>
      <S4>Wolverton Animal Rehabilitation Center</S4>
      <S4short>Rehabilitation</S4short>
   </C1scenariolabels>
   <TigerBabyScenarioGoals>
      <intro>Baby Tiger</intro>
      <overviewshort>Baby Tiger</overviewshort>
      <result>Baby Tiger Successful!</result>
      <anothertiger>Adopt a female tiger!</anothertiger>
      <gotanothertiger>You have adopted a female tiger!</gotanothertiger>
      <needtiger>Adopt a female tiger.</needtiger>
      <meettigerneeds>You must meet your tiger's advanced needs.</meettigerneeds>
      <finishtigerneeds>You have met your tiger's advanced needs!</finishtigerneeds>
      <havebaby>You must breed a baby tiger.</havebaby>
      <finishhavebaby>You have bred a baby tiger!</finishhavebaby>
      <carebaby>You must satisfy your baby tiger's basic needs.</carebaby>
      <finishcarebaby>You have satisfied the needs of your baby tiger!</finishcarebaby>
   </TigerBabyScenarioGoals>
   <TigerBabyScenarioLabels>
      <S1>Tiger Baby Scenario</S1>
      <S1short>Tiger Baby</S1short>
   </TigerBabyScenarioLabels>
</ZT2Strings>
