<ZT2Strings>
   <entityname>
      <!--other items-->
      <Poop_Dog>Canine Poop</Poop_Dog>
      <Poop_Dog_stt>Canine poop</Poop_Dog_stt>
      <Poop_Dog_lower>the canine poop</Poop_Dog_lower>
      <Poop_Dog_ltt>
         <color r="255" g="248" b="178">
            <b>Canine Poop</b>
         </color>
         <br/>
         Click and then place canine poop in your zoo.
      </Poop_Dog_ltt>
      
      <Poop_Dog_Sick>Canine Poop (Sick)</Poop_Dog_Sick>
      <Poop_Dog_Sick_stt>Canine poop (sick)</Poop_Dog_Sick_stt>
      <Poop_Dog_Sick_lower>the canine poop (sick)</Poop_Dog_Sick_lower>
      <Poop_Dog_Sick_ltt>
         <color r="255" g="248" b="178">
            <b>Canine Poop (Sick)</b>
         </color>
         <br/>
         Click and then place canine poop in your zoo.
      </Poop_Dog_Sick_ltt>
      
      <Poop_Large_Sick>Large Poop (Sick)</Poop_Large_Sick>
      <Poop_Large_Sick_stt>Large poop (sick)</Poop_Large_Sick_stt>
      <Poop_Large_Sick_lower>the large poop (sick)</Poop_Large_Sick_lower>
      <Poop_Large_Sick_ltt>
         <color r="255" g="248" b="178">
            <b>Large Poop (Sick)</b>
         </color>
         <br/>
         Click to select and then place a large pile of animal poop.
      </Poop_Large_Sick_ltt>
      
      <Poop_Medium_Sick>Medium Poop (Sick)</Poop_Medium_Sick>
      <Poop_Medium_Sick_stt>Medium poop (sick)</Poop_Medium_Sick_stt>
      <Poop_Medium_Sick_lower>the medium poop (sick)</Poop_Medium_Sick_lower>
      <Poop_Medium_Sick_ltt>
         <color r="255" g="248" b="178">
            <b>Medium Poop (Sick)</b>
         </color>
         <br/>
         Click to select and then place a medium-sized pile of animal poop.
      </Poop_Medium_Sick_ltt>
      
      <Poop_BigCat_Sick>Big Cat Poop (Sick)</Poop_BigCat_Sick>
      <Poop_BigCat_Sick_stt>Big cat poop (sick)</Poop_BigCat_Sick_stt>
      <Poop_BigCat_Sick_lower>the big cat poop (sick)</Poop_BigCat_Sick_lower>
      <Poop_BigCat_Sick_ltt>
         <color r="255" g="248" b="178">
            <b>Big Cat Poop (Sick)</b>
         </color>
         <br/>
         Click to select and then place a big cat-sized pile of animal poop.
      </Poop_BigCat_Sick_ltt>
      
      <Poop_Small_Sick>Small Poop (Sick)</Poop_Small_Sick>
      <Poop_Small_Sick_stt>Small poop (sick)</Poop_Small_Sick_stt>
      <Poop_Small_Sick_lower>the small poop (sick)</Poop_Small_Sick_lower>
      <Poop_Small_Sick_ltt>
         <color r="255" g="248" b="178">
            <b>Small Poop (Sick)</b>
         </color>
         <br/>
         Click to select and then place a small pile of animal poop.
      </Poop_Small_Sick_ltt>
      
      <Poop_Ungulate_Sick>Ungulate Poop (Sick)</Poop_Ungulate_Sick>
      <Poop_Ungulate_Sick_stt>Ungulate poop (sick)</Poop_Ungulate_Sick_stt>
      <Poop_Ungulate_Sick_lower>the ungulate poop (sick)</Poop_Ungulate_Sick_lower>
      <Poop_Ungulate_Sick_ltt>
         <color r="255" g="248" b="178">
            <b>Ungulate Poop (Sick)</b>
         </color>
         <br/>
         Click to select and then place a pile of ungulate poop.
      </Poop_Ungulate_Sick_ltt>

      <Poop_Ungulate_Small_Sick>Small Ungulate Poop (Sick)</Poop_Ungulate_Small_Sick>
      <Poop_Ungulate_Small_Sick_stt>Small ungulate poop (sick)</Poop_Ungulate_Small_Sick_stt>
      <Poop_Ungulate_Small_Sick_lower>the small ungulate poop (sick)</Poop_Ungulate_Small_Sick_lower>
      <Poop_Ungulate_Small_Sick_ltt>
         <color r="255" g="248" b="178">
            <b>Small Ungulate Poop (Sick)</b>
         </color>
         <br/>
         Click to select and then place a pile of small ungulate poop. 
      </Poop_Ungulate_Small_Sick_ltt>
      
      <Poop_Rhinoceros_Sick>Rhinoceros Poop (Sick)</Poop_Rhinoceros_Sick>
      <Poop_Rhinoceros_Sick_stt>Rhinoceros poop (sick)</Poop_Rhinoceros_Sick_stt>
      <Poop_Rhinoceros_Sick_lower>the rhinoceros poop (sick)</Poop_Rhinoceros_Sick_lower>
      <Poop_Rhinoceros_Sick_ltt>
         <color r="255" g="248" b="178">
            <b>Rhinoceros Poop (Sick)</b>
         </color>
         <br/>
         Click to select and then place a pile of rhino poop. 
      </Poop_Rhinoceros_Sick_ltt>
      
      <Poop_Bird_Sick>Bird Poop (Sick)</Poop_Bird_Sick>
      <Poop_Bird_Sick_stt>Bird poop (sick)</Poop_Bird_Sick_stt>
      <Poop_Bird_Sick_lower>the bird poop (sick)</Poop_Bird_Sick_lower>
      <Poop_Bird_Sick_ltt>
         <color r="255" g="248" b="178">
            <b>Bird Poop (Sick)</b>
         </color>
         <br/>
         Click to select and then place a pile of bird poop.
      </Poop_Bird_Sick_ltt>
      <Poop_Reptile>Reptile Poop</Poop_Reptile>
      <Poop_Reptile_stt>Reptile poop</Poop_Reptile_stt>
      <Poop_Reptile_lower>the reptile poop</Poop_Reptile_lower>
      <Poop_Reptile_ltt>
         <color r="255" g="248" b="178">
            <b>Reptile Poop</b>
         </color>
         <br/>
         Click to select and then place a pile of reptile animal poop.
      </Poop_Reptile_ltt>
      <Poop_Reptile_Sick>Reptile Poop (Sick)</Poop_Reptile_Sick>
      <Poop_Reptile_Sick_stt>Reptile poop (sick)</Poop_Reptile_Sick_stt>
      <Poop_Reptile_Sick_lower>the reptile poop (sick)</Poop_Reptile_Sick_lower>
      <Poop_Reptile_Sick_ltt>
         <color r="255" g="248" b="178">
            <b>Reptile Poop (Sick)</b>
         </color>
         <br/>
         Click to select and then place a pile of reptile poop.
      </Poop_Reptile_Sick_ltt>
   </entityname>
</ZT2Strings>