﻿<ZT2Strings>
   <credits>
      <headingxtralarge>
         <font name="arial" image="ui/font/color_mainmenu.tga" size="40">
            <color r="255" g="187" b="68" a="255">
               <b>%text%</b>
            </color>
         </font>
      </headingxtralarge>
      <headinglarge>
         <font name="arial" image="ui/font/color_mainmenu.tga" size="36">
            <color r="255" g="197" b="78" a="255">
               <b>%text%</b>
            </color>
         </font>
      </headinglarge>
      <headingmedium>
         <font name="arial" image="ui/font/color_mainmenu.tga" size="28">
            <color r="255" g="197" b="78" a="255">
               <b>%text%</b>
            </color>
         </font>
      </headingmedium>
      <headingsmall>
         <font name="arial" image="ui/font/color_mainmenu.tga" size="20">
            <color r="255" g="197" b="78" a="255">
               <b>%text%</b>
            </color>
         </font>
      </headingsmall>
      <headingname>
         <font name="arial" size="28">
            <color r="255" g="217" b="98" a="255">
               <b>%text%</b>
            </color>
         </font>
      </headingname>
      <headingnamemedium>
         <font name="arial" size="24">
            <color r="255" g="217" b="98" a="255">
               <b>%text%</b>
            </color>
         </font>
      </headingnamemedium>
      <headingnamesmall>
         <font name="arial" size="15">
            <color r="255" g="217" b="98" a="255">
               <b>%text%</b>
            </color>
         </font>
      </headingnamesmall>
      <zoo2>ZOO TYCOON 2</zoo2>
      <devteam>DEVELOPMENT TEAM</devteam>
      <management>BLUE FANG MANAGEMENT</management>
      <additional>ADDITIONAL SUPPORT</additional>
      <microsoftdevteam>MICROSOFT DEVELOPMENT TEAM</microsoftdevteam>
      <producer>Producer</producer>
      <associateproducer>Associate Producer</associateproducer>
      <leaddesigner>Lead Designer</leaddesigner>
      <technicaldesigner>Technical Project Manager</technicaldesigner>
      <leadprogrammer>Programming Lead/Architect</leadprogrammer>
      <engineeringleads>Engineering Leads</engineeringleads>
      <artmanager>Art Manager</artmanager>
      <artdirector>Art Director</artdirector>
      <artlead>Art Lead</artlead>
      <projectartdirector>Project Art Director</projectartdirector>
      <techartdirector>Technical Art Director</techartdirector>
      <animationlead>Animation Lead</animationlead>
      <designteam>Design Team</designteam>
      <engineeringteam>Engineering Team</engineeringteam>
      <artteam>Art Team</artteam>
      <testing>Quality Assurance</testing>
      <testingteam>Testing Team</testingteam>
      <sound>Sound and Music Production</sound>
      <production>Production</production>
      <productionassistant>Production Assistant</productionassistant>
      <marketing>Marketing</marketing>
      <marketingandpr>Marketing and PR</marketingandpr>
      <business>Business</business>
      <support>Support</support>
      <ceo>CEO &amp; Creative Director</ceo>
      <coo>COO</coo>
      <president>President</president>
      <vpsoftware>VP Software Development</vpsoftware>
      <additionalweb>Additional Web Content Engineering</additionalweb>
      <additionalanimation>Additional Animation and Art Production</additionalanimation>
      <movies>Zoo Tycoon 2 intro and Blue Fang logo movies</movies>
      <programmanager>Program Manager</programmanager>
      <addprogrammng>Additional Program Management</addprogrammng>
      <artdirection>Art Direction</artdirection>
      <addart>Additional Art Support</addart>
      <devmanager>Development Manager</devmanager>
      <addprogram>Additional Programming</addprogram>
      <gamedesignmanager>Game Design Manager</gamedesignmanager>
      <adddesignsupport>Additional Game Design Support</adddesignsupport>
      <businessmanagement>Business Management</businessmanagement>
      <userexpteam>User Experience (UX) Team</userexpteam>
      <contentcoordination>Content Coordination</contentcoordination>
      <webcommunityteam>Web &amp; Community Team</webcommunityteam>
      <playtest>Usability and Playtest</playtest>
      <marketingteam>Marketing Team</marketingteam>
      <prteam>PR Team</prteam>
      <testmanager>Test Manager</testmanager>
      <projecttestlead>Project Test Lead</projecttestlead>
      <testteam>Test Team</testteam>
      <windowscompteam>Windows Compatibility Team</windowscompteam>
      <reconteam>Recon Team</reconteam>
      <pssteam>PSS Team</pssteam>
      <setupteam>Setup Team</setupteam>
      <studioleads>Studio Leads</studioleads>
      <localization>Localization Program Management</localization>
      <irelandteam>Ireland Team</irelandteam>
      <japanteam>Japan Team</japanteam>
      <bgsj>BGSJ</bgsj>
      <koreateam>Korea Team</koreateam>
      <taiwanteam>Taiwan Team</taiwanteam>
      <sbsi>(Siemens Business Services Inc)</sbsi>
      <rad>MPEG Layer-3 playback supplied with the Miles Sound System from RAD Game Tools, Inc. MPEG Layer-3 audio compression technology licensed by Fraunhofer IIS and THOMSON multimedia.</rad>
      <miles>Uses Miles Sound System, Copyright 1991 - 2002 by RAD Game Tools, Inc.</miles>
      <bink>Uses Bink Video Copyright © 1997 - 2004 by RAD Game Tools, Inc.</bink>
      <gamebryo>Portions of this software are included under license (c)1997-2004 Numerical Design, Ltd. All rights reserved. Gamebryo® is a registered trademark of Numerical Design, Ltd.</gamebryo>
      <rapan>Additional Animation and Art Production by Rapan - www.rapan.com</rapan>
      <new_pencil>Zoo Tycoon 2 intro and Blue Fang logo movies by New Pencil - www.newpencil.com</new_pencil>
      <dsonic>Music and Sound Effects by dSonic - www.dsonicaudio.com</dsonic>
      <additionalanimationandart>Additional Animation and Art Production</additionalanimationandart>
      <soundeffects>Sound Effects</soundeffects>
      <jeeptrademark>Jeep&#xAE; is a registered trademark of DaimlerChrysler Corporation.</jeeptrademark>
      <bluefangthanks>Blue Fang Thanks</bluefangthanks>
      <zrmanagement>Studio ZR Management Team</zrmanagement>
      <msprojectteam>Microsoft Project Team</msprojectteam>
      <businessdev>Business Development</businessdev>
      <msdevteam>Microsoft Development Team</msdevteam>
      <msdesignteam>Microsoft Design Team</msdesignteam>
      <userresearch>User Research</userresearch>
      <userexperience>User Experience</userexperience>
      <printproduction>Print Production</printproduction>
      <msqateam>Microsoft Quality Assurance Team</msqateam>
      <tntsupport>TnT Support</tntsupport>
      <configurationtest>Configuration Testing</configurationtest>
      <productsupport>Product Support</productsupport>
      <msglobalizationteam>Microsoft Globalization Teams</msglobalizationteam>
      <korea>Korea</korea>
      <taiwan>Taiwan</taiwan>
      <dublin>Dublin</dublin>
      <back_message>Press ESC or click left mouse button to return to the Main Menu.</back_message>
   </credits>
   <devteamnames>
      <jr_surprenant>JR Surprenant</jr_surprenant>
      <adam_levesque>Adam Levesque</adam_levesque>
      <jason_barlow>Jason Barlow</jason_barlow>
      <brian_shea>Brian Shea</brian_shea>
      <fred_galpern>Fred Galpern</fred_galpern>
      <lou_catanzaro>Lou Catanzaro</lou_catanzaro>
      <alex_chouls>Alex Chouls</alex_chouls>
      <linda_currie>Linda Currie</linda_currie>
      <steven_serafino>Steven Serafino</steven_serafino>
      <bart_simon>Bart Simon</bart_simon>
      <shawn_stone>Shawn Stone</shawn_stone>
      <ike_adams>Ike Adams</ike_adams>
      <tj_bordelon>TJ Bordelon</tj_bordelon>
      <steve_gargolinski>Steve Gargolinski</steve_gargolinski>
      <ralph_hebb>Ralph Hebb</ralph_hebb>
      <matt_kimmel>Matt Kimmel</matt_kimmel>
      <mark_kolenski>Mark Kolenski</mark_kolenski>
      <nathan_sitkoff>Nathan Sitkoff</nathan_sitkoff>
      <john_wheeler>John Wheeler</john_wheeler>
      <david_wingrove>David Wingrove</david_wingrove>
      <eric_camara>Eric Camara</eric_camara>
      <scott_downey>Scott Downey</scott_downey>
      <mitch_fletcher>Mitch Fletcher</mitch_fletcher>
      <tom_gale>Thomas Gale</tom_gale>
      <andre_gressieux>André Gressieux</andre_gressieux>
      <zachary_morong>Zachary Morong</zachary_morong>
      <karla_zimonja>Karla Zimonja</karla_zimonja>
      <richard_baker>Richard Baker</richard_baker>
      <dan_sopel>Dan Sopel</dan_sopel>
      <joe_freemer>Joe Freemer</joe_freemer>
      <charles_miles>Charles Miles</charles_miles>
      <scott_triola>Scott Triola</scott_triola>
      <hank_howie>Hank Howie</hank_howie>
      <vince_kraft_it>Vince Kraft - IT</vince_kraft_it>
      <vince_kraft>Vince Kraft</vince_kraft>
      <dina_spylios>Dina Spylios - Office Manager</dina_spylios>
      <ron_clabo>Ron Clabo</ron_clabo>
      <jennifer_lesser>Jennifer Hrabota Lesser</jennifer_lesser>
      <michael_clark>Michael Clarke</michael_clark>
      <brian_labore>Brian Labore</brian_labore>
      <robert_jerauld>Robert Jerauld - Lead Program Manager</robert_jerauld>
      <deanna_hearns>Deanna Hearns - Lead Program Manager</deanna_hearns>
      <deanna_hearns_producer>Deanna Hearns - Producer</deanna_hearns_producer>
      <jennifer_christensen>Jennifer Christensen - Program Manager</jennifer_christensen>
      <kevin_brown>Kevin Brown - Art Director</kevin_brown>
      <korey_kuriel>Korey Kuriel - Senior Artist</korey_kuriel>
      <stephane_duguay>Stephane Duguay</stephane_duguay>
      <frank_klier>Frank Klier - Development Lead</frank_klier>
      <frank_klier_soft_dev_lead>Frank Klier - Software Development Lead</frank_klier_soft_dev_lead>
      <aaron_nicholls>Aaron Nicholls - Development Lead</aaron_nicholls>
      <marc_scattergood>Marc Scattergood</marc_scattergood>
      <thomas_zuccotti>Thomas Zuccotti - Game Design Manager</thomas_zuccotti>
      <thomas_zuccotti_director>Thomas Zuccotti - Design Director</thomas_zuccotti_director>
      <howard_philips>Howard Philips - Game Designer</howard_philips>
      <james_spahn>James Spahn - Business Manager</james_spahn>
      <dana_fos>Dana Fos - UX Manager</dana_fos>
      <kiki_mcmillan>Kiki McMillan - UX Lead, Senior Writer</kiki_mcmillan>
      <kiki_mcmillan_senior_writer>Kiki McMillan - Senior Writer</kiki_mcmillan_senior_writer>
      <marti_mckenna>Marti McKenna (Volt) - Editor </marti_mckenna>
      <louan_williams>LouAn Williams - Licensing Specialist</louan_williams>
      <dave_pierot>Dave Pierot - </dave_pierot>
      <web_content>Web Content and Community Manager</web_content>
      <bradley_shelton>Bradley Shelton - Site Manager</bradley_shelton>
      <reagan_wright>Reagan Wright (BlueBear Studio) - </reagan_wright>
      <zoopedia_ui_design>Zoopedia UI Designer</zoopedia_ui_design>
      <dan_ivanov>Dan Ivanov (Siemens Business Services Inc) - </dan_ivanov>
      <zoopedia_ui_dev>Zoopedia UI Developer</zoopedia_ui_dev>
      <mark_burdick>Mark Burdick - User-testing Project Lead</mark_burdick>
      <bill_fulton>Bill Fulton - User-testing Manager</bill_fulton>
      <ramon_romero>Ramon Romero - User-testing Group Lead</ramon_romero>
      <ramon_romero_lead>Ramon Romero - Lead</ramon_romero_lead>
      <keith_steury>Keith Steury - User-testing Group Lead</keith_steury>
      <melissa_federoff>Melissa Federoff</melissa_federoff>
      <paul_burkhead>Paul Burkhead</paul_burkhead>
      <user_test_assist>User-test Assistant</user_test_assist>
      <adam_kovach>Adam Kovach - Product Manager</adam_kovach>
      <ben_arndt>Ben Arndt - Product Manager</ben_arndt>
      <leslie_mcbride>Leslie McBride - Product Manager</leslie_mcbride>
      <jen_martin>Jen Martin - Public Relations Manager</jen_martin>
      <humberto_castaneda>Humberto Castaneda - Test Manager (Ret.)</humberto_castaneda>
      <korey_krauskopf>Korey Krauskopf - Test Manager</korey_krauskopf>
      <andrew_binder>M. Andrew Binder - Software Test Lead</andrew_binder>
      <andrew_binder_project>Andrew Binder - Project Test Lead</andrew_binder_project>
      <bill_metters>Bill Metters - Senior Test Engineer</bill_metters>
      <brandon_baker>Brandon Baker (Volt) - Test Associate</brandon_baker>
      <brishan_merrillbrown>Brishan Merrill-Brown (Volt) - Test Associate</brishan_merrillbrown>
      <bryce_jones>Bryce Jones - Software Design Engineer/Test</bryce_jones>
      <bryce_jones_test>Bryce Jones - Senior Project Software Development Engineer in Test</bryce_jones_test>
      <chris_lee>Chris Lee - Software Design Engineer/Test</chris_lee>
      <chris_lee_test>Chris Lee - Software Development Engineer in Test</chris_lee_test>
      <christopher_singleton>Christopher Singleton (Volt) - Test Engineer</christopher_singleton>
      <clint_kreider>Clint Kreider (Volt) - Test Associate</clint_kreider>
      <david_alenick>David Alenick (Volt) - Test Engineer</david_alenick>
      <david_eim>David Eim (Volt) - Test Engineer</david_eim>
      <jennifer_tunnell>Jennifer Tunnell (Volt) - Test Engineer</jennifer_tunnell>
      <jeremy_williams>Jeremy Williams (Volt) - Test Associate</jeremy_williams>
      <jon_burns>Jon Burns - Software Design Engineer/Test</jon_burns>
      <jon_burns_test>Jon Burns - Software Development Engineer in Test Lead</jon_burns_test>
      <jon_heeren>Jon Heeren (Volt) - Test Engineer</jon_heeren>
      <keith_harris>Keith Harris - Software Test Lead</keith_harris>
      <marwan_jubran>Marwan Jubran -</marwan_jubran>
      <software_design_engineer_test>Software Design Engineer/Test</software_design_engineer_test>
      <marwan_jubran_software>Marwan Jubran - Software Design Engineer</marwan_jubran_software>
      <paul_gradwohl>Paul H. Gradwohl - Software Test Engineer</paul_gradwohl>
      <paul_gradwohl_senior>Paul Gradwohl - Senior Test Engineer</paul_gradwohl_senior>
      <ty_roberts>Ty Roberts (Volt) - Test Engineer</ty_roberts>
      <val_miller>Val Miller (Volt) - Test Engineer</val_miller>
      <julie_carpenter>Julie Carpenter (Volt) - Test Engineer</julie_carpenter>
      <valerie_miller>Valerie Miller (Volt)</valerie_miller>
      <valerie_miller_designer>Valerie Miller (FILTER) - Designer</valerie_miller_designer>
      <patrick_ascolese>Patrick Ascolese - Test Lead</patrick_ascolese>
      <patrick_ascolese_compatibility>Patrick Ascolese - Compatibility Test Lead</patrick_ascolese_compatibility>
      <tim_kerns>Tim Kerns (Volt) - Test Engineer</tim_kerns>
      <xi_wu>Xi Wu (Volt) - Test Engineer</xi_wu>
      <chad_herrewig>Chad Herrewig (Volt) - Test Engineer</chad_herrewig>
      <rufus_marshall>Rufus Marshall (Volt) - Test Engineer</rufus_marshall>
      <craig_marshall>Craig Marshall - Recon Playtest Lead</craig_marshall>
      <chris_green>Chris Green (Volt) - Recon Alpha Coordinator</chris_green>
      <greg_frankovic>Greg Frankovic - Program Manager</greg_frankovic>
      <greg_frankovic_senior>Greg Frankovic - Senior Program Manager</greg_frankovic_senior>
      <siemens>(Siemens Business Services Inc)</siemens>
      <christopher_guthrie>Christopher Guthrie - Setup Engineer</christopher_guthrie>
      <jason_brown>Jason Brown - Setup Engineer</jason_brown>
      <jason_brown_dev>Jason Brown (Siemens Business Services) - Development Engineer</jason_brown_dev>
      <julie_mccormack>Julie McCormack - Setup Program Manager</julie_mccormack>
      <sean_stroud>Sean Stroud - Setup Engineer</sean_stroud>
      <bonnie_ross>Bonnie Ross - Studio Manager</bonnie_ross>
      <john_grande>John Grande - Lead Product Planner</john_grande>
      <frank_pape>Frank Pape - Director, Business Development</frank_pape>
      <todd_stevens>Todd Stevens - Lead Business Manager</todd_stevens>
      <kyle_shannon>Kyle Shannon - Test Manager</kyle_shannon>
      <ryan_haveson>Ryan Haveson - Group Program Manager</ryan_haveson>
      <stacie_scattergood>Stacie Scattergood - Administrative Assistant</stacie_scattergood>
      <tim_znamenacek>Tim Znamenacek - Group Program Manager</tim_znamenacek>
      <tim_znamenacek_exec>Tim Znamenacek - Executive Producer</tim_znamenacek_exec>
      <tony_cox>Tony Cox - Development Manager</tony_cox>
      <victoria_olson>Victoria Olson - Localization Program Manager</victoria_olson>
      <david_foster>David Foster - Program Manager</david_foster>
      <greg_ward>Greg Ward - Senior Program Manager</greg_ward>
      <john_twomey>John Twomey - Software Design Engineer</john_twomey>
      <paul_mckevitt>Paul McKevitt - Software Test Engineer</paul_mckevitt>
      <takayuki_tsuchiya>Takayuki Tsuchiya - Program Manager</takayuki_tsuchiya>
      <kazuyuki_kumai>Kazuyuki Kumai - Manager</kazuyuki_kumai>
      <kaoru_ito>Kaoru Ito - Localization Project Manager</kaoru_ito>
      <yutaka_hasegawa>Yutaka Hasegawa -</yutaka_hasegawa>
      <lead_software_design_engineer>Lead Software Design Engineer</lead_software_design_engineer>
      <yuji_yoneshige>Yuji Yoneshige - Lead Software Test Engineer</yuji_yoneshige>
      <munetaka_fuse>Munetaka Fuse - Software Design Engineer</munetaka_fuse>
      <sachiko_nagasawa>Sachiko Nagasawa - Software Test Engineer</sachiko_nagasawa>
      <kenichi_akiyama>Kenichi Akiyama - Software Test Engineer</kenichi_akiyama>
      <miyuki_nouguchi>Miyuki Nouguchi - User Education</miyuki_nouguchi>
      <mariko_kikuchi>Mariko Kikuchi - Software Test Engineer</mariko_kikuchi>
      <masaki_kokubun>Masaki Kokubun - Software Test Engineer</masaki_kokubun>
      <fujiko_okabe>Fujiko Okabe - Software Test Engineer</fujiko_okabe>
      <kazuya_kakizaki>Kazuya Kakizaki - Software Test Engineer</kazuya_kakizaki>
      <masayo_ohara>Masayo Ohara - Assistant Program Manager</masayo_ohara>
      <yumiko_furukawa>Yumiko Furukawa - Administrative Assistant</yumiko_furukawa>
      <atsushi_hori>Atsushi Hori - IP Manager</atsushi_hori>
      <aya_kazama>Aya Kazama - Marketing</aya_kazama>
      <yoko_muto>Yoko Muto</yoko_muto>
      <junichi_taya>Junichi Taya</junichi_taya>
      <patrick_riley>Patrick Riley</patrick_riley>
      <ikuyo_tsukuda>Ikuyo Tsukuda</ikuyo_tsukuda>
      <masayuki_kurasawa>Masayuki Kurasawa</masayuki_kurasawa>
      <yukihiko_kinoshita>Yukihiko Kinoshita</yukihiko_kinoshita>
      <miyuki_iwai>Miyuki Iwai</miyuki_iwai>
      <hiroko_hirotani>Hiroko Hirotani</hiroko_hirotani>
      <yoko_ohsine>Yoko Ohsine</yoko_ohsine>
      <yasuhiro_miyahara>Yasuhiro Miyahara</yasuhiro_miyahara>
      <il_jin_park>Il Jin Park (Wise SerTech) -</il_jin_park>
      <software_test_engineer>Software Test Engineer</software_test_engineer>
      <jae_youn_kim>Jae Youn Kim - Program Manager</jae_youn_kim>
      <whi_young_yoon>Whi Young Yoon (Wise SerTech) -</whi_young_yoon>
      <localization_program_manager>Localization Program Manager</localization_program_manager>
      <byung_soo_kim>Byung Soo Kim - Marketing Product Manager</byung_soo_kim>
      <carole_lin>Carole Lin (104) -</carole_lin>
      <lana_peng>Lana Peng - Lead Program Manager</lana_peng>
      <lana_peng_program_manager>Lana Peng - Program Manager</lana_peng_program_manager>
      <lilia_lee>Lilia Lee (104) - Tester</lilia_lee>
      <lilia_lee_test_associate>Lilia Lee (104) - Test Associate</lilia_lee_test_associate>
      <wenchin_deng>Wen-Chin Deng - Software Test Engineer</wenchin_deng>
      <name>Name</name>
   </devteamnames>
   <devteamnames>
      <scott_macmillan>Scott Macmillan</scott_macmillan>
      <kelly_scott>Kelly Scott</kelly_scott>
      <kevin_bray>Kevin Bray</kevin_bray>
      <douglas_dasilva>Douglas Dasilva</douglas_dasilva>
      <kevin_dill>Kevin Dill</kevin_dill>
      <mark_finch>Mark Finch</mark_finch>
      <michael_johnson>Michael Johnson</michael_johnson>
      <ryan_mcmahon>Ryan McMahon</ryan_mcmahon>
      <michael_ramsey>Michael Ramsey</michael_ramsey>
      <bernie_rissmiller>Bernie Rissmiller</bernie_rissmiller>
      <bj_johnson>B.J. Johnson</bj_johnson>
      <leonardo_montenegro>Leonardo Montenegro</leonardo_montenegro>
      <keith_carpentier>Keith Carpentier</keith_carpentier>
      <rich_vanderscoff>Rich Vanderscoff</rich_vanderscoff>
      <stephan_wenninger>Stephan Wenninger</stephan_wenninger>
      <jeanpaul_lebreton>Jean-Paul LeBreton</jeanpaul_lebreton>
      <george_valavanis>George Valavanis</george_valavanis>
      <rob_harrington>Rob Harrington - IT</rob_harrington>
      <jay_dee_alley>Jay Dee Alley</jay_dee_alley>
      <rapan>Rapan - www.rapan.com</rapan>
      <new_pencil>New Pencil - www.newpencil.com</new_pencil>
      <dsonic>dSonic - www.dsonicaudio.com</dsonic>
      <zoo_new_england>Zoo New England</zoo_new_england>
      <franklin_park_zoo>Franklin Park Zoo</franklin_park_zoo>
      <corporate_catering>Corporate Catering</corporate_catering>
      <brandon_stander>Brandon Stander - Product Manager</brandon_stander>
      <jim_hawk>Jim Hawk - Business Manager</jim_hawk>
      <jason_major>Jason Major - Software Development Lead</jason_major>
      <bob_settles>Bob Settles - Game Design Lead</bob_settles>
      <kevin_goebel>Kevin Goebel - Engineer</kevin_goebel>
      <dana_foss>Dana Fos - UX Manager</dana_foss>
      <kelly_bell>Kelly Bell - UX Lead, Editor</kelly_bell>
      <jason_groce>Jason Groce - Writer</jason_groce>
      <chris_lassen>Chris Lassen - Documentation Design Lead</chris_lassen>
      <greg_jones>Greg B. Jones - Group Test Manager</greg_jones>
      <tim_duzmal>Tim Duzmal - Test Lead</tim_duzmal>
      <justin_jones>Justin Jones - Software Test Engineer</justin_jones>
      <jeff_kafer>Jeff Kafer - Software Test Engineer</jeff_kafer>
      <prodipto_roy>Prodipto Roy - Software Development Engineer in Test</prodipto_roy>
      <joe_djorgee>Joe Djorgee - Reserves Test Lead</joe_djorgee>
      <cody_roesch>Cody Roesch (Excell Data Corporation) - Test Associate</cody_roesch>
      <erik_anderson>Erik Anderson (Volt) - Test Associate</erik_anderson>
      <joe_vincenzi>Joe Vincenzi (Volt) - Test Associate</joe_vincenzi>
      <mike_ruete>Mike Ruete - Software Design Engineer</mike_ruete>
      <scott_miller>Scott Miller (Volt) - Software Development Engineer in Test</scott_miller>
      <titus_lowell>Titus Lowell (Volt) - Software Development Engineer in Test</titus_lowell>
      <blake_dodson>Blake Dodson (Volt) - Software Test Engineer</blake_dodson>
      <michael_osgood_graver>Michael Osgood-Graver (Volt) - Software Test Engineer</michael_osgood_graver>
      <craig_henry>Craig Henry - Software Development Lead</craig_henry>
      <diana_leon>Diana Leon - Technical Lead</diana_leon>
      <yasmine_nelson>Yasmine Nelson - Lead Program Manager</yasmine_nelson>
      <in_goo_kown>In Goo Kwon - Software Test Engineer</in_goo_kown>
      <soo_gyeong_jo>Soo Gyeong Jo (Wise SerTech) - Localization Program Manager</soo_gyeong_jo>
      <dupre_deng>Dupre Deng - Software Test Engineer</dupre_deng>
      <jeff_wang>Jeff Wang (104) - Localization Program Manager</jeff_wang>
      <daniel_huang>Daniel Huang (104) - Test Associate</daniel_huang>
      <enda_kelly>Enda Kelly - Test Team Lead</enda_kelly>
      <redmond_ohanlon>Redmond O'Hanlon - Software Test Engineer</redmond_ohanlon>
      <levente_vero>Levente Vero - Localization Engineer</levente_vero>
   </devteamnames>
</ZT2Strings>
