<ZT2Strings>
   <FilterText>
      <format>
         <font name="arial" size="10" shadowx="-1" shadowy="1">
            <b>%text%</b>
         </font>
      </format>
      <all_all>All</all_all>
      <s_Theme_default>Default Theme</s_Theme_default>
      <s_Theme_desert>Desert Theme</s_Theme_desert>
      <s_Theme_frontier>Frontier Theme</s_Theme_frontier>
      <s_Theme_endangered>Endangered Theme</s_Theme_endangered>
      <s_Theme_jungle>Jungle Theme</s_Theme_jungle>
      <s_Theme_safari>Safari Theme</s_Theme_safari>
      <s_Theme_tundra>Tundra Theme</s_Theme_tundra>
      <biome_alpine>Alpine</biome_alpine>
      <biome_borealforest>Boreal Forest</biome_borealforest>
      <biome_desert>Desert</biome_desert>
      <biome_grassland>Grassland</biome_grassland>
      <biome_savannah>Savannah</biome_savannah>
      <biome_scrub>Scrub</biome_scrub>
      <biome_temperateforest>Temperate Forest</biome_temperateforest>
      <biome_tropicalrainforest>Tropical Rainforest</biome_tropicalrainforest>
      <biome_tundra>Tundra</biome_tundra>
      <biome_zoodecoration>Zoo Decorations</biome_zoodecoration>
      <biome_wetlands>Wetlands</biome_wetlands>
      <b_lowfence_true>Low</b_lowfence_true>
      <b_lowfence_false>High</b_lowfence_false>
      <s_ObjectType_Stand>Stands</s_ObjectType_Stand>
      <s_ObjectType_Cart>Carts</s_ObjectType_Cart>
      <s_ObjectType_Restaurant>Restaurants</s_ObjectType_Restaurant>
      <s_ObjectType_Bathroom>Restrooms</s_ObjectType_Bathroom>
      <s_ObjectType_DonationBox>Donation Boxes</s_ObjectType_DonationBox>
      <s_ObjectType_TrashCan>Trash Cans</s_ObjectType_TrashCan>
      <s_ObjectType_Statue>Statues</s_ObjectType_Statue>
      <s_ObjectType_Fountain>Fountains</s_ObjectType_Fountain>
      <s_ObjectType_Seating>Seating</s_ObjectType_Seating>
      <s_ObjectType_Canopy>Canopies</s_ObjectType_Canopy>
      <s_ObjectType_Arch>Arches</s_ObjectType_Arch>
      <s_ObjectType_Playground>Playgrounds</s_ObjectType_Playground>
      <s_ObjectType_Station>Stations</s_ObjectType_Station>
      <s_ObjectType_Track>Tracks</s_ObjectType_Track>
      <s_ObjectType_TourObject>Tour Objects</s_ObjectType_TourObject>
      <s_ObjectType_Treat>Treats</s_ObjectType_Treat>
      <s_ObjectType_Toy>Toys</s_ObjectType_Toy>
      <s_ObjectType_Misc>Miscellaneous</s_ObjectType_Misc>
      <s_Endangerment_LowRisk>Low Risk</s_Endangerment_LowRisk>
      <s_Endangerment_Vulnerable>Vulnerable</s_Endangerment_Vulnerable>
      <s_Endangerment_Endangered>Endangered</s_Endangerment_Endangered>
      <s_Endangerment_Critical>Critically Endangered</s_Endangerment_Critical>
      <s_Container_Trough>Troughs</s_Container_Trough>
      <s_Container_Dish>Dishes</s_Container_Dish>
      <s_Container_Carcass>Carcasses</s_Container_Carcass>
      <s_Container_Substrate>Substrate Piles</s_Container_Substrate>
      <s_Container_Elevated>Elevated Dishes</s_Container_Elevated>
      <s_Container_Log>Logs</s_Container_Log>
      <s_Container_Mound>Mounds</s_Container_Mound>
      <s_Container_GroundFood>Ground Food</s_Container_GroundFood>
      <s_FoodType_Meat>Meat</s_FoodType_Meat>
      <s_FoodType_Fish>Fish</s_FoodType_Fish>
      <s_FoodType_Fruit>Fruit</s_FoodType_Fruit>
      <s_FoodType_Vegetation>Vegetation</s_FoodType_Vegetation>
      <s_FoodType_Water>Water</s_FoodType_Water>
      <s_FoodType_Honey>Honey</s_FoodType_Honey>
      <s_FoodType_Insects>Insects</s_FoodType_Insects>
      <s_Product_EndangeredSpecies>Endangered Species Content</s_Product_EndangeredSpecies>
      <s_Product_Zoo2>Zoo Tycoon 2 Content</s_Product_Zoo2>
      <s_Product_Downloads>Downloaded Content</s_Product_Downloads>
      <s_TransportationMode_Ground>Ground Systems</s_TransportationMode_Ground>
      <s_TransportationMode_Sky>Sky Systems</s_TransportationMode_Sky>
      <b_Researchable_true>Researchable</b_Researchable_true>
   </FilterText>
</ZT2Strings>
