<ZT2Strings>
   <loadstatus>
      <format>
         <font name="arial" size="14">%text%</font>
      </format>
      <entities>Loading entities...</entities>
      <objects>Loading objects...</objects>
      <units>Loading units...</units>
      <animals>Loading animals...</animals>
      <guests>Loading guests...</guests>
      <staff>Loading staff...</staff>
      <buildings>Loading buildings...</buildings>
      <enrichment>Loading enrichment objects...</enrichment>
      <fences>Loading fences...</fences>
      <foliage>Loading foliage...</foliage>
      <rocks>Loading rocks...</rocks>
      <scenery>Loading scenery...</scenery>
      <food>Loading food...</food>
      <paths>Loading paths...</paths>
      <shelters>Loading shelters...</shelters>
      <items>Loading items...</items>
      <avatar>Loading avatars...</avatar>
      <crates>Loading crates...</crates>
      <eggs>Loading eggs...</eggs>
      <transportation>Loading transportation...</transportation>
      <elevatedpath>Loading elevated path...</elevatedpath>
      <sharedcomponents>Building shared components...</sharedcomponents>
      <BFAITaskRoot>Adding AI root paths...</BFAITaskRoot>
      <shellgui>Creating shell GUI...</shellgui>
      <fpsgui>Creating first-person GUI...</fpsgui>
      <photosafgui>Creating photo safari GUI...</photosafgui>
      <peanut>Loading peanut...</peanut>
      <map>Loading saved game file...</map>
      <biomes>Reading biomes...</biomes>
      <initNodes>Initializing terrain nodes...</initNodes>
      <initTiles>Initializing terrain tiles...</initTiles>
      <initSurfaces>Initializing terrain surfaces...</initSurfaces>
      <attachNodes>Attaching nodes to regions...</attachNodes>
      <lightWorld>Lighting world...</lightWorld>
      <initTasks>Initializing task templates...</initTasks>
      <collapsePreds>Collapsing task predicate map...</collapsePreds>
      <collapsePredsBySubAttr>Collapsing task predicate by subject attribute...</collapsePredsBySubAttr>
      <collapsePredsBySubClass>Collapsing task predicate by subject class...</collapsePredsBySubClass>
      <collapsePredsByTargAttr>Collapsing task predicate by target attribute...</collapsePredsByTargAttr>
      <collapsePredsByTargClass>Collapsing task predicate by target class...</collapsePredsByTargClass>
      <BFGManager>Loading entities...</BFGManager>
      <attachEntities>Attaching entities to grid...</attachEntities>
      <paintingTerrain>Painting terrain...</paintingTerrain>
      <versioningData>Versioning data...</versioningData>
   </loadstatus>
   <loadstatus_silly>
      <format>
         <font name="arial" size="14">%text%</font>
      </format>
      <entities>Printing zoo tickets...</entities>
      <objects>Stacking zoo maps...</objects>
      <units>Sweeping trash...</units>
      <animals>Adopting animals...</animals>
      <guests>Cleaning exhibits...</guests>
      <staff>Hiring staff...</staff>
      <buildings>Opening food stands...</buildings>
      <enrichment>Giving toys to animals...</enrichment>
      <fences>Building exhibits...</fences>
      <foliage>Watering plants...</foliage>
      <rocks>Grooming gazelle...</rocks>
      <scenery>Washing rhino...</scenery>
      <food>Ordering food...</food>
      <paths>Filling food containers...</paths>
      <shelters>Cleaning animal shelters...</shelters>
      <items>Cooking burgers...</items>
      <avatar>Organizing zoo gifts...</avatar>
      <crates>Unpacking animal crates...</crates>
      <eggs>Incubating eggs...</eggs>
      <sharedcomponents>Scrubbing elephant...</sharedcomponents>
      <BFAITaskRoot>Healing animals...</BFAITaskRoot>
      <shellgui>Emptying trash cans...</shellgui>
      <fpsgui>Inspecting zoo...</fpsgui>
      <photosafgui>Putting film in camera...</photosafgui>
      <peanut>Scraping gum from benches...</peanut>
      <map>Cutting grass...</map>
      <biomes>Planting flowers...</biomes>
      <initNodes>Playing with chimpanzee...</initNodes>
      <initTiles>Caring for baby animals...</initTiles>
      <initSurfaces>Taking photo of polar bear...</initSurfaces>
      <attachNodes>Combing grizzly...</attachNodes>
      <lightWorld>Organizing photo album...</lightWorld>
      <BFGManager>Fixing trampled terrain...</BFGManager>
      <attachEntities>Checking forecast...</attachEntities>
      <paintingTerrain>Opening zoo...</paintingTerrain>
      <versioningData>Opening zoo some more...</versioningData>
   </loadstatus_silly>
</ZT2Strings>
