<ZT2Strings>
   <mapdata>
      <map_info_label>
         <font name="arial" size="12" image="ui\font\color_mainmenu.tga">
            <color r="255" g="248" b="178">
               <b>Map Information:</b>
            </color>
         </font>
      </map_info_label>
      <map_select_label>
         <font name="arial" size="12" image="ui\font\color_mainmenu.tga">
            <color r="255" g="248" b="178">
               <b>Select Map:</b>
            </color>
         </font>
      </map_select_label>
      <map_scenario_label>
         <font name="arial" size="12" image="ui\font\color_mainmenu.tga">
            <color r="255" g="248" b="178">
               <b>Select Scenario:</b>
            </color>
         </font>
      </map_scenario_label>
      <map_list_label>
         <font name="arial" size="12" image="ui\font\color_mainmenu.tga">
            <color r="255" g="248" b="178">
               <b>Select Map:</b>
            </color>
         </font>
      </map_list_label>
      <map_location_label>
         <font name="arial" size="12" image="ui\font\color_mainmenu.tga">
            <color r="255" g="248" b="178">
               <b>Select Map Type:</b>
            </color>
         </font>
      </map_location_label>
      <select_campaign_label>
         <font name="arial" size="12" image="ui\font\color_mainmenu.tga">
            <color r="255" g="248" b="178">
               <b>Select Campaign:</b>
            </color>
         </font>
      </select_campaign_label>
      <biome>
         <font name="arial" size="10" shadowx="1" shadowy="1">
            <b>Biome:</b>
         </font>
      </biome>
      <play>
         <font name="arial" size="16">
            <b>Play</b>
         </font>
      </play>
      <back>
         <font name="arial" size="16">
            <b>Back</b>
         </font>
      </back>
      <challengeheading>Challenge Mode</challengeheading>
      <freeformheading>Freeform Mode</freeformheading>
      <campaignheading>Campaign Mode</campaignheading>
      <modeheading>
         <font name="arial" size="16" image="ui\font\color_mainmenu.tga">
            <color r="255" g="248" b="178">
               <b>%text%</b>
            </color>
         </font>
      </modeheading>
      <unlimited>
         <font name="arial" size="14">Unlimited Cash</font>
      </unlimited>
      <play_button_stt>Play</play_button_stt>
      <play_button_ltt>
         <color r="255" g="248" b="178">
            <b>Play</b>
         </color>
         <br>Click this button to play the selected map.</br>
      </play_button_ltt>
      <cancel_button_stt>Cancel</cancel_button_stt>
      <cancel_button_ltt>
         <color r="255" g="248" b="178">
            <b>Cancel</b>
         </color>
         <br>Click to cancel and return to the Main Menu.</br>
      </cancel_button_ltt>
      <posformat>
         <font name="arial" size="14" shadowx="-1" shadowy="1" shadowa="255">
            <color r="0" g="255" b="0">
               <b>%text%</b>
            </color>
         </font>
      </posformat>
      <campaign_name>
         <font name="arial" size="14" image="ui\font\color_mainmenu.tga">
            <b>%text%</b>
         </font>
      </campaign_name>
      <campaign_names>
         <font name="arial" size="12" image="ui\font\color_mainmenu.tga">
            <b>%text%</b>
         </font>
      </campaign_names>
   </mapdata>
   <mapname>
      <format>
         <font name="arial" size="12" shadowx="1" shadowy="1">
            <b>%text%</b>
         </font>
      </format>
      <largeformat>
         <font name="arial" size="12" shadowx="1" shadowy="1">
            <b>%text%</b>
         </font>
      </largeformat>
      <atestmap>A Tiny Test Map</atestmap>
      <nomap>Test Size Map</nomap>
      <alpinebig>Alpine (L)</alpinebig>
      <alpinemed>Alpine (M)</alpinemed>
      <alpinesml>Alpine (S) </alpinesml>
      <borealbig>Boreal Forest (L)</borealbig>
      <borealmed>Boreal Forest (M)</borealmed>
      <borealsml>Boreal Forest (S)</borealsml>
      <cityzoo>City Zoo (L)</cityzoo>
      <cityzoomed>City Zoo (M)</cityzoomed>
      <cityzoosml>City Zoo (S)</cityzoosml>
      <desert>Desert (L)</desert>
      <desertmed>Desert (M)</desertmed>
      <desertsml>Desert (S)</desertsml>
      <grassland>Grassland (L)</grassland>
      <grasslandmed>Grassland (M)</grasslandmed>
      <grasslandsml>Grassland (S) </grasslandsml>
      <savannah>Savannah (L)</savannah>
      <savannahmed>Savannah (M)</savannahmed>
      <savannahsml>Savannah (S)</savannahsml>
      <scrub>Scrub (L)</scrub>
      <scrubmed>Scrub (M)</scrubmed>
      <scrubsml>Scrub (S)</scrubsml>
      <tempforest>Temperate Forest (L)</tempforest>
      <temperatemed>Temperate Forest (M)</temperatemed>
      <temperatesml>Temperate Forest (S)</temperatesml>
      <rainforestbig>Tropical Rainforest (L)</rainforestbig>
      <rainforestmed>Tropical Rainforest (M)</rainforestmed>
      <rainforestsml>Tropical Rainforest (S)</rainforestsml>
      <tundrabig>Tundra (L)</tundrabig>
      <tundramed>Tundra (M)</tundramed>
      <tundrasml>Tundra (S)</tundrasml>
      <wetlandbig>Wetland (L)</wetlandbig>
      <wetlandmed>Wetland (M)</wetlandmed>
      <wetlandsml>Wetland (S)</wetlandsml>
      <biome_squares>Biome Squares (L)</biome_squares>
      <river>River (L)</river>
      <savannahridge>Safari Ridge (L)</savannahridge>
      <polarcoast>Polar Coast (L)</polarcoast>
      <rockies>Rocky Mountain Valley (M)</rockies>
      <desertshore>Desert Shore (M)</desertshore>
      <junglepool>Jungle Pool (S)</junglepool>
      <mangrovecoast>Mangrove Coast (S) </mangrovecoast>
   </mapname>
   <mapsize>
      <small>Small</small>
      <medium>Medium</medium>
      <large>Large</large>
      <header>
         <font name="arial" size="10" shadowx="1" shadowy="1">
            <b>Map Size:</b>
         </font>
      </header>
   </mapsize>
   <maplocation>
      <format>
         <font name="arial" size="10" shadowx="1" shadowy="1">
            <b>%text%</b>
         </font>
      </format>
      <header>
         <font name="arial" size="10" shadowx="1" shadowy="1">
            <b>Location:</b>
         </font>
      </header>
   </maplocation>
   <difficulty>
      <format>
         <font name="arial" size="10" shadowx="1" shadowy="1">
            <b>%text%</b>
         </font>
      </format>
      <header>
         <font name="arial" size="10" shadowx="1" shadowy="1">
            <b>Difficulty:</b>
         </font>
      </header>
      <easy>Easy</easy>
      <medium>Normal</medium>
      <hard>Hard</hard>
   </difficulty>
   <globe_label>
      <format>
         <font name="arial" size="15" image="ui\font\color_mainmenu.tga">
            <color r="255" g="248" b="178">
               <b>World Map Locations</b>
            </color>
         </font>
      </format>
   </globe_label>
   <map_name_field>
      <format>
         <font name="arial" size="20" image="ui\font\color_mainmenu.tga">
            <color r="255" g="248" b="178">
               <b>%text%</b>
            </color>
         </font>
      </format>
   </map_name_field>
   <map_other_field>
      <format>
         <font name="arial" size="14" image="ui\font\color_mainmenu.tga">
            <color r="255" g="248" b="178">
               <b>%text%</b>
            </color>
         </font>
      </format>
   </map_other_field>
</ZT2Strings>
