<ZT2Strings>
   <entityname version="3">
      <Terrain_Carrots>Carrots</Terrain_Carrots>
      <Terrain_Carrots_stt>Carrots</Terrain_Carrots_stt>
      <Terrain_Carrots_lower>the carrots</Terrain_Carrots_lower>
      <Terrain_Carrots_ltt>
         <color r="255" g="248" b="178">
            <b>Carrots</b>
         </color>
         <br/>
         
         
         Click to select and then place carrots. Animals that enjoy vegetables will like to munch on carrots.
      
      
      </Terrain_Carrots_ltt>
   </entityname>
</ZT2Strings>
