﻿<ZT2Strings>

   <zoopedia_trash version="2">
      <entry>Trash</entry>
      <text>
         <cell pady="40" width="1000"/>
         <p/>
         <cell width="260"/>
         <cell width="640" height="320" bgimg="ui/zoopedia/topCellBg.dds">
            <cell width="600" padx="20" pady="20">
               <color r="255" g="255" b="255">
                  <br/>
                  <img src="entities/objects/Items/Trash/Trash_icon.dds" sx="0" sy="0" sw="64" sh="64"/>
                  <img src="entities/objects/Items/Recyclable/Recycling_icon.dds" sx="0" sy="0" sw="64" sh="64"/>                  
                  <br/>Seeing trash is irritating to zoo guests. Maintenance workers sweep up trash that is on the ground and trash cans allow guests to throw out their trash in a suitable location.
				</color>
            </cell>
         </cell>
      </text>
   </zoopedia_trash>
   
   <zoopedia_sundialstatue version="2">
      <entry>Sundial Statue</entry>
      <text>
         <cell pady="40" width="1000"/>
         <p/>
         <cell width="260"/>
         <cell width="640" height="320" bgimg="ui/zoopedia/topCellBg.dds">
            <cell width="600" padx="20" pady="20">
               <color r="255" g="255" b="255">
                  <br/>
                  <img src="entities/objects/scenery/Statue_Sundial_df/Statue_Sundial_df_icon.dds" sx="0" sy="0" sw="64" sh="64"/>
                  <br/>The sundial statue is a beautiful scenery object that is both aesthetically pleasing and educationally appealing.
                  <p/>Kids especially like to see if they can determine the 
               time of day by observing the positioning of shadows on the surface of the sundial.
               <p/>To unlock the sundial statue, you must complete the Prevent Animal Abuse campaign.
               </color>
            </cell>
         </cell>
      </text>
   </zoopedia_sundialstatue>
   
   <zoopedia_flowerpost version="2">
      <entry>Flowerpost</entry>
      <text>
         <cell pady="40" width="1000"/>
         <p/>
         <cell width="260"/>
         <cell width="640" height="320" bgimg="ui/zoopedia/topCellBg.dds">
            <cell width="600" padx="20" pady="20">
               <color r="255" g="255" b="255">
                  <br/>
                  <img src="entities/objects/scenery/flowerpost_df/flowerpost_df_icon.dds" sx="0" sy="0" sw="64" sh="64"/>
                  <br/>
 
A flowerpost is a tall pole with a large basket of flowers attached to the top. Flowerposts are a lovely addition to almost any area of your zoo, adding color and beauty at a higher level than your average flowerbed.
						<p/>
To unlock the flowerpost, you must complete the Zookeeper in Training campaign.
               </color>
            </cell>
         </cell>
      </text>
   </zoopedia_flowerpost>
   
   <zoopedia_globe version="2">
      <entry>Globe</entry>
      <text>
         <cell pady="40" width="1000"/>
         <p/>
         <cell width="260"/>
         <cell width="640" height="320" bgimg="ui/zoopedia/topCellBg.dds">
            <cell width="600" padx="20" pady="20">
               <color r="255" g="255" b="255">
                  <br/>
                  <img src="entities/objects/scenery/Statue_Globe_df/Statue_Globe_df_icon.dds" sx="0" sy="0" sw="64" sh="64"/>
                  <br/>
The globe, a spherical representation of the earth, is a lovely addition to gardens and public areas in your zoo.
						<p/>
To unlock the globe, you must complete the Globe campaign. 
               </color>
            </cell>
         </cell>
      </text>
   </zoopedia_globe>
   <zoopedia_gildedstatue version="2">
      <entry>Gilded Statue</entry>
      <text>
         <cell pady="40" width="1000"/>
         <p/>
         <cell width="260"/>
         <cell width="640" height="320" bgimg="ui/zoopedia/topCellBg.dds">
            <cell width="600" padx="20" pady="20">
               <color r="255" g="255" b="255">
                  <br/>
                  <img src="entities/objects/scenery/GildedStatue_df/GildedStatue_df_icon.dds" sx="0" sy="0" sw="64" sh="64"/>
                  <br/>
The gilded panda statue looks great in garden and landscaped areas of your zoo. The bright gold gilding really makes the statue stand out in a crowd.
						<p/>
To unlock the gilded panda statue, you must complete the Mysterious Panda campaign.
               </color>
            </cell>
         </cell>
      </text>
   </zoopedia_gildedstatue>
   
   <zoopedia_flowerarch version="2">
      <entry>Arch, Flower</entry>
      <text>
         <cell pady="40" width="1000"/>
         <p/>
         <cell width="260"/>
         <cell width="640" height="320" bgimg="ui/zoopedia/topCellBg.dds">
            <cell width="600" padx="20" pady="20">
               <color r="255" g="255" b="255">
                  <br/>
                  <img src="entities\objects\scenery\PathArch_Flower_df\PathArch_Flower_df_icon.dds" sx="0" sy="0" sw="64" sh="64"/>
                  <br/>
The flower arch is a beautiful addition to any public path in your zoo. It makes an especially attractive entry point for outdoor seating areas.
						<p/>
To unlock the flower arch, you must complete the Troubled Zoos campaign.
               </color>
            </cell>
         </cell>
      </text>
   </zoopedia_flowerarch>

</ZT2Strings>
