﻿		<ZT2Strings>
   <entityname version="2">

      <Kily_Rainforest>Kily Tree</Kily_Rainforest>
      <Kily_Rainforest_stt>Kily tree</Kily_Rainforest_stt>
      <Kily_Rainforest_lower>the kily tree</Kily_Rainforest_lower>
      <Kily_Rainforest_ltt>
         <color r="255" g="248" b="178">
            <b>Kily Tree</b>
         </color>
         <br/>
         
         
         Click to select and then place a kily tree, which produces fruit that ring tailed lemurs love to eat.

      
      
      </Kily_Rainforest_ltt>

      <LemurRingtailed_Gift>Ring Tailed Lemur Stuffed Animal</LemurRingtailed_Gift>
      <LemurRingtailed_Gift_stt>Ring tailed lemur stuffed animal</LemurRingtailed_Gift_stt>
      <LemurRingtailed_Gift_lower>the ring tailed lemur stuffed animal</LemurRingtailed_Gift_lower>
      <LemurRingtailed_Gift_ltt>
         <color r="255" g="248" b="178">
            <b>Ring Tailed Lemur Stuffed Animal</b>
         </color>
         <br/>
         Guests who enjoy watching the ring tailed lemur will buy this gift.
      </LemurRingtailed_Gift_ltt>


      <Terrain_Bananas>Bananas</Terrain_Bananas>
      <Terrain_Bananas_stt>Bananas</Terrain_Bananas_stt>
      <Terrain_Bananas_lower>the bananas</Terrain_Bananas_lower>
      <Terrain_Bananas_ltt>
         <color r="255" g="248" b="178">
            <b>Bananas</b>
         </color>
         <br/>
         
         
         Click to select and then place bananas, which are popular with chimpanzees, gorillas, and ring tailed lemurs.
      
      
      </Terrain_Bananas_ltt>
      
      <LemurRingtailed>Ring Tailed Lemur</LemurRingtailed>
      <LemurRingtailed_stt>Ring tailed lemur</LemurRingtailed_stt>
      <LemurRingtailed_lower>the ring tailed lemur</LemurRingtailed_lower>
      <LemurRingtailed_ltt>
         <color r="255" g="248" b="178">
            <b>Ring Tailed Lemur</b>
         </color>
         <br/>
         
         
         Click to select and then place a ring tailed lemur, a native of the island of Madagascar.
      
      
      </LemurRingtailed_ltt>

      <FlowerbedOrangeLarge_Zoo>Large Orange Flowers</FlowerbedOrangeLarge_Zoo>
      <FlowerbedOrangeLarge_Zoo_stt>Large orange flowers</FlowerbedOrangeLarge_Zoo_stt>
      <FlowerbedOrangeLarge_Zoo_lower>the large orange flowers</FlowerbedOrangeLarge_Zoo_lower>
      <FlowerbedOrangeLarge_Zoo_ltt>
         <color r="255" g="248" b="178">
            <b>Large Orange Flowers</b>
         </color>
         <br/>
         
         
         Click to select and then place large orange flowers, which can add color and beauty to the public areas in your zoo.
      
      
      </FlowerbedOrangeLarge_Zoo_ltt>
      <FlowerbedBlueLarge_Zoo>Large Blue Flowers</FlowerbedBlueLarge_Zoo>
      <FlowerbedBlueLarge_Zoo_stt>Large blue flowers</FlowerbedBlueLarge_Zoo_stt>
      <FlowerbedBlueLarge_Zoo_lower>the large blue flowers</FlowerbedBlueLarge_Zoo_lower>
      <FlowerbedBlueLarge_Zoo_ltt>
         <color r="255" g="248" b="178">
            <b>Large Blue Flowers</b>
         </color>
         <br/>
         
         
         Click to select and then place large blue flowers, which can add color and beauty to the public areas in your zoo.
      
      
      </FlowerbedBlueLarge_Zoo_ltt>
      
      <FlowerbedPurpleMedium_Zoo>Medium Purple Flowers</FlowerbedPurpleMedium_Zoo>
      <FlowerbedPurpleMedium_Zoo_stt>Medium purple flowers</FlowerbedPurpleMedium_Zoo_stt>
      <FlowerbedPurpleMedium_Zoo_lower>the medium purple flowers</FlowerbedPurpleMedium_Zoo_lower>
      <FlowerbedPurpleMedium_Zoo_ltt>
         <color r="255" g="248" b="178">
            <b>Medium Purple Flowers</b>
         </color>
         <br/>
         
         
         Click to select and then place medium purple flowers, which can add color and beauty to the public areas of your zoo.
      
      
      </FlowerbedPurpleMedium_Zoo_ltt>
      <FlowerbedYellowMedium_Zoo>Medium Yellow Flowers</FlowerbedYellowMedium_Zoo>
      <FlowerbedYellowMedium_Zoo_stt>Medium yellow flowers</FlowerbedYellowMedium_Zoo_stt>
      <FlowerbedYellowMedium_Zoo_lower>the medium yellow flowers</FlowerbedYellowMedium_Zoo_lower>
      <FlowerbedYellowMedium_Zoo_ltt>
         <color r="255" g="248" b="178">
            <b>Medium Yellow Flowers</b>
         </color>
         <br/>
         
         
         Click to select and then place medium yellow flowers, which can add color and beauty to the public areas of your zoo.
      
      
      </FlowerbedYellowMedium_Zoo_ltt>
      
      <FlowerbedWhiteSmall_Zoo>Small Flowers</FlowerbedWhiteSmall_Zoo>
      <FlowerbedWhiteSmall_Zoo_stt>Small flowers</FlowerbedWhiteSmall_Zoo_stt>
      <FlowerbedWhiteSmall_Zoo_lower>the small flowers</FlowerbedWhiteSmall_Zoo_lower>
      <FlowerbedWhiteSmall_Zoo_ltt>
         <color r="255" g="248" b="178">
            <b>Small Flowers</b>
         </color>
         <br/>
         
         
         Click to select and then place small flowers, which can add color and beauty to the public areas in your zoo.
      
      
      </FlowerbedWhiteSmall_Zoo_ltt>      

      <ShadeStructure_Shelter_ltt version="2">
         <color r="255" g="248" b="178">
            <b>Shade Structure</b>
         </color>
         <br/>
         
         
         Click to select and then place the shade structure, which provides animals with a shady spot where they can get out of the sun.
      
      
      </ShadeStructure_Shelter_ltt>

   </entityname>
</ZT2Strings>