﻿<ZT2Strings>
   <zoopedia_kidsresto version="2">
      <entry>Restaurant, Family</entry>
      <text>
         <cell pady="0" width="1000"/>
         <p/>
         <cell width="260"/>
         <cell width="640" height="320" bgimg="ui/zoopedia/topCellBg.dds">
            <cell width="600" padx="20" pady="20">
               <color r="255" g="255" b="255">
                  <br/>
                  <img src="entities/objects/buildings/restaurant/restaurant_family_df_icon.dds" sx="0" sy="0" sw="64" sh="64"/>
                  <br/>
                   The fun-filled family restaurant does a great job of providing a kid-friendly environment where multiple guests can satisfy their food and beverage needs.
               </color>
            </cell>
         </cell>
      </text>
   </zoopedia_kidsresto>
</ZT2Strings>
