﻿<ZT2Strings>

   <zoopedia_bananas version="2">
      <entry>Bananas</entry>
      <text>
         <cell pady="40" width="1000"/>
         <p/>
         <cell width="260"/>
         <cell width="640" height="320" bgimg="ui/zoopedia/topCellBg.dds">
            <cell width="600" padx="20" pady="20">
               <color r="255" g="255" b="255">
                  <img src="entities/objects/food/Terrain/Terrain_Bananas_icon.dds" sx="0" sy="0" sw="64" sh="64"/>
                  <p/>
                  
                  
                  
                              
            Bananas are a less popular food item among animals than you might expect. In fact, only the 
         
                  
                  
                  
                  <a href="zoopedia:zoopedia_chimp:entry">
                     <u>
                        <color r="255" g="231" b="135">chimpanzee</color>
                     </u>
                  </a>
                  
                  
                  
                  
            , 
         
                  
                  
                  
                  <a href="zoopedia:zoopedia_gorilla:entry">
                     <u>
                        <color r="255" g="231" b="135">gorilla</color>
                     </u>
                  </a>
                  
                  
                  
                  
            , and the 
         
                  
                  
                  
                  <a href="zoopedia:zoopedia_lemur:entry">
                     <u>
                        <color r="255" g="231" b="135">ring tailed lemur </color>
                     </u>
                  </a>
                  
                  
                  
                  
             can be counted among this fruit’s fans.
	    Bananas can be placed directly on the ground, or in an elevated or regular food dish. They 
	    can also be hidden in some containers to encourage exploring behavior in animals.
				
               
               
               
               </color>
            </cell>
         </cell>
      </text>
   </zoopedia_bananas>

   <zoopedia_water version="2">
      <entry>Water</entry>
      <text>
         <cell pady="40" width="1000"/>
         <p/>
         <cell width="260"/>
         <cell width="640" height="320" bgimg="ui/zoopedia/topCellBg.dds">
            <cell width="600" padx="20" pady="20">
               <color r="255" g="255" b="255">
                  <img src="entities/objects/food/FoodDish/FoodDish_Water_icon.dds" sx="0" sy="0" sw="64" sh="64"/>
                  <img src="entities/objects/food/MetalTrough/MetalTrough_Water_icon.dds" sx="0" sy="0" sw="64" sh="64"/>                  
                  <p/>Water should be considered the life blood of every animal in your zoo. Making sure that every animal has constant access to clean drinking water should be one of your first priorities.
				</color>
            </cell>
         </cell>
      </text>
   </zoopedia_water>
</ZT2Strings>
