<ZT2Strings>
   <animalactions version="2">
      <!--Animal Actions-->
      <StrutWalking>Strutting</StrutWalking>
      <RoarPlay>Playfully roaring at %s</RoarPlay>
      <ChallengeOther>Challenging %s</ChallengeOther>
      <TrumpetAt>Trumpeting at %s</TrumpetAt>
      <Threaten>Threatening %s</Threaten>
      <QuestionAt>Beckoning to %s</QuestionAt> 
      <QuestionAnswer>Answering beckon of %s</QuestionAnswer>
      <BarkAt>Barking at %s</BarkAt>
      <GruntAt>Grunting at %s</GruntAt>
      <GruntAnswer>Grunting back at %s</GruntAnswer>
      <Aggressive>Behaving aggressively toward %s</Aggressive>
      <Submissive>Behaving submissively toward %s</Submissive>
      <GoingInWater>Going into water</GoingInWater>
      <Born>Newly born</Born>
      <ScreamAt>Screaming at %s</ScreamAt>
      <WaitingToGroom>Waiting to groom %s</WaitingToGroom>
      <BeingGroomed>Being groomed by %s</BeingGroomed>
      <WaitingToBeGroomed>Waiting to be groomed by %s</WaitingToBeGroomed>
   </animalactions>
</ZT2Strings>
