<ZT2Strings>
   <SpeciesSurvival>
      <VulnerableAnimalsintro>Vulnerable Animals Adoption Program</VulnerableAnimalsintro>
      <VulnerableAnimalsoverview>
         
         
         
         
             Captive breeding is a strong indication of a zoo's ongoing commitment to wildlife conservation. The major donors backing your zoo are so committed to conservation that they have put a restriction on your ability to adopt animals from other facilities. They insist that you develop an active, thriving breeding and adoption program so that you can offer animals to other facilities.           
         
         
         
         
         <p/>
         
         
         
         
             Meet the advanced needs of your animals to encourage reproduction. Don't let your animals become too crowded in their exhibits. Put extra animals up for adoption to other facilities, but make sure you keep enough breeding stock to maintain a growing and thriving animal community.           
         
         
         
         
         <p/>
         
         
         
         
             You will receive an adoption fee for each animal adopted by another facility. You can use the funds raised through the adoption to do a better job of providing special diets, animal enrichment toys, and comfortable homes for your animals.            
      
      
      
      
      </VulnerableAnimalsoverview>
      <VulnerableAnimalsoverviewshort>        Captive breeding is a strong indication of a zoo's ongoing commitment to wildlife conservation. Develop an active, thriving breeding and adoption program so that you can offer animals to other facilities. Complete all scenarios in this campaign to unlock The Mysterious Panda campaign!      </VulnerableAnimalsoverviewshort>
      <VulnerableAnimalsSuccessoverview>Your breeding program has successfully added to the world's vulnerable animal population. There have been enough births to place your animals for adoption with other facilities. By doing so, you have contributed to the conservation of these important animals.      </VulnerableAnimalsSuccessoverview>
      <VulnerableAnimalsFailureoverview>Oh no! You only have one %s! You have neglected to keep enough mixed gender animals to maintain a breeding program. Unfortunately, you have no way to breed your animals to support any sort of adoption drive. Contrary to the wishes of your zoo's major donors, you have no choice now but to adopt additional animals.      </VulnerableAnimalsFailureoverview>
      <VulnerableAnimalsresult>Animal Adoption program a success!</VulnerableAnimalsresult>
      <VulnerableAnimalsBreeding> Breed your animals and offer extra animals for adoption. You must offer one of each of the four species for adoption, but be sure to keep a male and female of each species in your zoo.      </VulnerableAnimalsBreeding>
      <VulnerableAnimalsBreedingone> You have successfully placed one animal for adoption!      </VulnerableAnimalsBreedingone>
      <VulnerableAnimalsBreedingtwo> You have successfully placed two animals for adoption!      </VulnerableAnimalsBreedingtwo>
      <VulnerableAnimalsBreedingthree>       You have successfully placed three animals for adoption!      </VulnerableAnimalsBreedingthree>
      <VulnerableAnimalsBreedingfour>      You have successfully placed four animals for adoption!      </VulnerableAnimalsBreedingfour>
      <VulnerableAnimalsBreedingBonusAnimal> A participating zoo in the adoption program has given you a new animal! A crated animal has been delivered to the area near your front gate.      </VulnerableAnimalsBreedingBonusAnimal>
      <VulnerableAnimalsBreedingOK> Your exceptional breeding program has allowed you to place six animals for adoption! Your donors are satisfied that you've made a positive impact on conservation by supplying other facilities through this adoption program.       </VulnerableAnimalsBreedingOK>
      <VulnerableAnimalsBreedingFailed> Oh no! You no longer have enough breeding stock to continue your breeding program. Your donors are very disappointed.      </VulnerableAnimalsBreedingFailed>
      <EndangeredAnimalsintro>Endangered Animals Species Survival</EndangeredAnimalsintro>
      <EndangeredAnimalsoverview>
         
         
         
         
             The birth of any baby animal is a momentous occasion, but the captive breeding of an endangered species is an important, proactive way to ensure species survival.          
         
         
         
         
         <p/>
         
         
         
         
             Guests particularly enjoy seeing baby animals. Endangered species have even more impact on guests, who are more likely to make generous donations when they view these special babies.          
         
         
         
         
         <p/>
         
         
    Meet the advanced needs of your mountain gorillas, red pandas, and snow leopards to encourage their reproduction. Earn $7,500 in donations for each of these endangered species and ensure that each species gives birth to a baby animal.
      
      </EndangeredAnimalsoverview>
      <EndangeredAnimalsoverviewshort>        The birth of any baby animal is a momentous occasion, but the captive breeding of an endangered species is an important, proactive way to ensure species survival. Do your part to encourage the reproduction of several endangered species. Complete all scenarios in this campaign to unlock The Mysterious Panda campaign!      </EndangeredAnimalsoverviewshort>
      <EndangeredAnimalsSuccessPart1overview>Your breeding program has made a superb contribution to the survival of several endangered species. Guests really enjoy viewing baby animals, especially endangered species babies, which is likely to increase your donation revenue.       </EndangeredAnimalsSuccessPart1overview>
      <EndangeredAnimalsSuccessPart2overview>You have had excellent results obtaining additional revenue from donations. This additional income will allow your zoo even more flexibility to fund new exhibits, improve animal accommodations, or expand the amenities available to your guests.      </EndangeredAnimalsSuccessPart2overview>
      <EndangeredAnimalsresult>Endangered species thriving!</EndangeredAnimalsresult>
      <EndangeredAnimalsBreedGorilla>Breed your mountain gorillas.            </EndangeredAnimalsBreedGorilla>
      <EndangeredAnimalsBreedRedPanda> Breed your red pandas.      </EndangeredAnimalsBreedRedPanda>
      <EndangeredAnimalsBreedSnowLeopard> Breed your snow leopards.      </EndangeredAnimalsBreedSnowLeopard>
      <EndangeredAnimalsBreedGorillaOK> Great! You've successfully bred mountain gorillas!      </EndangeredAnimalsBreedGorillaOK>
      <EndangeredAnimalsBreedRedPandaOK> Great! You've successfully bred red pandas!      </EndangeredAnimalsBreedRedPandaOK>
      <EndangeredAnimalsBreedSnowLeopardOK> Great! You've successfully bred snow leopards!      </EndangeredAnimalsBreedSnowLeopardOK>
      <EndangeredAnimalsBreedingFailed>        Oh no! You no longer have enough breeding stock to continue your breeding program.       </EndangeredAnimalsBreedingFailed>
      <EndangeredAnimalsFailureoverview> Oh no! You only have one %s! You have neglected to keep enough mixed gender animals to maintain a breeding program. Unfortunately, you have no way to breed your animals to support a conservation program for endangered species.      </EndangeredAnimalsFailureoverview>
      <EndangeredAnimalsFailureAllGone>What happened to your %s family? With no animals left, it is impossible for you to collect the required donations.</EndangeredAnimalsFailureAllGone> 
      <EndangeredAnimalsGorillaDonations>Raise $7,500 in guest donations for your mountain gorillas.  </EndangeredAnimalsGorillaDonations>
      <EndangeredAnimalsRedPandaDonations>Raise $7,500 in guest donations for your red pandas.      </EndangeredAnimalsRedPandaDonations>
      <EndangeredAnimalsSnowLeopardDonations>Raise $7,500 in guest donations for your snow leopards.    </EndangeredAnimalsSnowLeopardDonations>
      <EndangeredAnimalsGorillaDonationsOK>Congratulations! You have successfully earned more than $7,500 in guest donations for your mountain gorillas.</EndangeredAnimalsGorillaDonationsOK>
      <EndangeredAnimalsRedPandaDonationsOK>Congratulations! You have successfully earned more than $7,500 in guest donations for your red pandas. </EndangeredAnimalsRedPandaDonationsOK>
      <EndangeredAnimalsSnowLeopardDonationsOK>Congratulations! You have successfully earned more than $7,500 in guest donations for your snow leopards. </EndangeredAnimalsSnowLeopardDonationsOK>
      <EndangeredAnimalsBreedingBonusAnimal> Word has spread of your efforts to promote the conservation of endangered species. An anonymous donation has been made to your zoo, and a new crated animal has been delivered to the area near your front gate.     </EndangeredAnimalsBreedingBonusAnimal>
      <SecondGenerationintro>Second-Generation Animals</SecondGenerationintro>
      <SecondGenerationoverview>Breeding animals in captivity is a difficult venture that many zoos strive to add to their list of accomplishments. Successfully breeding second-generation animals is even more challenging. Establish a thriving breeding program where any of your animals breed second-generation animals, and your zoo will be added to the list of the select few who have successfully supported multiple breeding generations.     </SecondGenerationoverview>
      <SecondGenerationoverviewshort>        Breeding animals in captivity is a difficult venture that many zoos strive to add to their list of accomplishments. Successfully breeding second-generation animals is even more challenging. Can your zoo be one of the few than can boast of this accomplishment? Complete all scenarios in this campaign to unlock The Mysterious Panda campaign!      </SecondGenerationoverviewshort>
      <SecondGenerationSuccessoverview>Few facilities can boast that they have successfully bred second-generation animals. You have been added to a list of the select few who can make this claim. Your fame in the world of zoos is certain to be widespread, and the births of your animal additions have made headlines around the world. In recognition of your achievement, you have unlocked The Mysterious Panda campaign!</SecondGenerationSuccessoverview>
      <SecondGenerationFailureoverview> Oh no! You only have one %s! You have neglected to keep enough mixed gender animals to maintain a breeding program. Achieving the select status of breeding multiple generations of animals is beyond your grasp.     </SecondGenerationFailureoverview>
      <SecondGenerationresult>A thriving animal community!</SecondGenerationresult>
      <SecondGenerationBreeding> Successfully breed any of your animals such that the offspring of animals bred in your zoo are also successfully bred.     </SecondGenerationBreeding>
      <SecondGenerationBreedingZebraOne> Your common zebras have produced their first offspring!      </SecondGenerationBreedingZebraOne>
      <SecondGenerationBreedingZebraTwo> The offspring of your common zebras have produced a second generation of zebras!      </SecondGenerationBreedingZebraTwo>
      <SecondGenerationBreedingLemurOne> Your lemurs have produced their first offspring!      </SecondGenerationBreedingLemurOne>
      <SecondGenerationBreedingLemurTwo> The offspring of your lemurs have produced a second generation of lemurs!      </SecondGenerationBreedingLemurTwo>
      <SecondGenerationBreedingChimpOne> Your chimpanzees have produced their first offspring!      </SecondGenerationBreedingChimpOne>
      <SecondGenerationBreedingChimpTwo>The offspring of your chimpanzees have produced a second generation of chimpanzees!      </SecondGenerationBreedingChimpTwo>
      <SecondGenerationBreedingOK> Congratulations! Very few facilities can successfully breed second-generation animals. You have been added to a list of the select few that have.      </SecondGenerationBreedingOK>
      <SecondGenerationBreedingFailed> Oh no! You no longer have enough breeding stock to continue your breeding program.      </SecondGenerationBreedingFailed>
      <SecondGenerationBreedingBonusAnimal> News of your breeding program has spread. A conservation group has donated an animal to your zoo! Your new crated animal has been delivered to the area near your front gate.     </SecondGenerationBreedingBonusAnimal>
   </SpeciesSurvival>
   <SpeciesSurvivalLabels>
      <SpeciesSurvivalshort>Conservation Programs</SpeciesSurvivalshort>
      <VulnerableAnimalsS1>Animal Adoption Program</VulnerableAnimalsS1>
      <VulnerableAnimalsS1short>Animal Adoptions</VulnerableAnimalsS1short>
      <EndangeredAnimalsS2>Animal Conservation</EndangeredAnimalsS2>
      <EndangeredAnimalsS2short>Animal Conservation</EndangeredAnimalsS2short>
      <SecondGenerationS3>Second-Generation Animals</SecondGenerationS3>
      <SecondGenerationS3short>Second Generation</SecondGenerationS3short>
   </SpeciesSurvivalLabels>
</ZT2Strings>
