<ZT2Strings>
   <staffactions>
      <!--Staff Actions-->
      <GoFillDish>Going to fill food dish</GoFillDish>
      <GoFeedAnimal>Going to feed animal</GoFeedAnimal>
      <FeedAnimal>Placing food</FeedAnimal>
      <FillDish>Filling dish</FillDish>
      <GoWaterAnimal>Going to give animal water</GoWaterAnimal>
      <WaterAnimal>Placing food</WaterAnimal>
      <RakePoo>Raking poo</RakePoo>
      <GoRakePoo>Going to rake poo</GoRakePoo>
      <GotoSweepTrash>Going to sweep trash</GotoSweepTrash>
      <SweepTrash>Sweeping trash</SweepTrash>
      <GotoEmptyTrashcan>Going to empty trash can</GotoEmptyTrashcan>
      <EmptyTrashcan>Emptying trash can</EmptyTrashcan>
      <GotoEducateGuests>Going to podium</GotoEducateGuests>
      <EducateGuests>Teaching guests about animals</EducateGuests>
      <WaitingForTask>Waiting for job</WaitingForTask>
      <WaitingForTaskBench>Going to sit on bench</WaitingForTaskBench>
      <WaitingForTaskCenter>Going to staff center for supplies</WaitingForTaskCenter>
      <StaffPlaced>Assessing zoo</StaffPlaced>
      <GoHealAnimal>Going to heal %s</GoHealAnimal>
      <HealAnimal>Healing %s</HealAnimal>
      <GoCrateAnimal>Going to capture %s</GoCrateAnimal>
      <CrateAnimal>Capturing %s</CrateAnimal>
      <GoCheckupBaby>Going to give baby checkup</GoCheckupBaby>
      <CheckupBaby>Giving %s health checkup</CheckupBaby>
      <RunningFromAnimal>Running from %s</RunningFromAnimal>
      <GoCleanAnimal>Going to wash %s</GoCleanAnimal>
      <CleanAnimal>Washing %s</CleanAnimal>
   </staffactions>
   <superstaff>
      <format>
         <font name="arial" size="22">%text%</font>
      </format>
      <food>Press SPACEBAR to replenish the %s </food>
      <gate>Press SPACEBAR to open the gate</gate>
      <animal_heal>Press SPACEBAR to heal %s</animal_heal>
      <animal_wash>Press SPACEBAR to wash %s</animal_wash>
      <animal_groom>Press SPACEBAR to groom %s</animal_groom>
      <animal_poop>Press SPACEBAR to clean up the %s</animal_poop>
      <clean_trash>Press SPACEBAR to clean up the %s</clean_trash>
      <empty_trash>Press SPACEBAR to empty the %s</empty_trash>
      <summon>Press SPACEBAR to call %s over</summon>
      <clean_recycle>Press SPACEBAR to clean up the %s</clean_recycle>
      <compost>Press SPACEBAR to sell the compost</compost>
      <ridevehicle>Press SPACEBAR to board the vehicle</ridevehicle>
      <exitvehicle>Press SPACEBAR to exit the vehicle</exitvehicle>
   </superstaff>
</ZT2Strings>
