<ZT2Strings>
   <tools>
      <tooltypeformat>
         <font name="arial" size="8" shadowx="0" shadowy="0">%text%</font>
      </tooltypeformat>
      <toolcomponentformat>
         <font name="arial" size="9" shadowx="0" shadowy="0">%text%</font>
      </toolcomponentformat>
      <inheritanceformat>
         <font name="arial" size="9" shadowx="0" shadowy="0">
            <b>%text%</b>
         </font>
      </inheritanceformat>
      <selectedtypeformat>
         <font name="arial" size="14" shadowx="0" shadowy="0" shadowa="64">
            <b>%text%</b>
         </font>
      </selectedtypeformat>
      <selectedcomponentformat>
         <font name="arial" size="16" shadowx="-1" shadowy="1" shadowa="64">%text%</font>
      </selectedcomponentformat>
      <toolheadingformat>
         <font name="arial" size="14">
            <b>%text%</b>
         </font>
      </toolheadingformat>
      <toolsubheadingformat>
         <font name="arial" size="12" shadowx="-1" shadowy="1" shadowa="64">%text%</font>
      </toolsubheadingformat>
      <xmlnodeformat>
         <font name="arial" size="14">
            <color r="255" g="255" b="50" a="255">%text%</color>
         </font>
      </xmlnodeformat>
      <xmlnodeformatdisabled>
         <font name="arial" size="14">
            <color r="255" g="255" b="50" a="150">%text%</color>
         </font>
      </xmlnodeformatdisabled>
      <xmlattributenameformat>
         <font name="arial" size="10" shadowx="0" shadowy="0">
            <b>
               <color r="255" g="255" b="50" a="255">%text%</color>
            </b>
         </font>
      </xmlattributenameformat>
      <xmlattributenameformatdisabled>
         <font name="arial" size="10" shadowx="0" shadowy="0">
            <b>
               <color r="255" g="255" b="50" a="150">%text%</color>
            </b>
         </font>
      </xmlattributenameformatdisabled>
      <xmlattributevalueformat>
         <font name="arial" size="12" shadowx="0" shadowy="0">
            <color r="255" g="255" b="50" a="255">%text%</color>
         </font>
      </xmlattributevalueformat>
      <xmlattributevalueformatdisabled>
         <font name="arial" size="12" shadowx="0" shadowy="0">
            <color r="255" g="255" b="50" a="150">%text%</color>
         </font>
      </xmlattributevalueformatdisabled>
      <xmlattributeequalformat>
         <font name="arial" size="12" shadowx="-1" shadowy="1">%text%</font>
      </xmlattributeequalformat>
      <savelogformat>
         <font name="arial" size="12" shadowa="0">%text%</font>
      </savelogformat>
      <noshadow>
         <font shadowx="0" shadowy="0">%text%</font>
      </noshadow>
      <toolheading>Tools Menu</toolheading>
      <guitool>UI Tool</guitool>
      <guitool_stt>Run UI tool</guitool_stt>
      <typetree>Type Tree</typetree>
      <componentpanel>Component List</componentpanel>
      <guitool_ltt>
         <color r="255" g="248" b="178">
            <b>Run UI tool</b>
         </color>
         <br>Run the UI tool and view layout files.</br>
      </guitool_ltt>
      <entityeditor>Entity Editor</entityeditor>
      <entityeditor_stt>Run Entity Editor</entityeditor_stt>
      <entityeditor_ltt>
         <color r="255" g="248" b="178">
            <b>Run Entity Editor</b>
         </color>
         <br>Runs the Entity Editor to test and modify entitys in the game.</br>
      </entityeditor_ltt>
      <reloadbinderandreplace_stt>
         <color r="255" g="248" b="178">
            <b>Reload Entity Binder and Replace</b>
         </color>
         <br>Reloads the entity binder if you made modifications outside this editor.</br>
         <br>All current instances of the entity will be updated and replaced.</br>
      </reloadbinderandreplace_stt>
      <placeobject_stt>
         <color r="255" g="248" b="178">
            <b>Place Object</b>
         </color>
         <br>Place the currently selected Entity Type.</br>
      </placeobject_stt>
      <entityeditoropen_stt>Open Entity Editor</entityeditoropen_stt>
      <entityeditoropen_ltt>
         <color r="255" g="248" b="178">
            <b>Open Entity Editor</b>
         </color>
         <br>Opens the Entity Editor tool window.</br>
      </entityeditoropen_ltt>
      <expand_stt>
         <color r="255" g="248" b="178">
            <b>Expand</b>
         </color>
         <br>Expands the tree view.</br>
      </expand_stt>
      <collapse_stt>
         <color r="255" g="248" b="178">
            <b>Collapse</b>
         </color>
         <br>Collapses the tree view.</br>
      </collapse_stt>
      <showalltypes_stt>
         <color r="255" g="248" b="178">
            <b>Show All Types</b>
         </color>
         <br>Shows all entity types in a tree format.</br>
      </showalltypes_stt>
      <showfavoritetypes_stt>
         <color r="255" g="248" b="178">
            <b>Show My Favorite Types</b>
         </color>
         <br>Shows my favorite entity types.</br>
      </showfavoritetypes_stt>
      <addtomyfavorites_stt>
         <color r="255" g="248" b="178">
            <b>Add To Favorites</b>
         </color>
         <br>Adds the selected type to My Favorites.</br>
         <br>To view my favorites click on the 'Favorites' button.</br>
      </addtomyfavorites_stt>
      <removefrommyfavorites_stt>
         <color r="255" g="248" b="178">
            <b>Remove From Favorites</b>
         </color>
         <br>Removes the selected type from My Favorites.</br>
      </removefrommyfavorites_stt>
      <ditherbackground_stt>
         <color r="255" g="248" b="178">
            <b>Dither Background</b>
         </color>
         <br>Toggles dithered background.</br>
         <br>Dither the background to see objects behind.</br>
         <br>Turn off dithered background to make it easier to read the text.</br>
      </ditherbackground_stt>
      <applychanges_stt>
         <color r="255" g="248" b="178">
            <b>Apply Changes</b>
         </color>
         <br>Applys any changes made to the entity.</br>
      </applychanges_stt>
      <revertchanges_stt>
         <color r="255" g="248" b="178">
            <b>Revert All Changes</b>
         </color>
         <br>Reverts all changes made to the entity.</br>
      </revertchanges_stt>
      <savebinder_stt>
         <color r="255" g="248" b="178">
            <b>Save</b>
         </color>
         <br>Saves the binder file to</br>
         <br>the selected data root.</br>
      </savebinder_stt>
      <selectdataroot_stt>
         <color r="255" g="248" b="178">
            <b>Select Data Root</b>
         </color>
         <br>Select a different data root.</br>
         <br>When you save the binder it will</br>
         <br>save it to the selected data root.</br>
      </selectdataroot_stt>
      <selectselected_stt>
         <color r="255" g="248" b="178">
            <b>Select Selected Entity Type</b>
         </color>
         <br>Selects the entity type based on</br>
         <br>the selected object in the world.</br>
      </selectselected_stt>
      <updatetypelists_stt>
         <color r="255" g="248" b="178">
            <b>Update Type Lists</b>
         </color>
         <br>Updates type lists in the game to reflect data changes</br>
         <br>such as keeper recommendations and buy panels.</br>
      </updatetypelists_stt>
      <saveall_stt>
         <color r="255" g="248" b="178">
            <b>Save All</b>
         </color>
         <br>Saves all of the binder files</br>
         <br>which have been modified.</br>
      </saveall_stt>
      <nextbinder_stt>
         <color r="255" g="248" b="178">
            <b>Next Selection</b>
         </color>
      </nextbinder_stt>
      <previousbinder_stt>
         <color r="255" g="248" b="178">
            <b>Previous Selection</b>
         </color>
      </previousbinder_stt>
      <addnode_stt>
         <color r="255" g="248" b="178">
            <b>Add Node</b>
         </color>
         <br>Adds a new child node.</br>
      </addnode_stt>
      <overridenode_stt>
         <color r="255" g="248" b="178">
            <b>Override Node</b>
         </color>
         <br>Overrides the node on this</br>
         <br>binder to make it editable.</br>
      </overridenode_stt>
      <removenode_stt>
         <color r="255" g="248" b="178">
            <b>Remove Node</b>
         </color>
         <br>Removes this node from the parent node.</br>
      </removenode_stt>
      <inheritnode_stt>
         <color r="255" g="248" b="178">
            <b>Remove Node (Inherit)</b>
         </color>
         <br>Removes the node and inherits</br>
         <br>the data from the parent binder.</br>
      </inheritnode_stt>
      <addattribute_stt>
         <color r="255" g="248" b="178">
            <b>Add Attribute</b>
         </color>
         <br>Adds a new attribute to the node.</br>
      </addattribute_stt>
      <overrideattribute_stt>
         <color r="255" g="248" b="178">
            <b>Override Attribute</b>
         </color>
         <br>Overrides the attribute</br>
         <br>to make changes to it.</br>
      </overrideattribute_stt>
      <removeattribute_stt>
         <color r="255" g="248" b="178">
            <b>Remove Attribute</b>
         </color>
         <br>Removes this attribute from the node.</br>
      </removeattribute_stt>
      <inheritattribute_stt>
         <color r="255" g="248" b="178">
            <b>Remove Attribute (Inherit)</b>
         </color>
         <br>Removes this attribute from the node</br>
         <br>and inherits the value from the parent binder.</br>
      </inheritattribute_stt>
      <nosavewarning>
         <font name="arial" size="18" image="ui\font\color_mainmenu.tga" shadowx="-1" shadowy="1" shadowa="64">
            <b>There are unsaved binder changes!</b>
         </font>
      </nosavewarning>
      <addsharedcomponent_stt>
         <color r="255" g="248" b="178">
            <b>Add Shared Component</b>
         </color>
         <br>Adds a new shared</br>
         <br>component to the entity.</br>
      </addsharedcomponent_stt>
      <addsubbinder_stt>
         <color r="255" g="248" b="178">
            <b>Add Sub-Binder</b>
         </color>
         <br>Adds a new sub-binder to the entity.</br>
      </addsubbinder_stt>
      <addentitytype_stt>
         <color r="255" g="248" b="178">
            <b>Add Entity Type</b>
         </color>
         <br>Adds a new entity type.</br>
      </addentitytype_stt>
      <canceladdnew_stt>
         <color r="255" g="248" b="178">
            <b>Cancel</b>
         </color>
         <br>Click to cancel.</br>
      </canceladdnew_stt>
      <addnewcomponenttypelabel>Enter the TYPE of component to add to the entity (required):</addnewcomponenttypelabel>
      <addnewcomponentnamelabel>Enter the NAME of component to add to the entity (optional):</addnewcomponentnamelabel>
      <addnewentitytypeparent>Enter the entity type which the new entity type will derive from:</addnewentitytypeparent>
      <addnewentitytypechild>Enter the name of the new entity type:</addnewentitytypechild>
      <tapobjectselect>
         <font name="arial" size="8" shadowx="-1" shadowy="1" shadowa="32">%text%</font>
      </tapobjectselect>
      <taptool>TAP Tool</taptool>
      <taptool_stt>Run TAP Tool</taptool_stt>
      <taptoolopen_stt>Launch TAP Tool</taptoolopen_stt>
      <taptoolopen_ltt>
         <color r="255" g="248" b="178">
            <b>Launch TAP Tool</b>
         </color>
         <br>Launches the TAP Tool to quickly view different taps.</br>
      </taptoolopen_ltt>
      <taptooltest_stt>Run the selected TAP.</taptooltest_stt>
      <taptoolreload_stt>Reload the assets associated with the selected TAP.</taptoolreload_stt>
      <colorlabelformat>
         <font name="arial" size="14" shadowa="32">
            <b>%text%</b>
         </font>
      </colorlabelformat>
      <terrainlights_stt>
         <color r="255" g="248" b="178">
            <b>Terrain Lights</b>
         </color>
         <br>View and modify the terrain lights.</br>
      </terrainlights_stt>
      <objectlights_stt>
         <color r="255" g="248" b="178">
            <b>Object Lights</b>
         </color>
         <br>View and modify the object lights.</br>
      </objectlights_stt>
      <waterlights_stt>
         <color r="255" g="248" b="178">
            <b>Water Lights</b>
         </color>
         <br>View and modify the water lights.</br>
      </waterlights_stt>
      <cloudlights_stt>
         <color r="255" g="248" b="178">
            <b>Cloud Lights</b>
         </color>
         <br>View and modify the cloud lights.</br>
      </cloudlights_stt>
      <savelights_stt>
         <color r="255" g="248" b="178">
            <b>Save Lights</b>
         </color>
         <br>Save the lights to a file.</br>
         <br>Specify the name of the file to save in the edit box.</br>
      </savelights_stt>
      <loadlights_stt>
         <color r="255" g="248" b="178">
            <b>Load Lights</b>
         </color>
         <br>Load lights from a file</br>
         <br>Enter the file name of the light file to load in the edit box.</br>
      </loadlights_stt>
      <reloadgui_stt>Reload Layout Files</reloadgui_stt>
   </tools>
   <watertool>
      <reflection_stt>
         <color r="255" g="248" b="178">
            <b>Reflection</b>
         </color>
         <br>All of the parameters for controlling the reflections off the water surface.</br>
      </reflection_stt>
      <refraction_stt>
         <color r="255" g="248" b="178">
            <b>Refraction</b>
         </color>
         <br>All of the parameters for controlling the refraction off the water surface.</br>
      </refraction_stt>
      <geometric_stt>
         <color r="255" g="248" b="178">
            <b>Geometric</b>
         </color>
         <br>All of the parameters for controlling the geometry off the water surface.</br>
      </geometric_stt>
      <shore_stt>
         <color r="255" g="248" b="178">
            <b>Shore</b>
         </color>
         <br>All of the parameters for controlling the shore effect.</br>
      </shore_stt>
      <ripple_stt>
         <color r="255" g="248" b="178">
            <b>Ripple</b>
         </color>
         <br>All of the parameters for controlling the ripple effect.</br>
      </ripple_stt>
      <scum_stt>
         <color r="255" g="248" b="178">
            <b>Scum</b>
         </color>
         <br>If a scum map is named here, it will change the behavior of the water in two ways.</br>
         <br>First and most obvious, it will put the scum map in a cross interfering scroll</br>
         <br>(2 copies scrolling relative to each other) as a layer over the water.</br>
         <br>Second and less obvious, you will lose refraction </br>
         <br>and your reflections will be limited to reflecting the sky.</br>
         <br>If there is no scum map file named, the rest of the parameters are ignored.</br>
      </scum_stt>
      <reflectionstrength_stt>
         <color r="255" g="248" b="178">
            <b>Strength</b>
         </color>
         <br>How strong you want the reflections.</br>
      </reflectionstrength_stt>
      <reflectionambient_stt>
         <color r="255" g="248" b="178">
            <b>Ambient</b>
         </color>
         <br>The emissive color of the water in the absence of reflection.</br>
      </reflectionambient_stt>
      <reflectiontint_stt>
         <color r="255" g="248" b="178">
            <b>Tint</b>
         </color>
         <br>A color to tint the reflections with.</br>
      </reflectiontint_stt>
      <reflectionmapsize_stt>
         <color r="255" g="248" b="178">
            <b>Mapsize</b>
         </color>
         <br>The size of the bump map on the surface in meters.</br>
         <br>A smaller value will create finer detail structure in the water surface.</br>
         <br>A larger value will make for more blobby smoothly varying water.</br>
      </reflectionmapsize_stt>
      <reflectionbumpiness_stt>
         <color r="255" g="248" b="178">
            <b>Bumpiness</b>
         </color>
         <br>A higher value makes the texture waves steeper.</br>
      </reflectionbumpiness_stt>
      <reflectionfalloff_stt>
         <color r="255" g="248" b="178">
            <b>Falloff</b>
         </color>
         <br>The distance at which the bumpiness falls off to its minimum value.</br>
         <br>A higher valued falloff will make the water noisier in the distance.</br>
      </reflectionfalloff_stt>
      <reflectionfresnel_stt>
         <color r="255" g="248" b="178">
            <b>Fresnel</b>
         </color>
         <br>Controls the angular dependency of the reflection strength.</br>
         <br>The water is always highly reflective viewed at a grazing angle.</br>
         <br>With a low fresnel value, the water will remain</br>
         <br>reflective until an almost perpendicular viewing angle.</br>
         <br>With a high fresnel value, the reflections fade out revealing</br>
         <br>the refractions at a much steeper viewing angle.</br>
      </reflectionfresnel_stt>
      <refractionambient_stt>
         <color r="255" g="248" b="178">
            <b>Ambient</b>
         </color>
         <br>The emissive color of the water.</br>
         <br>The refracted imagery is added to this color.</br>
      </refractionambient_stt>
      <refractiontint_stt>
         <color r="255" g="248" b="178">
            <b>Tint</b>
         </color>
         <br>A color to tint the refractions with.</br>
      </refractiontint_stt>
      <refractionmapsize_stt>
         <color r="255" g="248" b="178">
            <b>Mapsize</b>
         </color>
         <br>The size of the bump map on the surface in meters.</br>
         <br>A smaller value will create finer detail structure in the water surface.</br>
         <br>A larger value will make for more blobby smoothly varying water.</br>
      </refractionmapsize_stt>
      <refractionbumpiness_stt>
         <color r="255" g="248" b="178">
            <b>Bumpiness</b>
         </color>
         <br>How rough the surface is. A higher value makes the texture waves steeper.</br>
      </refractionbumpiness_stt>
      <refractionfalloff_stt>
         <color r="255" g="248" b="178">
            <b>Falloff</b>
         </color>
         <br>The distance in meters at which the bumpiness falls off to its minimum value.</br>
         <br>A higher valued falloff will make the water noisier in the distance.</br>
      </refractionfalloff_stt>
      <geometricamp_stt>
         <color r="255" g="248" b="178">
            <b>Amplitude</b>
         </color>
         <br>Each wave will have an amplitude randomly</br>
         <br>picked between minAmplitude and maxAmplitude.</br>
      </geometricamp_stt>
      <geometricchop_stt>
         <color r="255" g="248" b="178">
            <b>Chop</b>
         </color>
         <br>A small chop makes rounder waves.</br>
         <br>A high chop value makes waves with more swirl and pointier peaks.</br>
      </geometricchop_stt>
      <shoretint_stt>
         <color r="255" g="248" b="178">
            <b>Tint</b>
         </color>
         <br>The color modulating each of the layers.</br>
         <br>You'll usually want to leave the color white, but the alpha is worth playing with.</br>
         <br>It controls the maximum opacity of the ripples.</br>
      </shoretint_stt>
      <shorerate_stt>
         <color r="255" g="248" b="178">
            <b>Rate</b>
         </color>
         <br>The speed at which the layer moves.</br>
         <br>A negative speed moves into the water (away from the shore),</br>
         <br>and a positive value moves into the shore.</br>
      </shorerate_stt>
      <shoresize_stt>
         <color r="255" g="248" b="178">
            <b>Map Size</b>
         </color>
         <br>The size (in meters) of the vertical dimension of the texture.</br>
         <br>A smaller value will squish your texture vertically, a larger value will stretch it.</br>
         <br>The default value keeps an approximate 1:1 aspect ratio.</br>
      </shoresize_stt>
      <shorerippletop_stt>
         <color r="255" g="248" b="178">
            <b>Shore Top Texture</b>
         </color>
         <br>The top ripple texture file name.</br>
         <br>This texture must tile in both dimensions.</br>
      </shorerippletop_stt>
      <shoreripplebot_stt>
         <color r="255" g="248" b="178">
            <b>Shore Bottom Texture</b>
         </color>
         <br>The bottom ripple texture file name.</br>
         <br>This texture must tile in both dimensions.</br>
      </shoreripplebot_stt>
      <shoreripplemask_stt>
         <color r="255" g="248" b="178">
            <b>Shore Mask Texture</b>
         </color>
         <br>The texture to mask off the effect.</br>
         <br>At a minimum, this texture should be completely transparent top and bottom, </br>
         <br>and tile left to right.</br>
      </shoreripplemask_stt>
      <ripplelifespan_stt>
         <color r="255" g="248" b="178">
            <b>Lifespan</b>
         </color>
         <br>The lifetime in seconds of a pulse of concentric waves.</br>
      </ripplelifespan_stt>
      <ripplestartup_stt>
         <color r="255" g="248" b="178">
            <b>Startup</b>
         </color>
         <br>The amount of time (in seconds) it takes to start up a pulse of concentric waves.</br>
         <br>Too short a time will cause a discontinuous pop in the waves.</br>
         <br>Too long a time will be smooth but blur the cause and effect of the pulse.</br>
      </ripplestartup_stt>
      <ripplemaxamp_stt>
         <color r="255" g="248" b="178">
            <b>Max Amplitude</b>
         </color>
         <br>How strong to make the waves when a very heavy object causes ripples.</br>
      </ripplemaxamp_stt>
      <rippleminamp_stt>
         <color r="255" g="248" b="178">
            <b>Min Amplitude</b>
         </color>
         <br>How strong to make the waves when a very light object causes ripples.</br>
      </rippleminamp_stt>
      <ripplechop_stt>
         <color r="255" g="248" b="178">
            <b>Chop</b>
         </color>
         <br>How choppy or swirly to make the waves.</br>
         <br>A small chop makes rounder waves.</br>
         <br>A high chop value makes waves with more swirl and pointier peaks.</br>
      </ripplechop_stt>
      <scumimage_stt>
         <color r="255" g="248" b="178">
            <b>Image</b>
         </color>
         <br>The texture to use for scum. Both alpha and color matter here.</br>
      </scumimage_stt>
      <scumsize_stt>
         <color r="255" g="248" b="178">
            <b>Size</b>
         </color>
         <br>Size in meters of this layer of the scum map in the world.</br>
         <br>Notice this is 2 values, for x (east/west) and y (north/south).</br>
      </scumsize_stt>
      <scumrate_stt>
         <color r="255" g="248" b="178">
            <b>Rate</b>
         </color>
         <br>The rate this layer scrolls.</br>
         <br>Notice this is 2 values, for x (east/west) and y (north/south).</br>
      </scumrate_stt>
      <alpine_stt>
         <color r="255" g="248" b="178">
            <b>Alpine</b>
         </color>
      </alpine_stt>
      <boreal_stt>
         <color r="255" g="248" b="178">
            <b>Boreal Forest</b>
         </color>
      </boreal_stt>
      <desert_stt>
         <color r="255" g="248" b="178">
            <b>Desert</b>
         </color>
      </desert_stt>
      <grassland_stt>
         <color r="255" g="248" b="178">
            <b>Grassland</b>
         </color>
      </grassland_stt>
      <savannah_stt>
         <color r="255" g="248" b="178">
            <b>Savannah</b>
         </color>
      </savannah_stt>
      <scrub_stt>
         <color r="255" g="248" b="178">
            <b>Scrub</b>
         </color>
      </scrub_stt>
      <temperate_stt>
         <color r="255" g="248" b="178">
            <b>Temperate Forest</b>
         </color>
      </temperate_stt>
      <tropical_stt>
         <color r="255" g="248" b="178">
            <b>Tropical Rain Forest</b>
         </color>
      </tropical_stt>
      <tundra_stt>
         <color r="255" g="248" b="178">
            <b>Tundra</b>
         </color>
      </tundra_stt>
      <wetlands_stt>
         <color r="255" g="248" b="178">
            <b>Wetlands</b>
         </color>
      </wetlands_stt>
   </watertool>
</ZT2Strings>
