﻿<ZT2Strings>
   <tutorial1>
      <tutorial1_welcome>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         Welcome to the Zoo Tycoon 2 Tutorials. In the following tutorials, you will learn the basics of how to control the camera. Then you'll move on to construction techniques and accessing all the information available to you about your zoo. 
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         <br>So let's get started! Click the check button on this panel to continue.</br>
      </tutorial1_welcome>
      <goalpanelheading>Open the Goal Panel</goalpanelheading>
      <opengoalpanel>Open the Goal Panel by clicking the Scenario Goals Button on the Primary Game Button Panel.</opengoalpanel>
      <opengoalpanelcompleted>Great! Return to the goal panel anytime to see what your current goals are during a Campaign or Challenge game. Now we 
      	can learn how to move the camera around the game world. Click the check button on this panel to continue.
      </opengoalpanelcompleted>
      <closegoalpanelheading>Close Goal Panel</closegoalpanelheading>
      <closegoalpanel>Close the Goal Panel by clicking the X button on the Scenario Goals Panel.</closegoalpanel>
      <goalpaneldisplay>
	Your scenario and challenge goals will appear here when you play a Campaign or Challenge game. Normally 
	this panel will update whenever you succeed, or fail, to complete a goal. 
	The tutorials are a little different, though, so for now this is the only goal that will appear here!
      </goalpaneldisplay>
      <cameracontrolscrollheading>Camera Controls: Scrolling</cameracontrolscrollheading>
      <cameracontolscroll>Now we need to practice moving the camera around. Scroll the map by using the arrow keys, or the W A S or D keys on your 
      	keyboard, or by moving your mouse cursor all the way to any of the map edges.
      </cameracontolscroll>
      <cameracontolscrollcompleted>
      	Scrolling the map will allow you to view and monitor various areas of your zoo. Click the check button on this panel to 
      	continue.
      </cameracontolscrollcompleted>
      <cameracontrolzoomheading>Camera Controls: Zoom In or Zoom Out</cameracontrolzoomheading>
      <cameracontolzoom>
      	Zoom in and out using the Camera Control Zoom buttons on the Primary Game Button Panel, or use the mouse wheel if 
      	your mouse supports this function.
      	</cameracontolzoom>
      <cameracontolzoomcompleted>
      	Zooming in gives you a close up view of anything in the zoo. Zooming out gives you a better 
      	perspective of the overall structure. Click the check button on this panel to continue.
      </cameracontolzoomcompleted>
      <cameracontrolrotateheading>Camera Controls: Rotate Game World</cameracontrolrotateheading>
      <cameracontolrotate>
      	Rotate the map by using the Camera Control Rotate buttons on the Primary Game Button Panel. You can also hold down the CTRL key or click and hold the left mouse button while moving
      	the mouse to rotate the camera. Go ahead and rotate your view now.
      </cameracontolrotate>
      <cameracontolrotatecompleted>
      	Rotating allows you to view buildings, animals, and guests from different angles. Click the check button on this panel to continue.
      </cameracontolrotatecompleted>
      <guestmodeheading>Guest Mode</guestmodeheading>
      <guestmode>Enter Zoo Guest Mode by clicking on the Zoo Guest Mode button to the left of the Primary Game Button Panel.</guestmode>
      <guestmodecompleted>
      	In Zoo Guest Mode, you can walk around your zoo by pressing the left mouse button. Normally, when you enter Zoo Guest Mode, the mouse cursor is hidden so that your view is unobstructed. To toggle your mouse cursor on and off or to switch to Photo Safari view, right-click the mouse. For now, though, just click the check button on this panel to continue.</guestmodecompleted>
      <superstaffheading>Staff Mode</superstaffheading>
      <superstaff>
      	You can also take on the duties of a maintenance worker to sweep trash and empty trash cans. When you 
      	approach something that you can interact with, it will automatically be selected. Just hit SPACEBAR 
      	to perform the action. Now it's your turn! Press the left mouse button or use the movement keys to 
      	walk up to a piece of trash  or a trash can and clean it up now.
      </superstaff>
      <superstaffcompleted>
      	Great! You can also perform zookeeper duties in the same way. You can feed and water 
      	animals, groom them, heal them and... of course, rake poop. TIP: Doing these things yourself could mean that you 
      	don't need to pay a staff member to do it -- very helpful for a financially struggling zoo! Click 
      	the check button on this panel to continue.
      </superstaffcompleted>
      <photosafariheading>Photo Safari</photosafariheading>
      <photosafari>
      	Time to check out Photo Safari mode. Click on the Photo Safari View button to bring up the camera.
      </photosafari>
      <photosafaricompleted>
      	In Photo Safari mode, you can use your camera to take photographs of anything in your zoo. Just press SPACEBAR 
      	to take a picture. Again, right-click the mouse to toggle the mouse cursor on and off, but for 
      	now, just click the check button on this panel to continue.
      </photosafaricompleted>
      <openpeanutcompleted>
      	From here you can change your view to Zoo Guest Mode, Photo Safari Mode, or Overhead Mode. Click the check button on this 
      	panel to continue.
      </openpeanutcompleted>
      <overheadmapheading>Overhead View</overheadmapheading>
      <overheadmap>
      	Let's return to the Overhead View. Click on the Overhead View button.
      </overheadmap>
      <overviewmapheading>Overview Map</overviewmapheading>
      <overviewmap>View the Overview Map by clicking on the Overview Map button to the left of the Primary Game Button Panel.</overviewmap>
      <overviewmapcompleted>
      	The Overview Map gives you a broad layout of your zoo. You can quickly jump around from place 
      	to place in your zoo by clicking any location on the Overview Map. Click the check button on this 
      	panel to continue.
      </overviewmapcompleted>
      <overviewmapcloseheading>Overview Map</overviewmapcloseheading>
      <overviewmapclose>
      	The map legend allows you to toggle various objects on the map on and off. To close the Overview Map and 
      	return to the game, click the X button in the lower right corner of the screen. 
      </overviewmapclose>
      <zoopediaheading>Zoopedia and Help</zoopediaheading>
      <zoopedia>Press F1 to open Zoopedia.</zoopedia>
      <zoopediacloseheading>Zoopedia and Help</zoopediacloseheading>
      <zoopediaclose>Zoopedia contains information about game controls and the animals and objects in Zoo Tycoon 2. Press F1 to open Zoopedia. On some panels, you can click the small purple book button to jump directly to a Zoopedia topic for that object. To exit, click the exit button in the upper right corner.</zoopediaclose>
      <zoopediaclosecompleted>
      	Great job! This is the end of the Controls Tutorial. The next tutorial will show you a few things about construction techniques. Click the check button on this panel to continue.
      </zoopediaclosecompleted>
      <tutorial_1_complete>This is the end of the Controls Tutorial. The next tutorial will show you a few things 
      	about construction techniques. To continue playing the next tutorial, click the check mark button in the 
      	lower right, or if you wish to return to the Main Menu, click the X button.</tutorial_1_complete>
   </tutorial1>
   <tutorial2>
      <tutorial2_welcome>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         In the following tutorial you will learn the basics of construction techniques -- essentially 
         how to make a basic exhibit, change the terrain, add animals, and provide paths and buildings for your guests. 
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         <br>So let's get started!  Click the check button on this panel to continue.</br>
      </tutorial2_welcome>
      <selectrecyclebuttonheading>Recycle</selectrecyclebuttonheading>
      <selectrecyclebutton>Select the Recycle Objects and Buildings button.</selectrecyclebutton>
      <selectrecyclebuttoncompleted>
      	Great! You can use the Recycle tool to remove unwanted objects from your zoo. Click the check button on 
      	this panel to continue.
      </selectrecyclebuttoncompleted>
      <recycletreeheading>Recycle</recycletreeheading>
      <recycletree>
      	Look for the solitary tree inside the rectangular 
      	area enclosed by a path (it's marked with an "X" painted in the dirt). The baobab tree is right in the center of this area. Move 
      	your cursor over the baobab tree and click on it to recycle it now.
      </recycletree>
      <recycletreecompleted>
      	Good job! You will receive cash for recycled objects, but it will only be a portion of its 
      	full purchase price. Note that you cannot recycle animals - that just wouldn't be right! Click the check button on this panel to continue.</recycletreecompleted>
      <selectundoheading>Undo</selectundoheading>
      <selectundo>Whoops! We really wanted that tree. We can get it back though. Click on the Undo button now to undo the recycling that you just did.</selectundo>
      <selectundocompleted>
      	Excellent! You can use undo to reverse the last thing you did -- this is very 
      	handy if you find you've made a mistake or just don't like the way something looks. Note that you can 
      	only undo the LAST thing you did, but it will undo any action, including an animal placement or terrain change. Click on the check button to continue.
      </selectundocompleted>
      <openconstructionpanelheading>Construction Panel</openconstructionpanelheading>
      <openconstructionpanel>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         It's time to start building! 
         
          
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         <p/>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         Open the Construction Panel by clicking the Construction button.
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </openconstructionpanel>
      <openconstructionpanelcompleted>
      	The Construction Panel is where you'll go when you want to place fences, paths, zoo buildings, scenery objects and all kinds of other
      	"man-made" objects in your zoo. Click the check button on this panel to continue.
      </openconstructionpanelcompleted>
      <openfencerectangletoolheading>Fence Placement Rectangle Tool</openfencerectangletoolheading>
      <openfencerectangletool>
      	Fences are the most common way to keep your animals in... and your guests out! Click on 
      	the Rectangle Fence Placement button in the Fence Buy panel.
      </openfencerectangletool>
      <openfencerectangletoolcompleted>
      	The Rectangle Mode tool lets you easily create an enclosed habitat area. Click the check 
      	button on this panel to continue.
      </openfencerectangletoolcompleted>
      <placefencesheading>Buy Fence</placefencesheading>
      <placefences>Find the rectangular area enclosed by a path (it's the same area where you just replaced the baobab tree). Let's create a fenced area. First select the chain-link fence, then click on the ground to "anchor" the corner. Move your mouse to see a preview of the enclosed area, and click again to 
place the fence. Make a fenced area as large as the rectangular area.</placefences>
      <placefencescompleted>
      	Great! Now you have a basic enclosure. Later you can try the Octagonal Placement Mode to make an 
      	octagonal shape or the Rubber Band Mode to place single sections. Click the check button on this panel to continue.
      </placefencescompleted>
      <placegateheading>Staff Gate</placegateheading>
      <placegate>
      	Now it's time to place a gate. Select the staff gate and place it over the fenced area you just made. The 
      	gate preview will snap into place when your cursor is over the fence. Just click to insert the gate in that location.
      </placegate>
      <placegatecompleted>
      	You'll want to make sure that your enclosed areas have gates so your staff can get in and
      	care for the animals. Right now we're only using the chain-link fence, but there are all kinds of 
      	different fence types. The staff gate will automatically work on any of them. Click the check button on this panel to continue.
      </placegatecompleted>
      <selectscenerytabheading>Scenery Tab</selectscenerytabheading>
      <selectscenerytab>
      	Click on the Scenery Tab to open the Scenery Buy panel. Here's where you'll find  
      	useful and decorative objects that you can place in your zoo.</selectscenerytab>
      <selectscenerytabcompleted>
      	Normally, you'd see many objects on the Scenery Buy panel but, for now, we've 
      	narrowed it down to just one - the donation box. Click the check button on this panel to continue.</selectscenerytabcompleted>
      <placedonationboxheading>Donation Box</placedonationboxheading>
      <placedonationbox>
You have a donation box selected. Move your mouse over the world to see a preview. When an item is on your cursor, you can rotate it by using the &lt; &gt; keys. Note the green arrow pointing to it. This shows the side your guests will approach. Make sure it isn't blocked by anything. Click to place the donation box near the fenced area you made earlier.</placedonationbox>
      <placedonationboxcompleted>
   You should place donation boxes near every exhibit. If guests can't find a donation box, their cash will stay in their pockets instead of going into yours. It's often a good idea to place multiple donation boxes so that guests won't be inconvenienced in any way. Click the check button on this panel to continue.
</placedonationboxcompleted>
      <selectpathtabheading>Path Tab</selectpathtabheading>
      <selectpathtab>Click on the Path Tab to open the Path Buy panel.</selectpathtab>
      <selectpathtabcompleted>
      	You'll see that there are a number of different paths that you can choose from. Guests don't so much care what 
      	type of path surface is in your zoo, but they do care that there is one! Click the check button on this panel to continue.
      </selectpathtabcompleted>
      <placepathheading>Place Path</placepathheading>
      <placepath>Paths work like fences do. Click on the ground to "anchor" the path. Then move the mouse to see a preview of where the path will go. Click again to place it. Notice that the 
path in the map is very narrow around the rectangular exhibit area. Place some new path to make it wider for your guests.</placepath>
      <placepathcompleted>
      	You'll want to make sure that your paths lead to your exhibits. Guests stand on paths to view exhibits
      	so if your paths are too far away,  your guests won't see your exhibits. They'll miss out on your great animals, and you'll 
      	miss out on their donations. (Yup, you'll want those paths leading to your donation 
      	boxes, too!) Click the check button on this panel to continue.
      </placepathcompleted>
      <selectbuildingtabheading>Building Tab</selectbuildingtabheading>
      <selectbuildingtab>
      	Click on the Building Tab to access the Building Buy panel... and you guessed it... this is where you'll find buildings to 
      	place in your zoo.
      </selectbuildingtab>
      <selectbuildingtabcompleted>
      	You'll find all sorts of buildings on the Building Buy panel, from food and drink stands to restrooms and 
      	more. Click the check button on this panel to continue.</selectbuildingtabcompleted>
      <placebuildingsheading>Purchase Buildings</placebuildingsheading>
      <placebuildings>Now purchase a hot dog food stand, a pretzel cart, and a soda drink stand. You already have the hot dog food stand selected. Move your mouse over the zoo to see a preview of the selected object. To select other buildings, just click on them. Notice the green access arrow, which shows side that guests will approach. Go ahead and place one of each building now.</placebuildings>
      <placebuildingscompleted>
      	Guests get hungry, thirsty, and need to use a restroom while visiting your zoo. If you don't provide them 
      	with amenities to meet these needs, they may leave prematurely and take their cash with them. Like exhibits and donation boxes, make sure that you have paths leading to all your great 
      	amenities! Click the check button on this panel to continue. </placebuildingscompleted>
      <selectpretzelcartheading>Selecting Objects</selectpretzelcartheading>
      <selectpretzelcart>
      	Click on the pretzel cart that you just placed in your zoo to select it. If another object is already on 
      	your cursor, you can right-click to clear it.</selectpretzelcart>
      <selectpretzelcartcompleted>
      	Great, you have the pretzel cart selected! Note that an information panel opens up showing the item 
      	you have selected. Don't worry about all the things on this panel for now -- we'll come back to this 
      	in more detail later. Click the check button on this panel to continue.
      </selectpretzelcartcompleted>
      <moveselectedentityheading>Moving Objects</moveselectedentityheading>
      <moveselectedentity>
      	Many objects can be moved to other locations (though there are some that can't be). Once you have selected an object, you can use the Pick Up 
      	Building button to "pick it up". You can also just click on the object again once it is selected. 
      	Now move the pretzel cart to another location.
      </moveselectedentity>
      <moveselectedentitycompleted>
      	Remember, when an item is on your cursor, you can rotate it by using the &lt; &gt; keys or by clicking AND holding the left 
      	mouse button while you move the cursor around the screen. Click the check button on this panel to continue.
      </moveselectedentitycompleted>
      <openanimalpanelheading>Adopting Animals</openanimalpanelheading>
      <openanimalpanel>
      	Click on the Animals button to open the Animal Adoption panel. This is where you'll obtain animals for 
      	your zoo.
      </openanimalpanel>
      <openanimalpanelcompleted>Great! Now let's adopt an animal. Click the check button on this panel to continue.</openanimalpanelcompleted>
      <placeanimalheading>Adopt Animal</placeanimalheading>
      <placeanimal>
      	You'll see that you already have the African elephant selected on the Adoption panel. Move your mouse cursor over to the fenced area that 
      	you made earlier and click to place the African elephant inside the basic enclosure.</placeanimal>
      <placeanimalcompleted>
      	Excellent! Now you have a new animal. Guests come to see the animals, so if you have no animals, you'll have 
      	no guests! Click the check button on this panel to continue.</placeanimalcompleted>
      <selectfoodtabheading>Animal Food Tab</selectfoodtabheading>
      <selectfoodtab>Select the Animal Food Tab to open the Animal Food Buy panel. If you want your animals to thrive, 
      	you'll need to make sure they have food and water.</selectfoodtab>
      <selectfoodtabcompleted>
      	All animals require food and water, but they won't eat just anything (will you?). We'll tell you 
      	more about how to determine what an animal eats later, but, for now, just click the check button on this 
      	panel to continue.
      </selectfoodtabcompleted>
      <placewaterfoodheading>Purchase Food and Water</placewaterfoodheading>
      <placewaterfood>Place a food trough with hay and a food trough with water near the African elephant by clicking on the dish, then clicking inside the enclosure to place it.</placewaterfood>
      <placewaterfoodcompleted>
      	Great! Placing food and water in your exhibits will allow your animals to satisfy their hunger and thirst 
      	needs. Remember... a hungry or thirsty animal is not a happy animal! Click the check button on 
      	this panel to continue.
      </placewaterfoodcompleted>
      <selectsheltertabheading>Shelter Tab</selectsheltertabheading>
      <selectsheltertab>Select the Animal Shelters Tab to open the Animal Shelter Buy panel.</selectsheltertab>
      <selectsheltertabcompeted>While an exhausted animal might sleep just anywhere, most animals require a shelter to meet their need for privacy. Click the check button on this panel to continue.</selectsheltertabcompeted>
      <researchobjectheading>Research</researchobjectheading>
      <researchobject>
      	Certain advanced objects need to be studied more carefully before you have access to them. You do this by 
      	choosing to research the object. Objects that need to be researched have a small beaker 
      	appearing over their icon. Press the Research button on the Object Info panel 
      	to begin research on an object.</researchobject>
      <researchobjectcompleted>
      	It takes time and money to research an object. Once the research has been completed, the object is available for 
      	purchase. Click the check button on this panel to continue.</researchobjectcompleted>
      <placeshelterheading>Purchase Shelter</placeshelterheading>
      <placeshelter>Wait for the elephant house to finish being researched. You can 
do other things while objects are being researched. (This would be a great time to take a look around the zoo!). Once the research is completed, select the elephant house, and then move your cursor into your zoo to see a preview of the item. Click to place the shelter in the African elephant's enclosure.</placeshelter>
      <placesheltercompleted>Great! Your animal has a place to go for a little privacy. Click the check button on this panel to continue.</placesheltercompleted>
      <enrichmentpanelheading>Animal Enrichment Tab</enrichmentpanelheading>
      <enrichmentpanel>
      	Select the Animal Enrichment Tab to open the Animal Enrichment Object Buy panel.
      </enrichmentpanel>
      <enrichmentpanelcompleted>
      	Enrichment objects enhance an exhibit area for many species of animals by keeping them 
      	active and entertained in their environment. Click the check button on this panel to continue.
      </enrichmentpanelcompleted>
      <placeopursuitballheading>Pursuit Ball</placeopursuitballheading>
      <placeopursuitball>
      	There are many enrichment objects available in Zoo Tycoon 2, but, for now, we've narrowed the selection down to 
      	one. You'll see that you have a pursuit ball selected. Click in the African elephant's enclosure to place the object.
      </placeopursuitball>
      <placeopursuitballcompleted>
      	Different species of animals have different levels of interest in enrichment objects for 
      	stimulation. We'll go into more detail later about how to find out about what items 
      	stimulate different animals. Click the check button on this panel to continue.
      </placeopursuitballcompleted>
      <openlandscapingpanelheading>Landscaping </openlandscapingpanelheading>
      <openlandscapingpanel>
      	Open the Landscaping panel by clicking the Landscaping button. The Landscaping panel is where you'll go to modify 
      	the "organic" parts of your zoo by changing the terrain, and placing trees, rocks, and other foliage.</openlandscapingpanel>
      <openlandscapingpanelcompleted>
      	The Landscaping panel is also where you have all the tools you'll need to create a proper habitat (also known as a biome) for 
      	your animal(s) to live in. Click the check button on this panel to continue.
      </openlandscapingpanelcompleted>
      <paintsavannahheading>Paint Savannah Biome</paintsavannahheading>
      <paintsavannah>
      	Move through the different biomes by clicking on the arrows until you locate the 
      	savannah biome. After you find it, move the cursor into the African elephant's enclosure and click and drag to 
      	start painting with land appropriate to the savannah biome.</paintsavannah>
      <paintsavannahcompleted>
      	Great job! Animals prefer to be in exhibits that resemble their natural habitats. Use these biome brushes 
      	to paint the terrain that best suits their natural environments. Click the check button on this panel to continue.
      </paintsavannahcompleted>
      <pausegameheading>Game Pause</pausegameheading>
      <pausegame>You can pause the game whenever you need to. Click the Pause button in the upper left corner or use the P key to pause the game now.</pausegame>
      <pausegamecompleted>
      	Great! If "real life" beckons, you can pause the game and never miss the action. Keep in mind, though, that
 you can also build while the game is paused. This can be helpful if guests or animals move 
      	into an area where you want to build -- just pause the game and move them out of the way. 
      	Click the check button on this panel to continue.</pausegamecompleted>
      <openstaffpanelheading>Staff Panel</openstaffpanelheading>
      <openstaffpanel>Open the Hire Staff panel by clicking on the Staff button.</openstaffpanel>
      <openstaffpanelcompleted>
      	This is where you will find workers to handle general zoo maintenance, animal care, and guest 
      	education. Click the check button on this panel to continue.
      </openstaffpanelcompleted>
      <hirezookeeperheading>Hire Staff</hirezookeeperheading>
      <hirezookeeper>
      	The zookeeper staff member specializes in animal care and will make sure that your animals receive food 
      	and water as needed. They will also treat illnesses and groom dirty animals. Select a zookeeper and move the 
      	cursor into your zoo. Click to place your new zookeeper in the world.</hirezookeeper>
      <hirezookeepercompleted>Excellent! Your zookeeper can now care for your African elephant. Click the check button on this panel to continue.</hirezookeepercompleted>
      <hireeducatorheading>Educator</hireeducatorheading>
      <hireeducator>The educator will enhance the educational experience for your guests. Select an educator and move the 
      	cursor into your zoo. Click to place your new educator in the world.</hireeducator>
      <hireeducatorcompleteted>
      	Great! You have an educator. Educators need an educator podium to speak from. Otherwise, the guests 
      	won't be able to hear them. Click the check button on this panel to continue.
      </hireeducatorcompleteted>
      <openconstructionpanel2heading>Back to Construction</openconstructionpanel2heading>
      <openconstructionpanel2>Time to purchase an educator podium. Open the Construction panel now.</openconstructionpanel2>
      <openconstructionpanel2completed>Great! Click the check button on this panel to continue.</openconstructionpanel2completed>
      <selectbuildingtab2heading>Building Tab</selectbuildingtab2heading>
      <selectbuildingtab2>Click on the Building Tab to access the Building Buy panel... and you guessed it... this is 
      	where you'll find an educator podium.</selectbuildingtab2>
      <selectbuildingtab2completed>Good job! Click the check button on this panel to continue.</selectbuildingtab2completed>
      <placeeducatorpodiumheading>Educator Podium</placeeducatorpodiumheading>
      <placeeducatorpodium>
      	Now purchase an educator podium. Click on the podium, then move your mouse over the zoo 
      	to see a preview of the object. Don't forget the green directional arrow. In this case, it shows the position where the educator 
      	will stand to speak to the guests. Click to place an educator podium.
      </placeeducatorpodium>
      <placeeducatorpodiumcompleted>Excellent! Now that your educator has a podium to speak from, he or she can go to 
      	work educating your guests. By educating your guests, you can increase the amount of money you 
      	receive from educational donations. Click the check button on this panel to continue.
      </placeeducatorpodiumcompleted>
      <tutorial_2_complete>
      	Great job! This is the end of the Construction Tutorial. The next tutorial will 
      	teach you a few things about accessing information about your zoo. To continue playing the next tutorial, click the check mark button in the lower right, or if you wish to return to the Main Menu, click on the back button. </tutorial_2_complete>
   </tutorial2>
   <tutorial3>
      <tutorial3_welcome>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
          In the following tutorial you will learn how to get information about animals, staff, guests, buildings and your zoo's status.
        
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         <br>Let's get started!  Click the check button on this panel to continue.</br>
      </tutorial3_welcome>
      <selectanimalheading>Select an Animal</selectanimalheading>
      <selectanimal>Let's start by learning how to get more information about animals. Click on one of the animals in your zoo to open its Information panel. Don't forget you can scroll the map around in case an
      	animal isn't currently in view.</selectanimal>
      <selectanimalcompleted>Great! When you first open the Animal Information panel, you'll see a number of icons that indicate the state of the animal's needs. Click the check button on this panel to continue.
      </selectanimalcompleted>
      <trackanimalheading>Tracking On</trackanimalheading>
      <trackanimal>Click on the picture of the animal on the Animal Information panel. This enables tracking, and your camera will begin following the selected animal around.
      </trackanimal>
      <trackanimalcompleted>Great! You can also do this for guests and staff, and it's a handy way to see what an animal or person is up to. Click the check button on this panel to continue.</trackanimalcompleted>
      <zoommaponanimalheading>Zoom In</zoommaponanimalheading>
      <zoommaponanimal>Now zoom in on the selected animal to get a better view.</zoommaponanimal>
      <zoommaponanimalcompleted>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
      	Great! A closer view will help you see the animals' "emoticons". 
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         <br/>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         "Er, emoti..what? Is that a disease?" 
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         <br/>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         Nope. 
      	Emoticons are how animals tell you about their needs... and we'll tell you more about needs in a sec. When you're all through watching your animal, click 
      	the check button on this panel to continue.
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </zoommaponanimalcompleted>
      <untrackanimalheading>Tracking Off</untrackanimalheading>
      <untrackanimal>Once again, click on the picture of the animal on the Animal Information panel. This will disable tracking, and your camera will stop following the selected animal around.</untrackanimal>
      <untrackanimalcompleted>Great! Time to move on to learning about the animal's needs. Click 
      	the check button on this panel to continue.</untrackanimalcompleted>
      <viewanimalneedsheading>View Animal Status</viewanimalneedsheading>
      <viewanimalneeds>
      	The next tab will take you to the Animal Status panel. Click on the Animal Status Tab.</viewanimalneeds>
      <viewanimalneedscompleted>
      	Great! This panel shows you what the animal's current activity is and a few other
      	things about the animal's condition that you want to be aware of. This is where you'll see whether an animal
      	is ill or, ah, expecting a new addition! Click the check button on this panel to continue.
      </viewanimalneedscompleted>
      <viewanimalbasicneeds_1heading>A Satisfied Need</viewanimalbasicneeds_1heading>
      <viewanimalbasicneeds_1>See how cool need 1 is</viewanimalbasicneeds_1>
      <viewanimalbasicneeds_1completed>The icons on the Animal Information panel represent the animal's needs. 
      	The icon shown on this tutorial panel represents an animal's need to exercise. When it's shown with a green 
      	overlay, it means that the need is Satisfied and all is good. Click the check button on this panel to continue.
      </viewanimalbasicneeds_1completed>
      <viewanimalbasicneeds_2heading>A Pressing Need</viewanimalbasicneeds_2heading>
      <viewanimalbasicneeds_2>See how cool need 2 is</viewanimalbasicneeds_2>
      <viewanimalbasicneeds_2completed>
      	The icon shown on this tutorial panel represents an animal's thirst. When it's shown with a yellow 
      	overlay, it means that the need is pressing. This means that the animal will be soon trying to satisfy this need. 
      	Click the check button on this panel to continue.
      </viewanimalbasicneeds_2completed>
      <viewanimalbasicneeds_3heading>A Critical Need</viewanimalbasicneeds_3heading>
      <viewanimalbasicneeds_3/>
      <viewanimalbasicneeds_3completed>The icon shown here represents an animal's hunger. When it's shown with a red 
overlay, it means that the need is critical and the animal has not been able to satisfy it. This is a good time to check your exhibit area to make sure the right objects, in this case, the right kind of foods, are available.
 Click the check button on this panel to continue.
   </viewanimalbasicneeds_3completed>
      <viewanimalgeneralheading>View General Animal Info</viewanimalgeneralheading>
      <viewanimalgeneral>
      	The last tab on this panel will take you to the animal's General Information panel. Click on the General Information 
      	Tab. 
      </viewanimalgeneral>
      <viewanimalgeneralcompleted>
      	Excellent! This is where you'll find information about the animal's gender, preferred biome, and which 
      	part of the world it originates in. Click the check button on this panel to continue.
      </viewanimalgeneralcompleted>
      <viewrecommendationsheading>Zookeeper Recommendations</viewrecommendationsheading>
      <viewrecommendations>
      	You can get a lot of helpful information about an animal's preferences using the Zookeeper Recommendations 
      	panel. Click on the Zookeeper Recommendations button to open the Zookeeper Recommendations panel now.
      </viewrecommendations>
      <viewrecommendationscompleted>
      	Excellent! All of the objects that you see on this panel are filtered to include only 
      	those that are useful to the animal you have selected. You can choose objects 
      	from this panel and place them in your zoo just as you did with the other. The Buy panel is covered in the second tutorial. Click the check button on this panel to continue.
      </viewrecommendationscompleted>
      <closerecommendations>
You can use the mini-tabs on the Zookeeper Recommendation panel to see which foods, shelters, plants, trees, and enrichment objects the animal prefers. When you are finished, click the close button in the upper right corner of the Zookeeper 
      	Recommendations panel.
  </closerecommendations>
      <selectkeeperheading>Select a Zookeeper</selectkeeperheading>
      <selectkeeper>Locate a zookeeper in your zoo. If they're not in the middle of performing a specific task, you might find them
      	sitting on one of your benches... they're a lot like real people, after all. Otherwise, they'll be walking around tending to your exhibits. 
      	Click on a zookeeper to open the Zookeeper Information panel.
      </selectkeeper>
      <selectkeepercompleted>
      	Great! The Staff Status Panel is where you'll see your Zookeeper's Current Duty. This is what your zookeeper 
      	is doing right now. Click the check button on this panel to continue.
      </selectkeepercompleted>
      <viewassignmentsheading>View Keeper Assignments</viewassignmentsheading>
      <viewassignments>Click on the Staff Assignments tab to view the zookeeper's assignments.</viewassignments>
      <viewassignmentscompleted>
      	You can assign zookeepers to specific exhibit areas. This will keep them focused on the exhibits that 
	you select. If a zookeeper does not have an assignment, he or she will  head for any exhibit that needs 
	attention. Depending on your zoo, this could mean they do a lot of walking! Click the check button on this panel to continue.
      </viewassignmentscompleted>
      <selectaddassignheading>Select Add Assignment</selectaddassignheading>
      <selectaddassign>Click on the Add New Assignment button now.</selectaddassign>
      <selectaddassigncompleted>When you select Add Assignment, the cursor turns into a flag post. Place the flag post in your zoo to assign a zookeeper to an exhibit area. When finished, right-click the mouse to clear the cursor. If you assign a zookeeper to more than one exhibit area, he/she may become ineffective. Click the check button on this panel to continue.

     </selectaddassigncompleted>
      <selectstaffthoughtsheading>Select Staff Thoughts</selectstaffthoughtsheading>
      <selectstaffthoughts>Click on the Staff Thoughts button to view the staff thoughts.</selectstaffthoughts>
      <selectstaffthoughtscompleted>
      	The Staff Thoughts panel is where you'll see what your staff are thinking. Here you might get a bit of insight about whether there is something
      	standing in the way of them caring for your animals properly. Click the check button on this panel to continue. 
      </selectstaffthoughtscompleted>
      <selectstaffsalaryheading>Select Staff Salary</selectstaffsalaryheading>
      <selectstaffsalary>Click on the Staff Salary button.</selectstaffsalary>
      <selectstaffsalarycompleted>
      	This is where you'll see their salary and how long they've been employed. Click the check button on this panel to continue.
      </selectstaffsalarycompleted>
      <selectguestheading>Select a Guest</selectguestheading>
      <selectguest>Now let's move on to the guests. Click on any guest to select him (or her).</selectguest>
      <selectguestcompleted>
      	The Guest Activities and Needs panel shows you what the guest is currently doing along with icons 
     	indicating the status of the guest's various needs. Just like animals, if a need is green, it is satisfied, if it's yellow, it's pressing, and if it's red, it's critical. 
     	Click the check button on this panel to continue.
      </selectguestcompleted>
      <selectgueststatusheading>Select Guest Status</selectgueststatusheading>
      <selectgueststatus>
      	Click on the Guest Status Tab to open a guest's Information Panel. 
      </selectgueststatus>
      <selectgueststatuscompleted>
	On this panel, you can see how much cash the guest is carrying, and if the guest has purchased a souvenir 
	in your zoo. Click the check button on this panel to continue. 
      </selectgueststatuscompleted>
      <selectguestfavoritesheading>Select Guest Favorites</selectguestfavoritesheading>
      <selectguestfavorites>
      	Click on the Guest Favorites Tab.
      </selectguestfavorites>
      <selectguestfavoritescompleted>
      	Here you will see the guest's favorite animal. Guests are likely to make larger donations if they see their 
      	favorite animals so if you stay on top of your guests' favorites, you'll reap the reward of more money coming
      	in from donations. Click the check button on this panel to continue.
      </selectguestfavoritescompleted>
      <selectguestthoughtsheading>Select Guest Thoughts</selectguestthoughtsheading>
      <selectguestthoughts>
      	Click on the Guest Thoughts Tab.
      </selectguestthoughts>
      <selectguestthoughtscompleted>
      	 Here's where you can find out what the guest thinks about your zoo. (Don't you wish you could read 
      	 everyone's mind this way?) This might give you some ideas about what things you can
      	do to improve your guests' experience. Click the check button on this panel to continue.
      </selectguestthoughtscompleted>
      <selectfoodstandheading>Select a Food Stand</selectfoodstandheading>
      <selectfoodstand>
      	Buildings have information panels as well. Click on any food stand in your zoo to open its Building Information 
      	panel. Don't forget... you may need to scroll your map in order to locate one of the food stands.</selectfoodstand>
      <selectfoodstandcompleted>
      	The Building Status panel shows you the current price level for items being sold in the building and the items it 
      	sells. Some buildings may display slightly different information here. Click the check button on this panel to continue. 
      </selectfoodstandcompleted>
      <selectfoodstandfinanceheading>Select Finance Tab</selectfoodstandfinanceheading>
      <selectfoodstandfinance>
      	Click on the Finance Tab.
      </selectfoodstandfinance>
      <selectfoodstandfinancecompleted>
      	This is where you'll see a mini "balance sheet" for the selected building. It shows how many months it's been operating, and more 
      	importantly, whether it's turning a profit. The information on the Finance tab can help you decide what buildings are paying off for your zoo. Click the check button on this panel to continue.
      </selectfoodstandfinancecompleted>
      <selectzoostatusheading>Select Zoo Status</selectzoostatusheading>
      <selectzoostatus>
      	You can get a complete overview about how your zoo is doing from the Zoo Status panel. Click the Zoo 
      	Finances button to open the Zoo Status panel.</selectzoostatus>
      <selectzoostatuscompleted>
      	This first information panel gives you some summary information about your zoo. This is where you can mark 
      	your zoo as Open or Closed and alter the level of your admission prices. When you close the zoo, all your guests 
      	will begin to leave. Click the check button on this panel to continue. 
      </selectzoostatuscompleted>
      <selectzoofameheading>Zoo Fame</selectzoofameheading>
      <selectzoofame>Click on the Zoo Fame Tab to open the Zoo Fame panel.</selectzoofame>
      <selectzoofamecompleted>The Zoo Fame panel shows the status of the various elements that contribute to your zoo fame score, including the number of animals, different species, and the suitability of their habitats, among other things. To view more information about each of these elements, move your mouse over the bars. Click the check button on this panel to continue. </selectzoofamecompleted>
      <selectzoofinancesheading>Select Income/Expense Tab</selectzoofinancesheading>
      <selectzoofinances>
	Now click on the Income and Expense Report Tab to open the balance sheet for your zoo. 
      </selectzoofinances>
      <selectzoofinancescompleted>
      	Great! The Income and Expense report will give you a monthly tally of your financial comings and goings. If 
      	you're seeing lots of red, your zoo is probably spending more than it's receiving. Remember...green is good,
 and this is one place where you don't want to be looking through rose-colored glasses! Click the check button on this panel to continue.
      </selectzoofinancescompleted>
      <closezoostatusheading>Close Zoo Status</closezoostatusheading>
      <closezoostatus>
      	Notice that there are a number of other tabs where you can go to see graphs, a list of awards earned by your zoo,
      	donation summaries, and more. Click on the Close button when you are finished viewing zoo information.
      </closezoostatus>
      <closezoostatuscompleted/>
      <openquickstatsheading>Open Quick Stats</openquickstatsheading>
      <openquickstats>
      	The Quick Stats panel provides you with a list of all the warm bodies in your zoo, including 
      	animals, guests, and staff. (Don't worry, cold-blooded animals are included, too!)  Click on the Quick Stats button to open the Quick Stats Panel.</openquickstats>
      <openquickstatscompleted>
      	Great! The first panel shows you a list of all the animals in your zoo. You'll see icons representing the basic needs
      	of your animals and any other special conditions they may be experiencing... like illness. This can be very helpful
      	at giving you an overview of things that may need your attention. Click the check button on this panel to continue.
      </openquickstatscompleted>
      <viewguestlistheading>View Guest List</viewguestlistheading>
      <viewguestlist>
	Click on the Guest Information Tab.
      </viewguestlist>
      <viewguestlistcompleted>
      	While viewing any of the lists, you can click on an animal or person in the list to select it. The camera will jump to that 
      	location and begin tracking the movements of the animal or person selected (hmmm, maybe 
      	another one of those "don't you wish you could..." things). Click the check button on this panel to continue. 
      </viewguestlistcompleted>
      <viewstafflistheading>View Staff List</viewstafflistheading>
      <viewstafflist>
      	Now click on the Staff Information Tab. 
      </viewstafflist>
      <viewstafflistcompleted>
      	You can easily find the whereabouts of the staff in your zoo by selecting them from the staff list. The camera will jump to 
      	their location and open their Staff Information panel showing you what they're currently up to. Click the check button on this panel to continue.
      </viewstafflistcompleted>
      <closequickstatsheading>Close Quick Stats</closequickstatsheading>
      <closequickstats>When you're finished viewing the people and animals in your zoo, close the Quick Stats panel.</closequickstats>
      <closequickstatscompleted>
      	Great! Now it's time to move on to learning more about the Photo Safari. Click the check button on this panel to continue.
      </closequickstatscompleted>
      <enterphotosafariheading>Select Camera Mode</enterphotosafariheading>
      <enterphotosafari>
      	Click on the Photo Safari button to enter Camera Mode.
      </enterphotosafari>
      <enterphotosafaricompleted>
      	You can take pictures of anything in your zoo using Photo Safari view. Click the check button on this panel to continue.
      </enterphotosafaricompleted>
      <PHTutorial3>Tutorial 3 Photo Challenge</PHTutorial3>
      <viewphotochallengeheading>View Photo Challenges</viewphotochallengeheading>
      <viewphotochallenge>When a photo challenge is available, you can right-click to view the challenge.</viewphotochallenge>
      <viewphotochallengecompleted>This challenge asks you to take a picture of a dromedary camel. Think you're up for the challenge?</viewphotochallengecompleted>
      <completephotochallengeheading>Photograph a Dromedary Camel</completephotochallengeheading>
      <completephotochallenge>
      	You can walk around using the left mouse button or the movement keys. Locate a dromedary 
      	camel in your zoo. You can adjust the zoom of your camera in and out using the mouse wheel. Once you have a dromedary camel in view, press Spacebar to take a picture of it.</completephotochallenge>
      <completephotochallengecompleted>Excellent photo! Click the check button on this panel to continue.</completephotochallengecompleted>
      <viewphotochallenge2heading>View Photo Challenges</viewphotochallenge2heading>
      <viewphotochallenge2>Right-click to go back to the photo challenges.</viewphotochallenge2>
      <viewphotochallenge2completed>This way, you can take another look at the picture(s) that you took for the photo challenge. Click the check button on this panel to continue.</viewphotochallenge2completed>
      <openphotoalbumheading>Open Photo Album</openphotoalbumheading>
      <openphotoalbum>
      	You can view any of the photographs that you've taken by opening your Photo Album. Click on the Photo Album 
      	button to open the Photo Album.
      </openphotoalbum>
      <openphotoalbumcompleted>
      	The photos that you've just taken are shown in the film strip along the top of the screen. You can click and drag them 
      	into empty slots in your Photo Album. Click the check button on this panel to continue.
      </openphotoalbumcompleted>
      <closephotoalbumheading>Close Photo Album</closephotoalbumheading>
      <closephotoalbum>
      	When you're finished viewing your pictures, click on the Return to Game button to close the Photo 
      	Album.
      </closephotoalbum>
      <closephotoalbumcompleted/>
      <tutorial_3_complete>
      	Great job! This wraps up the tutorials for Zoo Tycoon 2. We've only brushed the surface of 
      	all the great features available to you when creating your dream zoo. There's plenty for you to explore with 
      	30 animals, 10 different biomes, hundreds of objects, and more. Be sure to refer to the Zoo Tycoon 2 manual for even more in-depth information.
			<p/>
			If you'd like to learn more about how to play Zoo Tycoon 2, try the other tutorials. Tutorials are marked with the book icon.
<img src="ui/shared/tutorial_icon.dds" sx="0" sy="0" sw="64" sh="64" width="16" height="16"/>			
         <p/>
Press the X button to return to the Main Menu.	
      	</tutorial_3_complete>
   </tutorial3>
   <Tutoriallabels>
      <textformat>
         <font name="arial" size="10" shadowx="-1" shadowy="1" shadowa="128">
            <color r="255" g="255" b="255" a="255">
               <b>%text%</b>
            </color>
         </font>
      </textformat>
      <labelformat>
         <font name="arial" size="12">
            <color r="255" g="248" b="178" a="255">
               <b>%text%</b>
            </color>
         </font>
      </labelformat>
      <campaignname>Zoo Tycoon 2 Tutorials</campaignname>
      <T1>Tutorial 1: Control</T1>
      <T1short>Control Techniques</T1short>
      <T1overviewshort>Start learning the basics of camera controls in Zoo Tycoon 2 with this guided tutorial. Then move on to construction techniques and more!      </T1overviewshort>
      <T2>Tutorial 2: Construction </T2>
      <T2short>Construction Techniques</T2short>
      <T2overviewshort>Start learning the basics of construction in Zoo Tycoon 2 with this guided tutorial. Then move on to general information techniques and more! </T2overviewshort>
      <T3>Tutorial 3: Getting Information</T3>
      <T3short>Getting Information</T3short>
      <T3overviewshort>Learn the basics of getting information about your zoo with this guided tutorial. After this, you'll be all set to create your own zoo in Freeform Mode, take on Challenge Mode, or start a Campaign 
      	in Campaign Mode.
      </T3overviewshort>
   </Tutoriallabels>
</ZT2Strings>
