<ZT2Strings>
   <WildlifeMagChallengetext>
      <PHWildlifeMagPhotos>Wildlife Magazine</PHWildlifeMagPhotos>
      <PHWildlifeMag>
         
         Wildlife Magazine is running a photo contest and will pay $2,000 for each photo they run in their magazine. The contest ends in two months, and Wildlife Magazine will pay you for each photo you've successfully taken during that time. The specific photos required are:
         
         <br/>
         
         *  A single photo containing three common zebras.
         
         <br/>
         
         *  A photo containing two greater flamingos and a hippopotamus.
         
         <br/>
         
         *  A photo of a Nile crocodile in the water.
         
         <br/>
         
         *  A photo of a red kangaroo thumping its tail.
         
         <br/>
         
         Difficulty: Moderate
      
      </PHWildlifeMag>
      <PHWildlifeMagShort>
         
         Take the following photographs:
         
         <p/>
         
         *  A single photo containing three common zebras.
         
         <br/>
         
         *  A photo containing two greater flamingos and a hippopotamus.
         
         <br/>
         
         *  A photo of a Nile crocodile in the water.
         
         <br/>
         
         *  A photo of a red kangaroo thumping its tail.
      
      </PHWildlifeMagShort>
      <PHWildlifeMagFailure>The contest period has ended. Unfortunately, you did not provide any of the photos requested by Wildlife Magazine. Better luck next time!</PHWildlifeMagFailure>
      <PHWildlifeMagFailureShort>Unfortunately, you were unable to provide any of the photos requested by Wildlife Magazine.</PHWildlifeMagFailureShort>
      <PHWildlifeMagPartialSuccess>The contest period has ended. Wildlife Magazine has paid you for the photos you were able to take.</PHWildlifeMagPartialSuccess>
      <PHWildlifeMagFullSuccess>Wildlife Magazine loves your photos! They also recognize that achieving such a unique collection of photos in such a short time was no small accomplishment and have presented you with the Wildlife Magazine Amateur Photographer Award. Congratulations on your achievement!</PHWildlifeMagFullSuccess>
      <PHWildlifeMagSuccessShort>Your photos were a big hit with Wildlife Magazine.</PHWildlifeMagSuccessShort>
      <stt_ThreeZebras>Take a single photo of three common zebras.</stt_ThreeZebras>
      <stt_TwoFlamingoesandHippo>Take a photo containing two greater flamingos and a hippopotamus.</stt_TwoFlamingoesandHippo>
      <stt_CrocinWater>Take a photo of a Nile crocodile in the water.</stt_CrocinWater>
      <stt_KangarooTailThump>Take a photo of a red kangaroo thumping its tail.</stt_KangarooTailThump>
   </WildlifeMagChallengetext>
</ZT2Strings>
