<ZT2Strings>
   <guestthoughts>
      <!--Guest Thoughts-->
      <AnimalLickObjectGood>Look! %1s is licking %2s.</AnimalLickObjectGood>
      <AnimalBarkGood>Look! %1s is barking at %2s.</AnimalBarkGood>
      <AnimalGrowlBad>I think %1s is growling at %2s because it's angry.</AnimalGrowlBad>
      <AnimalGrowlSelfBad>I think %s is growling because it's angry.</AnimalGrowlSelfBad>
      <AnimalChaseTailGood>Look at that crazy %s chasing its own tail!</AnimalChaseTailGood>
      <AnimalHowlGood>Ooh! Did you hear that %s howl?</AnimalHowlGood>
      <AnimalHootGood>Listen to %1s hoot at %2s!</AnimalHootGood>
      <AnimalSingGood>Isn't it neat how %1s sings to %2s?</AnimalSingGood>
      <AnimalTwitterGood>Hmmm, %1s is twittering at %2s.</AnimalTwitterGood>
      <AnimalChitterGood>Hey, %1s is chittering at %2s!</AnimalChitterGood>
      <AnimalWhineBad>Listen to %s whine! It must feel bad.</AnimalWhineBad>
      <AnimalRegurgitateGood>Eew! Look at %s regurgitate food!</AnimalRegurgitateGood>
      <AnimalBegBad>Look at %s beg. Poor thing!</AnimalBegBad>
      <AnimalCreche>Ooh! It's neat to see %1s gather with other %2s!</AnimalCreche>
      <AnimalUseSnowCaveBad>The %1s looks odd using %2s.</AnimalUseSnowCaveBad>
      <AnimalSlidingGroundGood>Neat! %s is sliding on the ground.</AnimalSlidingGroundGood>
   </guestthoughts>
</ZT2Strings>