﻿<ZT2Strings>
   <zoomessages>
      <!--Global Zoo Messages-->
      <AnimalGoingToBirth>%s is going to give birth.</AnimalGoingToBirth>
      <AnimalGoingToLayEgg>%s is going to lay an egg.</AnimalGoingToLayEgg>
      <AnimalCantReproduce>%s wants to reproduce but can't find a mate.</AnimalCantReproduce>
      <AnimalPuberty>%s has just grown from young to adult.</AnimalPuberty>
      <Balloons>%s just gave birth! A balloon bouquet has been delivered to your zoo gate.</Balloons>
      <GroundCircuitStarted>Your Jeep&#xAE; vehicle transportation circuit is now complete!</GroundCircuitStarted>
      <SkyCircuitStarted>Your sky transportation circuit is now complete!</SkyCircuitStarted>
		<circuit_full>This transportation circuit is full! You can't buy more vehicles unless you remove some first.</circuit_full>  
	  <GeneralFailure>%1s can't reach %2s!</GeneralFailure>
      <staffgate_across_groundtrack>Only vehicle gates can be placed over road.</staffgate_across_groundtrack>
      <VehicleSlope>%s has stopped. The terrain is impassable!</VehicleSlope>
   </zoomessages>
</ZT2Strings>