﻿<ZT2Strings>
   <worldlocation>
      <!--ANIMAL REGIONS-->
      <southamerica_west>South America</southamerica_west>
      <southamerica_west_ltt>
         <color r="255" g="248" b="178">
            <b>South America</b>
         </color>
         <br/>
      </southamerica_west_ltt>
      <florida>Florida</florida>
      <florida_ltt>
         <color r="255" g="248" b="178">
            <b>Florida</b>
         </color>
         <br/>
      </florida_ltt>
      <panama>Central America</panama>
      <panama_ltt>
         <color r="255" g="248" b="178">
            <b>Central America</b>
         </color>
         <br/>
      </panama_ltt>
      <spain>Spain</spain>
      <spain_ltt>
         <color r="255" g="248" b="178">
            <b>Spain</b>
         </color>
         <br/>
      </spain_ltt>
   </worldlocation>
</ZT2Strings>