<ZT2Strings>
   <guestactions>
      <!--Guest Actions-->
      <GoDanceMusicalRock>Going to dance by %s</GoDanceMusicalRock>
      <DanceMusicalRock>Dancing by %s</DanceMusicalRock>
      <GoTossCoinFountain>Going to toss a coin into %s</GoTossCoinFountain>
      <TossCoinFountain>Tossing a coin into %s</TossCoinFountain>
      <EmbarrasedBathroom>Fleeing restroom</EmbarrasedBathroom>
      <LaughBathroom>Laughing at %s</LaughBathroom>
      <TalkPuppet>Talking to %s</TalkPuppet>
      <GoTour>Going on a zoo tour</GoTour>
      <MimicAnimal>Mimicking %s</MimicAnimal>
      <EvadeVehicle>Evading %s</EvadeVehicle>
      <GoTalk>Going to talk with %s</GoTalk>
      <HappyTalk>Celebrating with %s</HappyTalk>
      <Talk>Talking with %s</Talk>
      <Complain>Complaining to %s</Complain>
			<GoUseFacePaint>Going to get face painted at %s</GoUseFacePaint>
			<UseFacePaint>Getting face painted at %s</UseFacePaint>
			<UseHeadphoneKiosk>Buying headphones</UseHeadphoneKiosk>
			<GoToSkytower>Going to ride on %s</GoToSkytower>
			<UseSkytower>Riding on %s</UseSkytower>
    </guestactions>               
</ZT2Strings>
