<ZT2Strings>
   <animalactions>
      <!--New Animal Actions-->
      <ChallengeOtherSpaceCritical>Challenging %s for more space</ChallengeOtherSpaceCritical>
      <GoingAttackSpaceCritical>Going to fight %s for more space</GoingAttackSpaceCritical>
      <FightingSpaceCritical>Fighting %s for more space</FightingSpaceCritical>
      <AttackingAnimalSpaceCritical>Attacking %s for more space</AttackingAnimalSpaceCritical>
      <LickingObject>Licking %s</LickingObject>
      <ChasingTail>Chasing tail</ChasingTail>
      <GrowlAt>Growling at %s</GrowlAt>
      <GrowlAnswer>Answering growl of %s</GrowlAnswer>
      <MatingDanceAt>Performing mating dance for %s</MatingDanceAt>
      <HowlAt>Howling at %s</HowlAt>
      <ClickAt>Clicking at %s</ClickAt>
      <ClickAtKoalas>Clicking to other koalas</ClickAtKoalas>
      <HootAt>Hooting at %s</HootAt>
      <HumAt>Humming at %s</HumAt>
      <TwitterAt>Twittering at %s</TwitterAt>
      <ChitterAt>Chittering at %s</ChitterAt>
      <Whining>Whining</Whining>
      <DistressCallAt>Distress calling to %s</DistressCallAt>
      <BellowAt>Bellowing at %s</BellowAt>
      <SqueakAt>Squeaking at %s</SqueakAt>
      <HowlAnswer>Answering howl of %s</HowlAnswer>
      <ClickAnswer>Answering click of %s</ClickAnswer>
      <HootAnswer>Answering hoot of %s</HootAnswer>
      <HumAnswer>Answering hum of %s</HumAnswer>
      <TwitterAnswer>Answering twitter of %s</TwitterAnswer>
      <DistressCallAnswer>Answering distress call of %s</DistressCallAnswer>
      <BellowAnswer>Answering bellow of %s</BellowAnswer>
      <SqueakAnswer>Answering squeak of %s</SqueakAnswer>
      <GoingToTunnelUnderFence>Going to tunnel under fence</GoingToTunnelUnderFence>
      <TunnelingUnderFence>Tunneling under fence</TunnelingUnderFence>
      <GoingToSleepHeap>Going to sleep in a heap</GoingToSleepHeap>
      <SleepHeap>Sleeping in a heap</SleepHeap>
      <WaitSleepHeap>Waiting to sleep in a heap</WaitSleepHeap>      
      <RegurgitatingOther>Regurgitating for %s</RegurgitatingOther>
      <GoingToRegurgitate>Going to regurgitate for %s</GoingToRegurgitate>
      <WaitingForRegurgitate>Begging for food</WaitingForRegurgitate>
      <Beg>Begging</Beg>
      <Avoiding>Avoiding %s.</Avoiding>
      <Twittering>Twittering</Twittering>
      <SingAt>Singing to %s</SingAt>
      <FormCreche>Calling young to form crèche</FormCreche>
      <GoingToCreche>Going to join crèche</GoingToCreche>
      <GettingMate>Waiting for mate</GettingMate>
      <ChallengeOtherMate>Challenging %s for mate</ChallengeOtherMate>
      <GoingToFightMate>Going to fight %s for mate</GoingToFightMate>
      <FightForMate>Fighting %s for mate</FightForMate>
      <CallForMother>Calling for mother</CallForMother>
      <ProtectYoung>Protecting %s</ProtectYoung>
      <WaitingTeachHunt>Waiting to teach %s to hunt</WaitingTeachHunt>
      <GoingLearnHunt>Going to learn to hunt</GoingLearnHunt>
      <TeachingToHunt>Teaching young to hunt</TeachingToHunt>
      <LearningToHunt>Learning to hunt from %s</LearningToHunt>
      <GoingLearnForage>Going to learn to forage</GoingLearnForage>
      <TeachingToForage>Teaching young to forage</TeachingToForage>
      <LearningToForage>Learning to forage from %s</LearningToForage>
      <FormBegGroup>Calling siblings to beg as a group</FormBegGroup>
      <GoingToGroupBeg>Going to beg from %s as a group</GoingToGroupBeg>
      <GroupBeg>Begging from %s as a group</GroupBeg>
      <FormHerd>Calling to gather herd</FormHerd>
      <JoinHerd>Going to join herd</JoinHerd>
      <MoveAsHerd>Moving as part of a herd</MoveAsHerd>
      <LeadHerdTo>Leading herd to %s</LeadHerdTo>
      <LeadingHerd>Leading herd</LeadingHerd>
      <GatherPack>Calling pack members</GatherPack>
      <JoinPack>Going to join pack</JoinPack>
      <MoveAsPack>Moving as a pack</MoveAsPack>
      <HuntAsPack>Hunting %s as a pack</HuntAsPack>
      <LeadingPackTo>Leading pack to %s</LeadingPackTo>
      <LeadingPack>Leading pack</LeadingPack>
      <PackCallMissing>Calling for lost pack member</PackCallMissing>
      <Stampeding>Stampeding</Stampeding>
      <RegurgitatingFlee>Regurgitating food to lighten weight</RegurgitatingFlee>
      <NursingYoung>Nursing young</NursingYoung>
      <GoingToRunThroughFence>Going to run through fence</GoingToRunThroughFence>
      <RunThroughFence>Running through fence</RunThroughFence>
   </animalactions>
</ZT2Strings>
