<ZT2Strings>
   <guestthoughts>
      <!--Guest_Thoughts-->
      <DanceMusicalRock>This music really makes me want to dance!</DanceMusicalRock>
      <TossCoinFountain>I hope my wish comes true!</TossCoinFountain>
      <EmbarrasedBathroom>I'm so embarrassed! I went into the wrong restroom.</EmbarrasedBathroom>
      <LaughBathroom>Ha! %s went into the wrong restroom!</LaughBathroom>
      <GoTour>I feel like taking a tour of this zoo.</GoTour>
      <TalkPuppet>This puppet has a great sense of humor.</TalkPuppet>
      <MimicAnimal>I'm pretending to be %s!</MimicAnimal>
      <EvadeVehicle>I almost got run over by the %s!</EvadeVehicle>
      
      <TourOK1>That tour was okay, but it could be better.</TourOK1>
      <TourOK2>That tour wasn't bad.</TourOK2>
      <TourOK3>I love riding on these zoo tours.</TourOK3>

      <TourEventGood1>Wow, look at %s!</TourEventGood1>
      <TourEventGood2>I find %s to be very impressive!</TourEventGood2>
      <TourEventGood3>Check out %s!</TourEventGood3>
      <TourEventGood4>I think %s is amazing!</TourEventGood4>
      <TourEventGood5>I've never seen anything quite like %s before!</TourEventGood5>
      <TourEventGood6>I'm glad this tour goes by %s!</TourEventGood6>
      <TourEventGood7>I think %s looks great!</TourEventGood7>
      <TourEventGood8>Wow, %s is a really nice touch for this tour!</TourEventGood8>

      <TourEventOK1>Hey, %s is neat!</TourEventOK1>
      <TourEventOK2>This is a nice view of %s.</TourEventOK2>
      <TourEventOK3>I think that %s is interesting.</TourEventOK3>
      <TourEventOK4>I like %s.</TourEventOK4>      
      <TourEventOK5>Nice placement of %s.</TourEventOK5>
      <TourEventOK6>That's a nice place for %s.</TourEventOK6>      
      <TourEventOK7>I like the view of %s.</TourEventOK7>
      <TourEventOK8>The %s is cool, but I hope there's more stuff on this tour.</TourEventOK8>
      
      <TourEventBad1>Wow, %s looks terrible.</TourEventBad1>
      <TourEventBad2>I am not enjoying %s!</TourEventBad2>
      <TourEventBad3>I don't think that %s deserves a donation.</TourEventBad3>
      <TourEventBad4>I'm not very happy about seeing %s.</TourEventBad4>
      <TourEventBad5>I hope there are better things to see than %s.</TourEventBad5>
      <TourEventBad6>Looking at %s makes me sad.</TourEventBad6>
      <TourEventBad7>Why does this tour go by %s?</TourEventBad7>
      <TourEventBad8>I'm not a fan of %s.</TourEventBad8>
      
      <BatCaveAnimationCool>Wow! Those bats that flew out of %s looked cool!</BatCaveAnimationCool>
      <VolcanoAnimationCool>Hey, it's neat that I got to see %s erupt!</VolcanoAnimationCool>
      <FogAnimationCool>Oooo, it's all foggy around %s.</FogAnimationCool>
      <GeyserAnimationCool>That was lucky! I saw a fountain of water erupt from %s.</GeyserAnimationCool>
      <SnowAnimationCool>Nifty, %s is making snow!</SnowAnimationCool>
      
      <UseFacePaint>I got my face painted like an endangered species!</UseFacePaint>
      <UseHeadphoneKiosk>I'm using these headphones to learn about animals!</UseHeadphoneKiosk>

      <DonateEdLarge>I'm giving a bigger donation because this zoo has educational aids!</DonateEdLarge>

			<PaintGood>I've painted a masterpiece on this easel!</PaintGood>
			<PaintBad>This painting is ugly! I wish I were a better artist.</PaintBad>
      
      <UseDiscoveryKiosk>I've learned a lot at the %s.</UseDiscoveryKiosk>
      <UseSkytower>Wow! The view from %s is amazing!</UseSkytower>
      <UsePhotoBooth>The photos posted on %s are beautiful!</UsePhotoBooth>
			
			<TourThemeGood1>This tour really immersed me in the %s.</TourThemeGood1>
			<TourThemeGood2>Wow! The %s was fantastic!</TourThemeGood2>
			<TourThemeGood3>Touring through the %s was a great experience.</TourThemeGood3>
			<TourThemeGood4>The %s was awesome. I took some great pictures.</TourThemeGood4>

			<TourBiomeGood1>The %s objects were beautiful.</TourBiomeGood1>
			<TourBiomeGood2>They should call this the %s tour!</TourBiomeGood2>
			<TourBiomeGood3>%s objects are great.</TourBiomeGood3>
			<TourBiomeGood4>This tour was definitely worth my time. I loved the %s.</TourBiomeGood4>

			<TourObjectGood1>This tour gave me a great view of the %s.</TourObjectGood1>
			<TourObjectGood2>The %s on this tour were awesome!</TourObjectGood2>
			<TourObjectGood3>The %s were great!</TourObjectGood3>
			<TourObjectGood4>What a great view of the %s!</TourObjectGood4>

			<TourCoolGood1>This zoo really went out of its way to put cool objects on that tour.</TourCoolGood1>
			<TourCoolGood2>That tour wasn't bad! There were a lot of really cool objects.</TourCoolGood2>

			<TourTourCatGood1>Those tour objects looked like they were made specifically for this tour.</TourTourCatGood1>
			<TourTourCatGood2>It's great that this zoo put so many unique tour objects on that tour.</TourTourCatGood2>
			<TourRewardObjectsGood1>It's nice that I was able to see so many things that this zoo has earned as rewards on that tour.</TourRewardObjectsGood1>
			<TourRewardObjectsGood2>This zoo has sure earned a lot of rewards. It's great that they were on display for that tour.</TourRewardObjectsGood2>


			<TourAnimalsGood1>It was great seeing those healthy animals on the tour.</TourAnimalsGood1>
			<TourAnimalsGood2>I loved the view of the animals on that tour.</TourAnimalsGood2>
			<TourAnimalsGood3>The animals were the best part of that tour.</TourAnimalsGood3>
			<TourAnimalsGood4>Seeing the animals from the tour was exciting!</TourAnimalsGood4>


			
			<TourThemeBad1>This tour was fairly boring. I'd like to see some %s stuff.</TourThemeBad1>
			<TourThemeBad2>I hope they consider building some %s buildings on this tour. They look cool!</TourThemeBad2>
			<TourThemeBad3>This tour would be better if it featured some themed objects!</TourThemeBad3>
			<TourThemeBad4>I wish I could see some %s buildings on this tour.</TourThemeBad4>			
			
			<TourBiomeBad1>In my opinion, this tour should feature the %s.</TourBiomeBad1>
			<TourBiomeBad2>I recommend creating some %s on this tour.</TourBiomeBad2>
			<TourBiomeBad3>This tour would be better if it featured some nice biomes.</TourBiomeBad3>
			<TourBiomeBad4>Perhaps some %s objects would help this tour's rating.</TourBiomeBad4>			
			
			<TourObjectBad1>This tour gave me a great view of the %s.</TourObjectBad1>
			<TourObjectBad2>The %s on this tour were awesome!</TourObjectBad2>
			<TourObjectBad3>The %s were great!</TourObjectBad3>
			<TourObjectBad4>I saw some really cool %s on this tour.</TourObjectBad4>
			
			<TourCoolBad1>I think some cool tour objects would improve this tour.</TourCoolBad1>
			<TourCoolBad2>This tour needs more cool stuff!</TourCoolBad2>

			<TourTourCatBad1>I would've loved to have seen some of those awesome tour objects.</TourTourCatBad1>
			<TourTourCatBad2>I wish this tour had tour objects on it.</TourTourCatBad2>

			<TourRewardObjectsBad1>Hopefully when the zoo wins rewards they'll be visible from this tour.</TourRewardObjectsBad1>
			<TourRewardObjectsBad2>Being able to see zoo rewards from this tour would improve it.</TourRewardObjectsBad2>

			<TourAnimalsBad1>This tour could really use more happy animals.</TourAnimalsBad1>
			<TourAnimalsBad2>I was expecting to see more healthy animals on this tour.</TourAnimalsBad2>
			<TourAnimalsBad3>Why make a zoo tour without lots of healthy animals?</TourAnimalsBad3>
			<TourAnimalsBad4>Healthy animals would really improve this tour.</TourAnimalsBad4>		

   </guestthoughts>
</ZT2Strings>
                                                                                      