<ZT2Strings>
   <categories>
      <theme_safari>Safari Theme</theme_safari>
      <theme_jungle>Jungle Theme</theme_jungle>
      <theme_endangered>Endangered Theme</theme_endangered>
      <theme_tundra>Tundra Theme</theme_tundra>
      <theme_desert>Desert Theme</theme_desert>
      <theme_frontier>Frontier Theme</theme_frontier>
      <biome_boreal>Boreal Biome</biome_boreal>
      <biome_desert>Desert Biome</biome_desert>
      <biome_savannah>Savannah Biome</biome_savannah>
      <biome_scrub>Scrub Biome</biome_scrub>
      <biome_temperate>Temperate Biome</biome_temperate>
      <biome_tropical>Tropical Biome</biome_tropical>
      <biome_tundra>Tundra Biome</biome_tundra>
      <biome_wetlands>Wetlands Biome</biome_wetlands>
      <biome_grasslands>Grasslands Biome</biome_grasslands>
      <biome_alpine>Alpine Biome</biome_alpine>
      <statue>Statues</statue>
      <fountain>Fountains</fountain>
      <flowerbed>Flowers</flowerbed>
      <arch>Archways</arch>
      <cool>cool</cool>
      <tour>tour objects</tour>
      <reward>reward objects</reward>
      <shelter>Shelters</shelter>
   </categories>
</ZT2Strings>
